completion_date_19_11_2007
=> nrel_main_idtf:
   [время завершения - 19 ноября 2007]
   (*
   <- lang_ru;;
   *);
   [completion date - 19 november of 2007]
   (*
   <- lang_en;;
   *);
   [час заканчэння - 19 снежаня 2007]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- completion;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [19];;
   <- number_of_month_in_year: [11];;
   <- number_of_year: [2007];;
   *);
   <- completion_date_11_2007;
   <- completion_date_2007;;
