completion_date_08_09_1993
=> nrel_main_idtf:
   [время завершения - 8 сентября 1993]
   (*
   <- lang_ru;;
   *);
   [completion date - 8 september of 1993]
   (*
   <- lang_en;;
   *);
   [час заканчэння - 8 верасня 1993]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- completion;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [8];;
   <- number_of_month_in_year: [9];;
   <- number_of_year: [1993];;
   *);
   <- completion_date_09_1993;
   <- completion_date_1993;;
