completion_date_16_09_1994
=> nrel_main_idtf:
   [время завершения - 16 сентября 1994]
   (*
   <- lang_ru;;
   *);
   [completion date - 16 september of 1994]
   (*
   <- lang_en;;
   *);
   [час заканчэння - 16 верасня 1994]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- completion;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [16];;
   <- number_of_month_in_year: [9];;
   <- number_of_year: [1994];;
   *);
   <- completion_date_09_1994;
   <- completion_date_1994;;
