completion_date_01_05_1921
=> nrel_main_idtf:
   [время завершения - 1 мая 1921]
   (*
   <- lang_ru;;
   *);
   [completion date - 1 may of 1921]
   (*
   <- lang_en;;
   *);
   [час заканчэння - 1 мая 1921]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- completion;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [1];;
   <- number_of_month_in_year: [5];;
   <- number_of_year: [1921];;
   *);
   <- completion_date_05_1921;
   <- completion_date_1921;;
