completion_date_16_11_2004
=> nrel_main_idtf:
   [время завершения - 16 ноября 2004]
   (*
   <- lang_ru;;
   *);
   [completion date - 16 november of 2004]
   (*
   <- lang_en;;
   *);
   [час заканчэння - 16 снежаня 2004]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- completion;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [16];;
   <- number_of_month_in_year: [11];;
   <- number_of_year: [2004];;
   *);
   <- completion_date_11_2004;
   <- completion_date_2004;;
