completion_date_19_09_1991
=> nrel_main_idtf:
   [время завершения - 19 сентября 1991]
   (*
   <- lang_ru;;
   *);
   [completion date - 19 september of 1991]
   (*
   <- lang_en;;
   *);
   [час заканчэння - 19 верасня 1991]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- completion;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [19];;
   <- number_of_month_in_year: [9];;
   <- number_of_year: [1991];;
   *);
   <- completion_date_09_1991;
   <- completion_date_1991;;
