completion_date_22_01_1980
=> nrel_main_idtf:
   [время завершения - 22 января 1980]
   (*
   <- lang_ru;;
   *);
   [completion date - 22 january of 1980]
   (*
   <- lang_en;;
   *);
   [час заканчэння - 22 студзеня 1980]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- completion;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [22];;
   <- number_of_month_in_year: [1];;
   <- number_of_year: [1980];;
   *);
   <- completion_date_01_1980;
   <- completion_date_1980;;
