completion_date_14_04_1949
=> nrel_main_idtf:
   [время завершения - 14 апреля 1949]
   (*
   <- lang_ru;;
   *);
   [completion date - 14 april of 1949]
   (*
   <- lang_en;;
   *);
   [час заканчэння - 14 красавiка 1949]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- completion;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [14];;
   <- number_of_month_in_year: [4];;
   <- number_of_year: [1949];;
   *);
   <- completion_date_04_1949;
   <- completion_date_1949;;
