completion_date_26_09_1897
=> nrel_main_idtf:
   [время завершения - 26 сентября 1897]
   (*
   <- lang_ru;;
   *);
   [completion date - 26 september of 1897]
   (*
   <- lang_en;;
   *);
   [час заканчэння - 26 верасня 1897]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- completion;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [26];;
   <- number_of_month_in_year: [9];;
   <- number_of_year: [1897];;
   *);
   <- completion_date_09_1897;
   <- completion_date_1897;;
