completion_date_30_06_1944
=> nrel_main_idtf:
   [время завершения - 30 июня 1944]
   (*
   <- lang_ru;;
   *);
   [completion date - 30 june of 1944]
   (*
   <- lang_en;;
   *);
   [час заканчэння - 30 червеня 1944]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- completion;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [30];;
   <- number_of_month_in_year: [6];;
   <- number_of_year: [1944];;
   *);
   <- completion_date_06_1944;
   <- completion_date_1944;;
