completion_date_16_06_1937
=> nrel_main_idtf:
   [время завершения - 16 июня 1937]
   (*
   <- lang_ru;;
   *);
   [completion date - 16 june of 1937]
   (*
   <- lang_en;;
   *);
   [час заканчэння - 16 червеня 1937]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- completion;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [16];;
   <- number_of_month_in_year: [6];;
   <- number_of_year: [1937];;
   *);
   <- completion_date_06_1937;
   <- completion_date_1937;;
