completion_date_02_09_1945
=> nrel_main_idtf:
   [время завершения - 2 сентября 1945]
   (*
   <- lang_ru;;
   *);
   [completion date - 2 september of 1945]
   (*
   <- lang_en;;
   *);
   [час заканчэння - 2 верасня 1945]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- completion;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [2];;
   <- number_of_month_in_year: [9];;
   <- number_of_year: [1945];;
   *);
   <- completion_date_09_1945;
   <- completion_date_1945;;
