completion_date_21_02_2014
=> nrel_main_idtf:
   [время завершения - 21 февраля 2014]
   (*
   <- lang_ru;;
   *);
   [completion date - 21 february of 2014]
   (*
   <- lang_en;;
   *);
   [час заканчэння - 21 лютага 2014]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- completion;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [21];;
   <- number_of_month_in_year: [2];;
   <- number_of_year: [2014];;
   *);
   <- completion_date_02_2014;
   <- completion_date_2014;;
