completion_date_16_12_1999
=> nrel_main_idtf:
   [время завершения - 16 декабря 1999]
   (*
   <- lang_ru;;
   *);
   [completion date - 16 december of 1999]
   (*
   <- lang_en;;
   *);
   [час заканчэння - 16 null 1999]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- completion;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [16];;
   <- number_of_month_in_year: [12];;
   <- number_of_year: [1999];;
   *);
   <- completion_date_12_1999;
   <- completion_date_1999;;
