completion_date_15_02_1919
=> nrel_main_idtf:
   [время завершения - 15 февраля 1919]
   (*
   <- lang_ru;;
   *);
   [completion date - 15 february of 1919]
   (*
   <- lang_en;;
   *);
   [час заканчэння - 15 лютага 1919]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- completion;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [15];;
   <- number_of_month_in_year: [2];;
   <- number_of_year: [1919];;
   *);
   <- completion_date_02_1919;
   <- completion_date_1919;;
