completion_date_31_07_1942
=> nrel_main_idtf:
   [время завершения - 31 июля 1942]
   (*
   <- lang_ru;;
   *);
   [completion date - 31 july of 1942]
   (*
   <- lang_en;;
   *);
   [час заканчэння - 31 лiпеня 1942]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- completion;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [31];;
   <- number_of_month_in_year: [7];;
   <- number_of_year: [1942];;
   *);
   <- completion_date_07_1942;
   <- completion_date_1942;;
