completion_date_28_03_1955
=> nrel_main_idtf:
   [время завершения - 28 марта 1955]
   (*
   <- lang_ru;;
   *);
   [completion date - 28 march of 1955]
   (*
   <- lang_en;;
   *);
   [час заканчэння - 28 сакавiка 1955]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- completion;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [28];;
   <- number_of_month_in_year: [3];;
   <- number_of_year: [1955];;
   *);
   <- completion_date_03_1955;
   <- completion_date_1955;;
