completion_date_15_05_1990
=> nrel_main_idtf:
   [время завершения - 15 мая 1990]
   (*
   <- lang_ru;;
   *);
   [completion date - 15 may of 1990]
   (*
   <- lang_en;;
   *);
   [час заканчэння - 15 мая 1990]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- completion;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [15];;
   <- number_of_month_in_year: [5];;
   <- number_of_year: [1990];;
   *);
   <- completion_date_05_1990;
   <- completion_date_1990;;
