completion_date_21_11_2000
=> nrel_main_idtf:
   [время завершения - 21 ноября 2000]
   (*
   <- lang_ru;;
   *);
   [completion date - 21 november of 2000]
   (*
   <- lang_en;;
   *);
   [час заканчэння - 21 снежаня 2000]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- completion;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [21];;
   <- number_of_month_in_year: [11];;
   <- number_of_year: [2000];;
   *);
   <- completion_date_11_2000;
   <- completion_date_2000;;
