completion_date_15_07_1971
=> nrel_main_idtf:
   [время завершения - 15 июля 1971]
   (*
   <- lang_ru;;
   *);
   [completion date - 15 july of 1971]
   (*
   <- lang_en;;
   *);
   [час заканчэння - 15 лiпеня 1971]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- completion;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [15];;
   <- number_of_month_in_year: [7];;
   <- number_of_year: [1971];;
   *);
   <- completion_date_07_1971;
   <- completion_date_1971;;
