completion_date_31_10_1932
=> nrel_main_idtf:
   [время завершения - 31 октября 1932]
   (*
   <- lang_ru;;
   *);
   [completion date - 31 october of 1932]
   (*
   <- lang_en;;
   *);
   [час заканчэння - 31 кастрычніка 1932]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- completion;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [31];;
   <- number_of_month_in_year: [10];;
   <- number_of_year: [1932];;
   *);
   <- completion_date_10_1932;
   <- completion_date_1932;;
