completion_date_07_09_1934
=> nrel_main_idtf:
   [время завершения - 7 сентября 1934]
   (*
   <- lang_ru;;
   *);
   [completion date - 7 september of 1934]
   (*
   <- lang_en;;
   *);
   [час заканчэння - 7 верасня 1934]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- completion;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [7];;
   <- number_of_month_in_year: [9];;
   <- number_of_year: [1934];;
   *);
   <- completion_date_09_1934;
   <- completion_date_1934;;
