completion_date_26_01_1994
=> nrel_main_idtf:
   [время завершения - 26 января 1994]
   (*
   <- lang_ru;;
   *);
   [completion date - 26 january of 1994]
   (*
   <- lang_en;;
   *);
   [час заканчэння - 26 студзеня 1994]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- completion;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [26];;
   <- number_of_month_in_year: [1];;
   <- number_of_year: [1994];;
   *);
   <- completion_date_01_1994;
   <- completion_date_1994;;
