completion_date_07_11_1917
=> nrel_main_idtf:
   [время завершения - 7 ноября 1917]
   (*
   <- lang_ru;;
   *);
   [completion date - 7 november of 1917]
   (*
   <- lang_en;;
   *);
   [час заканчэння - 7 снежаня 1917]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- completion;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [7];;
   <- number_of_month_in_year: [11];;
   <- number_of_year: [1917];;
   *);
   <- completion_date_11_1917;
   <- completion_date_1917;;
