completion_date_12_03_1947
=> nrel_main_idtf:
   [время завершения - 12 марта 1947]
   (*
   <- lang_ru;;
   *);
   [completion date - 12 march of 1947]
   (*
   <- lang_en;;
   *);
   [час заканчэння - 12 сакавiка 1947]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- completion;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [12];;
   <- number_of_month_in_year: [3];;
   <- number_of_year: [1947];;
   *);
   <- completion_date_03_1947;
   <- completion_date_1947;;
