completion_date_22_02_2001
=> nrel_main_idtf:
   [время завершения - 22 февраля 2001]
   (*
   <- lang_ru;;
   *);
   [completion date - 22 february of 2001]
   (*
   <- lang_en;;
   *);
   [час заканчэння - 22 лютага 2001]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- completion;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [22];;
   <- number_of_month_in_year: [2];;
   <- number_of_year: [2001];;
   *);
   <- completion_date_02_2001;
   <- completion_date_2001;;
