completion_date_27_10_2008
=> nrel_main_idtf:
   [время завершения - 27 октября 2008]
   (*
   <- lang_ru;;
   *);
   [completion date - 27 october of 2008]
   (*
   <- lang_en;;
   *);
   [час заканчэння - 27 кастрычнiка 2008]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- completion;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [27];;
   <- number_of_month_in_year: [10];;
   <- number_of_year: [2008];;
   *);
   <- completion_date_10_2008;
   <- completion_date_2008;;
