completion_date_28_03_1963
=> nrel_main_idtf:
   [время завершения - 28 марта 1963]
   (*
   <- lang_ru;;
   *);
   [completion date - 28 march of 1963]
   (*
   <- lang_en;;
   *);
   [час заканчэння - 28 сакавiка 1963]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- completion;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [28];;
   <- number_of_month_in_year: [3];;
   <- number_of_year: [1963];;
   *);
   <- completion_date_03_1963;
   <- completion_date_1963;;
