completion_date_05_05_2006
=> nrel_main_idtf:
   [время завершения - 5 мая 2006]
   (*
   <- lang_ru;;
   *);
   [completion date - 5 may of 2006]
   (*
   <- lang_en;;
   *);
   [час заканчэння - 5 мая 2006]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- completion;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [5];;
   <- number_of_month_in_year: [5];;
   <- number_of_year: [2006];;
   *);
   <- completion_date_05_2006;
   <- completion_date_2006;;
