completion_date_26_06_1863
=> nrel_main_idtf:
   [время завершения - 26 июня 1863]
   (*
   <- lang_ru;;
   *);
   [completion date - 26 june of 1863]
   (*
   <- lang_en;;
   *);
   [час заканчэння - 26 чэрвеня 1863]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- completion;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [26];;
   <- number_of_month_in_year: [6];;
   <- number_of_year: [1863];;
   *);
   <- completion_date_06_1863;
   <- completion_date_1863;;