completion_date_25_07_2003
=> nrel_main_idtf:
   [время завершения - 25 июля 2003]
   (*
   <- lang_ru;;
   *);
   [completion date - 25 july of 2003]
   (*
   <- lang_en;;
   *);
   [час заканчэння - 25 лiпеня 2003]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- completion;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [25];;
   <- number_of_month_in_year: [7];;
   <- number_of_year: [2003];;
   *);
   <- completion_date_07_2003;
   <- completion_date_2003;;
