completion_date_01_09_1900
=> nrel_main_idtf:
   [время завершения - 1 сентября 1900]
   (*
   <- lang_ru;;
   *);
   [completion date - 1 september of 1900]
   (*
   <- lang_en;;
   *);
   [час заканчэння - 1 верасня 1900]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- completion;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [1];;
   <- number_of_month_in_year: [9];;
   <- number_of_year: [1900];;
   *);
   <- completion_date_09_1900;
   <- completion_date_1900;;
