completion_date_17_05_1868
=> nrel_main_idtf:
   [время завершения - 17 мая 1868]
   (*
   <- lang_ru;;
   *);
   [completion date - 17 may of 1868]
   (*
   <- lang_en;;
   *);
   [час заканчэння - 17 мая 1868]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- completion;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [17];;
   <- number_of_month_in_year: [5];;
   <- number_of_year: [1868];;
   *);
   <- completion_date_05_1868;
   <- completion_date_1868;;
