completion_date_23_10_1943
=> nrel_main_idtf:
   [время завершения - 23 октября 1943]
   (*
   <- lang_ru;;
   *);
   [completion date - 23 october of 1943]
   (*
   <- lang_en;;
   *);
   [час заканчэння - 23 кастрычнiка 1943]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- completion;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [23];;
   <- number_of_month_in_year: [10];;
   <- number_of_year: [1943];;
   *);
   <- completion_date_10_1943;
   <- completion_date_1943;;
