completion_date_17_03_1948
=> nrel_main_idtf:
   [время завершения - 17 марта 1948]
   (*
   <- lang_ru;;
   *);
   [completion date - 17 march of 1948]
   (*
   <- lang_en;;
   *);
   [час заканчэння - 17 сакавiка 1948]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- completion;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [17];;
   <- number_of_month_in_year: [3];;
   <- number_of_year: [1948];;
   *);
   <- completion_date_03_1948;
   <- completion_date_1948;;
