completion_date_02_10_2007
=> nrel_main_idtf:
   [время завершения - 2 октября 2007]
   (*
   <- lang_ru;;
   *);
   [completion date - 2 october of 2007]
   (*
   <- lang_en;;
   *);
   [час заканчэння - 2 кастрычнiка 2007]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- completion;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [2];;
   <- number_of_month_in_year: [10];;
   <- number_of_year: [2007];;
   *);
   <- completion_date_10_2007;
   <- completion_date_2007;;
