completion_date_14_02_1989
=> nrel_main_idtf:
   [время завершения - 14 февраля 1989]
   (*
   <- lang_ru;;
   *);
   [completion date - 14 february of 1989]
   (*
   <- lang_en;;
   *);
   [час заканчэння - 14 лютага 1989]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- completion;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [14];;
   <- number_of_month_in_year: [2];;
   <- number_of_year: [1989];;
   *);
   <- completion_date_02_1989;
   <- completion_date_1989;;
