concept_faked_pillar

<-sc_const;

<-sc_node_not_relation;

=> nrel_main_idtf:

[декоративная колонна]

(*

<- lang_ru;;

*);

[faked pillar]

(*

<- lang_en;;

*);

[дэкаратыўная калона]

(*

<- lang_by;;

*);

<- rrel_key_sc_element:

...

(*



<-sc_explanation;;

<=nrel_sc_text_translation:

...

(*

-> rrel_example:

[Декоративная колонна -  колонна, выполняющая функция декора стен строений.]

(*

<- lang_ru;;

*);;

*);

...

(*

-> rrel_example:

[Дэкаратыўная калона – калона, якая ўпрыгожвае сцены будынка.]

(*

<- lang_by;;

*);;

*);;
*);

<= nrel_subdividing:
	{
		concept_bound_column;
		concept_pilaster;
		concept_rostral_column;
		concept_three_quarter_column;
		concept_triumphal_column;
		concept_votivus_column;
		concept_twisted_column
	};;



