concept_basilica
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	
	[базилика](*<- lang_ru;;*);
	[basilica](*<- lang_en;;*);
        [базыліка](*<- lang_by;;*);

<- rrel_key_sc_element: ...
(*
  <-sc_definition;;
  <=nrel_sc_text_translation: ...
  (*
  -> sc_example:
  [Basilika is a type of rectangular building, which consists of an odd number (1, 3 or 5) of aisles of different height.]
    (*
    <- lang_en;;
    *);
  [Базилика -тип здания прямоугольной формы, которое состоит из нечётного числа (1, 3 или 5) различных по высоте нефов.]
    (*
     <-lang_ru;;
    *);
  [Базыліка - тып будынка прамавугольнай формы, які складаецца з няцотнымі ліку (1, 3 або 5) розных па вышыні нефаў.]
    (*
    <-lang_by;;
    *);;
  *);;
*);;
