concept_mosque
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[мечеть]
	(*
	<- lang_ru;;
	*);
	[mosque]
	(*
	<- lang_en;;
	*);
	[мячэць]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element: ...
(*
  <-sc_definition;;
  <=nrel_sc_text_translation: ...
  (*
  -> sc_example:
  [Mosque is a muslim prayer (liturgal) building.]
    (*
    <- lang_en;;
    *);
  [Мечеть - мусульманское молитвенное (богослужебное) сооружение.]
    (*
     <-lang_ru;;
    *);
  [Мячэць - мусульманскае мальтоўнае (богаслужбовае) будаванне.]
    (*
    <-lang_by;;
    *);;
  *);;
*);;

