<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="170449032" parent="170312632" x="784" y="1001.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="171493360" parent="170312632" x="714.216" y="999.434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="168248448" parent="170312632" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="849.553" y="866.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="167743648" parent="170312632" x="780" y="929.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="168066408" parent="170312632" x="715.22" y="928.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_complex_of_buildings" shapeColor="0" id="170129232" parent="170312632" left="0" top="0" right="228.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="713.22" y="820.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170449440" parent="170312632" id_b="167743648" id_e="170449032" b_x="780" b_y="929.333" e_x="784" e_y="1001.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171481504" parent="170312632" id_b="168248448" id_e="172224880" b_x="849.553" b_y="866.44" e_x="824.381" e_y="929.435" dotBBalance="0" dotEBalance="0.773493">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="172224880" parent="170312632" id_b="170129232" id_e="167743648" b_x="713.22" b_y="820.77" e_x="780" e_y="929.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170311904" parent="170312632" id_b="170129232" id_e="168066408" b_x="713.22" b_y="820.77" e_x="715.22" e_y="928.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173298952" parent="170312632" id_b="168248448" id_e="170311904" b_x="849.553" b_y="866.44" e_x="-294.667" e_y="-240" dotBBalance="0" dotEBalance="0.555742">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170331480" parent="170312632" id_b="168066408" id_e="171493360" b_x="715.22" b_y="928.77" e_x="714.216" e_y="999.434" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="pattern_7" shapeColor="193" id="170312632" parent="0" left="0" top="0" right="78.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="659.216" y="808.77"/>
                <point x="633.883" y="1046.77"/>
                <point x="1014.88" y="1050.1"/>
                <point x="959.22" y="814.77"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="subdividing_of_structure_functionality" shapeColor="0" id="168056944" parent="167878008" left="0" top="0" right="289.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="239.216" y="894.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_structure" shapeColor="0" id="172167832" parent="167878008" left="0" top="0" right="140.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="237.216" y="786.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="169942472" parent="167878008" x="216.883" y="960.103" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="168718440" parent="167878008" left="0" top="0" right="128.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.216" y="836.436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167875928" parent="167878008" id_b="168056944" id_e="169942472" b_x="239.216" b_y="894.77" e_x="216.883" e_y="960.103" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167876656" parent="167878008" id_b="168718440" id_e="167877376" b_x="312.216" b_y="836.436" e_x="-273.784" e_y="56.1033" dotBBalance="0" dotEBalance="0.555742">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167877376" parent="167878008" id_b="168056944" id_e="172167832" b_x="239.216" b_y="894.77" e_x="237.216" e_y="786.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="pattern_6" shapeColor="0" id="167878008" parent="0" left="0" top="0" right="78.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="183.216" y="774.77"/>
                <point x="157.883" y="1012.77"/>
                <point x="538.883" y="1016.1"/>
                <point x="483.216" y="780.77"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_cultural_building" shapeColor="0" id="167935936" parent="170545400" left="0" top="0" right="195.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1431.33" y="524.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="170856328" parent="170545400" x="1430" y="634" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169880328" parent="170545400" id_b="167935936" id_e="170856328" b_x="1431.33" b_y="524.667" e_x="1430" e_y="634" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="pattern_5" shapeColor="0" id="170545400" parent="0" left="0" top="0" right="78.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="1378" y="502"/>
                <point x="1379.33" y="664.667"/>
                <point x="1655.33" y="667.333"/>
                <point x="1655.33" y="506"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_educational_building" shapeColor="0" id="168563336" parent="166006096" left="0" top="0" right="224.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1052.67" y="552.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="169674728" parent="166006096" x="1052.67" y="634" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168065488" parent="166006096" id_b="168563336" id_e="169674728" b_x="1052.67" b_y="552.667" e_x="1052.67" e_y="634" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="pattern_4" shapeColor="0" id="166006096" parent="0" left="0" top="0" right="78.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="1004.67" y="527.333"/>
                <point x="1006" y="651.333"/>
                <point x="1318" y="652.667"/>
                <point x="1318" y="528.667"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="inclusion_to_religious_building" shapeColor="0" id="171995696" parent="168839064" left="0" top="0" right="231.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="680" y="602.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="168741296" parent="168839064" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="733.333" y="549.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_religious_building" shapeColor="0" id="171017872" parent="168839064" left="0" top="0" right="202.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="680" y="484" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="169582128" parent="168839064" x="629.333" y="684" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167884880" parent="168839064" id_b="171017872" id_e="171995696" b_x="680" b_y="484" e_x="680" e_y="602.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168255568" parent="168839064" id_b="168741296" id_e="167884880" b_x="733.333" b_y="549.333" e_x="466.667" e_y="-106.667" dotBBalance="0" dotEBalance="0.560201">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170782424" parent="168839064" id_b="171995696" id_e="169582128" b_x="680" b_y="602.667" e_x="629.333" e_y="684" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="pattern_3" shapeColor="0" id="168839064" parent="0" left="0" top="0" right="78.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="582.667" y="441.333"/>
                <point x="577.333" y="702.667"/>
                <point x="890.667" y="702.667"/>
                <point x="874.667" y="449.333"/>
                <point x="870.667" y="434.667"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="170386072" parent="170221552" x="166.667" y="616" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="170237976" parent="170221552" left="0" top="0" right="128.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262" y="492.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="subdividing_of_public_building" shapeColor="0" id="164799056" parent="170221552" left="0" top="0" right="231.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189" y="550.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_public_building" shapeColor="0" id="167963192" parent="170221552" left="0" top="0" right="183.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187" y="442.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171896664" parent="170221552" id_b="164799056" id_e="170386072" b_x="189" b_y="550.667" e_x="166.667" e_y="616" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169307328" parent="170221552" id_b="164799056" id_e="167963192" b_x="189" b_y="550.667" e_x="187" e_y="442.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170237672" parent="170221552" id_b="170237976" id_e="169307328" b_x="262" b_y="492.333" e_x="-320" e_y="-286.333" dotBBalance="0" dotEBalance="0.555742">
            <points/>
        </arc>
        <contour type="" idtf="pattern_2" shapeColor="0" id="170221552" parent="0" left="0" top="0" right="78.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="133" y="430.667"/>
                <point x="107.667" y="668.667"/>
                <point x="488.667" y="672"/>
                <point x="433" y="436.667"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="subdividing_of_residental_building" shapeColor="0" id="167772856" parent="171900768" left="0" top="0" right="261.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1148" y="-44.3333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_residental_building" shapeColor="0" id="171017136" parent="171900768" left="0" top="0" right="212.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1147" y="-137.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Brons_House" shapeColor="0" id="170285584" parent="171900768" left="0" top="0" right="102.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1222" y="30.6667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="172184792" parent="171900768" x="1119" y="30.6667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="168872320" parent="171900768" left="0" top="0" right="128.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1225" y="-95.3333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170536800" parent="171900768" id_b="168872320" id_e="169869424" b_x="1225" b_y="-95.3333" e_x="612" e_y="-609.333" dotBBalance="0" dotEBalance="0.547073">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170503688" parent="171900768" id_b="167772856" id_e="172184792" b_x="1148" b_y="-44.3333" e_x="1119" e_y="30.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172278736" parent="171900768" id_b="170285584" id_e="172184792" b_x="1222" b_y="30.6667" e_x="1119" e_y="30.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169869424" parent="171900768" id_b="167772856" id_e="171017136" b_x="1148" b_y="-44.3333" e_x="1147" e_y="-137.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="171900768" parent="0">
            <points>
                <point x="1036" y="-162.667"/>
                <point x="1033.33" y="66.6667"/>
                <point x="1506.67" y="62.6667"/>
                <point x="1476" y="-172"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_construction" shapeColor="0" id="170230720" parent="167477696" left="0" top="0" right="164.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="639.667" y="-92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="building_the_hajdukievich_house" shapeColor="0" id="164783712" parent="167477696" left="0" top="0" right="248.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696.667" y="111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="167963368" parent="167477696" x="595.667" y="111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="166960744" parent="167477696" left="0" top="0" right="128.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="713.667" y="-31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="subdividing_of_the_construction_preservation_type" shapeColor="0" id="170216760" parent="167477696" left="0" top="0" right="382.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640.667" y="40" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170200024" parent="167477696" id_b="170216760" id_e="170230720" b_x="640.667" b_y="40" e_x="639.667" e_y="-92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168564136" parent="167477696" id_b="164783712" id_e="167963368" b_x="696.667" b_y="111" e_x="595.667" e_y="111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166957088" parent="167477696" id_b="170216760" id_e="167963368" b_x="640.667" b_y="40" e_x="595.667" e_y="111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167900392" parent="167477696" id_b="166960744" id_e="170200024" b_x="713.667" b_y="-31" e_x="22.6667" e_y="-204" dotBBalance="0" dotEBalance="0.526379">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="167477696" parent="0">
            <points>
                <point x="549.667" y="-120"/>
                <point x="549.667" y="164"/>
                <point x="977.667" y="162"/>
                <point x="978.667" y="-121"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="168840336" parent="168686952" x="-44" y="302" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="inclusion_to_structure_type" shapeColor="0" id="170026600" parent="168686952" left="0" top="0" right="208.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="248" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_structure" shapeColor="0" id="170435296" parent="168686952" left="0" top="0" right="140.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="169597048" parent="168686952" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="91" y="196" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164787480" parent="168686952" id_b="170026600" id_e="168840336" b_x="30" b_y="248" e_x="-44" e_y="302" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170226608" parent="168686952" id_b="169597048" id_e="170224280" b_x="91" b_y="196" e_x="-154" e_y="42" dotBBalance="0" dotEBalance="0.505979">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170224280" parent="168686952" id_b="170435296" id_e="170026600" b_x="30" b_y="142" e_x="30" e_y="248" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="pattern_1" shapeColor="0" id="168686952" parent="0" left="0" top="0" right="78.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-124" y="116"/>
                <point x="-121" y="325"/>
                <point x="263" y="325"/>
                <point x="253" y="112"/>
            </points>
        </contour>
    </staticSector>
</GWF>
