concept_nature_object 
	
<-sc_node_not_relation;
=> nrel_main_idtf:
	[природный объект] 
	(* <- lang_ru;; *);
	[nature object]	
	(* <- lang_en;; *);
<=nrel_subdividing:
	...
	(*
		->concept_island;
		concept_water_object;
		concept_coast;
		concept_complex_nature_object;;
	*);;
sc_definition -> ...
(*
    -> rrel_key_sc_element: concept_nature_object;;
    <= nrel_sc_text_translation:...
        (*
            -> [Природный объект - естественная экологическая система, природный ландшафт, биотоп и составляющие их компоненты природной среды, сохранившие свои природные свойства. ](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Определение понятия "природный объект"](*<- lang_ru;;*);;
    *);;

sc_statement -> ...
(*
    -> rrel_key_sc_element: concept_nature_object ;;
    <= nrel_sc_text_translation:...
        (*
            -> [К природным объектам относятся целостные образования Земли, такие как ледники, пустыни, горы, острова, а также водные объекты.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Уточнение понятия "природный объект"](*<- lang_ru;;*);;
    => nrel_using_constants: concept_island;
			concept_water_object;;
*);;

