nrel_coastline<-sc_node_norole_relation;
	<-sc_node_norole_relation;
	=> nrel_main_idtf:
	[береговая линия*] 
	(* <- lang_ru;; *);
	[берагавая лінія*] 
	(* <- lang_by;; *);
	[coastline*]	
	(* <- lang_en;; *);
<- relation;
<-antisymmetric_relation;
<-antireflexive_relation;
<- binary_relation;
<- oriented_relation;
=> nrel_first_domain:concept_coast;
=> nrel_second_domain:concept_pond;
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Берегова́я ли́ния — линия пересечения поверхности моря, озера и других водных объектов с поверхностью суши. В связи с тем, что уровень воды изменяется даже за короткий промежуток времени, береговая линия представляет собой условное понятие, применяемое относительно среднего многолетнего положения уровня водного объекта. ]
			(* 
			<- lang_ru;; 
			*);
			[Берегова́я ли́ния — граница водоёма.]
			(* 
			<- lang_ru;; 
			*);;
		*);;
	*);
	...
	(*
	<- sc_explanation;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Берагавая лінія - лінія перасячэння паверхні мора, возера і іншых водных аб'ектаў з паверхняй сушы. У сувязі з тым, што ўзровень вады змяняецца нават за кароткі прамежак часу, берагавая лінія ўяўляе сабой ўмоўнае паняцце, якое ўжываецца адносна сярэдняга шматгадовага становішча ўзроўню воднага аб'екта.]
			(* 
			<- lang_by;; 
			*);
			[Берагавая лінія - мяжа дадзенага вадаёма.]
			(* 
			<- lang_by;; 
			*);;
		*);;
	*);
	...
	(*
	<- sc_explanation;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[The coastline is the line of intersection of the surface of the sea, lake and other water bodies with the land surface. Due to the fact that the water level changes even for a short period of time, the coastline is a conditional concept applied relative to the average long-term position of the water body level.]
			(* 
			<- lang_en;; 
			*);
			[The coastline is the boundary of the reservoir.]
			(* 
			<- lang_en;; 
			*);;
		*);;
	*);;
