nrel_coastline<-sc_node_norole_relation;
	<-sc_node_norole_relation;
	=> nrel_main_idtf:
	[береговая линия*] 
	(* <- lang_ru;; *);
	[coastline*]	
	(* <- lang_en;; *);
<- relation;
<-asymmetric_relation;
<-antireflexive_relation;
<- binary_relation;
<- oriented_relation;
=> nrel_first_domain:concept_coast;
=> nrel_second_domain:concept_water_object;
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Берегова́я ли́ния — линия пересечения поверхности моря, озера и других водных объектов с поверхностью суши. В связи с тем, что уровень воды изменяется даже за короткий промежуток времени, береговая линия представляет собой условное понятие, применяемое относительно среднего многолетнего положения уровня водного объекта. Является границей данного водоёма.]
			(* 
			<- lang_ru;; 
			*);;
		*);;
	*);;
