nrel_coastal_object<-sc_node_norole_relation;
	<-sc_node_norole_relation;
	=> nrel_main_idtf:
	[прибрежный объект*] 
	(* <- lang_ru;; *);
	[coastal object*]	
	(* <- lang_en;; *);
<- relation;
<-asymmetric_relation;
<-antireflexive_relation;
<- binary_relation;
<- oriented_relation;
=> nrel_first_domain:concept_concept_terrain_object;
			concept_construction;
=> nrel_second_domain:concept_coast;
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Объект находящийся рядом с береговой линией водного объекта.]
			(* 
			<- lang_ru;; 
			*);;
		*);;
	*);;
