ui_menu_daughter_in_law
	=> ui_nrel_command_template:
	[*
		question_search_sister _-> ._question_search_sister_instance
			(*
				_-> rrel_1:: ui_arg_1;;
				_-> rrel_2:: ... (*
							_-> rrel_1:: daughter_in_law;;
							_-> rrel_2:: daughter_in_law_param;;
							_-> rrel_3:: nrel_daughter_in_law;;
				*);;
				
			*);;
		._question_search_sister_instance _<- question;;
	*];

	=> ui_nrel_command_lang_template:
		[Запрос поиска невесток: $ui_arg_1] (* <- lang_ru;; *);
		[Request private domains: $ui_arg_1] (* <- lang_en;; *);
		[Каманда пошуку бацькоў дадзенага чалавека: $ui_arg_1] (* <- lang_by;; *);;
