ui_menu_child
	=> ui_nrel_command_template:
	[*
		question_search_sister _-> ._question_search_sister_instance
			(*
				_-> rrel_1:: ui_arg_1;;
				_-> rrel_2:: ... (*
							_-> rrel_1:: parent_test;;
							_-> rrel_2:: child_param;;
							_-> rrel_3:: nrel_child;;
				*);;
				
			*);;
		._question_search_sister_instance _<- question;;
	*];

	=> ui_nrel_command_lang_template:
		[Запрос поиска всех детей: $ui_arg_1] (* <- lang_ru;; *);
		[Request private domains: $ui_arg_1] (* <- lang_en;; *);
		[Каманда пошуку бацькоў дадзенага чалавека: $ui_arg_1] (* <- lang_by;; *);;
