ui_menu_spouse
	=> ui_nrel_command_template:
	[*
		question_search_sister _-> ._question_search_sister_instance
			(*
				_-> rrel_1:: ui_arg_1;;
				_-> rrel_2:: ... (*
							_-> rrel_1:: spouse;;
							_-> rrel_2:: spouse_param;;
							_-> rrel_3:: nrel_spouse;;
				*);;
			*);;
		._question_search_sister_instance _<- question;;
	*];

	=> ui_nrel_command_lang_template:
		[Запрос поиска супруги либо супруга: $ui_arg_1] (* <- lang_ru;; *);
		[Request private domains: $ui_arg_1] (* <- lang_en;; *);
		[Запыт пошуку сужэнца: $ui_arg_1] (* <- lang_by;; *);;
