ui_menu_uncle
	=> ui_nrel_command_template:
	[*
		question_search_sister _-> ._question_search_sister_instance
			(*
				_-> rrel_1:: ui_arg_1;;
				_-> rrel_2:: ... (*
						_-> rrel_1:: uncle;;
						_-> rrel_2:: uncle_param;;
						_-> rrel_3:: nrel_uncle;;
				*);;
			*);;
		._question_search_sister_instance _<- question;;
	*];

	=> ui_nrel_command_lang_template:
		[Запрос поиска всех дядей: $ui_arg_1] (* <- lang_ru;; *);
		[Request private domains: $ui_arg_1] (* <- lang_en;; *);
		[Запыт пошуку ўсіх дзядзеў: $ui_arg_1] (* <- lang_by;; *);;
