ui_menu_search_commands_kinship_main <- ui_user_command_class_noatom;
	=> nrel_main_idtf: 
	[Команды поиска родственных отношений] (* <- lang_ru;; *);
	[Search commands for relationships] (* <- lang_en;; *);
	[Каманды пошуку роднасных дачыненняў] (* <- lang_by;; *);;

ui_menu_search_commands_kinship1 <- ui_user_command_class_noatom;
 => nrel_main_idtf: 
	[Команды поиска межродственный отношений] (* <- lang_ru;; *);
	[Search commands for inbreeding relationships] (* <- lang_en;; *);
	[Каманды пошуку міжроднасных дачыненняў] (* <- lang_by;; *);;

ui_menu_search_commands_kinship2 <- ui_user_command_class_noatom;
 => nrel_main_idtf: 
	[Команды поиска прямого кровного родства] (* <- lang_ru;; *);
	[Search commands for consanguinitive relationships] (* <- lang_en;; *);
	[Каманды пошуку прамога кроўнага радства] (* <- lang_by;; *);;

ui_menu_search_commands_kinship3 <- ui_user_command_class_noatom;
 => nrel_main_idtf: 
	[Команды поиска непрямого кровного родства] (* <- lang_ru;; *);
	[Search commands for affinitive relationships] (* <- lang_en;; *);
	[Каманды пошуку непрамога кроўнага радства] (* <- lang_by;; *);;

ui_menu_search_commands_kinship4 <- ui_user_command_class_noatom;
 => nrel_main_idtf: 
	[Команды поиска социального родства] (* <- lang_ru;; *);
	[Search commands for social relationships] (* <- lang_en;; *);
	[Каманды пошуку сацыяльнага радства] (* <- lang_by;; *);;
///===========================================================

ui_menu_spouse <- ui_user_command_class_view_kb; ui_user_command_class_atom;
 => nrel_main_idtf: 
	[Запрос поиска супруга либо супруги] (* <- lang_ru;; *);
	[Search request for a spouse] (* <- lang_en;; *);
	[Запыт пошуку сужэнца або сужэнкі] (* <- lang_by;; *);;
//------------------------------------------------------------------
ui_menu_brother <- ui_user_command_class_view_kb; ui_user_command_class_atom;
 => nrel_main_idtf: 
	[Запрос поиска всех братьев] (* <- lang_ru;; *);
	[Search request for brothers] (* <- lang_en;; *);
	[Запыт пошуку ўсіх братоў] (* <- lang_by;; *);;
//------------------------------------------------------------------
ui_menu_sister <- ui_user_command_class_view_kb; ui_user_command_class_atom;
 => nrel_main_idtf: 
	[Запрос поиска всех сестер] (* <- lang_ru;; *);
	[Search request for sisters] (* <- lang_en;; *);
	[Запыт пошуку ўсіх сястёр] (* <- lang_by;; *);;
//------------------------------------------------------------------
ui_menu_son_of_parent_s_sibling <- ui_user_command_class_view_kb; ui_user_command_class_atom;
 => nrel_main_idtf: 
	[Запрос поиска двоюродных братьев] (* <- lang_ru;; *);
	[Search request for male cousins] (* <- lang_en;; *);
	[Запыт пошуку дваюрадных братоў] (* <- lang_by;; *);;
//------------------------------------------------------------------
ui_menu_test_main_1 <- ui_user_command_class_view_kb; ui_user_command_class_atom;
 => nrel_main_idtf: 
	[Запрос поиска двоюродных сестер] (* <- lang_ru;; *);
	[Search request for female cousins] (* <- lang_en;; *);
	[Запыт пошуку дваюрадных сястёр] (* <- lang_by;; *);;
//==================================================================
ui_menu_parent <- ui_user_command_class_view_kb; ui_user_command_class_atom;
 => nrel_main_idtf: 
	[Запрос поиска родителей] (* <- lang_ru;; *);
	[Search request for parents] (* <- lang_en;; *);
	[Запыт пошуку бацькоў] (* <- lang_by;; *);;
//------------------------------------------------------------------
ui_menu_child <- ui_user_command_class_view_kb; ui_user_command_class_atom;
 => nrel_main_idtf: 
	[Запрос поиска детей] (* <- lang_ru;; *);
	[Search request for children] (* <- lang_en;; *);
	[Запыт пошуку дзяцей] (* <- lang_by;; *);;
//------------------------------------------------------------------
ui_menu_grandfather <- ui_user_command_class_view_kb; ui_user_command_class_atom;
 => nrel_main_idtf: 
	[Запрос поиска всех дедушек] (* <- lang_ru;; *);
	[Search request for grandfathers] (* <- lang_en;; *);
	[Запыт пошуку ўсіх дзядоў] (* <- lang_by;; *);;
//------------------------------------------------------------------
ui_menu_grandmother <- ui_user_command_class_view_kb; ui_user_command_class_atom;
 => nrel_main_idtf: 
	[Запрос поиска всех бабушек] (* <- lang_ru;; *);
	[Search request for grandmothers] (* <- lang_en;; *);
	[Запыт пошуку ўсіх бабуль] (* <- lang_by;; *);;
//------------------------------------------------------------------
ui_menu_grandson <- ui_user_command_class_view_kb; ui_user_command_class_atom;
 => nrel_main_idtf: 
	[Запрос поиска внуков] (* <- lang_ru;; *);
	[Search request for grandsons] (* <- lang_en;; *);
	[Запыт пошуку ўнукаў] (* <- lang_by;; *);;
//------------------------------------------------------------------
ui_menu_granddaughter <- ui_user_command_class_view_kb; ui_user_command_class_atom;
 => nrel_main_idtf:
	[Запрос поиска внучек] (* <- lang_ru;; *);
	[Search request for granddaughters] (* <- lang_en;; *);
	[Запыт пошуку ўнучак] (* <- lang_by;; *);;
//------------------------------------------------------------------
ui_menu_search_commands_kinship27 <- ui_user_command_class_view_kb; ui_user_command_class_atom;
 => nrel_main_idtf: 
	[Запрос поиска всех предков] (* <- lang_ru;; *);
	[Search request for ancestries] (* <- lang_en;; *);
	[Запыт пошуку ўсіх продкаў] (* <- lang_by;; *);;
//------------------------------------------------------------------
ui_menu_search_commands_kinship28 <- ui_user_command_class_view_kb; ui_user_command_class_atom;
 => nrel_main_idtf: 
	[Запрос поиска всех потомков] (* <- lang_ru;; *);
	[Search request for descendants] (* <- lang_en;; *);
	[Каманды пошуку ўсіх нашчадкаў] (* <- lang_by;; *);;
//==================================================================
ui_menu_son_in_law <- ui_user_command_class_view_kb; ui_user_command_class_atom;
 => nrel_main_idtf: 
	[Запрос поиска зятя] (* <- lang_ru;; *);
	[Search request for sons-in-law] (* <- lang_en;; *);
	[Запыт пошуку зяця] (* <- lang_by;; *);;

ui_menu_daughter_in_law <- ui_user_command_class_view_kb; ui_user_command_class_atom;
 => nrel_main_idtf: 
	[Запрос поиска невесток] (* <- lang_ru;; *);
	[Search request for daughters-in-law] (* <- lang_en;; *);
	[Запыт пошуку нявестак] (* <- lang_by;; *);;

ui_menu_husband_of_spouse_s_sister <- ui_user_command_class_view_kb; ui_user_command_class_atom;
 => nrel_main_idtf: 
	[Запрос поиска свояка] (* <- lang_ru;; *);
	[Search request for brothers-in-law] (* <- lang_en;; *);
	[Запыт пошуку сваяка] (* <- lang_by;; *);;

//==================================================================
ui_menu_search_commands_kinship5 <- ui_user_command_class_view_kb; ui_user_command_class_atom;
 => nrel_main_idtf: 
	[Запрос поиска всех родственных связей] (* <- lang_ru;; *);
	[Search request for relationships] (* <- lang_en;; *);
	[Запыт пошуку ўсіх роднасных сувязяў] (* <- lang_by;; *);;
//==================================================================

ui_menu_adoptive_father <- ui_user_command_class_view_kb; ui_user_command_class_atom;
 => nrel_main_idtf: 
	[Запрос поиска всех усыновителей] (* <- lang_ru;; *);
	[Search request for adopters] (* <- lang_en;; *);
	[Запыт пошуку ўсіх усынавіцеляў] (* <- lang_by;; *);;
//==================================================================

ui_menu_wife_s_mother <- ui_user_command_class_view_kb; ui_user_command_class_atom;
	=> nrel_main_idtf: 
		[Запрос поиска тёщи] (* <- lang_ru;; *);
		[Search request for mothers-in-law] (* <- lang_en;; *);
		[Запыт пошуку цешчы] (* <- lang_by;; *);;

ui_menu_wife_s_father <- ui_user_command_class_view_kb; ui_user_command_class_atom;
	=> nrel_main_idtf: 
		[Запрос поиска тестя] (* <- lang_ru;; *);
		[Search request for fathers-in-law] (* <- lang_en;; *);
		[Запыт пошуку цесця] (* <- lang_by;; *);;

ui_menu_uncle <- ui_user_command_class_view_kb; ui_user_command_class_atom;
	=> nrel_main_idtf: 
		[Запрос поиска дядей] (* <- lang_ru;; *);
		[Search request for uncles] (* <- lang_en;; *);
		[Запыт пошуку дзядзеў] (* <- lang_by;; *);;

ui_menu_aunt <- ui_user_command_class_view_kb; ui_user_command_class_atom;
	=> nrel_main_idtf: 
		[Запрос поиска тетей] (* <- lang_ru;; *);
		[Search request for aunts] (* <- lang_en;; *);
		[Запыт пошуку цёткаў] (* <- lang_by;; *);;

ui_menu_great_grandfather <- ui_user_command_class_view_kb; ui_user_command_class_atom;
 => nrel_main_idtf: 
	[Запрос поиска прадедушек] (* <- lang_ru;; *);
	[Search request for grandfathers] (* <- lang_en;; *);
	[Запыт пошуку прадзедаў] (* <- lang_by;; *);;

ui_menu_great_grandmother <- ui_user_command_class_view_kb; ui_user_command_class_atom;
 => nrel_main_idtf: 
	[Запрос поиска прабабушек] (* <- lang_ru;; *);
	[Search request for grandmothers] (* <- lang_en;; *);
	[Запыт пошуку прабабкаў] (* <- lang_by;; *);;

ui_menu_search_commands_kinship_main <= nrel_ui_commands_decomposition:
{
	ui_menu_search_commands_kinship1;
	ui_menu_search_commands_kinship2;
	ui_menu_search_commands_kinship3;
	ui_menu_search_commands_kinship4/*;
	ui_menu_search_commands_kinship5*/
};;

ui_menu_search_commands_kinship1 <= nrel_ui_commands_decomposition:
{
	ui_menu_spouse;
	ui_menu_son_in_law;
	ui_menu_daughter_in_law;
	ui_menu_husband_of_spouse_s_sister;
	ui_menu_wife_s_mother;
	ui_menu_search_of_nodes_which_have_no_certain_lang_idtf
};;

ui_menu_search_commands_kinship2 <= nrel_ui_commands_decomposition:
{
	ui_menu_great_grandmother;
	ui_menu_great_grandfather;
	ui_menu_parent;
	ui_menu_child;
	ui_menu_grandfather;
	ui_menu_grandmother;
	ui_menu_grandson;
	ui_menu_granddaughter/*;
	ui_menu_search_commands_kinship27;
	ui_menu_search_commands_kinship28*/
};;

ui_menu_search_commands_kinship3 <= nrel_ui_commands_decomposition:
{
	ui_menu_brother;
	ui_menu_sister;
	ui_menu_son_of_parent_s_sibling;
	ui_menu_test_main_1;
	ui_menu_uncle;
	ui_menu_aunt
};;

ui_menu_search_commands_kinship4 <= nrel_ui_commands_decomposition:
{
	ui_menu_adoptive_father
};;
