ui_menu_granddaughter
	=> ui_nrel_command_template:
	[*
		question_search_sister _-> ._question_search_sister_instance
			(*
				_-> rrel_1:: ui_arg_1;;
				_-> rrel_2:: ... (*
							_-> rrel_1:: granddaughter;;
							_-> rrel_2:: granddaughter_param;;
							_-> rrel_3:: nrel_granddaughter;;
				*);;
			*);;
		._question_search_sister_instance _<- question;;
	*];

	=> ui_nrel_command_lang_template:
		[Запрос поиска всех внучек: $ui_arg_1] (* <- lang_ru;; *);
		[Request private domains: $ui_arg_1] (* <- lang_en;; *);
		[Запыт пошуку ўсіх унучкаў: $ui_arg_1] (* <- lang_by;; *);;
