ui_menu_son_of_parent_s_sibling
	=> ui_nrel_command_template:
	[*
		question_search_sister _-> ._question_search_sister_instance
			(*
				_-> rrel_1:: ui_arg_1;;
				_-> rrel_2:: ... (*
							_-> rrel_1:: test2_sibling;;
							_-> rrel_2:: test2_sibling_param;;
							_-> rrel_3:: nrel_son_of_parent_s_sibling;;
				*);;
			*);;
		._question_search_sister_instance _<- question;;
	*];

	=> ui_nrel_command_lang_template:
		[Запрос поиска двоюродных братьев: $ui_arg_1] (* <- lang_ru;; *);
		[Request private domains: $ui_arg_1] (* <- lang_en;; *);
		[Запыт пошуку дваюрадных братоў: $ui_arg_1] (* <- lang_by;; *);;
