ui_menu_great_grandfather
	=> ui_nrel_command_template:
	[*
		question_search_sister _-> ._question_search_sister_instance
			(*
				_-> rrel_1:: ui_arg_1;;
				_-> rrel_2:: ... (*
						_-> rrel_1:: great_grandfather;;
						_-> rrel_2:: great_grandfather_param;;
						_-> rrel_3:: nrel_great_grandfather;;
				*);;
			*);;
		._question_search_sister_instance _<- question;;
	*];

	=> ui_nrel_command_lang_template:
		[Запрос поиска прадедушек: $ui_arg_1] (* <- lang_ru;; *);
		[Request private domains: $ui_arg_1] (* <- lang_en;; *);
		[Запыт пошуку прадедаў: $ui_arg_1] (* <- lang_by;; *);;
