ui_menu_test_main_1
	=> ui_nrel_command_template:
	[*
		question_search_sister _-> ._question_search_sister_instance
			(*
				_-> rrel_1:: ui_arg_1;;
				_-> rrel_2:: ... (*
							_-> rrel_1:: test1_sibling;;
							_-> rrel_2:: test1_sibling_param;;
							_-> rrel_3:: nrel_daughter_of_parent_s_sibling;;
				*);;
				
			*);;
		._question_search_sister_instance _<- question;;
	*];

	=> ui_nrel_command_lang_template:
		[Запрос поиска двоюродных сестер: $ui_arg_1] (* <- lang_ru;; *);
		[Request private domains: $ui_arg_1] (* <- lang_en;; *);
		[Запыт пошуку дваюрадных сястёр: $ui_arg_1] (* <- lang_by;; *);;
