ui_menu_great_grandmother
	=> ui_nrel_command_template:
	[*
		question_search_sister _-> ._question_search_sister_instance
			(*
				_-> rrel_1:: ui_arg_1;;
				_-> rrel_2:: ... (*
						_-> rrel_1:: great_grandmother;;
						_-> rrel_2:: great_grandmother_param;;
						_-> rrel_3:: nrel_great_grandmother;;
				*);;
			*);;
		._question_search_sister_instance _<- question;;
	*];

	=> ui_nrel_command_lang_template:
		[Запрос поиска прабабушек: $ui_arg_1] (* <- lang_ru;; *);
		[Request private domains: $ui_arg_1] (* <- lang_en;; *);
		[Запыт пошуку прабабкаў: $ui_arg_1] (* <- lang_by;; *);;
