ui_menu_sister
	=> ui_nrel_command_template:
	[*
		question_search_sister _-> ._question_search_sister_instance
			(*
				_-> rrel_1:: ui_arg_1;;
				_-> rrel_2:: ... (*
							_-> rrel_1:: sister_test;;
							_-> rrel_2:: sister_param;;
							_-> rrel_3:: nrel_sister;;
				*);;
			*);;
		._question_search_sister_instance _<- question;;
	*];

	=> ui_nrel_command_lang_template:
		[Запрос поиска всех сестер: $ui_arg_1] (* <- lang_ru;; *);
		[Запыт пошуку ўсіх сястёр: $ui_arg_1] (* <- lang_by;; *);;
