nrel_national_film_school_competition_award_for_best_film
<-sc_node_norole_relation;
<-relation;
<-antisymmetric_relation;
<-antireflexive_relation;
<-binary_relation;
<-oriented_relation;
=> nrel_main_idtf:
	[награда за лучший фильм национальных киношкол*]
	(*
	<- lang_ru;;
	*);
	[national film school competition award for best film*]
	(*
	<- lang_en;;
	*);
=> nrel_first_domain:
	...
	(*
	->concept_competition;;
	->concept_nomination;;
	*);
=> nrel_second_domain:concept_film;
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Награда за лучший фильм национальных киношкол - главная награда в конкурсе национальных киношкол минского международного кинофестиваля "Лістапад".]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;
