<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="16" shapeColor="0" id="39063280" parent="37256848" left="0" top="0" right="26.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="734.957" y="1181.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="35402320" parent="37256848" left="0" top="0" right="23.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="608.031" y="1182.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_century" shapeColor="0" id="35384656" parent="37256848" left="0" top="0" right="97.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="678.401" y="1128.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39920384" parent="37256848" id_b="35384656" id_e="39919344" b_x="678.401" b_y="1128.02" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.578876">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39919344" parent="37256848" id_b="35402320" id_e="39063280" b_x="608.031" b_y="1182.34" e_x="734.957" e_y="1181.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="37256848" parent="0">
            <points>
                <point x="560.494" y="1207.41"/>
                <point x="590.123" y="1100"/>
                <point x="792.593" y="1100"/>
                <point x="792.593" y="1207.41"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="38890000" parent="37279216" left="0" top="0" right="23.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572.228" y="984.809" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_data_in_format_of_Georgean_calendar" shapeColor="0" id="39046976" parent="37279216" left="0" top="0" right="351.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.302" y="947.772" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39918304" parent="37279216" id_b="39046976" id_e="38890000" b_x="646.302" b_y="947.772" e_x="572.228" e_y="984.809" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="37279216" parent="0">
            <points>
                <point x="527.16" y="988.889"/>
                <point x="641.975" y="911.111"/>
                <point x="955.556" y="913.58"/>
                <point x="933.333" y="991.358"/>
                <point x="667.901" y="987.654"/>
                <point x="559.259" y="1023.46"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_territory_of_existence" shapeColor="0" id="38942800" parent="37257408" left="0" top="0" right="203.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.733" y="714.309" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="39295712" parent="37257408" left="0" top="0" right="23.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.117" y="782.441" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="39312560" parent="37257408" left="0" top="0" right="23.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="610.339" y="782.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="the_Republic_of_Belarus" shapeColor="0" id="38953152" parent="37257408" left="0" top="0" right="184.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="783.28" y="783.158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_territory_of_country" shapeColor="0" id="39361472" parent="37257408" left="0" top="0" right="190.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="729.019" y="715.673" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39897792" parent="37257408" id_b="39361472" id_e="39913760" b_x="729.019" b_y="715.673" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.282077">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39913760" parent="37257408" id_b="38953152" id_e="39312560" b_x="783.28" b_y="783.158" e_x="610.339" e_y="782.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39914288" parent="37257408" id_b="38942800" id_e="37244160" b_x="544.733" b_y="714.309" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598098">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37244160" parent="37257408" id_b="39295712" id_e="39312560" b_x="460.117" b_y="782.441" e_x="610.339" e_y="782.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="37257408" parent="0">
            <points>
                <point x="431.852" y="689.877"/>
                <point x="431.852" y="824.321"/>
                <point x="979.259" y="824.321"/>
                <point x="978.148" y="691.235"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="34958400" parent="37256272" left="0" top="0" right="23.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345.401" y="582.525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="37256272" parent="0">
            <points>
                <point x="312.969" y="568.525"/>
                <point x="312.969" y="607.192"/>
                <point x="374.302" y="607.192"/>
                <point x="374.302" y="568.525"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="35503360" parent="37253840" left="0" top="0" right="23.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.432" y="275.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="37253840" parent="0">
            <points>
                <point x="136" y="261.333"/>
                <point x="136" y="300"/>
                <point x="197.333" y="300"/>
                <point x="197.333" y="261.333"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_baroque_architecture" shapeColor="0" id="39580576" parent="37252768" left="0" top="0" right="229.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369" y="428" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="35458256" parent="37252768" left="0" top="0" right="23.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263.833" y="428.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_start_time" shapeColor="0" id="35473328" parent="37252768" left="0" top="0" right="118.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362" y="378.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="39879536" parent="37252768" id_b="39580576" id_e="35458256" b_x="369" b_y="428" e_x="263.833" e_y="428.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39914048" parent="37252768" id_b="35473328" id_e="39879536" b_x="362" b_y="378.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.255953">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="37252768" parent="0">
            <points>
                <point x="242.667" y="348"/>
                <point x="242.667" y="466.667"/>
                <point x="582.667" y="466.667"/>
                <point x="582.667" y="350.667"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="39897088" parent="0" left="0" top="0" right="74.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525.315" y="1085.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="39880096" parent="0" left="0" top="0" right="50.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515.716" y="915.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="39862336" parent="0" left="0" top="0" right="124.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538.896" y="883.401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="37434832" parent="0" left="0" top="0" right="74.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.685" y="844.186" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="37417872" parent="0" left="0" top="0" right="50.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187" y="364.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="37400928" parent="0" left="0" top="0" right="50.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383.617" y="678.636" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="39668288" parent="0" left="0" top="0" right="124.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.5" y="641.599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="39650816" parent="0" left="0" top="0" right="146.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.969" y="540.364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="24616000" parent="0" left="0" top="0" right="124.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="94.3333" y="312" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="24615088" parent="0" left="0" top="0" right="146.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="94.3333" y="228.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="24597952" parent="0" left="0" top="0" right="119.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="162" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="39437872" parent="0" left="0" top="0" right="74.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="166.5" y="456.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="39419904" parent="0" left="0" top="0" right="119.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313.167" y="508.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="39419008" parent="0" x="465.056" y="883.401" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="39418176" parent="0" x="336.66" y="641.599" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="39417344" parent="0" x="236.265" y="509.401" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="39343328" parent="0" x="130.514" y="360.167" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="39415712" parent="0" x="43" y="224" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37241424" parent="0" id_b="39897088" id_e="37240384" b_x="525.315" b_y="1085.99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537344">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37240384" parent="0" id_b="37251264" id_e="37256848" b_x="0" b_y="0" e_x="676.543" e_y="1153.7" dotBBalance="0.35548" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37239344" parent="0" id_b="37251264" id_e="37279216" b_x="0" b_y="0" e_x="741.358" e_y="967.285" dotBBalance="0.0979772" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37238304" parent="0" id_b="39880096" id_e="37239344" b_x="515.716" b_y="915.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525781">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37237264" parent="0" id_b="37434832" id_e="37236224" b_x="395.685" b_y="844.186" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.51046">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37236224" parent="0" id_b="37248560" id_e="39419008" b_x="0" b_y="0" e_x="465.056" e_y="883.401" dotBBalance="0.317202" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37235184" parent="0" id_b="39862336" id_e="39419008" b_x="538.896" b_y="883.401" e_x="465.056" e_y="883.401" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37234144" parent="0" id_b="37400928" id_e="37233104" b_x="383.617" b_y="678.636" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.495428">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37233104" parent="0" id_b="37248560" id_e="37257408" b_x="0" b_y="0" e_x="705.555" e_y="757.099" dotBBalance="0.139214" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37232064" parent="0" id_b="39668288" id_e="39418176" b_x="410.5" b_y="641.599" e_x="336.66" e_y="641.599" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37231024" parent="0" id_b="37248336" id_e="39418176" b_x="0" b_y="0" e_x="336.66" e_y="641.599" dotBBalance="0.163547" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37229984" parent="0" id_b="39650816" id_e="37228944" b_x="312.969" b_y="540.364" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.550172">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37228944" parent="0" id_b="37248336" id_e="37256272" b_x="0" b_y="0" e_x="343.635" e_y="587.859" dotBBalance="0.0911244" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37227904" parent="0" id_b="39419904" id_e="39417344" b_x="313.167" b_y="508.167" e_x="236.265" e_y="509.401" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37226864" parent="0" id_b="39437872" id_e="37225824" b_x="166.5" b_y="456.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384029">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37225824" parent="0" id_b="37245200" id_e="39417344" b_x="0" b_y="0" e_x="236.265" e_y="509.401" dotBBalance="0.188739" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37224784" parent="0" id_b="37417872" id_e="37223744" b_x="187" b_y="364.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.501361">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37223744" parent="0" id_b="37245200" id_e="37252768" b_x="0" b_y="0" e_x="412.667" e_y="407.333" dotBBalance="0.0490791" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39925584" parent="0" id_b="39926624" id_e="39343328" b_x="0" b_y="0" e_x="130.514" e_y="360.167" dotBBalance="0.170047" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39924544" parent="0" id_b="24616000" id_e="39925584" b_x="94.3333" b_y="312" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.683821">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39923504" parent="0" id_b="24615088" id_e="39922464" b_x="94.3333" b_y="228.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.522966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39922464" parent="0" id_b="39926624" id_e="37253840" b_x="0" b_y="0" e_x="166.666" e_y="280.667" dotBBalance="0.0580882" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39921424" parent="0" id_b="24597952" id_e="39415712" b_x="45" b_y="162" e_x="43" e_y="224" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="37251264" parent="0" owner="39419008" b_x="465.076" b_y="892.901" e_x="466.624" e_y="1612.3">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="37248560" parent="0" owner="39418176" b_x="336.68" b_y="651.099" e_x="338.228" e_y="1370.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="37248336" parent="0" owner="39417344" b_x="236.285" b_y="518.901" e_x="237.833" e_y="1238.3">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="39926624" parent="0" owner="39415712" b_x="43.0043" b_y="233.5" e_x="43.3333" e_y="953">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="37245200" parent="0" owner="39343328" b_x="130.483" b_y="369.667" e_x="128.181" e_y="1081.17">
            <points/>
        </bus>
    </staticSector>
</GWF>
