concept_constructivism
=>nrel_main_idtf:
	[конструктивизм] (* <-lang_ru;; *);
	[сonstructivism] (* <-lang_en;; *);
	[канструктывізм] (* <-lang_by;; *);
<-concept_architectural_style;



<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Конструктивизм — авангардистский метод в  архитектуре, получивший развитие в 1920 — первой половине 1930 годов.]
			(*
			<- lang_ru;;
			*);;

		*);;
*);

		<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Constructivism - avant-garde trend in architecture, was developed in 1920 - the first half of 1930.]
			(*
			<- lang_en;;
			*);;

		*);;
*);

		<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Канструктывізм - авангардысцкі метад у архітэктуры, які атрымаў развіццё ў 1920 - першай палове 1930 гадоў.]
			(*
			<- lang_by;;
			*);;

		*);;
	*);;
