nrel_general_partner
<-sc_node_norole_relation;
<-relation;
<-antisymmetric_relation;
<-antireflexive_relation;
<-binary_relation;
<-oriented_relation;
=> nrel_main_idtf:
	[генеральный партнер*]
	(*
	<- lang_ru;;
	*);
	[general partner*]
	(*
	<- lang_en;;
	*);
=> nrel_first_domain:concept_organization;
=> nrel_second_domain:concept_organization;
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Генеральный партнер* -  партнер в некорпоративном бизнесе, у которого есть неограниченная ответственность.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;
