doric_column
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
[Дорическая колонна]
(*
<- lang_ru;;
*);
[Doric column]
(*
<- lang_en;;
*);
[Дарычная калона]
(*
<- lang_by;;
*);
<- rrel_key_sc_element:
...
(*

<-sc_explanation;;
<=nrel_sc_text_translation:
...
(*
-> rrel_example:
[Дорическая колонна – колонна, состоящая из ствола, прорезанного каннелюрами, чье число обычно составляет не более 20.]
(*
<- lang_ru;;
*);;
*);
...
(*
-> rrel_example:
[Дарычная калона – калона, якая складаецца з ствала, прарэзанага каннелюры, чый лік звычайна складаецца не больш за 20.]
(*
<- lang_by;;
*);;
*);;
*);;
