Gashkevicha_garden
=> nrel_main_idtf:
	[сад Гашкевича]
	(*
	<- lang_ru;;
	*);
	[Gashkevicha garden]
	(*
	<- lang_en;;
	*);
	[сад Гашкевіча]
	(*
	<- lang_by;;
	*);
<-concept_garden;

=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.843001, 27.563205]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.843001;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.563205;;
					*);;
				*);;
			*);;
		*);;
	*);


=> nrel_osm_query: [way(75475945);];;
