Building_ofitsiny
=> nrel_main_idtf:
	[Здание официны]
	(*
	<- lang_ru;;
	*);
	[Building ofitsiny]
	(*
	<- lang_en;;
	*);
	[Будынак афіцыны]
	(*
	<- lang_by;;
	*);
	
<-concept_building;
<-concept_terrain_object;

<= nrel_temporal_decomposition: 
    {
        Building_ofitsiny_of_the_monastery_of_Benedictine
        (* 
        => nrel_main_idtf:
            [Здание официны монастыря Бенедектинок]
            (*
            <- lang_ru;;
            *);
            [Building ofitsiny of Benedictine Monastery]
            (*
            <- lang_en;;
            *);
            [Будынак афіцыны кляштара Бенедыктынак]
            (*
            <- lang_by;;
            *);;
            
        <- begin_date_1682;;
        <- completion_date_1871;;
        *);
        
        
        Building_ofitsiny_of_Spaso_Preobrazhensky_female_monastery
        (*
        => nrel_main_idtf:
            [Здание официны Спасо-Преоброженского женского монастыря]
            (*
            <- lang_ru;;
            *);
            [Building ofitsiny of Spaso Preobrazhensky female monastery]
            (*
            <- lang_en;;
            *);
            [Будынак афіцыны Спаса-Праабражэнскага жаночага манастыра]
            (*
            <- lang_by;;
            *);;
            
        <- begin_date_1871;;
        <- completion_date_1944;;
        *)
    };
 =>nrel_osm_query:[way(538208752);];	
 => nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.9050399, 27.5561731]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.9050399;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.5561731;;
					*);;
				*);;
			*);;
		*);;
*);;

concept_situation->[*buidling_of_Monastery_of_Benedectine => nrel_location: Building_ofitsiny;;*]
(*
    => nrel_main_idtf: 
    [Контур периода времени расположения монастыря бенедектинок в Здание официны ](*<-lang_ru;;*);;
  
    <- begin_date_1647;;
    <- completion_date_1871;;
*);;
