Church_of_St_Adalbert
=> nrel_main_idtf:
	[Костел Святого Войцеха]
	(*
	<- lang_ru;;
	*);
	[Church of St Adalbert]
	(*
	<- lang_en;;
	*);
	[Касцёл Святога Войцэха]
	(*
	<- lang_by;;
	*);
	
<-concept_building;
<-concept_terrain_object;

<- begin_date_1647;
        <- completion_date_1944;


<= nrel_temporal_decomposition: 
    {
        Church_of_St_Adalbert_of_the_monastery_of_Benedictine
        (* 
        => nrel_main_idtf:
            [Костел Святого Войцеха монастыря Бенедектинок]
            (*
            <- lang_ru;;
            *);
            [Church of St Adalbert of the monastery of Benedictine]
            (*
            <- lang_en;;
            *);
            [Касцёл Святога Войцэха манастыра Бенедыктынак]
            (*
            <- lang_by;;
            *);;
            
           
                   <- begin_date_1647;;
              
                    <- completion_date_1871;;
   *);
                
        
        Church_of_St_Adalbert_of_Spaso_Preobrazhensky_female_monastery
        (*
        => nrel_main_idtf:
            [Церковь Спасо-Преоброженского женского монастыря]
            (*
            <- lang_ru;;
            *);
            [Church of  Spaso Preobrazhensky female monastery]
            (*
            <- lang_en;;
            *);
            [Царква Спаса-Праабражэнскага жаночага манастыра]
            (*
            <- lang_by;;
            *);;
            
        <- begin_date_1871;;
        <- completion_date_1944;;

         *)
      };


<=nrel_whole_part:Street_of_Kirill_and_Miefodij;
   => nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.90157,27.55486]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.90157;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.55486;;
					*);;
				*);;
			*);;
		*);;
	*);
=>nrel_osm_query:[way(35605529);];;
concept_situation->[Church_of_St_Adalbert<-concept_lost_constructions;;*]
(*
	 <- begin_date_1960;;
    <- completion_date_1967;;

*);;
	concept_situation->[Church_of_St_Adalbert <- rrel_key_sc_element: Image_Adalbert_1647_1871;; *]
(*
            => nrel_main_idtf:
		[Контур периода времени изображения Костела Святого войцеха в 1647-1871] (* <- lang_ru;; *);;
            
            <- begin_date_1647;;
			<- completion_date_1871;;
*);;
	concept_situation->[Church_of_St_Adalbert <- rrel_key_sc_element: Image_Adalbert_1871_1944;; *]
(*
            => nrel_main_idtf:
		[Контур периода времени изображения Костела Святого войцеха в 1871-1944 ] (* <- lang_ru;; *);;
            
            <- begin_date_1871;;
			<- completion_date_1944;;
*);;

concept_situation->[Church_of_St_Adalbert <-concept_arch_vilnius_baroque ;; *]
(*

            <- begin_date_1647;;
			<- completion_date_1871;;
*);;


concept_situation->[Church_of_St_Adalbert <-concept_russian_revival;; *]
(*
 <- begin_date_1871;;

*);;
