concept_arch_historicism
=>nrel_main_idtf:
  [Архитектурный стиль историзм] (* <-lang_ru;; *);
  [Architectural style historicism] (* <-lang_en;; *);
  [Архітэктурны стыль гістарызм] (* <-lang_by;; *);

<- rrel_key_sc_element: 
  ...
  (*
  <-sc_explanation;;
  <=nrel_sc_text_translation: 
    ...
    (*
    -> rrel_example:
    [Историзм — стиль архитектуры XIX века, стремившийся к точному воспроизведению духа и формы исторических стилей.]
      (*
      <- lang_ru;;
      *);;

    *);;

  *);

<- rrel_key_sc_element: ...
(*
<-sc_illustration;;
<=nrel_sc_text_translation:
  ...
  (*
  ->rrel_example: "file://content/Nauener_Tor_Potsdam_historism.jpg"
    (*
    => nrel_format: format_jpg;;
    *);;
  *);;
*);;
