concept_arch_pseudo_gothic
=>nrel_main_idtf:
	[Архитектурный стиль псевдоготика] (* <-lang_ru;; *);
	[Architectural style pseudo-gothic] (* <-lang_en;; *);
	[Архітэктурны стыль псеўдаготыка] (* <-lang_by;; *);

<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Псевдоготика - архитектурный стиль екатерининской эпохи, основанный на вольном сочетании элементов европейской готики и московского барокко.]
			(*
			<- lang_ru;;
			*);;

		*);;
*);

<- rrel_key_sc_element: ...
  (*
  <-sc_illustration;;
  <=nrel_sc_text_translation:
    ...
    (*
    ->rrel_example: "file://content/pseudo_gothic_ex.jpg"
      (*
      => nrel_format: format_jpg;;
      *);;
    *);;
  *);;
