concept_arch_neo_gothic
=>nrel_main_idtf:
	[Архитектурный стиль неоготика] (* <-lang_ru;; *);
	[Architectural style neo-gothic] (* <-lang_en;; *);
	[Архітэктурны стыль неаготыка] (* <-lang_by;; *);

<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Неоготика - стиль в архитектуре эпохи эклектики, возрождавшее формы и конструктивные особенности средневековой готики.]
			(*
			<- lang_ru;;
			*);;

		*);;
*);

<- rrel_key_sc_element: ...
  (*
  <-sc_illustration;;
  <=nrel_sc_text_translation:
    ...
    (*
    ->rrel_example: "file://content/neogotic_example.jpg"
      (*
      => nrel_format: format_jpg;;
      *);;
    *);;
  *);

<-begin_date_first_half_of_18_century;
<-completion_date_first_half_of_20_century;;
