concept_arch_functionalism
=>nrel_main_idtf:
	[Архитектурный стиль функционализм] (* <-lang_ru;; *);
	[Architectural style functionalism] (* <-lang_en;; *);
	[Архітэктурны стыль функцыяналізм] (* <-lang_by;; *);



<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Функционализм — стиль архитектуры XX века, требующее строгого соответствия зданий и сооружений протекающим в них производственным и бытовым процессам (функциям). Возник в Германии (школа «Баухауз») и Нидерландах (Якобс Йоханнес Ауд). Используя достижения строительной техники, функционализм дал обоснованные приёмы и нормы планировки жилых комплексов (стандартные секции и квартиры, «строчная» застройка кварталов торцами зданий к улице).]
			(*
			<- lang_ru;;
			*);;

		*);;

	*);

<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Возник в Германии (школа «Баухауз») и Нидерландах (Якобс Йоханнес Ауд). Используя достижения строительной техники, функционализм дал обоснованные приёмы и нормы планировки жилых комплексов (стандартные секции и квартиры, «строчная» застройка кварталов торцами зданий к улице).]
			(*
			<- lang_ru;;
			*);;

		*);;

	*);

	<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Используя достижения строительной техники, функционализм дал обоснованные приёмы и нормы планировки жилых комплексов (стандартные секции и квартиры, «строчная» застройка кварталов торцами зданий к улице).]
			(*
			<- lang_ru;;
			*);;

		*);;

	*);

<- rrel_key_sc_element: ...
  (*
  <-sc_illustration;;
  <=nrel_sc_text_translation:
    ...
    (*
    ->rrel_example: "file://content/sovremennyy_funkcionalizm.jpg"
      (*
      => nrel_format: format_jpg;;
      *);;
    *);;
  *);;
