concept_arch_flamboyant
=>nrel_main_idtf:
	[Архитектурный стиль пламенеющая готика] (* <-lang_ru;; *);
	[Architectural style  flamboyant] (* <-lang_en;; *);
	[Архітэктурны стыль палымяная готыка] (* <-lang_by;; *);

<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Пламенеющая готика - стиль поздней готической архитектуры, популярный во Франции, Испании и Португалии в XV веке.]
			(*
			<- lang_ru;;
			*);;

		*);;
*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Milan_Cathedral_flamboyant.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;
