concept_plan
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	
	[план](*<- lang_ru;;*);
	[plan](*<- lang_en;;*);
        [план](*<- lang_by;;*);

<- rrel_key_sc_element: ...
(*
  <-sc_definition;;
  <=nrel_sc_text_translation: ...
  (*
  -> sc_example:
  [Plan - a drawing of the area which made in the conventional signs and on a large scale]
    (*
    <- lang_en;;
    *);
  [План - это чертеж местности, выполненный в условных знаках и в крупном масштабе]
    (*
     <-lang_ru;;
    *);
  [План - гэта чарцёж мясцовасці, выкананы ў умоўных знаках і ў буйным маштабе]
    (*
    <-lang_by;;
    *);;
  *);;
*);;