concept_arch_empire_style
=>nrel_main_idtf:
	[ампир] (* <-lang_ru;; *);
	[empire style] (* <-lang_en;; *);
	[ампір] (* <-lang_by;; *);
<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Ампир - стиль позднего классицизма в архитектуре.]
			(*
			<- lang_ru;;
			*);;

		*);;
*);
			<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Empire style - the style of late classicism in architecture.]
			(*
			<- lang_en;;
			*);;

		*);;
*);
			<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Ампір - стыль позняга класіцызма ў архітэктуры.]
			(*
			<- lang_by;;
			*);;

		*);;
	*);;

