Building_courtyard_seating

=> nrel_main_idtf:
	[Здание гостиного двора] (* <- lang_ru;; *);
	[Building courtyard seating] (* <- lang_en;; *);
	[Будынак гасцінага двара] (* <- lang_by;; *);

<- rrel_key_sc_element: 
	...
	(*
	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Формирование здания было начало в 1569 году, когда было получено разрешение на постройку Гостинного двора, где жили и торговали приезжие купцы. Комплекс в единое целое был объединен губернским архитектором Крамером, который перестроил его в стиле классицизма в 90-е гг. XVIII века.]
			(*
			<- lang_ru;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[Будынак пачаў фарміравацца ў 1569 годзе, калі быў атрыманы дазвол на пабудову Гасціннага двара, дзе пражывалі і гандлявалі прыезжыя купцы. Комплекс у адзінае цэлае быў аб’яднаны губернскім архітэктарам Крамэрам, які перабудаваў яго у стылі класіцызму у 90-я гады XVIII стагоддзя.]
			(*
			<- lang_by;;
			*);;
		*);;
	*)
;

<- concept_building;
<- concept_arch_classicism;

<- rrel_key_sc_element: Image_building_courtyard_seating (*
	=> nrel_main_idtf:
		[Изображение здания гостиного двора] (* <- lang_ru;; *);
		[Image building courtyard seating] (* <- lang_en;; *);
		[Выява будынка гасцінага двара] (* <- lang_by;; *);;

	<- sc_illustration;;
	<= nrel_sc_text_translation: 
		... (*
		-> rrel_example: "file://contents//Здание гостинного двора.jpg" (*
				=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: Image_building_courtyard_seating (*
	<- sc_illustration;;
	<= nrel_sc_text_translation: 
		... (*
		-> rrel_example: "file://contents//Здание гостинного двора 2.jpg" (*
				=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;
