Building_Street_International_28
<- concept_building;
=> nrel_main_idtf:
	[Здание. Улица Интернациональная, 28] (* <- lang_ru;; *);
	[Building. Street International, 28] (* <- lang_en;; *);
	[Будынак. Вуліца Інтэрнацыянальная, 28] (* <- lang_by;; *);
<=nrel_whole_part:International_Street;
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.902645, 27.557115]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.902645;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.557115;;
					*);;
				*);;
			*);;
		*);;
	*);;
