building_Jesuit_College
<-concept_building;
=> nrel_main_idtf:
	[Здание иезуитского коллегиума]
	(*
	<- lang_ru;;
	*);
	[Jesuit College building]
	(*
	<- lang_en;;
	*);
	[Будынак езуіцкага калегіума]
	(*
	<- lang_by;;

	*);	

<- rrel_key_sc_element: Image_building_Jesuit_College 
(*
	=> nrel_main_idtf:
		[Изображение здания иезуитского коллегиума] (* <- lang_ru;; *);
		[Image building Jesuit College] (* <- lang_en;; *);
		[Выява будынка езуіцкага калегіума] (* <- lang_by;; *);;

	<- sc_illustration;;
	<= nrel_sc_text_translation: 
		... (*
		-> rrel_example: "file://contents//Здание иезуитского коллегиума.jpg" (*
				=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
	
	
<= nrel_temporal_decomposition: 
    {
	The_building_of_Jesuit_College
        (* 
        => nrel_main_idtf:
            [Иезуитский коллегиум]
            (*
            <- lang_ru;;
            *);
            [Jesuit College]
            (*
            <- lang_en;;
            *);
            [Езуіцкі калегіум]
            (*
            <- lang_by;;
            *);;
            
        <- begin_date_1732;;
        <- completion_date_1773;;

*);
			The_building_of_government_offices
				(* 
				=> nrel_main_idtf:
				    [Здание присутственных мест]
				    (*
				    <- lang_ru;;
				    *);
				    [The building of government offices]
				    (*
				    <- lang_en;;
				    *);
				    [Будынак прысутных месц]
				    (*
				    <- lang_by;;
				    *);;
				    
				<- begin_date_1799;;
				<- completion_date_1852;;

			*);
				The_building_of_treasury_chamber
				(* 
				=> nrel_main_idtf:
				    [Здание казенной палаты]
				    (*
				    <- lang_ru;;
				    *);
				    [The building of treasury chamber]
				    (*
				    <- lang_en;;
				    *);
				    [Будынак казённай палаты]
				    (*
				    <- lang_by;;
				    *);;
				    
				<- begin_date_1852;;
				<- completion_date_1917;;

			*)
};;

concept_situation->[*organization_government_offices => nrel_location: building_Jesuit_College;;*]
(*
    => nrel_main_idtf: 
    [Контур периода времени расположения присутственных мест в здании иезуитского коллегиума](*<-lang_ru;;*);
    [Контур перыяду часу месцавання прысутных месц у будынку езуіцкага калегіума](*<-lang_by;;*);;
    <- begin_date_1799;;
    <- completion_date_1852;;
*);;

concept_situation->[*organization_treasury_chamber => nrel_location: building_Jesuit_College;;*]
(*
    => nrel_main_idtf: 
    [Контур периода времени расположения казенной палаты в здании иезуитского коллегиума](*<-lang_ru;;*);
    [Контур перыяду часу месцавання казённай палаты у будынку езуіцкага калегіума](*<-lang_by;;*);;
    <- begin_date_1852;;
    <- completion_date_1917;;
*);;

concept_situation->[*organization_The_Presidium_of_the_Minsk_city_executive_committee => nrel_location: building_Jesuit_College;;*]
(*
    => nrel_main_idtf: 
    [Контур периода времени расположения Президиума Минского городского исполкома в здании иезуитского коллегиума](*<-lang_ru;;*);
    [Контур перыяду часу месцавання Прэзідыума Мінскага гарадскога выканкама у будынку езуіцкага калегіума](*<-lang_by;;*);;
    <- begin_date_1919;;
    <- completion_date_1951;;
*);;

concept_situation->[*organization_Jesuit_monks_community => nrel_location: building_Jesuit_College;;*]
(*
    => nrel_main_idtf: 
    [Контур периода времени расположения общины монахов иезуитов в здании иезуитского коллегиума](*<-lang_ru;;*);
    [Контур перыяду часу месцавання абшчыны манахаў езуітаў у будынку езуіцкага калегіума](*<-lang_by;;*);;
    <- begin_date_1732;;
    <- completion_date_1773;;
*);;





