Building_archive
<- concept_building;

=> nrel_main_idtf:
	[Здание костёла святого Иосифа] (* <- lang_ru;; *);
	[The building of the church of St. Joseph] (* <- lang_en;; *);
	[Будынак касцёла святога Язэпа] (* <- lang_by;; *);

=> nrel_idtf:
	[Здание архива] (* <- lang_ru;; *);
	[Building archive] (* <- lang_en;; *);
	[Будынак архіва] (* <- lang_by;; *);

<- rrel_key_sc_element: The_image_of_the_church_of_St_Joseph (*
	=> nrel_main_idtf:
		[Изображение костёла святого Иосифа] (* <- lang_ru;; *);
		[The image of the church of St. Joseph] (* <- lang_en;; *);
		[Выява касцёла святога Язэпа] (* <- lang_by;; *);;

	<- sc_illustration;;
	<= nrel_sc_text_translation: 
		... (*
		-> rrel_example: "file://contents//Костел св. Иосифа.jpg" (*
				=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;
