Building_courtyard_seating

=> nrel_main_idtf:
	[Здание гостиного двора] (* <- lang_ru;; *);
	[Building courtyard seating] (* <- lang_en;; *);
	[Будынак гасцінага двара] (* <- lang_by;; *);

<- concept_building;
<- concept_arch_classicism;

<- rrel_key_sc_element: Image_building_courtyard_seating (*
	=> nrel_main_idtf:
		[Изображение здания гостиного двора] (* <- lang_ru;; *);
		[Image building courtyard seating] (* <- lang_en;; *);
		[Выява будынка гасцінага двара] (* <- lang_by;; *);;

	<- sc_illustration;;
	<= nrel_sc_text_translation: 
		... (*
		-> rrel_example: "file://contents//Здание гостинного двора.jpg" (*
				=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: Image_building_courtyard_seating (*
	<- sc_illustration;;
	<= nrel_sc_text_translation: 
		... (*
		-> rrel_example: "file://contents//Здание гостинного двора 2.jpg" (*
				=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;
