building_of_church_of_the_Holy_Spirit
<- concept_building;

=> nrel_main_idtf:
	[Здание церкви Святого Духа] (* <- lang_ru;; *);
	[The building of church of the Holy Spirit] (* <- lang_en;; *);
	[Будынак царквы Святога Духа] (* <- lang_by;; *);

<- rrel_key_sc_element: 
	...
	(*
	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Строительство греко-католической церкви Святого духа было начато в 1636 году. На его строительство  выделил 20 000 злотых униатский митрополит Антоний Селява, за что и был похоронен в церкви после своей смерти. Именно в этом храме первоначально располагалась икона Минской божьей матери. После 1895 года униатская церковь была перестроена в Петропавловский православный собор. А 1936 году взорвана. В 2011 году здание было восстановлено в первоначальном виде.]
			(*
			<- lang_ru;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[Будаўніцтва грэка-каталіцкай царквы Святога духа было пачата ў 1636 годзе. На яго будаўніцтва выдзеліў 20000 злотых уніятскі  мітрапаліт Антоній Сялява, за што і быў пахаваны ў царкве пасля сваёй смерці. Менавіта ў гэтым храме першапачаткова знаходзілася ікона Мінскай маці боскай. Пасля 1895 года уніятская царква была перабудавана ў Петрапаўлаўскі праваслаўны сабор. А у1936 годзе узарваная. У 2011 годзе будынак быў адноўлены ў першапачатковым выглядзе.]
			(*
			<- lang_by;;
			*);;
		*);;
	*)
;

<- rrel_key_sc_element: Image_of_measured_drawings_of_the_Holy_Church_Dukhovskoi (*
	=> nrel_main_idtf:
		[Изображение обмерного чертежа Свято-Духовской церкви] (* <- lang_ru;; *);
		[Image of measured drawings of the Holy Church Dukhovskoi] (* <- lang_en;; *);
		[Выява абмернага чарцяжа Свята-Духаўскай царквы] (* <- lang_by;; *);;

	<- sc_illustration;;
	<= nrel_sc_text_translation: 
		... (*
		-> rrel_example: "file://contents//Святадухаўскі касцёл. Абмерны чарцёж.jpg" (*
				=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;
