Building_Institute_Belpromproekt
<- concept_office_building;
<-concept_building;
=> nrel_main_idtf:
	[Площадь Свободы, 17] (* <- lang_ru;; *);
	[Freedom Square, 17] (* <- lang_en;; *);
	[Плошча Свабоды, 17] (* <- lang_by;; *);

<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<-key_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Здание было построено в 1969 году. Сейчас сдается под офисы.]
			(*
			<- lang_ru;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[The building was built in 1969. Today is leased for offices.]
			(*
			<- lang_en;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[Будынак быў пабудаваны ў 1969 годзе. Цяпер здаецца пад офісы.]
			(*
			<- lang_by;;
			*);;
		*);;
	*)
;

=> nrel_osm_query: [way(25387324);];
=> nrel_have_a_number:
	17;

=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.904452, 27.553556]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.904452;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.553556;;
					*);;
				*);;
			*);;
		*);;
	*);

<- begin_date_1969;;