building_of_the_Cathedral_of_the_Holy_Spirit
=> nrel_main_idtf:
	[Здание женского бернардинского костёла]
	(*
	<- lang_ru;;
	*);
	[Building female Bernardine Church]
	(*
	<- lang_en;;
	*);
	[Будынак жаночага бернардынскага касцёла]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Здание кафедрального сабора Святого Духа]
	(*
	<- lang_ru;;
	*);
	[Building of the Cathedral of the Holy Spirit]
	(*
	<- lang_en;;
	*);
	[Будынак кафедральнага Свята-Духаўскога сабора]
	(*
	<- lang_by;;
	*);
<-concept_building;;
