building_Jesuit_College
<-concept_building;
<-concept_government_building;

=> nrel_main_idtf:
	[Здание усадьбы Гегера] (* <- lang_ru;; *);
	[The manor house Geiger] (* <- lang_en;; *);
	[Будынак сядзіба Гегера] (* <- lang_by;; *);
        <- begin_date_1600;
        <- completion_date_1654;
	

<- rrel_key_sc_element: ... 
(*
	<- sc_illustration;;
	<-key_image;;
	<= nrel_sc_text_translation: 
		... (*
		-> rrel_example: "file://contents//Здание иезуитского коллегиума.jpg" (*
				=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

=> nrel_osm_query: [way(482601234);];

=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.903041, 27.555113]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.903041;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.555113;;
					*);;
				*);;
			*);;
		*);;
	*);

=> nrel_have_a_number:
	7;
	
<= nrel_temporal_decomposition: 
    {
	The_building_of_Jesuit_mission
        (* 
        => nrel_main_idtf:
            [Иезуитская миссия]
            (*
            <- lang_ru;;
            *);
            [Jesuit mission]
            (*
            <- lang_en;;
            *);
            [Езуіцкая місія]
            (*
            <- lang_by;;
            *);;
            
        <- begin_date_1654;;
        <- completion_date_1686;;

*);
	The_building_of_Jesuit_Residence
				(* 
				=> nrel_main_idtf:
				    [Резиденция иезуитов]
				    (*
				    <- lang_ru;;
				    *);
				    [Jesuit Residence]
				    (*
				    <- lang_en;;
				    *);
				    [Рэзідэнцыя езуітаў]
				    (*
				    <- lang_by;;
				    *);;
				    
				<- begin_date_1686;;
				<- completion_date_1714;;

			*);
				The_building_of_Jesuit_College
				(* 
				=> nrel_main_idtf:
				    [Иезуитский коллегиум]
				    (*
				    <- lang_ru;;
				    *);
				    [The building of treasury chamber]
				    (*
				    <- lang_en;;
				    *);
				    [Езуіцкі калегіум]
				    (*
				    <- lang_by;;
				    *);;
				    
				<- begin_date_1714;;
				

			*)
};;

concept_situation->[*organization_government_offices => nrel_location: building_Jesuit_College;;*]
(*
    <- begin_date_1799;;
    <- completion_date_1852;;
*);;


concept_situation->[*organization_treasury_chamber => nrel_location: building_Jesuit_College;;*]
(*
    <- begin_date_1852;;
    <- completion_date_1917;;
*);;

concept_situation->[*organization_The_Presidium_of_the_Minsk_city_executive_committee => nrel_location: building_Jesuit_College;;*]
(*
    <- begin_date_1919;;
    <- completion_date_1951;;
*);;

concept_situation->[*organization_Jesuit_monks_community => nrel_location: building_Jesuit_College;;*]
(*

    <- begin_date_1732;;
    <- completion_date_1773;;
*);;

concept_situation->[*building_Jesuit_College<-concept_arch_vilnius_baroque;;*]
(*
    <- begin_date_1600;;
    <- completion_date_1940;;
*);;

concept_situation->[*building_Jesuit_College<-concept_lost_constructions;;*]
(*
    <- begin_date_1941;;
*);;