building_Embassy_of_France_Embassy_of_Bulgaria
=> nrel_main_idtf:
	[Здание. Посольство Франции. Посольство Болгарии]
	(*
	<- lang_ru;;
	*);
	[Building. Embassy of France. Embassy of Bulgaria]
	(*
	<- lang_en;;
	*);
	[Будынак. Амбасада Францыі. Амбасада Балгарыі]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Здание иезуитского коллегиума]
	(*
	<- lang_ru;;
	*);
	[Jesuit College building]
	(*
	<- lang_en;;
	*);
	[Будынак езуіцкага калегіума]
	(*
	<- lang_by;;
	*);
	[Площадь Свободы, 11]
	(*
	<- lang_ru;;
	*);
	[Freedom Square, 11]
	(*
	<- lang_en;;
	*);
	[Плошча Свабоды, 11]
	(*
	<- lang_by;;
	*);

<- rrel_key_sc_element: Image_building_Jesuit_College (*
	=> nrel_main_idtf:
		[Изображение здания иезуитского коллегиума] (* <- lang_ru;; *);
		[Image building Jesuit College] (* <- lang_en;; *);
		[Выява будынка езуіцкага калегіума] (* <- lang_by;; *);;

	<- sc_illustration;;
	<= nrel_sc_text_translation: 
		... (*
		-> rrel_example: "file://contents//Здание иезуитского коллегиума.jpg" (*
				=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<-concept_building;;
