Kostrovickaja_house
=> nrel_main_idtf:
	[дом Костровицкой]
	(*
	<- lang_ru;;
	*);
	[Kostrovickaja house]
	(*
	<- lang_en;;
	*);
	[дом Кастравіцкай]
	(*
	<- lang_by;;
		*);
=> nrel_idtf:
	[доходный дом Костровицкой]
	(*
	<- lang_ru;;
	*);
	[даходны дом Кастравіцкай]
	(*
	<- lang_by;;
		*);
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://contents//Kostrovickaja_house1.JPG"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://contents//Kostrovickaja_house2.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;
