Pole_house
<- concept_building;

=> nrel_main_idtf:
	[Дом Поляка] (* <- lang_ru;; *);
	[Pole house] (* <- lang_en;; *);
	[Дом Паляка] (* <- lang_by;; *);

=> nrel_osm_query: [way(25327595);];

<- rrel_key_sc_element: Picture_House_Pole (*
	=> nrel_main_idtf:
		[Изображение дома Поляка] (* <- lang_ru;; *);
		[Picture House Pole] (* <- lang_en;; *);
		[Выява дома Поляка] (* <- lang_by;; *);;

	<- sc_illustration;;
	<= nrel_sc_text_translation:
		... (*
		-> rrel_example: "file://contents//Дом Поляка.jpg" (*
				=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.902692, 27.557023]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.902692;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.557023;;
					*);;
				*);;
			*);;
		*);;
	*);

<- begin_date_1810;;

