building_of_residential_housing_of_the_Dominican_Monastery
<- concept_building;
=> nrel_main_idtf:
	[Здание жилого корпуса монастыря доминиканцев] (* <- lang_ru;; *);
	[Building of residential housing of the Dominican Monastery] (* <- lang_en;; *);
	[Будынак жылога корпусу кляштара дамініканаў] (* <- lang_by;; *);

<- begin_date_1703;
<- completion_date_1950;

=> nrel_osm_query: [node(1563537424);];

<= nrel_temporal_decomposition: 
    {
        residential_housing_of_the_Dominican_Monastery
        (* 
        => nrel_main_idtf:
            [Жилой корпус монастыря доминиканцев]
            (*
            <- lang_ru;;
            *);
            [Residential housing of the Dominican Monastery]
            (*
            <- lang_en;;
            *);
            [Жылы корпус кляштара дамініканаў]
            (*
            <- lang_by;;
            *);;
            
        <- begin_date_1703;;
        <- completion_date_1809;;
        *);

        residential_housing_of_the_minsk_catholic_theological_seminary
        (* 
        => nrel_main_idtf:
            [Жилой корпус католической духовной семинарии]
            (*
            <- lang_ru;;
            *);
            [Residential housing of the Catholic theological seminary]
            (*
            <- lang_en;;
            *);
            [Жылы корпус каталіцкай духоўнай семінарыі]
            (*
            <- lang_by;;
            *);;
            
        <- begin_date_1844;;
        <- completion_date_1869;;
        *)
    };;

concept_situation->[*organization_dominican_monk_commune => nrel_location: building_of_residential_housing_of_the_Dominican_Monastery;;*]
(*
    => nrel_main_idtf: [Контур периода времени расположения общины монахов доминиканцев в здании жилого корпуса монастыря доминиканцев](*<-lang_ru;;*);;
   <- begin_date_1703;;
    <- completion_date_1809;;
 *);;

concept_situation->[*organization_minsk_catholic_theological_archdiocese_seminary => nrel_location: building_of_residential_housing_of_the_Dominican_Monastery;;*]
(*
    => nrel_main_idtf: [Контур периода времени расположения Католической духовной семинарии Минской архидиацезии в здании жилого корпуса монастыря доминиканцев](*<-lang_ru;;*);;
   <- begin_date_1844;;
    <- completion_date_1869;;
 *);;