The_Jesuit_tower_belfry
<- concept_tower;
<- concept_structure;
=> nrel_main_idtf:
	[Здание башни-звонницы] (* <- lang_ru;; *);
	[The building of tower-belfry] (* <- lang_en;; *);
	[Будынак вежы-звоніццы] (* <- lang_by;; *);



<= nrel_temporal_decomposition: 
    {
	The_building_of_tower_belfry_Jesuit_monastery
        (* 
        => nrel_main_idtf:
            [Строение башни-звонницы иезуитского монастыря]
            (*
            <- lang_ru;;
            *);
            [The building of the tower-belfry Jesuit monastery]
            (*
            <- lang_en;;
            *);
            [Будынак вежы-званіцы езуіцкага манастыра]
            (*
            <- lang_by;;
            *);;
            
        <- begin_date_1738;;
        <- completion_date_1773;;

*);
	The_building_of_fire_tower
        (* 
        => nrel_main_idtf:
            [Пожарная каланча]
            (*
            <- lang_ru;;
            *);
            [Fire tower]
            (*
            <- lang_en;;
            *);
            [Пажарная каланча]
            (*
            <- lang_by;;
            *);;
            
        <- begin_date_1852;;
        <- completion_date_1917;;

*)
};;
concept_situation->[*The_Jesuit_tower_belfry<-concept_lost_constructions;;*]
(*
	 <- begin_date_1941;;
    <- completion_date_1942;;

*);;
concept_situation->[*organization_city_fire_brigade => nrel_location: The_Jesuit_tower_belfry;;*]
(*
    => nrel_main_idtf: 
    [Контур периода времени расположения городская пожарная команда в здании башни-звонницы](*<-lang_ru;;*);
    [Контур перыяду часу месцавання гарадской пажарная каманды ў будынку вежы-звоніццы](*<-lang_by;;*);;
    <- begin_date_1852;;
    <- completion_date_1917;;
*);;

concept_situation->[*The_Jesuit_tower_belfry<-concept_arch_vilnius_baroque;;*]
(*
    <- begin_date_1738;;

*);;
