The_building_of_the_Mariinsky_Cathedral
<- concept_building;
=> nrel_main_idtf:
	[Иезуитский костёл Святой Варвары, Марии и Иисуса] (* <- lang_ru;; *);
	[Jesuit church of St. Barbara, Mary and Jesus] (* <- lang_en;; *);
	[Езуіцкі касцёл Святой Барбары, Марыі і Ісуса] (* <- lang_by;; *);

=> nrel_idtf:
	[Мариинский кафедральный собор] (* <- lang_ru;; *);
	[Mariinsky Cathedral] (* <- lang_en;; *);
	[Марыінскі кафедральны сабор] (* <- lang_by;; *);

<- rrel_key_sc_element: Image_building_of_the_Jesuit_church (*
	=> nrel_main_idtf:
		[Изображение здания иезуитского костёла] (* <- lang_ru;; *);
		[Image of city estate] (* <- lang_en;; *);
		[Выява будынка езуіцкага касцёла] (* <- lang_by;; *);;

	<- sc_illustration;;
	<= nrel_sc_text_translation: 
		... (*
		-> rrel_example: "file://contents//Здание иезуитского костела.jpg" (*
				=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: Image_building_of_the_Jesuit_church (*
	<- sc_illustration;;
	<= nrel_sc_text_translation: 
		... (*
		-> rrel_example: "file://contents//Здание иезуитского костела 2.jpg" (*
				=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;
