
The_building_of_the_Minsk_City_Theatre
<- concept_building;
<- begin_date_1815;
<- completion_date_1984;
=> nrel_main_idtf:
	[Дом Яна Байкова] (* <- lang_ru;; *);
	[House Jan Baykova] (* <- lang_en;; *);
	[Дом Яна Байкова] (* <- lang_by;; *);

<- rrel_key_sc_element: 
	...
	(*
	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Здание строилось в XVII веке как городская резиденция Радзивилов.В  XVIII веке  его покупает  Ян Байков, который в 1825 году  перестраивает его под театр. Вплоть до 1884 года здесь располагался Минский городской театр. В начале XX века в заднии располагалось отделение Северного банка. В 1984 году здание было снесено.]
			(*
			<- lang_ru;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[Будынак узводзіўся ў XVII стагоддзі як гарадская рэзидэнцыя Радзівілаў. У XVIII стагоддзі яго выкупае Ян Байкоў, які перабудоўвае яго ў 1825 годзе пад тэатр. Да канца 1884 года Мінскі гарадскі тэатр месціўся тут. На пачатку XX стагоддзя у будынку месцілася аддзяленне Паўночнага банку. У 1984 годзе будынак быў знесены.]
			(*
			<- lang_en;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[The building was constructed in the XVII century as a Radzivil city residence. In XVIII century it was bought by Jan Bajkov, who rebuilt it for the theater. Till the 1884 the Minsk city theater was located there. At the beginning of XX century the department of Northern Bank was located in the building. In 1984 the building was destroyed.]
			(*
			<- lang_by;;
			*);;
		*);;
	*)
;

<- rrel_key_sc_element: ... (*

	<- sc_illustration;;
	<= nrel_sc_text_translation: 
		... (*
		-> rrel_example: "file://contents//Здание минского городского театра.jpg" (*
				=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: Image_building_of_Minsk_City_Theatre (*
	<- sc_illustration;;
	<= nrel_sc_text_translation: 
		... (*
		-> rrel_example: "file://contents//Здание минского городского театра 2.jpg" (*
				=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

=> nrel_osm_query: [way(25327595);];

=>nrel_geographical_location:...
	(*
		<-concept_mapped_point;;
		=>nrel_WGS_84_translation:[53.902754, 27.557121]
			(*
				<-concept_coordinate;;
				->rrel_latitude:...
					(*
						<=nrel_value:...
							(*
								->rrel_degree:53.902754;;
							*);;
					*);;
				->rrel_longitude:...
					(*
						<=nrel_value:...
							(*
								->rrel_degree:27.557121;;
							*);;
					*);;
			*);;
	*);;


The_building_of_the_Minsk_City_Theatre_1825
=> nrel_main_idtf:
	[Здание Минского городского театра] (* <- lang_ru;; *);
	[The building of the Minsk City Theatre] (* <- lang_en;; *);
	[Будынак Мінскага гарадскога тэатра] (* <- lang_by;; *);
<- concept_building;;

concept_situation->[*The_building_of_the_Minsk_City_Theatre<= nrel_temporal_decomposition: The_building_of_the_Minsk_City_Theatre_1825;;*]
(*
	<- begin_date_1825;;
	<- completion_date_1884;;
*);;

The_building_of_the_military_club
=> nrel_main_idtf:
	[Здание воинского клуба] (* <- lang_ru;; *);
	[The building of the military club] (* <- lang_en;; *);
	[Будынак вайсковага клуба] (* <- lang_by;; *);
<- concept_building;;

concept_situation->[*The_building_of_the_Minsk_City_Theatre<= nrel_temporal_decomposition: The_building_of_the_military_club;;*]
(*
	<- begin_date_1884;;
	<- completion_date_1895;;
*);;

The_building_branch_of_the_Northern_Bank
=> nrel_main_idtf:
	[Здание отделения Северного банка] (* <- lang_ru;; *);
	[The building branch of the Northern Bank] (* <- lang_en;; *);
	[Будынак аддзялення Паўночнага банка] (* <- lang_by;; *);
<- concept_building;;

concept_situation->[*The_building_of_the_Minsk_City_Theatre<= nrel_temporal_decomposition: The_building_branch_of_the_Northern_Bank;;*]
(*
	<- begin_date_1884;;
	<- completion_date_1895;;
*);;

The_building_branch_of_the_Northern_Bank
=> nrel_main_idtf:
	[Здание отделения Северного банка] (* <- lang_ru;; *);
	[The building branch of the Northern Bank] (* <- lang_en;; *);
	[Будынак аддзялення Паўночнага банка] (* <- lang_by;; *);
<- concept_building;;

concept_situation->[*The_building_of_the_Minsk_City_Theatre<= nrel_temporal_decomposition: The_building_branch_of_the_Northern_Bank;;*]
(*
	<- begin_date_1884;;
	<- completion_date_1895;;
*);;
concept_situation->[*The_building_of_the_Minsk_City_Theatre<-concept_lost_constructions;;*]
(*
	<- begin_date_1984;;

*);;
concept_situation->[*The_building_of_the_Minsk_City_Theatre<-concept_arch_classicism;;*]
(*
	<- begin_date_1815;;
<- completion_date_1984;;
*);;
