The_building_wing_urban_estate
<- concept_structure;
<- concept_wing;
<- begin_date_1795;

=> nrel_osm_query: [way(25387290);];

=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.903595, 27.552943]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.903595;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.552943;;
					*);;
				*);;
			*);;
		*);;
	*);


=> nrel_main_idtf:
	[Здание флигеля городской усадьбы] (* <- lang_ru;; *);
	[The building wing urban estate] (* <- lang_en;; *);
	[Будынак флігеля гарадской сядзібы] (* <- lang_by;; *);

<- rrel_key_sc_element: Image_building_wing_urban_estate (*
	=> nrel_main_idtf:
		[Изображение здания флигеля городской усадьбы] (* <- lang_ru;; *);
		[Image building wing urban estate] (* <- lang_en;; *);
		[Выява будынка флігеля гарадской сядзібы] (* <- lang_by;; *);;

	<- sc_illustration;;
	<-key_image;;
	<= nrel_sc_text_translation: 
		... (*
		-> rrel_example: "file://contents//Здание флигеля городской усадьбы.jpg" (*
				=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;

concept_situation->[* The_building_wing_urban_estate<- concept_arch_classicism;;*]
(*
    <- begin_date_1795;;
*);;


concept_situation->[*The_building_wing_urban_estate =>nrel_owner: Pszazdziecki_Mikhail;;*]
(*
	<- begin_date_1795;;
	<- completion_date_1799;;
*);;
concept_situation->[*The_building_wing_urban_estate=>nrel_owner: Stankievich_Andrej;;*]
(*
	<- begin_date_1799;;
	<- completion_date_1826;;
*);;
concept_situation->[*The_building_wing_urban_estate=>nrel_owner: Kabylinski_Juryj;;*]
(*
	<- begin_date_1826;;
	<- completion_date_1850;;
*);;


building_of_the_Minsk_male_religious_school
=> nrel_main_idtf:
	[Здание Минского мужского духовного училища]
	(*
	<- lang_ru;;
	*);
	[The building of the Minsk male religious school]
	(*
	<- lang_en;;
	*);
	[Будынак Мінскага мужчынскага духоўнага вучылішча]
	(*
	<- lang_by;;
	*);
<- concept_building;;

concept_situation->[*The_building_wing_urban_estate <= nrel_temporal_decomposition: building_of_the_Minsk_male_religious_school;;*]
(*
	<- begin_date_1872;;
	<- completion_date_1900;;
*);;
concept_situation->[*The_building_wing_urban_estate<=nrel_location:organization_In_Bel_Kult;;*]
(*
 <- begin_date_1922;;
<- completion_date_1924;;
*);;


