The_building_of_the_Jesuit_school
<- concept_building;

=> nrel_main_idtf:
	[Здание иезуитской школы] (* <- lang_ru;; *);
	[The building of the Jesuit school] (* <- lang_en;; *);
	[Будынак езуіцкай школы] (* <- lang_by;; *);

<- rrel_key_sc_element: Image_building_Jesuit_school (*
	=> nrel_main_idtf:
		[Изображение здания иезуитской школы] (* <- lang_ru;; *);
		[Image building Jesuit school] (* <- lang_en;; *);
		[Выява будынка езуіцкай школы] (* <- lang_by;; *);;

	<- sc_illustration;;
	<= nrel_sc_text_translation: 
		... (*
		-> rrel_example: "file://contents//Здание иезуитской школы.jpg" (*
				=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: Image_building_Jesuit_school (*
	<- sc_illustration;;
	<= nrel_sc_text_translation: 
		... (*
		-> rrel_example: "file://contents//Здание иезуитской школы 2.jpg" (*
				=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.9031514, 27.5546604]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.9031514;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.5546604;;
					*);;
				*);;
			*);;
		*);;
	*);;
