concept_male
=>nrel_main_idtf:
	[мужчина] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[male] (* <-lang_en;; *);
=>nrel_main_idtf:
	[мужчына] (* <-lang_by;; *);
	
<- rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Мужчина — человек мужского пола, одного из двух полов внутри рода людей.] (* <-lang_ru;; *);;
		*);
		...
		(* 
		-> rrel_example: [Мужчына — чалавек мужчынскага полу, аднаго з двух радоў унутры роду людзей] (* <-lang_by;; *);; 
		*);;
	*);
	
<-sc_const;;
