nrel_title
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
=> nrel_main_idtf:
	[титул*]
	(*
	<- lang_ru;;
	*);
	[title*]
	(*
	<- lang_en;;
	*);
	[тытул*]
	(*
	<- lang_by;;
	*);
=> nrel_first_domain:
	concept_person;
=> nrel_second_domain:
	concept_titel;
<- rrel_key_sc_element:
	...
	(*
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Титул - почётное звание (например, граф, герцог), наследственное или присваиваемое пожизненно отдельным лицам (обычно дворянам) для подчёркивания их особого, привилегированного положения и требующее соответствующего титулования (например, сиятельство, высочество).]
			(* 
			<- lang_ru;; 
			*);
			[Тытул - ганаровае званне (напрыклад, граф, герцаг), спадчыннае ці тое, што прысвойваецца пажыццёва, пэўным асобам (звычайна дваранам) для таго, как падкрэсліць іх асаблівы, прывілеяваны стан і якое патрабуе адпаведнага тытулавання (напрыклад, сіяцельства, высокасць).]
			(* 
			<- lang_by;; 
			*);;
		*);;
	*)
;;
