nrel_middle_name
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
=> nrel_main_idtf:
	[второе имя*]
	(*
	<- lang_ru;;
	*);
	[middle name*]
	(*
	<- lang_en;;
	*);
	[другое імя*]
	(*
	<- lang_by;;
	*);
=> nrel_first_domain:
	concept_person;
=> nrel_second_domain:
	concept_name;
<- rrel_key_sc_element:
	...
	(*
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Второе имя - имя, обычно расположенное между личным именем и фамилией. Используется как элемент полного имени, в основном в Европе и западных странах. Как правило, по форме представляет собой второе личное имя, но в некоторых случаях такое имя традиционно даётся в честь матери или бабушки женщинам и в честь отца или деда мужчинам (что роднит его с отчеством, но не является тождественным ему).]
			(* 
			<- lang_ru;; 
			*);
			[Другое імя - імя, звычайна размешчанае паміж асабістым імем і прозвішчам. Выкарыстоўваецца як элемент поўнага імені, у асноўным у Еўропе і заходніх краінах. Як правіла, па форме ўяўляе сабой другое асабістае імя, але ў некаторых выпадках такое імя традыцыйна даецца ў гонар маці ці бабулі жанчынам і ў гонар бацькі або дзеда мужчынам (што парадняе яго з імем па бацьку, але не з'яўляецца тоесным яму).]
			(* 
			<- lang_by;; 
			*);;
		*);;
	*)
;;
