nrel_date_of_death
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
=> nrel_main_idtf:
	[дата смерти*]
	(*
	<- lang_ru;;
	*);
	[date of death*]
	(*
	<- lang_en;;
	*);
	[дата смерці*]
	(*
	<- lang_by;;
	*);
=> nrel_first_domain:
	concept_person;
=> nrel_second_domain:
	concept_time_point;
<- rrel_key_sc_element:
	...
	(*
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[День смерти* - бинарное отношение связывающие чловека и дату в которую он умер.]
			(* 
			<- lang_ru;; 
			*);
			[Дзень смерці* - бінарнае дачыненне, якое злучае чловека і дату, калі ён памёр.]
			(* 
			<- lang_by;; 
			*);;
		*);;
	*)
;;
