concept_pointed_arch
<-sc_const;
<-concept_arch;
<-sc_node_not_relation;
=> nrel_main_idtf:
[стрельчатая арка]
(*
<- lang_ru;;
*);
[pointed arch]
(*
<- lang_en;;
*);
[стральчатая арка]
(*
<- lang_by;;
*);
<- rrel_key_sc_element:
...
(*

<-sc_explanation;;
<=nrel_sc_text_translation:
...
(*
-> rrel_example:
[Стрельчатая арка - арка, образованная двумя выпуклыми полуарками, пересекающимися под углом.]
(*
<- lang_ru;;
*);;
*);
...
(*
-> rrel_example:
[Стральчатая, арка - арка, утвораная дзьвумя выпуклымі паўаркамі, што перасякаюцца пад кутом.]
(*
<- lang_by;;
*);;
*);;
*);;
