concept_semicircural_arch
<-sc_const;
<-concept_arch;
<-sc_node_not_relation;
=> nrel_main_idtf:
[полукруглая арка]
(*
<- lang_ru;;
*);
[semicircural arch]
(*
<- lang_en;;
*);
[паўкруглая арка]
(*
<- lang_by;;
*);
<- rrel_key_sc_element:
...
(*

<-sc_explanation;;
<=nrel_sc_text_translation:
...
(*
-> rrel_example:
[Полукруглая арка - арка, дуга которой описана полуокружностью.]
(*
<- lang_ru;;
*);;
*);
...
(*
-> rrel_example:
[Паўкруглая арка - арка, дуга якой апісана паўакружнасцю.]
(*
<- lang_by;;
*);;
*);;
*);;
