concept_personal_nobility
	=>nrel_main_idtf:
		[личное дворянство] (* <-lang_ru;; *);
		[personal nobility] (* <-lang_en;; *);
		[асабістае дваранства] (* <-lang_by;; *);;

Definition_personal_nobility
	=>nrel_main_idtf:
		[Определение понятия "личное дворянство"] (* <-lang_ru;; *);
		[Азначэнне паняцця "асабістае дваранства"] (* <-lang_by;; *);;


concept_personal_nobility
	<- rrel_key_sc_element: Definition_personal_nobility
	(*
		<-sc_definition;;
		<= nrel_sc_text_translation: 
			...
			(* -> rrel_example:
	[Личное дворянство — дворянство, полученное за личные заслуги (в том числе до 1845 года при достижении XIV класса на гражданской, а после 1845 года при достижении IX класса на гражданской и XIV класса на воинской службе), но не передающееся по наследству и поэтому не заносящееся в родословные книги. Было создано Петром I с целью ослабить замкнутость дворянского сословия и дать к нему доступ людям низших классов.] (* <-lang_ru;; *);;
	*);
			...
			(* -> rrel_example:
	[Асабістае дваранства - дваранства, атрыманае за асабістыя заслугі (у тым ліку да 1845 пры дасягненні XIV класа на грамадзянскай, а пасля 1845 пры дасягненні IX класа на грамадзянскай і XIV класа на вайсковай службе). Не перадаецца па спадчыне і таму не заносіцца у радаводныя кнігі. Было створана Пятром I з мэтай аслабіць замкнёнасць дваранскага саслоўя і даць да яго доступ людзям ніжэйшых класаў.] (* <-lang_by;; *);;
	*);;
*);;
