concept_I_degree
=>nrel_main_idtf:
	[I степень] (* <-lang_ru;; *);
	[I degree ] (* <-lang_en;; *);
	[I  ступень ] (* <-lang_by;; *);
	

<- rrel_key_sc_element:
		Explanation_of_I_degree
	(* 
	=>nrel_main_idtf:
		[Определение понятия "I степень"] (* <-lang_ru;; *);
		[Definition of I degree] (* <-lang_en;; *);
		[Азначэнне паняцця "I  ступень  "] (* <-lang_by;; *);;
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [I degree — каменные конструкции.] (* <-lang_ru;; *);; 
		*);
		...
		(* 
		-> rrel_example: [I degree - stone structures.] (* <-lang_en;; *);; 
		*);
		...
		(* 
		-> rrel_example: [I ступень -каменные канструкцыі.] (* <-lang_by;; *);; 
		*);;
	*);

<-sc_node_not_relation;	
<-sc_const;;
