concept_arch_vilnius_baroque
=>nrel_main_idtf:
	[виленское барокко] (* <-lang_ru;; *);
	[vilnius baroque] (* <-lang_en;; *);
	[віленскае барока] (* <-lang_by;; *);

<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Виленское барокко - условное название позднего этапа развития стиля барокко в храмовой архитектуре Великого княжества Литовского, на территории распространения Брестской церковной унии, в том числе и в Виленской епархии Римско-католической церкви.]
			(*
			<- lang_ru;;
			*);;

		*);;
*);;


