concept_45_minutes_1_day_excursion

<-sc_const;
<-sc_node_not_relation;

=> nrel_main_idtf:
[экскурсия от 45 минут до 1 дня]
(*
<- lang_ru;;
*);
[excursion from 45 minutes to 1 day]
(*
<- lang_en;;
*);
[экскурсія ад 45 хвілін да 1 дня]
(*
<- lang_by;;
*);
<- rrel_key_sc_element: ...
(*
<-sc_definition;;
<=nrel_sc_text_translation: ...
  (*
-> rrel_example:
[Экскурсия от 45 минут до 1 дня-экскурсия ,которая предполагает проведение не более одной экскурсии определенной продолжительности]
      (*
<- lang_ru;;
      *);;
  *);
...
(*
-> rrel_example:
[Excursion from 45 minutes to 1 day excursion, which involves carrying out no more than a certain length of tour]
      (*
<- lang_en;;
      *);;
*);
...
(*
-> rrel_example:
[Экскурсія ад 45 хвілін да 1 дня-экскурсія, якая прадугледжвае правядзенне не больш за адну экскурсіі пэўнай працягласці]
      (*
<- lang_by;;
      *);;
  *);;
*)
;;
