<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_adoptive_father_1" shapeColor="0" id="149532840" parent="149619792" left="0" top="0" right="113.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179" y="214" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_adoptive_father_2" shapeColor="0" id="149199032" parent="149619792" left="0" top="0" right="114.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_adoptive_father" shapeColor="0" id="149464664" parent="149619792" left="0" top="0" right="124.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215" y="268" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149614616" parent="149619792" id_b="149570208" id_e="149199032" b_x="-171" b_y="333" e_x="180" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149613880" parent="149619792" id_b="149570208" id_e="149532840" b_x="-171" b_y="333" e_x="179" e_y="214" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="149618376" parent="149619792" id_b="149532840" id_e="149199032" b_x="179" b_y="214" e_x="180" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149612920" parent="149619792" id_b="149464664" id_e="149618376" b_x="215" b_y="268" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <contour type="" idtf="adoptive_father" shapeColor="0" id="149619792" parent="0" left="0" top="0" right="95.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="147" y="169"/>
                <point x="150" y="462"/>
                <point x="344" y="463"/>
                <point x="346" y="168"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="adoptive_father_param" shapeColor="0" id="149570208" parent="0" left="0" top="0" right="136.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-171" y="333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="149558072" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-17" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="149544240" parent="0" left="0" top="0" right="42.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1" y="406" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149616904" parent="0" id_b="149544240" id_e="149614616" b_x="-1" b_y="406" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484511">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149616168" parent="0" id_b="149558072" id_e="149613880" b_x="-17" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.432517">
            <points/>
        </arc>
    </staticSector>
</GWF>
