concept_recreational_zones
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[рекреационные зоны](* <- lang_ru;; *);
	[recreational zones](* <- lang_en;; *);

<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Рекреационные зоны – территории, предназначенные для организации мест отдыха населения и включающие в себя парки, городские леса, лесопарки, пляжи и иные объекты отдыха и туризма, территории для велодвижения и велоинфраструктуры. На этих территориях не допускаются строительство и расширение действующих промышленных, коммунальных и складских объектов, непосредственно не связанных с эксплуатацией объектов рекреационного и оздоровительного назначения, а также запрещается застройка жилыми домами, за исключением случаев, предусмотренных градостроительной документацией.]
			(*
			<- lang_ru;;
			*);;

		*);;
*);;
