concept_industrial_zones
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[производственные зоны](* <- lang_ru;; *);
	[industrial zones](* <- lang_en;; *);

<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Производственные зоны – территории, предназначенные для размещения промышленных предприятий, транспортной, инженерной инфраструктуры, коммунальных и складских объектов, обеспечивающих функционирование этих предприятий, включая территории санитарно-защитных зон промышленных предприятий и обслуживающих их объектов. В санитарно-защитных зонах промышленных и складских объектов не допускается размещение жилых домов, учреждений образования, организаций здравоохранения, физкультурно-оздоровительных и спортивных сооружений, объектов отдыха и сельскохозяйственного назначения.]
			(*
			<- lang_ru;;
			*);;

		*);;
*);;
