concept_public_and_business_zones
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[общественно-деловые зоны](* <- lang_ru;; *);
	[public and business zones](* <- lang_en;; *);

<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Общественно-деловые зоны – территории, предназначенные для размещения центров деловой, финансовой и общественной деятельности, административных и иных зданий и сооружений, учреждений образования, организаций культуры, здравоохранения, научно-исследовательских организаций, объектов культового назначения, торговых объектов, объектов общественного питания, бытового обслуживания населения, а также стоянок автомобильного транспорта, территории для велодвижения и велоинфраструктуры.]
			(*
			<- lang_ru;;
			*);;

		*);;
*);;
