concept_special_purpose_zones
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[зоны специального назначения](* <- lang_ru;; *);
	[special purpose zones](* <- lang_en;; *);

<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Зоны специального назначения – территории военных объектов и иные территории, в отношении которых законодательством установлен особый режим их использования.]
			(*
			<- lang_ru;;
			*);;

		*);;
*);;
