concept_nature_protection_and_recreation_zones
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[природоохранные и рекреационные зоны](* <- lang_ru;; *);
	[nature protection and recreation zones](* <- lang_en;; *);

<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Природоохранные и рекреационные зоны – территории с преобладанием природных ландшафтов, на которых осуществляется деятельность преимущественно по сохранению биологического и ландшафтного разнообразия и которые используются в природоохранных, научно-исследовательских, образовательно-воспитательных, рекреационных и оздоровительных целях (массовый отдых, туризм, санаторно-курортное лечение)]
			(*
			<- lang_ru;;
			*);;

		*);;
*);;
