concept_agricultural_zones
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[сельскохозяйственные зоны](* <- lang_ru;; *);
	[agricultural zones](* <- lang_en;; *);

<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Сельскохозяйственные зоны – территории с преобладанием земель сельскохозяйственного назначения, используемые преимущественно для производства и переработки сельскохозяйственной продукции.]
			(*
			<- lang_ru;;
			*);;

		*);;
*);;
