concept_zones_of_transport_engineering_infrastructure
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[зоны транспортной, инженерной инфраструктуры](* <- lang_ru;; *);
	[zones of transport, engineering infrastructure](* <- lang_en;; *);

<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Зоны транспортной, инженерной инфраструктуры – территории, предназначенные для размещения и функционирования сооружений и коммуникаций транспорта, связи, инженерного оборудования. Для предотвращения вредного воздействия сооружений и коммуникаций транспорта, связи, инженерного оборудования на окружающую среду обеспечивается соблюдение установленных расстояний от таких объектов до территорий жилых, общественно-деловых и рекреационных зон. Сооружения и коммуникации транспорта, связи, инженерного оборудования, эксплуатация которых оказывает вредное воздействие на окружающую среду и безопасность населенных пунктов, размещаются за их пределами с учетом территорий санитарно-защитных зон этих объектов в соответствии с законодательством.]
			(*
			<- lang_ru;;
			*);;

		*);;
*);;
