concept_residential_zones
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[жилые зоны](* <- lang_ru;; *);
	[residential zones](* <- lang_en;; *);

<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Жилые зоны – территории, предназначенные для застройки жилыми домами, на которых допускается размещение отдельно стоящих объектов социально-культурного, культового назначения, бытового обслуживания населения, стоянок автомобильного транспорта, промышленных, коммунальных и складских объектов, территории для велодвижения и велоинфраструктуры, для которых не требуется установление санитарно-защитных зон и деятельность которых не оказывает вредного воздействия на окружающую среду (шум, вибрация, магнитные поля, радиационное воздействие, загрязнение почв, воздуха, воды и иное вредное воздействие).]
			(*
			<- lang_ru;;
			*);;

		*);;
*);;
