nrel_architect
=>nrel_main_idtf:
	[архитектор*] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[architect*] (* <-lang_en;; *);
=>nrel_main_idtf:
	[архітэктар*] (* <-lang_by;; *);
<- rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* -> rrel_example:
			[квалифицированный специалист, который на профессиональной основе осуществляет архитектурное проектирование (организацию архитектурной среды), включая проектирование зданий, в том числе разработку объёмно-планировочных и интерьерных решений..] (* <-lang_ru;; *);; 
		*);
		...
		(* -> rrel_example:
			[кваліфікаваны спецыяліст, які на прафесійнай аснове ажыццяўляе архітэктурнае праектаванне (фірма архітэктурнай асяроддзя), уключаючы праектаванне будынкаў, у тым ліку распрацоўку аб'ёмна-планіровачных і інтэр'ерных рашэнняў.] (* <-lang_by;; *);;
		*);;
	*);

=> nrel_first_domain:
    concept_person;
=> nrel_second_domain:
    concept_building;
	
<-sc_const;
<-sc_node_norole_relation;;