rrel_chairman_of_the_council
=>nrel_main_idtf:
  [председатель Рады'] (* <-lang_ru;; *);
  [Chairman of the Council'] (* <-lang_en;; *);
  [старшыня Рады'] (* <-lang_by;; *);  

<=nrel_inclusion:rrel_head_of_government;

<-sc_const; 
<-sc_node_role_relation;;

rrel_chairman_of_the_council <- binary_relation;
<- oriented_relation;
<- antisymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;;

concept_organization <- ...
  (*
  -> concept_person;;
  => nrel_combination: ...
    (*
    <= nrel_definitional_domain: rrel_chairman_of_the_council;;
    *);;
  *);;
rrel_chairman_of_the_council => nrel_first_domain: concept_organization;
=> nrel_second_domain: concept_person;;
