rrel_commander_in_chief
=>nrel_main_idtf:
  [главнокомандующий'] (* <-lang_ru;; *);
  [commander-in-chief'] (* <-lang_en;; *);
  [галоўнакамандуючы'] (* <-lang_by;; *);  

<-sc_const; 
<-sc_node_role_relation;;

rrel_commander_in_chief <- binary_relation;
<- oriented_relation;
<- antisymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;;

concept_organization <- ...
  (*
  -> concept_person;;
  => nrel_combination: ...
    (*
    <= nrel_definitional_domain: rrel_commander_in_chief;;
    *);;
  *);;

rrel_commander_in_chief => nrel_first_domain: concept_organization;
=> nrel_second_domain: concept_person;;
