rrel_director
<- sc_node_role_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
=>nrel_main_idtf:
	[директор'] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[director'] (* <-lang_en;; *);	
=>nrel_idtf:
	[заведующий']
	(*
		<- lang_ru;;
	*);
	[руководитель']
	(*
		<- lang_ru;;
	*);
<- rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Руководитель предприятия, учреждения или учебного заведения.] (* <-lang_ru;; *);; 
		*);;
	*);

=> nrel_first_domain:concept_person;
=> nrel_second_domain:concept_organization;
=> nrel_definitional_domain:...
(*
	<= nrel_combination:...
	(*
		-> concept_person;;
		-> concept_organization;;
	*);;	
*);;

