scp_program -> proc_search_of_sister(*
  -> rrel_params: ... (*
    -> rrel_1: rrel_in: rrel_fixed: rrel_scp_var: _param_main_test;;
    -> rrel_2: rrel_in: rrel_fixed: rrel_scp_var: _answer1;;
    -> rrel_3: rrel_in: rrel_fixed: rrel_scp_var: _test_main_contour;;
    -> rrel_4: rrel_in: rrel_fixed: rrel_scp_var: _person_main_1;;
    -> rrel_5: rrel_in: rrel_fixed: rrel_scp_var: _person_main_2;;
    -> rrel_6: rrel_in: rrel_fixed: rrel_scp_var: _nrel_persons;;
  *);;
  -> rrel_operators: ... (* 
    -> rrel_init: ..operator_sister1 (*
      <- printNl;;
			-> rrel_1: rrel_fixed: rrel_scp_const: [Процедура: поиск родственного отношения];;
      => nrel_goto: ..operator_sister111;;
    *);;

		-> ..operator_sister111
			(*
			<- genEl;;
		  	-> rrel_1: rrel_assign: rrel_scp_var: rrel_set: rrel_node: rrel_const: _sister_set;;

		  	=> nrel_goto: ..operator_sister2;;
			*);;

		-> ..operator_sister2
			(*
			<- sys_search;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _test_main_contour;;

			-> rrel_2: rrel_fixed: rrel_scp_const: ...
			(*
				-> ... 
					(*
						-> rrel_1: rrel_fixed: rrel_scp_var: _person_main_2;;
						-> rrel_2: rrel_fixed: rrel_scp_var: rrel_set: _sister_set;;
					*);;
			*);;

			-> rrel_3: rrel_fixed: rrel_scp_const: ...
			(*
				-> ... 
					(*
						-> rrel_1: rrel_fixed: rrel_scp_var: _person_main_1;;
						-> rrel_2: rrel_fixed: rrel_scp_var: _param_main_test;;
					*);;
			*);;

			=> nrel_then: ..operator_sister3;;
			=> nrel_else: ..operator_sister3;;	
		*);;

    -> ..operator_sister3(*
      <- printEl;;
		  -> rrel_1: rrel_fixed: rrel_scp_var: _sister_set;;
      => nrel_goto: ..operator_sister31;;
    *);;

		-> ..operator_sister31
			(*
			<- searchElStr3;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _sister_set;;
		  -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc_t;;
		  -> rrel_3: rrel_assign: rrel_scp_var: _temp_sister;;

		  => nrel_then: ..operator_sister4;;
      => nrel_else: ..operator_sister32;;
			*);;

//==================================================================================
		-> ..operator_sister32(*
      <- printNl;;
		  -> rrel_1: rrel_fixed: rrel_scp_const: [Мощность множества равна 0];;
      => nrel_goto: ..operator_null_answer0;;
    *);;
	
		-> ..operator_null_answer0
			(*
			<- searchElStr5;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _param_main_test;;
		  	-> rrel_2: rrel_assign: rrel_common: rrel_scp_var: _arcz;;
		  	-> rrel_3: rrel_assign: rrel_scp_var: _smthz;;
		  	-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2z;;
		  	-> rrel_5: rrel_fixed: rrel_scp_const: nrel_sc_text_translation;;

			=> nrel_then: ..operator_null_answer2;;
			=> nrel_else: ..operator_null_answer1;;	
			*);;

		-> ..operator_null_answer1
			(*
			<- genElStr5;;
		  	-> rrel_1: rrel_fixed: rrel_scp_var: _param_main_test;;
		  	-> rrel_2: rrel_assign: rrel_common: rrel_scp_var: _arc;;
		  	-> rrel_3: rrel_fixed: rrel_scp_const: [По данному запросу ничего не найдено];;
		  	-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
		  	-> rrel_5: rrel_fixed: rrel_scp_const: nrel_sc_text_translation;;

		  	=> nrel_goto: ..operator_null_answer2;;
			*);;
			
		-> ..operator_null_answer2
			(*
			<- searchSetStr5;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _param_main_test;;
		  	-> rrel_2: rrel_assign: rrel_common: rrel_scp_var: _arc;;
		  	-> rrel_3: rrel_assign: rrel_scp_var: _smth;;
		  	-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
		  	-> rrel_5: rrel_fixed: rrel_scp_const: nrel_sc_text_translation;;
			
			-> rrel_set_2: rrel_fixed: rrel_scp_var: _answer1;;
			-> rrel_set_3: rrel_fixed: rrel_scp_var: _answer1;;
			-> rrel_set_4: rrel_fixed: rrel_scp_var: _answer1;;

			=> nrel_goto: ..operator_null_answer3;;
			*);;
			
		-> ..operator_null_answer3
			(*
			<- genElStr3;;
		  	-> rrel_1: rrel_fixed: rrel_scp_var: _answer1;;
		  	-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
		  	-> rrel_3: rrel_fixed: rrel_scp_const: nrel_sc_text_translation;;

		  	=> nrel_goto: ..operator_sister10;;
			*);;

		-> ..operator_sister33
			(*
			<- searchElStr3;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _sister_set;;
		  -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc_t;;
		  -> rrel_3: rrel_assign: rrel_scp_var: _temp_sister;;

		  => nrel_then: ..operator_sister4;;
      => nrel_else: ..operator_sister9;;
			*);;

		-> ..operator_sister4(*
		 <- eraseEl;;
		 -> rrel_1: rrel_fixed: rrel_erase: rrel_scp_var: _arc_t;;

		 => nrel_goto: ..operator_sister41;;
		 *);;

		-> ..operator_sister41
			(*
			<- searchElStr3;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _answer1;;
		  -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _afnn;;
		  -> rrel_3: rrel_fixed: rrel_scp_var: _temp_sister;;

		  => nrel_then: ..operator_sister33;;
      => nrel_else: ..operator_sister_spec_1;;
			*);;

//=================================================================================
		-> ..operator_sister5_1
			(*
			<- searchElStr5;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _param_main_test;;
		  -> rrel_2: rrel_assign: rrel_scp_var: rrel_common: rrel_const: _crefgregre;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _temp_sister;;
		  -> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _cneih;;
			-> rrel_5: rrel_fixed: rrel_scp_var: _nrel_persons;;

		  => nrel_then: ..operator_sister6;;
      => nrel_else: ..operator_sister5;;
			*);;

		-> ..operator_sister5
			(*
			<- genElStr5;;
		  	-> rrel_1: rrel_fixed: rrel_scp_var: _param_main_test;;
		  	-> rrel_2: rrel_assign: rrel_scp_var: rrel_common: rrel_const: _crefgregre;;
		  	-> rrel_3: rrel_fixed: rrel_scp_var: _temp_sister;;
		  	-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _cneih;;
		  	-> rrel_5: rrel_fixed: rrel_scp_var: _nrel_persons;;

		  	=> nrel_goto: ..operator_sister6;;
			*);;
//===================================================================================
		-> ..operator_sister_spec_1
			(*
			<- searchElStr3;;
			-> rrel_1: rrel_fixed: rrel_scp_const: non_oriented_relation;;
		  -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _cniuhuygygug;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _nrel_persons;;

		  => nrel_then: ..operator_sister_spec_2;;
      => nrel_else: ..operator_sister5_1;;
			*);;

		-> ..operator_sister_spec_2
			(*
			<- searchElStr5;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _param_main_test;;
		  -> rrel_2: rrel_assign: rrel_scp_var: _crefgregre;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _temp_sister;;
		  -> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _cneih;;
			-> rrel_5: rrel_fixed: rrel_scp_var: _nrel_persons;;

		  => nrel_then: ..operator_sister6;;
      => nrel_else: ..operator_sister_spec_3;;
			*);;

		-> ..operator_sister_spec_3
			(*
			<- genElStr5;;
		  	-> rrel_1: rrel_fixed: rrel_scp_var: _param_main_test;;
		  	-> rrel_2: rrel_assign: rrel_scp_var: rrel_edge: rrel_const: _crefgregre;;
		  	-> rrel_3: rrel_fixed: rrel_scp_var: _temp_sister;;
		  	-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _cneih;;
		  	-> rrel_5: rrel_fixed: rrel_scp_var: _nrel_persons;;

		  	=> nrel_goto: ..operator_sister6;;
			*);;
//=================================================================================
		-> ..operator_sister6
			(*
			<- genElStr3;;
		  	-> rrel_1: rrel_fixed: rrel_scp_var: _answer1;;
		  	-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _cniuheih;;
		  	-> rrel_3: rrel_fixed: rrel_scp_var: _temp_sister;;

		  	=> nrel_goto: ..operator_sister7;;
			*);;

				-> ..operator_sister7
			(*
			<- genElStr3;;
		  	-> rrel_1: rrel_fixed: rrel_scp_var: _answer1;;
		  	-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _cniuheih;;
		  	-> rrel_3: rrel_fixed: rrel_scp_var: _crefgregre;;

		  	=> nrel_goto: ..operator_sister8;;
			*);;

		-> ..operator_sister8
			(*
			<- genElStr3;;
		  	-> rrel_1: rrel_fixed: rrel_scp_var: _answer1;;
		  	-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _cniuheih;;
		  	-> rrel_3: rrel_fixed: rrel_scp_var: _cneih;;

		  	=> nrel_goto: ..operator_sister33;;
			*);;

		-> ..operator_sister9
			(*
			<- genElStr3;;
		  	-> rrel_1: rrel_fixed: rrel_scp_var: _answer1;;
		  	-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _cniuheih;;
		  	-> rrel_3: rrel_fixed: rrel_scp_var: _nrel_persons;;

		  	=> nrel_goto: ..operator_sister10;;
			*);;

		-> ..operator_sister10(*
		 <- eraseEl;;
		 -> rrel_1: rrel_fixed: rrel_erase: rrel_scp_var: _sister_set;;

		 => nrel_goto: ..operator_sister11;;
		 *);;

		/// завершение работы процедуры
    -> ..operator_sister11(*
      <- return;;
    *);;
  *);;
*);;
