concept_rolverk
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
[рольверк](*<- lang_ru;;*);
[rolverk](*<- lang_en;;*);
[страпворк](*<- lang_by;;*);
<- rrel_key_sc_element:
...
(*

<-sc_explanation;;
<=nrel_sc_text_translation:
...
(*
-> rrel_example:
[Рольверк — барочный орнамент, представляющий собой орнаментальный узор из переплетенных лент.](*<- lang_ru;;*);;
*);
...
(*
-> rrel_example:
[Рольверк - барочны арнамент, які ўяўляе сабой арнаментальны ўзор з пераплеценых стужак.](*<- lang_by;;*);;
*);;
*);
<- rrel_key_sc_element:

...

	(*

	<-sc_illustration;;

	<=nrel_sc_text_translation:

		...

		(*

		->rrel_example: "file://content/rolverk.jpg"

			(*

			=> nrel_format: format_jpg;;

			*);;

		*);;

	*);;
