concept_arch_gothic
=>nrel_main_idtf:
	[готический стиль] (* <-lang_ru;; *);
	[gothic] (* <-lang_en;; *);
	[гатычны стыль] (* <-lang_by;; *);

=> nrel_start_time: ...
        (*
        <= nrel_time_period: ...
            (*
                => nrel_start_time: ...
                (*
                <-concept_time_point;;
                => nrel_translation_in_the_Gregorian_calendar: ...
                    (*
                    -> rrel_year: rrel_decimal: [1100];;
                    *);;
                *);;
          
                => nrel_finish_time: ...
                (*
                <-concept_time_point;;          
                => nrel_translation_in_the_Gregorian_calendar: ...
                    (*
                    -> rrel_year: rrel_decimal: [1110];;
                    *);;
                *);;
            *);;
        *);

=> nrel_finish_time: ...
        (*
        <= nrel_time_period: ...
            (*
                => nrel_start_time: ...
                (*
                <-concept_time_point;;
                => nrel_translation_in_the_Gregorian_calendar: ...
                    (*
                    -> rrel_year: rrel_decimal: [1590];;
                    *);;
                *);;
          
                => nrel_finish_time: ...
                (*
                <-concept_time_point;;          
                => nrel_translation_in_the_Gregorian_calendar: ...
                    (*
                    -> rrel_year: rrel_decimal: [1600];;
                    *);;
                *);;
            *);;
        *);

=>nrel_inclusion: concept_pointed_arch;
=>nrel_inclusion: concept_flying_buttresses;


<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Готическая архитектура сочетает три ключевых элемента: стрельчатая арка, способная выдерживать большие нагрузки по сравнению с круглой; нервюрный свод — система выступающих ребер, благодаря которой высота свода увеличивается и, соответственно, в здание проникает больше света; и, наконец, аркбутан — наружная горизонтальная полуарка, передающая нагрузку на контрфорсы.]
			(*
			<- lang_ru;;
			*);;

		*);;
	*);
		<- rrel_key_sc_element: 
		...
		(*
		<-sc_explanation;;
		<=nrel_sc_text_translation: 
		...
			(*
		-> rrel_example:
		[Gothic architecture combines three key elements: the pointed Arch, capable of withstanding heavy loads than round; rib vault - a system of protruding ribs, whereby vault height increases and, consequently, the building gets more light; and finally, the flying buttresses - external horizontal semi-arch, transferring the load on buttresses.]
			(*
			<- lang_en;;
			*);;

		*);;
		*);

		<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Гатычная архітэктура спалучае тры ключавых элемента: стральчатая арка, здольная вытрымліваць вялікія нагрузкі ў параўнанні з круглай; нярвюрны звод - сістэма выступоўваючых рэбраў, дзякуючы якой вышыня зводу павялічваецца і, адпаведна, у будынак пранікае больш святла; і, нарэшце, аркбутан - вонкавая гарызантальная полуарка, якая перадае нагрузку на контрфорсы.]
			(*
			<- lang_by;;
			*);;

		*);;
	*);
->The_building_of_the_Jesuit_school;;
