concept_large_scale_map
<-sc_const;
<-sc_node_not_relation;
         
         => nrel_main_idtf:
         [крупномасштабная карта] (* <- lang_ru;; *);
         [large-scale map] (* <- lang_en;; *);
         [буйнамаштабная мапа] (* <- lang_by;; *);


<- rrel_key_sc_element: ...
        (*
        <-sc_definition;;
        <=nrel_sc_text_translation: ...
        (*
        -> sc_example:
        [large-scale map - map with a scale of 1:500 – 1:200000]
        (*
        <- lang_en;;
            *);
        [Крупномасштабная карта - карта с масштабом 1:500 – 1:200000]
        (*
         <-lang_ru;;
        *);
        [Буйнамаштабная мапа - мапа з маштабам 1:500 – 1:200000]
        (*
        <-lang_by;;
        *);;
        *);;
        *);;