boulevard_Muljavina

=> nrel_main_idtf:
	[бульвар Мулявина]
	(*
	<- lang_ru;;
	*);
	[boulevard Muljavina]
	(*
	<- lang_en;;
	*);
	[бульвар Мулявіна]
	(*
	<- lang_by;;
	*);

<-concept_boulevard;

=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.913916, 27.584828]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.913916;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.584828;;
					*);;
				*);;
			*);;
		*);;
	*);


=> nrel_osm_query: [way(25228285);];;
