rrel_warrant_officer
<- sc_node_norole_relation;
=>nrel_main_idtf:
	[прапорщик'] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[warrant officer'] (* <-lang_en;; *);
=>nrel_main_idtf:
	[прапаршчык'] (* <-lang_by;; *);
	
<- rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Воинское звание, категория (ранее чин) в вооружённых силах и других «силовых» структурах некоторых государств.] (* <-lang_ru;; *);;
		*);; 
	*);
	
<-sc_const;
<-sc_node_role_relation;;
