<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_grandfather_1" shapeColor="0" id="170718616" parent="170934496" left="0" top="0" right="93.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298.239" y="100.245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_parent" shapeColor="0" id="170770272" parent="170934496" left="0" top="0" right="74.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341" y="162.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_grandfather_2" shapeColor="0" id="170732112" parent="170934496" left="0" top="0" right="94.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414.819" y="98.8453" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_grandfather_3" shapeColor="0" id="170757344" parent="170934496" left="0" top="0" right="94.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521" y="97.9903" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_woman" shapeColor="0" id="170744880" parent="170934496" left="0" top="0" right="97.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521" y="207" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170931360" parent="170934496" id_b="170732112" id_e="170757344" b_x="414.819" b_y="98.8453" e_x="521" e_y="97.9903" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170930624" parent="170934496" id_b="170718616" id_e="170732112" b_x="298.239" b_y="100.245" e_x="414.819" e_y="98.8453" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170920656" parent="170934496" id_b="170770272" id_e="170931360" b_x="341" b_y="162.99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436171">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170921352" parent="170934496" id_b="170770272" id_e="170930624" b_x="341" b_y="162.99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471403">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170922088" parent="170934496" id_b="170744880" id_e="170757344" b_x="521" b_y="207" e_x="521" e_y="97.9903" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="grandmother" shapeColor="0" id="170934496" parent="0" left="0" top="0" right="81.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="251.089" y="61.4453"/>
                <point x="255.089" y="256.45"/>
                <point x="618.089" y="256.45"/>
                <point x="617.089" y="62.4453"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_grandmother_1" shapeColor="0" id="170694704" parent="170933608" left="0" top="0" right="99.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.239" y="439.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_grandmother_2" shapeColor="0" id="170348528" parent="170933608" left="0" top="0" right="100.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="398.819" y="437.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_grandmother_3" shapeColor="0" id="170705960" parent="170933608" left="0" top="0" right="100.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="509" y="437.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_male" shapeColor="0" id="170654240" parent="170933608" left="0" top="0" right="84.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="509" y="313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_parent" shapeColor="0" id="170682232" parent="170933608" left="0" top="0" right="74.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373" y="378.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170929888" parent="170933608" id_b="170694704" id_e="170348528" b_x="291.239" b_y="439.25" e_x="398.819" e_y="437.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170929176" parent="170933608" id_b="170348528" id_e="170705960" b_x="398.819" b_y="437.85" e_x="509" e_y="437.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170917544" parent="170933608" id_b="170682232" id_e="170929888" b_x="373" b_y="378.99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471403">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170916848" parent="170933608" id_b="170682232" id_e="170929176" b_x="373" b_y="378.99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436171">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170918280" parent="170933608" id_b="170654240" id_e="170705960" b_x="509" b_y="313" e_x="509" e_y="437.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="grandfather" shapeColor="0" id="170933608" parent="0" left="0" top="0" right="75.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="249.089" y="278.45"/>
                <point x="253.089" y="473.45"/>
                <point x="616.089" y="473.45"/>
                <point x="615.089" y="279.45"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="170891152" parent="0" left="0" top="0" right="42.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506.5" y="-48.5097" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="170888912" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307.5" y="-56.5097" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="grandmother_param" shapeColor="0" id="170877856" parent="0" left="0" top="0" right="122.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="417.5" y="-179.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="170865936" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290.5" y="610.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="170853712" parent="0" left="0" top="0" right="42.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480.5" y="612.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="grandfather_param" shapeColor="0" id="170839704" parent="0" left="0" top="0" right="116.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389.5" y="756.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="170744672" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.5" y="189.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="170824776" parent="0" x="808.5" y="155.49" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[шаблон поиска бабушек]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="170812472" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="970.5" y="155.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="170798544" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="968.5" y="372.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="170786648" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666.5" y="406.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="170783584" parent="0" x="806.5" y="372.49" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[шаблон поиска дедушек]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171601056" parent="0" id_b="170891152" id_e="170137440" b_x="506.5" b_y="-48.5097" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465526">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171102920" parent="0" id_b="170888912" id_e="170851808" b_x="307.5" b_y="-56.5097" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434633">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170137440" parent="0" id_b="170877856" id_e="170757344" b_x="417.5" b_y="-179.51" e_x="521" e_y="97.9903" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170851808" parent="0" id_b="170877856" id_e="170718616" b_x="417.5" b_y="-179.51" e_x="298.239" e_y="100.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171622152" parent="0" id_b="170853712" id_e="169840640" b_x="480.5" b_y="612.49" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41479">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171149600" parent="0" id_b="170865936" id_e="170161480" b_x="290.5" b_y="610.49" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.527194">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170161480" parent="0" id_b="170839704" id_e="170694704" b_x="389.5" b_y="756.49" e_x="291.239" e_y="439.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169840640" parent="0" id_b="170839704" id_e="170705960" b_x="389.5" b_y="756.49" e_x="509" e_y="437.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="170932872" parent="0" id_b="170934496" id_e="170824776" b_x="434.589" b_y="158.948" e_x="808.5" e_y="155.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="170932096" parent="0" id_b="170933608" id_e="170783584" b_x="432.589" b_y="375.95" e_x="806.5" e_y="372.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170926544" parent="0" id_b="170744672" id_e="170932872" b_x="668.5" b_y="189.49" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540844">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170925808" parent="0" id_b="170812472" id_e="170824776" b_x="970.5" b_y="155.49" e_x="808.5" e_y="155.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170925072" parent="0" id_b="170798544" id_e="170783584" b_x="968.5" b_y="372.49" e_x="806.5" e_y="372.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170924336" parent="0" id_b="170786648" id_e="170932096" b_x="666.5" b_y="406.49" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540844">
            <points/>
        </arc>
    </staticSector>
</GWF>
