<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_male" shapeColor="0" id="160895616" parent="161076416" left="0" top="0" right="84.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168" y="419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_parent" shapeColor="0" id="160630768" parent="161076416" left="0" top="0" right="74.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287" y="243" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_grandson_1" shapeColor="0" id="160962872" parent="161076416" left="0" top="0" right="79.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="169" y="351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_grandson_2" shapeColor="0" id="160976408" parent="161076416" left="0" top="0" right="80.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="170" y="271" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_grandson_3" shapeColor="0" id="160988920" parent="161076416" left="0" top="0" right="80.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="171" y="188" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="161074904" parent="161076416" id_b="160962872" id_e="160976408" b_x="169" b_y="351" e_x="170" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="161074264" parent="161076416" id_b="160976408" id_e="160988920" b_x="170" b_y="271" e_x="171" e_y="188" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="161068856" parent="161076416" id_b="160630768" id_e="161074264" b_x="287" b_y="243" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.225496">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="161069552" parent="161076416" id_b="160895616" id_e="160962872" b_x="168" b_y="419" e_x="169" e_y="351" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="161070288" parent="161076416" id_b="160630768" id_e="161074904" b_x="287" b_y="243" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.38343">
            <points/>
        </arc>
        <contour type="" idtf="grandson" shapeColor="0" id="161076416" parent="0" left="0" top="0" right="60.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="88" y="159"/>
                <point x="92" y="468"/>
                <point x="407" y="467"/>
                <point x="407" y="157"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="grandson_param" shapeColor="0" id="161054128" parent="0" left="0" top="0" right="102.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-290" y="336" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="161049456" parent="0" x="584" y="316" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[шаблон поиска внуков]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="161037880" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="438" y="256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="161025776" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="724" y="320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="161013424" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-93" y="228" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="161001352" parent="0" left="0" top="0" right="42.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-100" y="386" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160596400" parent="0" id_b="161001352" id_e="160302712" b_x="-100" b_y="386" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435187">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162272464" parent="0" id_b="161013424" id_e="161868296" b_x="-93" b_y="228" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.407828">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160302712" parent="0" id_b="161054128" id_e="160962872" b_x="-290" b_y="336" e_x="169" e_y="351" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161868296" parent="0" id_b="161054128" id_e="160988920" b_x="-290" b_y="336" e_x="171" e_y="188" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="161075640" parent="0" id_b="161076416" id_e="161049456" b_x="247.5" b_y="312.5" e_x="584" e_y="316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161072928" parent="0" id_b="161037880" id_e="161075640" b_x="438" b_y="256" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496881">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161072064" parent="0" id_b="161025776" id_e="161049456" b_x="724" b_y="320" e_x="584" e_y="316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
