<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_parent" shapeColor="0" id="162708584" parent="163124496" left="0" top="0" right="74.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314.5" y="604.418" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="great_grandfather_1" shapeColor="0" id="162785368" parent="163124496" left="0" top="0" right="121.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212.5" y="705.418" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="great_grandfather_2" shapeColor="0" id="162835968" parent="163124496" left="0" top="0" right="122.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210.5" y="620.418" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="great_grandfather_3" shapeColor="0" id="162850184" parent="163124496" left="0" top="0" right="122.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208.5" y="556.418" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="great_grandfather_4" shapeColor="0" id="162824216" parent="163124496" left="0" top="0" right="122.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208.5" y="479.418" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_male" shapeColor="0" id="162695432" parent="163124496" left="0" top="0" right="84.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299.5" y="455.418" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="163090664" parent="163124496" id_b="162850184" id_e="162824216" b_x="208.5" b_y="556.418" e_x="208.5" e_y="479.418" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="163089928" parent="163124496" id_b="162785368" id_e="162835968" b_x="212.5" b_y="705.418" e_x="210.5" e_y="620.418" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="163091400" parent="163124496" id_b="162835968" id_e="162850184" b_x="210.5" b_y="620.418" e_x="208.5" e_y="556.418" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163072800" parent="163124496" id_b="162708584" id_e="163091400" b_x="314.5" b_y="604.418" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.38498">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163074968" parent="163124496" id_b="162708584" id_e="163090664" b_x="314.5" b_y="604.418" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510417">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163074232" parent="163124496" id_b="162695432" id_e="162824216" b_x="299.5" b_y="455.418" e_x="208.5" e_y="479.418" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163073496" parent="163124496" id_b="162708584" id_e="163089928" b_x="314.5" b_y="604.418" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532256">
            <points/>
        </arc>
        <contour type="" idtf="great_grandfather" shapeColor="0" id="163124496" parent="0" left="0" top="0" right="110.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="176.5" y="426.418"/>
                <point x="175.5" y="741.418"/>
                <point x="419.5" y="735.418"/>
                <point x="419.5" y="425.418"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_parent" shapeColor="0" id="162734848" parent="163095272" left="0" top="0" right="74.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="311" y="268" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="great_grandmother_1" shapeColor="0" id="162708720" parent="163095272" left="0" top="0" right="127.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209" y="369" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="great_grandmother_2" shapeColor="0" id="162748288" parent="163095272" left="0" top="0" right="128.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207" y="284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="great_grandmother_3" shapeColor="0" id="162773888" parent="163095272" left="0" top="0" right="128.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="205" y="220" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="great_grandmother_4" shapeColor="0" id="162761304" parent="163095272" left="0" top="0" right="128.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="205" y="143" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_woman" shapeColor="0" id="162722344" parent="163095272" left="0" top="0" right="97.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296" y="119" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="163088456" parent="163095272" id_b="162708720" id_e="162748288" b_x="209" b_y="369" e_x="207" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="163089192" parent="163095272" id_b="162773888" id_e="162761304" b_x="205" b_y="220" e_x="205" e_y="143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="163087720" parent="163095272" id_b="162748288" id_e="162773888" b_x="207" b_y="284" e_x="205" e_y="220" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163068384" parent="163095272" id_b="162734848" id_e="163088456" b_x="311" b_y="268" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532256">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163069816" parent="163095272" id_b="162734848" id_e="163089192" b_x="311" b_y="268" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510417">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163070552" parent="163095272" id_b="162734848" id_e="163087720" b_x="311" b_y="268" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.38498">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163069080" parent="163095272" id_b="162722344" id_e="162761304" b_x="296" b_y="119" e_x="205" e_y="143" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="great_grandmother" shapeColor="0" id="163095272" parent="0" left="0" top="0" right="116.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="173" y="90"/>
                <point x="172" y="405"/>
                <point x="416" y="399"/>
                <point x="416" y="89"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_daughter_of_parent_s_sibling_5" shapeColor="0" id="162681632" parent="163094384" left="0" top="0" right="193.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252.5" y="1614.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_daughter_of_parent_s_sibling_4" shapeColor="0" id="162695568" parent="163094384" left="0" top="0" right="193.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270.5" y="1691.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_daughter_of_parent_s_sibling_3" shapeColor="0" id="162670016" parent="163094384" left="0" top="0" right="193.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215.5" y="1709.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_daughter_of_parent_s_sibling_1" shapeColor="0" id="162307944" parent="163094384" left="0" top="0" right="192.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="175.614" y="1831" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_parent" shapeColor="0" id="162656480" parent="163094384" left="0" top="0" right="74.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330.5" y="1660.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_woman" shapeColor="0" id="162643192" parent="163094384" left="0" top="0" right="97.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="211.5" y="1796.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_daughter_of_parent_s_sibling_2" shapeColor="0" id="162615592" parent="163094384" left="0" top="0" right="193.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.614" y="1785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="163085512" parent="163094384" id_b="162307944" id_e="162670016" b_x="175.614" b_y="1831" e_x="215.5" e_y="1709.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="163084872" parent="163094384" id_b="162670016" id_e="162681632" b_x="215.5" b_y="1709.37" e_x="252.5" e_y="1614.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="163086984" parent="163094384" id_b="162695568" id_e="162681632" b_x="270.5" b_y="1691.37" e_x="252.5" e_y="1614.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="163086248" parent="163094384" id_b="162615592" id_e="162695568" b_x="291.614" b_y="1785" e_x="270.5" e_y="1691.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163063232" parent="163094384" id_b="162656480" id_e="163086248" b_x="330.5" b_y="1660.37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400411">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163066136" parent="163094384" id_b="162656480" id_e="163084872" b_x="330.5" b_y="1660.37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532256">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163064664" parent="163094384" id_b="162656480" id_e="163086984" b_x="330.5" b_y="1660.37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.225496">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163063928" parent="163094384" id_b="162656480" id_e="163085512" b_x="330.5" b_y="1660.37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543984">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163065400" parent="163094384" id_b="162643192" id_e="162615592" b_x="211.5" b_y="1796.37" e_x="291.614" e_y="1785" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="daughter_of_parent_s_sibling" shapeColor="0" id="163094384" parent="0" left="0" top="0" right="173.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="139.5" y="1572.37"/>
                <point x="143.5" y="1881.37"/>
                <point x="458.5" y="1880.37"/>
                <point x="458.5" y="1570.37"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="great_grandmother_param" shapeColor="0" id="163046624" parent="0" left="0" top="0" right="157.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-310" y="280" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="great_grandfather_param" shapeColor="0" id="163035288" parent="0" left="0" top="0" right="151.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-315.5" y="614.418" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="163019816" parent="0" x="595.5" y="559.418" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[шаблон поиска прадедушек]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="163007664" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452.5" y="593.418" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="162995112" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="742.5" y="559.418" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="162982528" parent="0" left="0" top="0" right="42.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-71.5" y="507.418" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="162966960" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="17.5" y="620.418" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="162969576" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="739" y="223" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="162772624" parent="0" x="592" y="223" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[шаблон поиска прабабушек]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="162940136" parent="0" left="0" top="0" right="42.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-75" y="171" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="162939848" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="14" y="284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="daughter_of_parent_s_sibling_param" shapeColor="0" id="162928152" parent="0" left="0" top="0" right="216.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-114.5" y="1817.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="162912768" parent="0" x="632.5" y="1730.37" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[шаблон поиска двоюродных сестер]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="162912512" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.5" y="1670.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="162887704" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785.5" y="1734.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="162875568" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449" y="257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="162862992" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="8.5" y="1875.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="162861760" parent="0" left="0" top="0" right="42.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="40.5" y="1753.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162105440" parent="0" id_b="162939848" id_e="162091264" b_x="14" b_y="284" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5944">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161894912" parent="0" id_b="162940136" id_e="161895944" b_x="-75" b_y="171" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444656">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="255" id="162091264" parent="0" id_b="163046624" id_e="162708720" b_x="-310" b_y="280" e_x="209" e_y="369" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161895944" parent="0" id_b="163046624" id_e="162761304" b_x="-310" b_y="280" e_x="205" e_y="143" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162159048" parent="0" id_b="162966960" id_e="163985424" b_x="17.5" b_y="620.418" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.595471">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162190216" parent="0" id_b="162982528" id_e="162073432" b_x="-71.5" b_y="507.418" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.469722">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163985424" parent="0" id_b="163035288" id_e="162785368" b_x="-315.5" b_y="614.418" e_x="212.5" e_y="705.418" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162073432" parent="0" id_b="163035288" id_e="162824216" b_x="-315.5" b_y="614.418" e_x="208.5" e_y="479.418" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="163093648" parent="0" id_b="163124496" id_e="163019816" b_x="297.5" b_y="583.418" e_x="595.5" e_y="559.418" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="163092912" parent="0" id_b="163094384" id_e="162912768" b_x="299" b_y="1725.87" e_x="632.5" e_y="1730.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="163092136" parent="0" id_b="163095272" id_e="162772624" b_x="294" b_y="247" e_x="592" e_y="223" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163084136" parent="0" id_b="162995112" id_e="163019816" b_x="742.5" b_y="559.418" e_x="595.5" e_y="559.418" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163083400" parent="0" id_b="163007664" id_e="163093648" b_x="452.5" b_y="593.418" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496881">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163080440" parent="0" id_b="162912512" id_e="163092912" b_x="499.5" b_y="1670.37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496881">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163079704" parent="0" id_b="162887704" id_e="162912768" b_x="785.5" b_y="1734.37" e_x="632.5" e_y="1730.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162966248" parent="0" id_b="162861760" id_e="163062496" b_x="40.5" b_y="1753.37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.377277">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163077952" parent="0" id_b="162969576" id_e="162772624" b_x="739" b_y="223" e_x="592" e_y="223" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163077216" parent="0" id_b="162875568" id_e="163092136" b_x="449" b_y="257" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496881">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163075704" parent="0" id_b="162862992" id_e="163059976" b_x="8.5" b_y="1875.37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.415964">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163062496" parent="0" id_b="162928152" id_e="162615592" b_x="-114.5" b_y="1817.37" e_x="291.614" e_y="1785" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163059976" parent="0" id_b="162928152" id_e="162307944" b_x="-114.5" b_y="1817.37" e_x="175.614" e_y="1831" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
