<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_substyle_ttt" shapeColor="193" id="40616880" parent="37187696" left="0" top="0" right="75.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350" y="337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_aofabbas_building_ttt" shapeColor="0" id="42105856" parent="37187696" left="0" top="0" right="132.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352" y="403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="41703808" parent="37187696" x="382.5" y="278.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_building" shapeColor="0" id="40617440" parent="37187696" left="0" top="0" right="100.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="244" y="407" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_aofabbas_style_ttt" shapeColor="255" id="41683408" parent="37187696" left="0" top="0" right="111.5" bottom="23" textColor="157" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451" y="191" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="41704448" parent="37187696" left="0" top="0" right="98.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268" y="228" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37166288" parent="37187696" id_b="40616880" id_e="42105856" b_x="350" b_y="337" e_x="352" e_y="403" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41495696" parent="37187696" id_b="41703808" id_e="40616880" b_x="382.5" b_y="278.5" e_x="350" e_y="337" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37165568" parent="37187696" id_b="40617440" id_e="42105856" b_x="244" b_y="407" e_x="352" e_y="403" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41495456" parent="37187696" id_b="41704448" id_e="37167280" b_x="268" b_y="228" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.390472">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37167280" parent="37187696" id_b="41703808" id_e="41683408" b_x="382.5" b_y="278.5" e_x="451" e_y="191" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="agent_of_finding_all_buildings_by_architectural_style__patern_of_finding_buildings_by_substyle" shapeColor="255" id="37187696" parent="0" left="0" top="0" right="536.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="130" y="172"/>
                <point x="182" y="464"/>
                <point x="773" y="475"/>
                <point x="671" y="130"/>
            </points>
        </contour>
    </staticSector>
</GWF>
