quarter_Student_Village

=> nrel_main_idtf:
	[квартал Студенческая Деревня]
	(*
	<- lang_ru;;
	*);
	[quarter Student Village]
	(*
	<- lang_en;;
	*);
	[квартал Студэнцкая Вёска]
	(*
	<- lang_by;;
	*);
<- concept_quarter;

=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.858230, 27.485887]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.858230;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.485887;;
					*);;
				*);;
			*);;
		*);;
	*);


=> nrel_osm_query: [way(286477791);];;
