<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="lang_by" shapeColor="0" id="175429152" parent="0" left="0" top="0" right="52.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466.5" y="359.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="176514536" parent="0" x="361.5" y="359.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ордэн Рэчы Паспалітай]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="175073856" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465.5" y="242.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="174853296" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.5" y="182.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="174874656" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465.5" y="302.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Polish_Lithuanian_Commonwealth_order_of_merit" shapeColor="0" id="174966392" parent="0" left="0" top="0" right="296.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225.5" y="212.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="172682728" parent="0" x="360.5" y="302.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Polish-Lithuanian Commonwealth order of merit]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="174986864" parent="0" x="360.5" y="242.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[орден Речи Посполитой]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176209920" parent="0" id_b="174853296" id_e="174361840" b_x="300.5" b_y="182.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.565849">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="174361840" parent="0" id_b="175058712" id_e="176514536" b_x="0" b_y="0" e_x="361.5" e_y="359.5" dotBBalance="0.908367" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172764576" parent="0" id_b="175429152" id_e="176514536" b_x="466.5" b_y="359.5" e_x="361.5" e_y="359.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="175057840" parent="0" id_b="175058712" id_e="174986864" b_x="0" b_y="0" e_x="360.5" e_y="242.5" dotBBalance="0.128631" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="175057160" parent="0" id_b="175058712" id_e="172682728" b_x="0" b_y="0" e_x="360.5" e_y="302.5" dotBBalance="0.626556" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175056424" parent="0" id_b="175073856" id_e="174986864" b_x="465.5" b_y="242.5" e_x="360.5" e_y="242.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175055680" parent="0" id_b="174874656" id_e="172682728" b_x="465.5" b_y="302.5" e_x="360.5" e_y="302.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174895552" parent="0" id_b="174853296" id_e="175057840" b_x="300.5" b_y="182.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248963">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174894600" parent="0" id_b="174853296" id_e="175057160" b_x="300.5" b_y="182.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622407">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="175058712" parent="0" owner="174966392" b_x="225.5" b_y="222" e_x="225.5" e_y="257.5">
            <points>
                <point x="225.5" y="347.5"/>
                <point x="225.5" y="242.5"/>
            </points>
        </bus>
    </staticSector>
</GWF>
