nrel_body_weight
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
=> nrel_main_idtf:
	[масса тела*]
	(*
	<- lang_ru;;
	*);
	[body weight*]
	(*
	<- lang_en;;
	*);
	[маса цела*]
	(*
	<- lang_by;;
	*);
=> nrel_first_domain:
	concept_value;
=> nrel_second_domain:
	concept_person;
<- rrel_key_sc_element:
	...
	(*
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Маса тела — ]
			(* 
			<- lang_ru;; 
			*);;
		*);;
	*)
;;
