ui_menu_file_for_finding_geoplaces <- ui_user_command_class_atom; ui_user_command_class_view_kb;;

ui_menu_file_for_finding_geoplaces => nrel_main_idtf: 
	[Агент поиска всех географических объектов, связанных с определённой персоной и поселением]
	(* <- lang_ru;; *);;

ui_menu_file_for_finding_geoplaces => nrel_main_idtf: 
	[Search agent of all geoplaces related to a certain person and settlement]
	(* <- lang_en;; *);;

ui_menu_file_for_finding_geoplaces => ui_nrel_command_template:
	[*
		question_finding_geoplaces _-> ._question_finding_geoplaces_instance
			(*
			_-> rrel_1:: ui_arg_1;;
			_-> rrel_2:: ... (*
					_-> rrel_1:: ui_arg_2;;
				*);; 
			*);;
		._question_finding_geoplaces_instance _<- question;;
	*];;

ui_menu_file_for_finding_geoplaces => ui_nrel_command_lang_template: 
	[Запрос поиска всех зданий, связанных с конкретной личностью: $ui_arg_1 в $ui_arg_2] 
	(* <- lang_ru;; *);;

ui_menu_file_for_finding_geoplaces => ui_nrel_command_lang_template: 
	[Request of buildings search: $ui_arg_1] 
	(* <- lang_en;; *);;

