begin_date_first_half_of_17_century
=> nrel_main_idtf:
   [время начала - первая половина 17 века]
   (*
   <- lang_ru;;
   *);
   [begin date - first part of 17 century]
   (*
   <- lang_en;;
   *);
   [час пачатку - першая палова 17 веку]
   (*
   <- lang_by;;
   *);
<- begin_date_1600;
<- begin_date_1601;
<- begin_date_1602;
<- begin_date_1603;
<- begin_date_1604;
<- begin_date_1605;
<- begin_date_1606;
<- begin_date_1607;
<- begin_date_1608;
<- begin_date_1609;
<- begin_date_1610;
<- begin_date_1611;
<- begin_date_1612;
<- begin_date_1613;
<- begin_date_1614;
<- begin_date_1615;
<- begin_date_1616;
<- begin_date_1617;
<- begin_date_1618;
<- begin_date_1619;
<- begin_date_1620;
<- begin_date_1621;
<- begin_date_1622;
<- begin_date_1623;
<- begin_date_1624;
<- begin_date_1625;
<- begin_date_1626;
<- begin_date_1627;
<- begin_date_1628;
<- begin_date_1629;
<- begin_date_1630;
<- begin_date_1631;
<- begin_date_1632;
<- begin_date_1633;
<- begin_date_1634;
<- begin_date_1635;
<- begin_date_1636;
<- begin_date_1637;
<- begin_date_1638;
<- begin_date_1639;
<- begin_date_1640;
<- begin_date_1641;
<- begin_date_1642;
<- begin_date_1643;
<- begin_date_1644;
<- begin_date_1645;
<- begin_date_1646;
<- begin_date_1647;
<- begin_date_1648;
<- begin_date_1649;
<- exact_value;
<- begin;;
