completion_date_second_half_of_21_century
=> nrel_main_idtf:
   [время завершения - вторая половина 21 века]
   (*
   <- lang_ru;;
   *);
   [completion date - second part of 21 century]
   (*
   <- lang_en;;
   *);
   [час заканчэння - другая палова 21 веку]
   (*
   <- lang_by;;
   *);
<- completion_date_2050;
<- completion_date_2051;
<- completion_date_2052;
<- completion_date_2053;
<- completion_date_2054;
<- completion_date_2055;
<- completion_date_2056;
<- completion_date_2057;
<- completion_date_2058;
<- completion_date_2059;
<- completion_date_2060;
<- completion_date_2061;
<- completion_date_2062;
<- completion_date_2063;
<- completion_date_2064;
<- completion_date_2065;
<- completion_date_2066;
<- completion_date_2067;
<- completion_date_2068;
<- completion_date_2069;
<- completion_date_2070;
<- completion_date_2071;
<- completion_date_2072;
<- completion_date_2073;
<- completion_date_2074;
<- completion_date_2075;
<- completion_date_2076;
<- completion_date_2077;
<- completion_date_2078;
<- completion_date_2079;
<- completion_date_2080;
<- completion_date_2081;
<- completion_date_2082;
<- completion_date_2083;
<- completion_date_2084;
<- completion_date_2085;
<- completion_date_2086;
<- completion_date_2087;
<- completion_date_2088;
<- completion_date_2089;
<- completion_date_2090;
<- completion_date_2091;
<- completion_date_2092;
<- completion_date_2093;
<- completion_date_2094;
<- completion_date_2095;
<- completion_date_2096;
<- completion_date_2097;
<- completion_date_2098;
<- completion_date_2099;
<- exact_value;
<- begin;;
