concept_baroque_window_with_rounded_top
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
[барочное окно с закругленным верхом]
(*
<- lang_ru;;
*);
[baroque window with rounded top]
(*
<- lang_en;;
*);
[барочнае акно з закругленым верхам]
(*
<- lang_by;;
*);
<- rrel_key_sc_element:
...
(*
<-sc_explanation;;
<=nrel_sc_text_translation:
...
(*
-> rrel_example:
[Барочное окно с загругленным верхом - окно, c закругленным верхом.]
(*
<- lang_ru;;
*);;
*);
...
(*
-> rrel_example:
[Барочнае акно з закругленым верхам - акно, с закругленным верхом.]
(*
<- lang_by;;
*);;
*);;
*);
<- rrel_key_sc_element:
...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/rounded_top.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);;

