komsomol_island<-concept_island;
=> nrel_main_idtf:
	[остров комсомольцев]
	(*
	<- lang_ru;;
	*);
	[komsomol island]
	(*
	<- lang_en;;
	*);
=>nrel_osm_query:[way(43705424);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.92572, 27.53111]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.92572;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.53111;;
					*);;
				*);;
			*);;
		*);;
	*);;
komsomol_island
<=nrel_plot_of_land:Svisloch_river;
<=nrel_whole_part:Pobedy_park;
<- rrel_key_sc_element: ...
	(*
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: [Одной из местных достопримечательностей можно назвать деревья. При их посадке хорошо «повеселились». Встречается сосна, которая словно выросла из берёз. Или дерево-двойник из белой ивы и серой ольхи близ площадки с тренажёрами.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;
