Belarusian_State_University
=> nrel_main_idtf:
	[Беларускі дзяржаўны універсітэт]
	(*
	<- lang_by;;
	*);



<- rrel_key_sc_element:...
	(*
	<-sc_explanation;;
	<= nrel_sc_text_translation: 
	...
		(* 
		-> rrel_example:
			[Белору́сский госуда́рственный университе́т (БГУ) — ведущее высшее учебное заведение Белоруссии, расположенное в Минске. Открыт 30 октября 1921 года.] 
			(* <-lang_ru;; *);;
		*);
	...
		(* -> rrel_example:
			[Belarusian State University (BSU) was founded on October 30, 1921. The BSU is a higher education establishment in the Republic of Belarus.] 
			(* <-lang_en;; *);;
		*);
	...
			(* -> rrel_example:
			[Беларускі дзяржаўны ўніверсітэт, БДУ — найстарэйшы ўніверсітэт Беларусі, знаходзіцца ў Мінску, афіцыйна пачаў працу 30 кастрычніка 1921.] 	
			(* <- lang_by;;*);;
		*);;

*);

=> nrel_start_time: ...
    (*
    <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
	    -> rrel_day: rrel_decimal: [30];;
	    -> rrel_month: rrel_decimal: [10];;
            -> rrel_year: rrel_decimal: [1921];;
            *);;
        *);


=>nrel_motto:
	[«Университет – твой шаг в будущее!»]
	 (* <- lang_ru;; *);
	[University - your step into the future!] 
	(* <- lang_en;; *);
	[Універсітэт - твой крок у будучыню!]
	(* <- lang_by;; *);

=>nrel_abbreviation:
	[БГУ]
	 (* <- lang_ru;; *);
	[BSU] 
	(* <- lang_en;; *);
	[БДУ]
	(* <- lang_by;; *);

=>nrel_phone_number: [375172095044]
		(*
		<-concept_phone_number;;
		*);
=>nrel_site: [www.bsu.by]
		(*
		<-concept_site;;
		*);
=>nrel_email: [ bsu@bsu.by]
		(*
		<-concept_email;;
		*);

<-concept_educational_institution;
<-concept_formal_organization;
<-concept_university;;

house_4_Independence_Avenue
=> nrel_main_idtf:
		[проспект Независимости дом 4]
		(*
		<- lang_ru;;
		*);
		[Independence avenue house 4 ]
		(*
		<- lang_en;;
		*);
		[праспект Незалежнасці дом 4]
		(*
		<- lang_by;;
		*);
		<-concept_building;;

Belarusian_State_University=>nrel_inclusion: students_and_staff_of_the_Belarusian_State_University
(*
=>nrel_main_idtf:
[ учащиеся и сотрудники Белорусского государственного университета](*<-lang_ru;;*);;
*);;




concept_situation->[* students_and_staff_of_the_Belarusian_State_University=> nrel_personal_composition:pers_comp_organization_Belarusian_State_University_1921_1929
(*
->rrel_provost:Picheta_Uladzimir_Ivanavich;;
*);; *]
  (*
    => nrel_start_time: ...
    (*
    <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1921];;
            *);;
        *);;
    => nrel_finish_time: ...
        (*
        <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1929];;
            *);;
        *);;
*);;
pers_comp_organization_Belarusian_State_University_1921_1929
=>nrel_main_idtf:
[Персональный состав Белорусского государственного университета 1921-1929 года](*<-lang_ru;;*);;
   
concept_situation->[* students_and_staff_of_the_Belarusian_State_University=> nrel_personal_composition:pers_comp_organization_Belarusian_State_University_1929_1931
(*
->rrel_provost: Karanieuski_Iosif_Piatrovich;;
*);; *]
  (*
    => nrel_start_time: ...
    (*
    <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1929];;
            *);;
        *);;
    => nrel_finish_time: ...
        (*
        <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1931];;
            *);;
        *);;
*);;
pers_comp_organization_Belarusian_State_University_1929_1931
=>nrel_main_idtf:
[Персональный состав Белорусского государственного университета 1929-1931 года](*<-lang_ru;;*);;
   
concept_situation->[* students_and_staff_of_the_Belarusian_State_University=> nrel_personal_composition:pers_comp_organization_Belarusian_State_University_1931_1933
(*
->rrel_provost: Jermakou_Ivan_Fiadotavich;;
*);; *]
  (*
    => nrel_start_time: ...
    (*
    <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1931];;
            *);;
        *);;
    => nrel_finish_time: ...
        (*
        <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1933];;
            *);;
        *);;
*);;
pers_comp_organization_Belarusian_State_University_1931_1933
=>nrel_main_idtf:
[Персональный состав Белорусского государственного университета 1931-1933 года](*<-lang_ru;;*);;

concept_situation->[*  students_and_staff_of_the_Belarusian_State_University=> nrel_personal_composition:pers_comp_organization_Belarusian_State_University_1934_1935
(*
->rrel_provost: Ananij_Ivanavich_Dziakau;;
*);; *]
  (*
    => nrel_start_time: ...
    (*
    <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1934];;
            *);;
        *);;
    => nrel_finish_time: ...
        (*
        <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1935];;
            *);;
        *);;
*);;
pers_comp_organization_Belarusian_State_University_1934_1935
=>nrel_main_idtf:
[Персональный состав Белорусского государственного университета 1934-1935 года](*<-lang_ru;;*);;

concept_situation->[*  students_and_staff_of_the_Belarusian_State_University=> nrel_personal_composition:pers_comp_organization_Belarusian_State_University_1935_1937
(*
->rrel_provost: Aliaksiej_Sciapanavich_Kuchynski;;
*);;*]
  (*
    => nrel_start_time: ...
    (*
    <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1935];;
            *);;
        *);;
    => nrel_finish_time: ...
        (*
        <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1937];;
            *);;
        *);;
*);;
pers_comp_organization_Belarusian_State_University_1935_1937
=>nrel_main_idtf:
[Персональный состав Белорусского государственного университета 1935-1937 года](*<-lang_ru;;*);;

concept_situation->[*students_and_staff_of_the_Belarusian_State_University=> nrel_personal_composition:pers_comp_organization_Belarusian_State_University_1937_1938
(*
->rrel_provost: Anufryj_Niestaravich_Andruszchanka;;
*);; *]
  (*
    => nrel_start_time: ...
    (*
    <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1937];;
            *);;
        *);;
    => nrel_finish_time: ...
        (*
        <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1938];;
            *);;
        *);;
*);;
pers_comp_organization_Belarusian_State_University_1937_1938
=>nrel_main_idtf:
[Персональный состав Белорусского государственного университета 1937-1938 года](*<-lang_ru;;*);;

concept_situation->[* students_and_staff_of_the_Belarusian_State_University=> nrel_personal_composition:pers_comp_organization_Belarusian_State_University_1938_1946
(*
->rrel_provost: Parfionau_Piatrovich_Savicki;;
*);; *]
  (*
    => nrel_start_time: ...
    (*
    <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1938];;
            *);;
        *);;
    => nrel_finish_time: ...
        (*
        <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1946];;
            *);;
        *);;
*);;
pers_comp_organization_Belarusian_State_University_1938_1946
=>nrel_main_idtf:
[Персональный состав Белорусского государственного университета 1938-1946 года](*<-lang_ru;;*);;

concept_situation->[*students_and_staff_of_the_Belarusian_State_University=> nrel_personal_composition:pers_comp_organization_Belarusian_State_University_1946_1949
(*
->rrel_provost:  Uladzimir_Antonavich_Tamaszevich;;
*);; *]
  (*
    => nrel_start_time: ...
    (*
    <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1946];;
            *);;
        *);;
    => nrel_finish_time: ...
        (*
        <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1949];;
            *);;
        *);;
*);;
pers_comp_organization_Belarusian_State_University_1946_1949
=>nrel_main_idtf:
[Персональный состав Белорусского государственного университета 1946-1949 года](*<-lang_ru;;*);;

concept_situation->[* students_and_staff_of_the_Belarusian_State_University=> nrel_personal_composition:pers_comp_organization_Belarusian_State_University_1949_1952
(*
->rrel_provost:  Ivan_Savich_Chimburh;;
*);; *]
  (*
    => nrel_start_time: ...
    (*
    <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1949];;
            *);;
        *);;
    => nrel_finish_time: ...
        (*
        <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1952];;
            *);;
        *);;
*);;
pers_comp_organization_Belarusian_State_University_1949_1952
=>nrel_main_idtf:
[Персональный состав Белорусского государственного университета 1949-1952 года](*<-lang_ru;;*);;

concept_situation->[*  students_and_staff_of_the_Belarusian_State_University=> nrel_personal_composition:pers_comp_organization_Belarusian_State_University_1952_1957
(*
->rrel_provost:   Kanstancin_Ihnatavich_Lukaszou;;
*);; *]
  (*
    => nrel_start_time: ...
    (*
    <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1952];;
            *);;
        *);;
    => nrel_finish_time: ...
        (*
        <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1957];;
            *);;
        *);;
*);;
pers_comp_organization_Belarusian_State_University_1952_1957
=>nrel_main_idtf:
[Персональный состав Белорусского государственного университета 1952-1957 года](*<-lang_ru;;*);;

concept_situation->[*  students_and_staff_of_the_Belarusian_State_University=> nrel_personal_composition:pers_comp_organization_Belarusian_State_University_1957_1972
(*
->rrel_provost:Anton_Nichyparavich_Sieuchanka;;
*);;  *]
  (*
    => nrel_start_time: ...
    (*
    <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1957];;
            *);;
        *);;
    => nrel_finish_time: ...
        (*
        <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1972];;
            *);;
        *);;
*);;
pers_comp_organization_Belarusian_State_University_1957_1972
=>nrel_main_idtf:
[Персональный состав Белорусского государственного университета 1957-1972 года](*<-lang_ru;;*);;

concept_situation->[* students_and_staff_of_the_Belarusian_State_University=> nrel_personal_composition:pers_comp_organization_Belarusian_State_University_1972_1978
(*
->rrel_provost: Usievalad_Mihajlavich_Sikorski;;
*);; *]
  (*
    => nrel_start_time: ...
    (*
    <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1972];;
            *);;
        *);;
    => nrel_finish_time: ...
        (*
        <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1978];;
            *);;
        *);;
*);;
pers_comp_organization_Belarusian_State_University_1972_1978
=>nrel_main_idtf:
[Персональный состав Белорусского государственного университета 1972-1978 года](*<-lang_ru;;*);;

concept_situation->[* students_and_staff_of_the_Belarusian_State_University=> nrel_personal_composition:pers_comp_organization_Belarusian_State_University_1978_1983
(*
->rrel_provost:  Uladzimir_Aliaksiejevich_Biely;;
*);; *]
  (*
    => nrel_start_time: ...
    (*
    <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1978];;
            *);;
        *);;
    => nrel_finish_time: ...
        (*
        <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1983];;
            *);;
        *);;
*);;
pers_comp_organization_Belarusian_State_University_1978_1983
=>nrel_main_idtf:
[Персональный состав Белорусского государственного университета 1978-1983 года](*<-lang_ru;;*);;

concept_situation->[*students_and_staff_of_the_Belarusian_State_University=> nrel_personal_composition:pers_comp_organization_Belarusian_State_University_1983_1990
(*
->rrel_provost: Lieanid_Ivanavich_Kisialiouski;;
*);; *]
  (*
    => nrel_start_time: ...
    (*
    <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1983];;
            *);;
        *);;
    => nrel_finish_time: ...
        (*
        <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1990];;
            *);;
        *);;
*);;
pers_comp_organization_Belarusian_State_University_1983_1990
=>nrel_main_idtf:
[Персональный состав Белорусского государственного университета 1983-1990 года](*<-lang_ru;;*);;

concept_situation->[* students_and_staff_of_the_Belarusian_State_University=> nrel_personal_composition:pers_comp_organization_Belarusian_State_University_1990_1995
(*
->rrel_provost: Fiodar_Mikalajevich_Kapucki;;
*);; *]
  (*
    => nrel_start_time: ...
    (*
    <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1990];;
            *);;
        *);;
    => nrel_finish_time: ...
        (*
        <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1995];;
            *);;
        *);;
*);;
pers_comp_organization_Belarusian_State_University_1990_1995
=>nrel_main_idtf:
[Персональный состав Белорусского государственного университета 1990-1995 года](*<-lang_ru;;*);;

concept_situation->[* students_and_staff_of_the_Belarusian_State_University=> nrel_personal_composition:pers_comp_organization_Belarusian_State_University_1996_2003
(*
->rrel_provost:  Aliaksandr_Uladzislavavich_Kazulin;;
*);;*]
  (*
    => nrel_start_time: ...
    (*
    <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1996];;
            *);;
        *);;
    => nrel_finish_time: ...
        (*
        <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [2003];;
            *);;
        *);;
*);;
pers_comp_organization_Belarusian_State_University_1996_2003
=>nrel_main_idtf:
[Персональный состав Белорусского государственного университета 1996-2003 года](*<-lang_ru;;*);;

concept_situation->[* students_and_staff_of_the_Belarusian_State_University=> nrel_personal_composition:pers_comp_organization_Belarusian_State_University_2003_2008
(*
->rrel_provost: Vasil_Ivanavich_Strazhau;;
*);; *]
  (*
    => nrel_start_time: ...
    (*
    <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [2003];;
            *);;
        *);;
    => nrel_finish_time: ...
        (*
        <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [2008];;
            *);;
        *);;
*);;
pers_comp_organization_Belarusian_State_University_2003_2008
=>nrel_main_idtf:
[Персональный состав Белорусского государственного университета 2003-2008 года](*<-lang_ru;;*);;

concept_situation->[* students_and_staff_of_the_Belarusian_State_University=> nrel_personal_composition:pers_comp_organization_Belarusian_State_University_2008
(*
->rrel_provost: Siarhiej_Uladzimiravich_Ablamiejka;;
*);; *]
  (*
    => nrel_start_time: ...
    (*
    <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [2008];;
            *);;
        *);;
   
*);;
pers_comp_organization_Belarusian_State_University_2008
=>nrel_main_idtf:
[Персональный состав Белорусского государственного университета 2008 года](*<-lang_ru;;*);;


concept_situation->[*  students_and_staff_of_the_Belarusian_State_University=> nrel_personal_composition:pers_comp_organization_Belarusian_State_University_1923_1927
(*
->rrel_student: Barys_Paulavich_Dziemidovich;;
*);;*]
  (*
    => nrel_start_time: ...
    (*
    <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1923];;
            *);;
        *);;
    => nrel_finish_time: ...
        (*
        <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1927];;
            *);;
        *);;
*);;
pers_comp_organization_Belarusian_State_University_1923_1927
=>nrel_main_idtf:
[Персональный состав Белорусского государственного университета 1923-1927 года](*<-lang_ru;;*);;

concept_situation->[* students_and_staff_of_the_Belarusian_State_University=> nrel_personal_composition:pers_comp_organization_Belarusian_State_University_1977_1982
(*
->rrel_student: Ananich_Liliya_Staniclavauna;;
*);; *]
  (*
    => nrel_start_time: ...
    (*
    <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1977];;
            *);;
        *);;
    => nrel_finish_time: ...
        (*
        <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1982];;
            *);;
        *);;
*);;
pers_comp_organization_Belarusian_State_University_1977_1982
=>nrel_main_idtf:
[Персональный состав Белорусского государственного университета 1977-1982 года](*<-lang_ru;;*);;

concept_situation->[* students_and_staff_of_the_Belarusian_State_University=> nrel_personal_composition:pers_comp_organization_Belarusian_State_University_1970_1975
(*
->rrel_student: Lidzija_Mikhajlauna_Yarmoszyna;;
*);; *]
  (*
    => nrel_start_time: ...
    (*
    <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1970];;
            *);;
        *);;
    => nrel_finish_time: ...
        (*
        <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1975];;
            *);;
        *);;
*);;
pers_comp_organization_Belarusian_State_University_1970_1975
=>nrel_main_idtf:
[Персональный состав Белорусского государственного университета 1970-1975 года](*<-lang_ru;;*);;
