organization_Belarusian_State_University
=> nrel_main_idtf:
	[Белорусский государственный университет]
	(*
	<- lang_ru;;
	*);
	[Беларускі дзяржаўны універсітэт]
	(*
	<- lang_by;;
	*);
	[Belarusian State University]
    	(*
    	<- lang_by;;
    	*);

<-concept_organization;

<- rrel_key_sc_element:...
	(*
	<-sc_explanation;;
	<= nrel_sc_text_translation: 
	...
		(* 
		-> rrel_example:
			[Белору́сский госуда́рственный университе́т (БГУ) — ведущее высшее учебное заведение Белоруссии, расположенное в Минске. Открыт 30 октября 1921 года.] 
			(* <-lang_ru;; *);;
		*);
	...
		(* -> rrel_example:
			[Belarusian State University (BSU) was founded on October 30, 1921. The BSU is a higher education establishment in the Republic of Belarus.] 
			(* <-lang_en;; *);;
		*);
	...
			(* -> rrel_example:
			[Беларускі дзяржаўны ўніверсітэт, БДУ — найстарэйшы ўніверсітэт Беларусі, знаходзіцца ў Мінску, афіцыйна пачаў працу 30 кастрычніка 1921.] 	
			(* <- lang_by;;*);;
		*);;

*);

<- begin_date_30_10_1921;


=>nrel_motto:
	[«Университет – твой шаг в будущее!»]
	 (* <- lang_ru;; *);
	[University - your step into the future!] 
	(* <- lang_en;; *);
	[Універсітэт - твой крок у будучыню!]
	(* <- lang_by;; *);

=>nrel_abbreviation:
	[БГУ]
	 (* <- lang_ru;; *);
	[BSU] 
	(* <- lang_en;; *);
	[БДУ]
	(* <- lang_by;; *);

=>nrel_phone_number: [375172095044]
		(*
		<-concept_phone_number;;
		*);
=>nrel_site: [www.bsu.by]
		(*
		<-concept_site;;
		*);
=>nrel_email: [ bsu@bsu.by]
		(*
		<-concept_email;;
		*);

<-concept_educational_institution;
<-concept_formal_organization;
<-concept_university;;

house_4_Independence_Avenue
=> nrel_main_idtf:
		[проспект Независимости дом 4]
		(*
		<- lang_ru;;
		*);
		[Independence avenue house 4 ]
		(*
		<- lang_en;;
		*);
		[праспект Незалежнасці дом 4]
		(*
		<- lang_by;;
		*);
		<-concept_building;;

concept_situation->[* organization_Belarusian_State_University
->rrel_provost:Picheta_Uladzimir_Ivanavich;;
*]
  (*
    <- begin_date_1921;;
    <- completion_date_1929;;
*);;
   
concept_situation->[* organization_Belarusian_State_University
->rrel_provost: Karanieuski_Iosif_Piatrovich;;
*]
  (*
    <- begin_date_1929;;
    <- completion_date_1931;;
*);;
   
concept_situation->[* organization_Belarusian_State_University
->rrel_provost: Jermakou_Ivan_Fiadotavich;;
*]
  (*
    <- begin_date_1931;;
    <- completion_date_1933;;
*);;

concept_situation->[*  organization_Belarusian_State_University
->rrel_provost: Ananij_Ivanavich_Dziakau;;
*]
  (*
    <- begin_date_1934;;
    <- completion_date_1935;;
*);;

concept_situation->[*  organization_Belarusian_State_University
->rrel_provost: Aliaksiej_Sciapanavich_Kuchynski;;
*]
  (*
    <- begin_date_1935;;
    <- completion_date_1937;;
*);;

concept_situation->[*organization_Belarusian_State_University
->rrel_provost: Anufryj_Niestaravich_Andruszchanka;;
*]
  (*
    <- begin_date_1937;;
    <- completion_date_1938;;
*);;

concept_situation->[* organization_Belarusian_State_University
->rrel_provost: Parfionau_Piatrovich_Savicki;;
*]
  (*
    <- begin_date_1938;;
    <- completion_date_1946;;
*);;

concept_situation->[*organization_Belarusian_State_University
->rrel_provost:  Uladzimir_Antonavich_Tamaszevich;;
*]
  (*
    <- begin_date_1946;;
    <- completion_date_1949;;
*);;

concept_situation->[* organization_Belarusian_State_University
->rrel_provost:  Ivan_Savich_Chimburh;;
*]
  (*
    <- begin_date_1949;;
    <- completion_date_1952;;
*);;

concept_situation->[*  organization_Belarusian_State_University
->rrel_provost:   Kanstancin_Ihnatavich_Lukaszou;;
*]
  (*
    <- begin_date_1952;;
    <- completion_date_1957;;
*);;

concept_situation->[*  organization_Belarusian_State_University
->rrel_provost:Anton_Nichyparavich_Sieuchanka;;
*]
  (*
    <- begin_date_1957;;
    <- completion_date_1972;;
*);;

concept_situation->[* organization_Belarusian_State_University
->rrel_provost: Usievalad_Mihajlavich_Sikorski;;
*]
  (*
    <- begin_date_1972;;
    <- completion_date_1978;;
*);;

concept_situation->[* organization_Belarusian_State_University
->rrel_provost:  Uladzimir_Aliaksiejevich_Biely;;
*]
  (*
    <- begin_date_1978;;
    <- completion_date_1983;;
*);;

concept_situation->[*organization_Belarusian_State_University
->rrel_provost: Lieanid_Ivanavich_Kisialiouski;;
*]
  (*
    <- begin_date_1983;;
    <- completion_date_1990;;
*);;

concept_situation->[* organization_Belarusian_State_University
->rrel_provost: Fiodar_Mikalajevich_Kapucki;;
*]
  (*
    <- begin_date_1990;;
    <- completion_date_1995;;
*);;

concept_situation->[* organization_Belarusian_State_University
->rrel_provost:  Aliaksandr_Uladzislavavich_Kazulin;;
*]
  (*
    <- begin_date_1996;;
    <- completion_date_2003;;
*);;

concept_situation->[* organization_Belarusian_State_University
->rrel_provost: Vasil_Ivanavich_Strazhau;;
*]
  (*
    <- begin_date_2003;;
    <- completion_date_2008;;
*);;

concept_situation->[* organization_Belarusian_State_University
->rrel_provost: Siarhiej_Uladzimiravich_Ablamiejka;;
*]
  (*
    <- begin_date_2008;;
   
*);;

concept_situation->[*  organization_Belarusian_State_University
->rrel_student: Barys_Paulavich_Dziemidovich;;
*]
  (*
    <- begin_date_1923;;
    <- completion_date_1927;;
*);;

concept_situation->[* organization_Belarusian_State_University
->rrel_student: Ananich_Liliya_Staniclavauna;;
*]
  (*
    <- begin_date_1977;;
    <- completion_date_1982;;
*);;

concept_situation->[* organization_Belarusian_State_University
->rrel_student: Lidzija_Mikhajlauna_Yarmoszyna;;
*]
  (*
    <- begin_date_1970;;
    <- completion_date_1975;;
*);;

concept_situation->[* organization_Belarusian_State_University=>nrel_location:building_of_main_bsu;; *]
  (*
    <- begin_date_1921;;
   
*);;
