the_city_of_Minsk
<-sc_const;
=> nrel_main_idtf:
	[Минск]
	(*
	<- lang_ru;;
	*);
	[Minsk]
	(*
	<- lang_en;;
	*);
=> nrel_idtf:
	[Менск]
	(*
	<- lang_ru;;
	*);
=> nrel_idtf:
	[Менеск]
	(*
	<- lang_ru;;
	*);
=> nrel_idtf:
	[Меньск]
	(*
	<- lang_ru;;
	*);
=> nrel_main_idtf:
	[Мінск]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Менск]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Менеск]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Меньск]
	(*
	<- lang_by;;
	*);
=>nrel_coat_of_arms:coat_of_arms_of_Minsk;

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Minsk_victory_square.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Minsk_in_the_evening.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/minskkurs.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);


<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Vorota-Minsk-hdr1.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<-concept_city;
<- rrel_key_sc_element:
	Comment_on_Minsk
	(*
	=> nrel_main_idtf:
		[Комментарий о городе Минске](* <- lang_ru;; *);
		[Comment on Minsk](* <- lang_en;; *);
		[Каментар аб горадзе Мінску](* <- lang_by;; *);;
	<-sc_comment;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Минск — столица Беларуси, административный центр Минской области и Минского района, в состав которых не входит, поскольку является самостоятельной административно-территориальной единицей с особым статусом, город-герой.]
			(*
			<- lang_ru;;
			*);;
		*);

		...
		(*
		->rrel_example:
			[Minsk is the capital of Belarus and the administrative center of Minsk district and Minsk region. Minsk is not their part because it is an independent administrative-territorial unit with a special status.]
			(*
			<- lang_en;;
			*);;
		*);

		...
		(*
		->rrel_example:
			[Мінск — сталіца Рэспублікі Беларусь, адміністрацыйны цэнтр Мінскай вобласці (не ўваходзіць у яе склад) і Мінскага раёна, паколькі з'яўляецца самастойнай адміністрацыйна-тэрытарыяльнай адзінкай з асаблівым (сталічным) статусам, горад-герой.]
			(*
			<- lang_by;;
			*);;
		*);;
	*);

=> nrel_capital: the_Republic_of_Belarus;

/*<= nrel_politico_administrative_division:
	{
	zavodskoy_district;
	leninsky_district;
	moscow_district;
	october_1_district;
	partizansky_district;
	pervomaisky_district;
	sovetsky_district;
	frunze_district;
	central_district
	};*/

<= nrel_subdividing:
	{
		Alexandrovskaya_Street;
		Bogdanovichs_Street;
		Freedom_Square;
		Independence_Avenue;
		International_Street;
		Kullmans_Street;
		Privokzalnaya_square;
		Rabkorovskiys_Street;
		Sovetskaya_Street;
		Square_of_the_Paris_Commune;
		Street_of_Kirill_and_Miefodij;
		Herzen_street
	};;

/*
	=> nrel_region: minsk_region;
	=> nrel_district: minsk_district;
	=> nrel_state: residential;
	=> nrel_politic: district_center;
	=> nrel_population: [1923300];
	=> nrel_square: [348,84];
	=> nrel_date: [1067];
	=> nrel_postcode: [220000-220141];;*/


coat_of_arms_of_Minsk
	=> nrel_main_idtf:[герб Минска]	
		(*	
		<- lang_ru;;	
		*);
	[coat of arms of Minsk]	
		(*
		<- lang_en;;
		*);
	[герб Мінска]		
		(*	
		<- lang_by;;	
		*);
<-concept_emblem;
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Minsk_coat_of_arms.gif"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*)
;;
