nrel_uterine_brother
=>nrel_main_idtf:
	[единоутробный брат*] (* <-lang_ru;; *);
=>nrel_idtf:
	[одноутробный брат*] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[uterine brother*] (* <-lang_en;; *);
=>nrel_main_idtf:
	[единоутробный брат*] (* <-lang_by;; *);
	
<- rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Единоутробный (одноутробный) брат — сын той же матери от другого отца.] (* <-lang_ru;; *);;
		*);
		...
		(* 
		-> rrel_example: [Адзінаўтробны (аднаўтробны) брат — сын той жа маці ад іншага бацькі.] (* <-lang_by;; *);; 
		*);;
	*);
=>nrel_using_example:"file://content/nrel_uterine_brother.jpg";	
<-sc_const;
	
<-sc_node_norole_relation;;
