nrel_granddaughter
=>nrel_main_idtf:
	[внучка*] (* <-lang_ru;; *);
=>nrel_idtf:
	[grandchild*] (* <-lang_en;; *);
=>nrel_main_idtf:
	[granddaughter*] (* <-lang_en;; *);
=>nrel_main_idtf:
	[унучка*] (* <-lang_by;; *);
	
<- rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Внучка — дочь сына или дочери.] (* <-lang_ru;; *);;
		*);
		...
		(* 
		-> rrel_example: [Унучка — дачка сына ці дачкі.] (* <-lang_by;; *);;
		*);;
	*);
=>nrel_using_example:"file://content/nrel_granddaughter.jpg";
<-sc_const;
	
<-sc_node_norole_relation;;
