nrel_aunt
=>nrel_main_idtf:
	[тётя*] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[aunt*] (* <-lang_en;; *);
=>nrel_main_idtf:
	[цётка*] (* <-lang_by;; *);
	
<- rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Тётя — сестра отца или матери.] (* <-lang_ru;; *);; 
		*);
		...
		(* 
		-> rrel_example: [Цётка — сястра бацькі або маці.] (* <-lang_by;; *);; 
		*);;
	*);
	
=>nrel_using_example:"file://content/nrel_aunt.jpg";

<-sc_const;
	
<-sc_node_norole_relation;;
