nrel_foster_mother
=>nrel_main_idtf:
	[приёмная мать*] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[foster mother*] (* <-lang_en;; *);
=>nrel_main_idtf:
	[прыёмная маці*] (* <-lang_by;; *);
	
<- rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Приёмная мать — женщина-родитель по отношению к ребёнку, который находится под опекой в её семье.] (* <-lang_ru;; *);;
		*);
		...
		(* 
		-> rrel_example: [Прыёмная маці — жанчына ў адносінах да дзіцяці, які знаходзіцца пад апекай ў яе сям'і.] (* <-lang_by;; *);; 
		*);;
	*);
=>nrel_using_example:"file://content/nrel_foster_mother.jpg";
<-sc_const;
	
<-sc_node_norole_relation;;
