nrel_cousin_in_law
=>nrel_main_idtf:
	[свойственник*] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[cousin-in-law*] (* <-lang_en;; *);
=>nrel_main_idtf:
	[сваяк*] (* <-lang_by;; *);
	
<- rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Свойственник —  человек, состоящий в свойстве.] (* <-lang_ru;; *);; 
		*);
		...
		(* 
		-> rrel_example: [Сваяк — чалавек, які знаходзіцца ва ўласцівасці.] (* <-lang_by;; *);; 
		*);;
	*);
=>nrel_inclusion:
	nrel_spouse;
	nrel_brother_s_wife;
	nrel_daughter_in_law;
	nrel_father_of_child_s_spouse;
	nrel_mother_of_child_s_spouse;
	nrel_husband_s_father;
	nrel_husband_s_mother;
	nrel_stepsister;
	nrel_stepbrother;
	nrel_wife_s_mother;
	nrel_wife_s_father;
	nrel_wife_s_brother;
	nrel_stepson;
	nrel_stepfather;
	nrel_stepdaughter;
	nrel_stepmother;
	nrel_husband_s_brother;
	nrel_husband_s_sister;
	nrel_son_in_law;
	nrel_sister_s_husband;
	nrel_wife_of_spouse_s_brother;
	nrel_wife_s_sister;

=>nrel_using_example:"file://content/nrel_cousin_in_law.jpg";
<-sc_const;
	
<-sc_node_norole_relation;;
