nrel_wife
=>nrel_main_idtf:
	[жена*] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[wife*] (* <-lang_en;; *);
=>nrel_main_idtf:
	[жонка*] (* <-lang_by;; *);
	
<- rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Жена — женщина по отношению к мужчине, состоящему с ней в браке, то есть к мужу.] (* <-lang_ru;; *);;
		*);
		...
		(* 
		-> rrel_example: [Жонка — жанчына ў дачыненні да мужчыны, які знаходзіцца з ёй у шлюбе.] (* <-lang_by;; *);; 
		*);;
	*);
<-sc_const;
=>nrel_using_example:"file://content/nrel_wife.jpg";	
<-sc_node_norole_relation;;
