nrel_mother
=>nrel_main_idtf:
	[мать*] (* <-lang_ru;; *);
=>nrel_idtf:
	[мама*] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[mother*] (* <-lang_en;; *);
=>nrel_idtf:
	[mater*] (* <-lang_en;; *);
=>nrel_main_idtf:
	[маці*] (* <-lang_by;; *);
=>nrel_idtf:
	[мама*] (* <-lang_by;; *);;
	
Explanation_of_nrel_mother
=>nrel_main_idtf:
	[Пояснение отношения "мать*"] (* <-lang_ru;; *);
	[Тлумачэнне дачынення "маці*"] (* <-lang_by;; *);
	[Explanation of relationship "mother*"] (* <-lang_en;; *);;

nrel_mother
<- rrel_key_sc_element: 
	Explanation_of_nrel_mother
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Мать* - это подмножество бинарных отношений множества родитель, где первый домен персона, а второй, персона, принадлежащая классу женщин.] (* <-lang_ru;; *);;
		*);
		...
		(* 
		-> rrel_example: [Маці* - гэта падмноства бінарных дачыненняў мноства адзін з бацькоў, дзе першы дамен персона, а другі, персона, якая належыць класу жанчын.] (* <-lang_by;; *);; 
		*);;
	*);
=>nrel_using_example: "file://content/nrel_mother.jpg";

<-sc_const;	
<-sc_node_norole_relation;;
