nrel_great_niece
=>nrel_main_idtf:
	[двоюродная племянница*] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[great-niece*] (* <-lang_en;; *);
=>nrel_main_idtf:
	[стрыечная пляменніца*] (* <-lang_by;; *);
	
<- rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Двоюродная племянница — дочь двоюродного брата или сестры.] (* <-lang_ru;; *);; 
		*);
		...
		(* 
		-> rrel_example: [Стрыечная пляменніца — дачка стрыечнага брата або сястры.] (* <-lang_by;; *);; 
		*);;
	*);
=>nrel_using_example:"file://content/nrel_great_niece.jpg";
<-sc_const;
	
<-sc_node_norole_relation;;
