nrel_husband_s_brother
=>nrel_main_idtf:
	[деверь*] (* <-lang_ru;; *);
=>nrel_idtf:
	[brother-in-law*] (* <-lang_en;; *);
=>nrel_main_idtf:
	[husband's brother*] (* <-lang_en;; *);
=>nrel_main_idtf:
	[дзевер*] (* <-lang_by;; *);
	
<- rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Деверь — мужчина по отношению к жене брата, брат мужа.] (* <-lang_ru;; *);;
		*);
		...
		(* 
		-> rrel_example: [Дзевер — мужчына ў адносінах да жонкі брата, брат мужа.] (* <-lang_by;; *);; 
		*);;
	*);
=>nrel_using_example:"file://content/nrel_husband_s_brother.jpg";	
<-sc_const;
	
<-sc_node_norole_relation;;
