nrel_adopted_son
=>nrel_main_idtf:
	[приемный сын*] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[adopted son*] (* <-lang_en;; *);
=>nrel_main_idtf:
	[прыёмны сын*] (* <-lang_by;; *);
	
<- rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Приемный сын — ребенок, который находятся под опекой в приемной семье.] (* <-lang_ru;; *);; 
		*);
		...
		(* 
		-> rrel_example: [Прыёмны сын - дзіця, якое знаходзіцца пад апекай ў прыёмнай сям'і.] (* <-lang_by;; *);; 
		*);;
	*);
=>nrel_using_example:"file://content/nrel_adopted_son.jpg";
<-sc_const;
	
<-sc_node_norole_relation;;
