nrel_husband_s_mother
=>nrel_main_idtf:
	[свекровь*] (* <-lang_ru;; *);
=>nrel_idtf:
	[mother-in-law*] (* <-lang_en;; *);
=>nrel_main_idtf:
	[husband's mother*] (* <-lang_en;; *);
=>nrel_main_idtf:
	[свякроў*] (* <-lang_by;; *);
	
<- rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Свекровь — женщина по отношению к жене сына, мать мужа.] (* <-lang_ru;; *);;
		*);
		...
		(* 
		-> rrel_example: [Свякроў — жанчына ў адносінах да жонкі сына, маці мужа.] (* <-lang_by;; *);;  
		*);;
	*);
=>nrel_using_example:"file://content/nrel_husband_s_mother.jpg";
<-sc_const;
	
<-sc_node_norole_relation;;
