nrel_husband_s_sister
=>nrel_main_idtf:
	[золовка*] (* <-lang_ru;; *);
=>nrel_idtf:
	[sister-in-law*] (* <-lang_en;; *);
=>nrel_main_idtf:
	[husband's sister*] (* <-lang_en;; *);
=>nrel_main_idtf:
	[залоўка*] (* <-lang_by;; *);
	
<- rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Золовка — женщина по отношению к жене брата, сестра мужа.] (* <-lang_ru;; *);;
		*);
		...
		(* 
		-> rrel_example: [Залоўка — жанчына ў адносінах да жонкі брата, сястра мужа.] (* <-lang_by;; *);; 
		*);;
	*);
=>nrel_using_example:"file://content/nrel_husband_s_sister.jpg";
<-sc_const;
	
<-sc_node_norole_relation;;
