nrel_aunt_s_husband
=>nrel_main_idtf:
	[дядя*] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[uncle*] (* <-lang_en;; *);
=>nrel_idtf:
	[муж тёти*] (* <-lang_ru;; *);
=>nrel_idtf:
	[aunt's husband*] (* <-lang_en;; *);
=>nrel_main_idtf:
	[дзядзька*] (* <-lang_by;; *);
=>nrel_idtf:
	[муж цёткі*] (* <-lang_by;; *);	
<- rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Дядя — муж сестры отца или матери.] (* <-lang_ru;; *);; 
		*);
		...
		(* 
		-> rrel_example: [Дзядзька — муж сястры бацькі або маці.] (* <-lang_by;; *);; 
		*);;
	*);
=>nrel_using_example:"file://content/nrel_aunt_s_husband.jpg";	
	
<-sc_const;
	
<-sc_node_norole_relation;;
