nrel_son_of_parent_s_cousin
=>nrel_main_idtf:
	[троюродный брат*] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[second cousin*] (* <-lang_en;; *);
=>nrel_main_idtf:
	[son of parent's cousin*] (* <-lang_en;; *);
=>nrel_main_idtf:
	[траюрадны брат*] (* <-lang_by;; *);
	
<- rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Троюродный брат — сын двоюродного дяди или тёти.] (* <-lang_ru;; *);;
		*);
		...
		(* 
		-> rrel_example: [Траюрадны брат — сын стрыечнага дзядзькі або цёткі.] (* <-lang_by;; *);; 
		*);;
	*);
=>nrel_using_example:"file://content/nrel_son_of_parent_s_cousin.jpg";	
<-sc_const;
	
<-sc_node_norole_relation;;
