nrel_daughter_of_parent_s_sibling
=>nrel_main_idtf:
	[двоюродная сестра*] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[cousin*] (* <-lang_en;; *);
=>nrel_idtf:
	[first cousin*] (* <-lang_en;; *);
=>nrel_idtf:
	[daughter of parent's sibling*] (* <-lang_en;; *);
=>nrel_main_idtf:
	[стрыечная сястра*] (* <-lang_by;; *);
	
<- rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Двоюродная сестра — дочь дяди или тётки .] (* <-lang_ru;; *);; 
		*);
		...
		(* 
		-> rrel_example: [Стрыечная сястра — дачка дзядзькі або цёткі.] (* <-lang_by;; *);; 
		*);;
	*);	
=>nrel_using_example:"file://content/nrel_daughter_of_parent_s_sibling.jpg";
<-sc_const;
	
<-sc_node_norole_relation;;
