nrel_father
=>nrel_main_idtf:
	[отец*] (* <-lang_ru;; *);
=>nrel_idtf:
	[папа*] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[father*] (* <-lang_en;; *);
=>nrel_idtf:
	[pater*] (* <-lang_en;; *);
=>nrel_main_idtf:
	[бацька*] (* <-lang_by;; *);
=>nrel_idtf:
	[тата*] (* <-lang_by;; *);
=>nrel_idtf:
	[татусь*] (* <-lang_by;; *);;
	
Explanation_of_nrel_father
=>nrel_main_idtf:
	[Пояснение отношения "отец*"] (* <-lang_ru;; *);
	[Тлумачэнне дачынення "бацька*"] (* <-lang_by;; *);
	[Explanation of relationship "father*"] (* <-lang_en;; *);;

nrel_father
<- rrel_key_sc_element:
	Explanation_of_nrel_father
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Отец* - это подмножество бинарных отношений множества родитель, где первый домен персона, а второй, персона, принадлежащая классу мужчин.] (* <-lang_ru;; *);; 
		*);
		...
		(* 
		-> rrel_example: [Бацька* - гэта падмноства бінарных дачыненняў мноства адзін з бацькоў, дзе першы дамен персона, а другі, персона, якая належыць класу мужчын.] (* <-lang_by;; *);; 		
		*);;
	*);
=>nrel_using_example:"file://content/nrel_father.jpg";

<-sc_const;	
<-sc_node_norole_relation;;
