nrel_agnate_sister
=>nrel_main_idtf:
	[единокровная сестра*] (* <-lang_ru;; *);
=>nrel_idtf:
	[однородная сестра*] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[agnate sister*] (* <-lang_en;; *);	
=>nrel_main_idtf:
	[адзінакроўная сястра*] (* <-lang_ru;; *);
	
<- rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Единокровная (однородная) сестра — дочь того же отца, но разных матерей.] (* <-lang_ru;; *);; 
		*);
		...
		(* 
		-> rrel_example: [Адзінакроўная сястра - дачка таго ж бацькі, але розных маці.] (* <-lang_by;; *);; 
		*);;
	*);

=>nrel_using_example:"file://content/nrel_agnate_sister.jpg";	

<-sc_const;
	
<-sc_node_norole_relation;;
