nrel_sister
=>nrel_main_idtf:
	[сестра*] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[sister*] (* <-lang_en;; *);
=>nrel_main_idtf:
	[сястра*] (* <-lang_by;; *);
	
<- rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Сестра — каждая из дочерей в отношении к другим детям от тех же родителей.] (* <-lang_ru;; *);;
		*);
		...
		(* 
		-> rrel_example: [Сястра — кожная з дачок у дачыненні да іншых дзяцей ад тых жа бацькоў.] (* <-lang_by;; *);; 
		*);;
	*);
=>nrel_using_example:"file://content/nrel_sister.jpg";
<-sc_const;
	
<-sc_node_norole_relation;;
