concept_stratification_group

=>nrel_main_idtf:
	[Стратификационная группа] (* <-lang_ru;; *);

<-rrel_key_sc_element:
...
(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Стратификационная группа - это группа, складывающаяся на основе объединения различных социальных позиций с примерно одинаковым социальным статусом, отражающая сложившееся в обществе представление о социальном неравенстве, выстроенное по вертикали.]
			(*
			<- lang_ru;;
			*);;

		*);;
*);;