concept_demographic_group

=>nrel_main_idtf:
	[Демографическая группа] (* <-lang_ru;; *);

=>nrel_idtf:
	[Социально-демографическая группа] (* <-lang_ru;; *);	

<-rrel_key_sc_element:
...
(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Демографическая группа - это группа, объективно складывающаяся на основе некоторых единых социально-демографических признаков таких, как пол, возраст, генетические признаки, этническая или расовая принадлежность.]
			(*
			<- lang_ru;;
			*);;

		*);;
*);;