building_Jesuit_College
=> nrel_main_idtf:
	[Здание иезуитского коллегиума]
	(*
	<- lang_ru;;
	*);
	[Jesuit College building]
	(*
	<- lang_en;;
	*);
	[Будынак езуіцкага калегіума]
	(*
	<- lang_by;;
	*);
	[Площадь Свободы, 11]
	(*
	<- lang_ru;;
	*);
	[Freedom Square, 11]
	(*
	<- lang_en;;
	*);
	[Плошча Свабоды, 11]
	(*
	<- lang_by;;
	*);
	

<- rrel_key_sc_element: Image_building_Jesuit_College 
(*
	=> nrel_main_idtf:
		[Изображение здания иезуитского коллегиума] (* <- lang_ru;; *);
		[Image building Jesuit College] (* <- lang_en;; *);
		[Выява будынка езуіцкага калегіума] (* <- lang_by;; *);;

	<- sc_illustration;;
	<= nrel_sc_text_translation: 
		... (*
		-> rrel_example: "file://contents//Здание иезуитского коллегиума.jpg" (*
				=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<-concept_building;;

concept_situation->[*organization_government_offices => nrel_location: building_Jesuit_College;;*]
(*
    => nrel_main_idtf: 
    [Контур периода времени расположения присутственных мест в здании иезуитского коллегиума](*<-lang_ru;;*);
    [Контур перыяду часу месцавання прысутных месц у будынку езуіцкага калегіума](*<-lang_by;;*);;
    => nrel_start_time: ...
        (*
            => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1799];;
            *);;
        *);;
    => nrel_finish_time: ...
        (*
            => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1852];;
            *);;
        *);;
*);;

concept_situation->[*organization_treasury_chamber => nrel_location: building_Jesuit_College;;*]
(*
    => nrel_main_idtf: 
    [Контур периода времени расположения казенной палаты в здании иезуитского коллегиума](*<-lang_ru;;*);
    [Контур перыяду часу месцавання казённай палаты у будынку езуіцкага калегіума](*<-lang_by;;*);;
    => nrel_start_time: ...
        (*
            => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1852];;
            *);;
        *);;
    => nrel_finish_time: ...
        (*
            => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1917];;
            *);;
        *);;
*);;

concept_situation->[*organization_The_Presidium_of_the_Minsk_city_executive_committee => nrel_location: building_Jesuit_College;;*]
(*
    => nrel_main_idtf: 
    [Контур периода времени расположения Президиума Минского городского исполкома в здании иезуитского коллегиума](*<-lang_ru;;*);
    [Контур перыяду часу месцавання Прэзідыума Мінскага гарадскога выканкама у будынку езуіцкага калегіума](*<-lang_by;;*);;
    => nrel_start_time: ...
        (*
            => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1919];;
            *);;
        *);;
    => nrel_finish_time: ...
        (*
            => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1951];;
            *);;
        *);;
*);;



