The_building_of_the_Jesuit_school
<- concept_building;

=> nrel_main_idtf:
	[Здание иезуитской школы] (* <- lang_ru;; *);
	[The building of the Jesuit school] (* <- lang_en;; *);
	[Будынак езуіцкай школы] (* <- lang_by;; *);

<- rrel_key_sc_element: Image_building_Jesuit_school (*
	=> nrel_main_idtf:
		[Изображение здания иезуитской школы] (* <- lang_ru;; *);
		[Image building Jesuit school] (* <- lang_en;; *);
		[Выява будынка езуіцкай школы] (* <- lang_by;; *);;

	<- sc_illustration;;
	<= nrel_sc_text_translation: 
		... (*
		-> rrel_example: "file://contents//Здание иезуитской школы.jpg" (*
				=> nrel_format: format_jpg;;
			*);;
		*);;
	*);



<- rrel_key_sc_element: Image_building_Jesuit_school (*
	<- sc_illustration;;
	<= nrel_sc_text_translation: 
		... (*
		-> rrel_example: "file://contents//Здание иезуитской школы 2.jpg" (*
				=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.9031514, 27.5546604]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.9031514;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.5546604;;
					*);;
				*);;
			*);;
		*);;
	*);;
concept_situation->[*organization_sixclasses_school => nrel_location: The_building_of_the_Jesuit_school;;*]
(*
    => nrel_main_idtf: 
    [Контур периода времени расположения светской шестиклассной школы в здании иезуитской школы](*<-lang_ru;;*);
    [Контур перыяду часу месцавання свецкай шасцікласнай школы ў будынку езуіцкай школы](*<-lang_by;;*);;
    => nrel_start_time: ...
        (*
            => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1773];;
            *);;
        *);;
    => nrel_finish_time: ...
        (*
            => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1799];;
            *);;
        *);;
*);;

concept_situation->[*organization_government_house => nrel_location: The_building_of_the_Jesuit_school;;*]
(*
    => nrel_main_idtf: 
    [Контур периода времени расположения резиденции губернатора в здании иезуитской школы](*<-lang_ru;;*);
    [Контур перыяду часу месцавання рэзідэнцыі губернатара ў будынку езуіцкай школы](*<-lang_by;;*);;
    => nrel_start_time: ...
        (*
            => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1799];;
            *);;
        *);;
    => nrel_finish_time: ...
        (*
            => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1917];;
            *);;
        *);;
*);;

concept_situation->[*organization_presidium_bssr => nrel_location: The_building_of_the_Jesuit_school;;*]
(*
    => nrel_main_idtf: 
    [Контур периода времени расположения Президиума ЦИК БССР в здании иезуитской школы](*<-lang_ru;;*);
    [Контур перыяду часу месцавання Прэзідыума ЦВК БССР ў будынку езуіцкай школы](*<-lang_by;;*);;
    => nrel_start_time: ...
        (*
            => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1919];;
            *);;
        *);;
    => nrel_finish_time: ...
        (*
            => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1934];;
            *);;
        *);;
*);;

concept_situation->[*organization_of_music_school => nrel_location: The_building_of_the_Jesuit_school;;*]
(*
    => nrel_main_idtf: 
    [Контур периода времени расположения музыкальной школы в здании иезуитской школы](*<-lang_ru;;*);
    [Контур перыяду часу месцавання музычнай школы ў будынку езуіцкай школы](*<-lang_by;;*);;
    => nrel_start_time: ...
        (*
            => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1968];;
            *);;
        *);;
    
*);;

