The_building_of_the_Jesuit_school
<- concept_building;

=> nrel_main_idtf:
	[Здание иезуитской школы] (* <- lang_ru;; *);
	[The building of the Jesuit school] (* <- lang_en;; *);
	[Будынак езуіцкай школы] (* <- lang_by;; *);

<- rrel_key_sc_element: Image_building_Jesuit_school (*
	=> nrel_main_idtf:
		[Изображение здания иезуитской школы] (* <- lang_ru;; *);
		[Image building Jesuit school] (* <- lang_en;; *);
		[Выява будынка езуіцкай школы] (* <- lang_by;; *);;

	<- sc_illustration;;
	<= nrel_sc_text_translation: 
		... (*
		-> rrel_example: "file://contents//Здание иезуитской школы.jpg" (*
				=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<= nrel_temporal_decomposition: 
    {
	The_building_of_the_Jesuit_school
        (* 
        => nrel_main_idtf:
            [Здание иезуитской школы]
            (*
            <- lang_ru;;
            *);
            [The building of the Jesuit school]
            (*
            <- lang_en;;
            *);
            [Будынак езуіцкай школы]
            (*
            <- lang_by;;
            *);;
            
        => nrel_start_time: ...
            (*
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1699];;
                *);;
            *);;
        => nrel_finish_time: ...
            (*
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1773];;
                *);;
            *);;
        *);
	Sixclasses_school
        (* 
        => nrel_main_idtf:
            [Здание светской шестиклассной школы]
            (*
            <- lang_ru;;
            *);
            [The building of the sixclasses school]
            (*
            <- lang_en;;
            *);
            [Будынак свецкай шасцікласнай школы]
            (*
            <- lang_by;;
            *);;
            
        		=> nrel_start_time: ...
            (*
           		 => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1773];;
                *);;
            *);;
       			 => nrel_finish_time: ...
            (*
          		  => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1799];;
                *);;
            *);;
        *);

	Government_house
        (* 
        => nrel_main_idtf:
            [Резиденция губернатора]
            (*
            <- lang_ru;;
            *);
            [Government house]
            (*
            <- lang_en;;
            *);
            [Рэзідэнцыя губернатара]
            (*
            <- lang_by;;
            *);;
            
       			 => nrel_start_time: ...
            (*
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1799];;
                *);;
            *);;
       			 => nrel_finish_time: ...
            (*
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1917];;
                *);;
            *);;
        *);
	First_House_of_Soviets
        (* 
        => nrel_main_idtf:
            [Первый дом Советов]
            (*
            <- lang_ru;;
            *);
            [First House of Soviets]
            (*
            <- lang_en;;
            *);
            [Першы дом Саветаў]
            (*
            <- lang_by;;
            *);;
            
       			 => nrel_start_time: ...
            (*
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1917];;
                *);;
            *);;
       			 => nrel_finish_time: ...
            (*
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1968];;
                *);;
            *);;
        *)
};

<- rrel_key_sc_element: Image_building_Jesuit_school (*
	<- sc_illustration;;
	<= nrel_sc_text_translation: 
		... (*
		-> rrel_example: "file://contents//Здание иезуитской школы 2.jpg" (*
				=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.9031514, 27.5546604]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.9031514;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.5546604;;
					*);;
				*);;
			*);;
		*);;
	*);;
concept_situation->[*organization_sixclasses_school => nrel_location: The_building_of_the_Jesuit_school;;*]
(*
    => nrel_main_idtf: 
    [Контур периода времени расположения светской шестиклассной школы в здании иезуитской школы](*<-lang_ru;;*);
    [Контур перыяду часу месцавання свецкай шасцікласнай школы ў будынку езуіцкай школы](*<-lang_by;;*);;
    => nrel_start_time: ...
        (*
            => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1773];;
            *);;
        *);;
    => nrel_finish_time: ...
        (*
            => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1799];;
            *);;
        *);;
*);;

concept_situation->[*organization_house_of_government => nrel_location: The_building_of_the_Jesuit_school;;*]
(*
    => nrel_main_idtf: 
    [Контур периода времени местожительства губернаторов в здании иезуитской школы](*<-lang_ru;;*);
    [Контур перыяду часу месцажыхарства губернатараў ў будынку езуіцкай школы](*<-lang_by;;*);;
    => nrel_start_time: ...
        (*
            => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1799];;
            *);;
        *);;
    => nrel_finish_time: ...
        (*
            => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1917];;
            *);;
        *);;
*);;

concept_situation->[*organization_presidium_bssr => nrel_location: The_building_of_the_Jesuit_school;;*]
(*
    => nrel_main_idtf: 
    [Контур периода времени расположения Президиума ЦИК БССР в здании иезуитской школы](*<-lang_ru;;*);
    [Контур перыяду часу месцавання Прэзідыума ЦВК БССР ў будынку езуіцкай школы](*<-lang_by;;*);;
    => nrel_start_time: ...
        (*
            => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1919];;
            *);;
        *);;
    => nrel_finish_time: ...
        (*
            => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1934];;
            *);;
        *);;
*);;

concept_situation->[*organization_of_music_school => nrel_location: The_building_of_the_Jesuit_school;;*]
(*
    => nrel_main_idtf: 
    [Контур периода времени расположения Республиканской гимназии-колледжа при Белорусской государственной академии музыки в здании иезуитской школы](*<-lang_ru;;*);
    [Контур перыяду часу месцавання Рэспубліканскай гімназіі-каледжа пры Беларускай дзяржаўнай акадэміі музыкі ў будынку езуіцкай школы](*<-lang_by;;*);;
    => nrel_start_time: ...
        (*
            => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1968];;
            *);;
        *);;
    
*);;

