scp_program -> proc_delete_repeats (*
  -> rrel_params: ... (*
    -> rrel_1: rrel_in: rrel_fixed: rrel_scp_var: _in;;
    -> rrel_2: rrel_out: rrel_assign: rrel_scp_var: _out;;
  *);;
  -> rrel_operators: ... (* 
->  rrel_init: ..operator0 (*
  <- searchSetStr3;;
  -> rrel_1: rrel_fixed: rrel_scp_var: _in;;
  -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc1;;
  -> rrel_3: rrel_assign: rrel_scp_var: _a;;
  -> rrel_set_3: rrel_assign: rrel_scp_var: _out;;
  => nrel_goto: ..operator1;;
*);;
->  ..operator1 (*
  <- searchSetStr3;;
  -> rrel_1: rrel_fixed: rrel_scp_var: _in;;
  -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc1;;
  -> rrel_3: rrel_assign: rrel_scp_var: _a;;
  -> rrel_set_3: rrel_assign: rrel_scp_var: _copy;;
  => nrel_goto: ..operator2;;
*);;
-> ..operator2 (*
  <- searchElStr3;;
  -> rrel_1: rrel_fixed: rrel_scp_var: _copy;;
  -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc;;
  -> rrel_3: rrel_assign: rrel_scp_var: _element;;
  => nrel_then: ..operator3;;
  => nrel_else: ..operator7;;
*);;
-> ..operator3 (*
  <- searchElStr3;;
  -> rrel_1: rrel_fixed: rrel_scp_var: _out;;
  -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc1;;
  -> rrel_3: rrel_fixed: rrel_scp_var: _element;;
  => nrel_then: ..operator4;;
  => nrel_else: ..operator5;;
*);;
-> ..operator4 (*
  <- eraseEl;;
  -> rrel_1: rrel_scp_var: rrel_fixed: rrel_erase: _arc1;;
  => nrel_goto: ..operator3;;
*);;
-> ..operator5 (*
  <- genElStr3;;
  -> rrel_1: rrel_fixed: rrel_scp_var: _out;;
  -> rrel_2: rrel_assign: rrel_scp_var: rrel_pos_const_perm: _arc1;;
  -> rrel_3: rrel_fixed: rrel_scp_var: _element;;
  => nrel_goto: ..operator6;;
*);;
-> ..operator6 (*
  <- eraseEl;;
  -> rrel_1: rrel_scp_var: rrel_fixed: rrel_erase: _arc;;
  => nrel_goto: ..operator2;;
*);;
-> ..operator7 (*
  <- return;;
*);;
  *);;
*);;
