concept_mound
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
[могильник]
(*
<- lang_ru;;
*);
[mound]
(*
<- lang_en;;
*);
[магільнік]
(*
<- lang_by;;
*);

<= nrel_subdividing: ...
	(*
	-> concept_ground_mound;;
	-> concept_burial_mound;;
	-> concept_concept_under_burial_mound;;
	*)
;
<- rrel_key_sc_element: ...
(*
<-sc_definition;;
<=nrel_sc_text_translation: ...
  (*
-> rrel_example:
[Могильник — комплекс погребений. Выделяют могильники курганные,грунтовые, склеповые, мавзолеи,подкурганные.]
      (*
<- lang_ru;;
      *);;
  *);
...
(*
-> rrel_example:
[Магільнік - комплекс пахаванняў. Вылучаюць магільнікі курганы, грунтавыя, склепы, маўзалеі, падкурганныя.]
      (*
<- lang_by;;
      *);;
*);
...
(*
-> rrel_example:
[Mound - burial complex. There are burial mounds, ground, crypts, mausoleums, beneath barrows.]
      (*
<- lang_en;;
      *);;
  *);;
*)
;;
