subject_area_of_collective_subjects
=>nrel_main_idtf:
	[Предметная область коллективных субъектов] (* <-lang_ru;; *);
	[subject area of collective subjects] (* <-lang_en;; *);
	[Прадметная вобласць калектыўных суб'ектаў] (* <-lang_by;; *);
	
/*
<- rrel_key_sc_element:
		Definition_of_collective_subject
	(* 
	=>nrel_main_idtf:
		[Определение понятия " коллективный субъект "] (* <-lang_ru;; *);
		[Definition of collective subject] (* <-lang_en;; *);
		[Азначэнне паняцця " калектыўны суб'ект"] (* <-lang_by;; *);;
	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [] (* <-lang_ru;; *);; 
		*);
		...
		(* 
		-> rrel_example: [] (* <-lang_en;; *);; 
		*);
		...
		(* 
		-> rrel_example: [] (* <-lang_by;; *);; 
		*);;
	*);
*/

<-sc_node_not_relation;	
<-sc_const;;
