subject_area_of_landscape_gardening_art
=>nrel_main_idtf:
	[Предметная область объектов садово-паркового искусства] (* <-lang_ru;; *);
	[subject area of landscape gardening art] (* <-lang_en;; *);
	[Прадметная вобласць аб'ектаў садова-паркавага мастацтва] (* <-lang_by;; *);
	
/*
<- rrel_key_sc_element:
		Definition_of_landscape_gardening_art
	(* 
	=>nrel_main_idtf:
		[Определение понятия "объект садово-паркового искусства  "] (* <-lang_ru;; *);
		[Definition of landscape gardening art] (* <-lang_en;; *);
		[Азначэнне паняцця "аб'ект садова-паркавага мастацтва "] (* <-lang_by;; *);;
	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [] (* <-lang_ru;; *);; 
		*);
		...
		(* 
		-> rrel_example: [] (* <-lang_en;; *);; 
		*);
		...
		(* 
		-> rrel_example: [] (* <-lang_by;; *);; 
		*);;
	*);
*/

<-sc_node_not_relation;	
<-sc_const;;
