subject_area_of_landscape_attractions
=>nrel_main_idtf:
	[Предметная область достопримечательностей ландшафта] (* <-lang_ru;; *);
	[subject area of landscape attractions] (* <-lang_en;; *);
	[Прадметная вобласць славутасцяў ландшафту] (* <-lang_by;; *);
	

<- rrel_key_sc_element:
		Definition_of_landscape_attraction
	(* 
	=>nrel_main_idtf:
		[Определение понятия " достопримечательность ландшафта "] (* <-lang_ru;; *);
		[Definition of landscape attraction] (* <-lang_en;; *);
		[Азначэнне паняцця "славутасць ландшафту "] (* <-lang_by;; *);;
	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Достопримечательность ландшафта - это место или объект, заслуживающие особого внимания, знаменитые или замечательные чем-либо, например, являющиеся историческим наследием, художественной ценностью.] (* <-lang_ru;; *);; 
		*);
		...
		(* 
		-> rrel_example: [Attraction landscape - a place or object that deserve special attention, famous or remarkable than ever, for example, are the historical heritage, artistic value.] (* <-lang_en;; *);; 
		*);
		...
		(* 
		-> rrel_example: [Славутасць ландшафту - гэта месца або аб'ект, вартыя асаблівай увагі, знакамітыя або выдатныя чым-небудзь, напрыклад, якія з'яўляюцца гістарычнай спадчынай, мастацкай каштоўнасцю.] (* <-lang_by;; *);; 
		*);;
	*);

<-sc_node_not_relation;	
<-sc_const;;
