subject_area_of_documentary_monuments
=>nrel_main_idtf:
	[Предметная область документальных памятников] (* <-lang_ru;; *);
	[subject area of documentary monuments] (* <-lang_en;; *);
	[Прадметная вобласць дакументальных помнікаў] (* <-lang_by;; *);
	

<- rrel_key_sc_element:
		Definition_of_documentary_monument
	(* 
	=>nrel_main_idtf:
		[Определение понятия " документальный памятник"] (* <-lang_ru;; *);
		[Definition of documentary monument] (* <-lang_en;; *);
		[Азначэнне паняцця " дакументальны помнік"] (* <-lang_by;; *);;
	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Уникальный  или особо ценный архивный документ, в установленном порядке отнесенный к категории документальных памятников.] (* <-lang_ru;; *);; 
		*);
		...
		(* 
		-> rrel_example: [Unique or particularly valuable archival document, in accordance with established order referred to the category of documentary monuments.] (* <-lang_en;; *);; 
		*);
		...
		(* 
		-> rrel_example: [Унікальны або асаблiва каштоўны архіўны дакумент, ва ўстаноўленым парадку аднесены да катэгорыі дакументальных помнікаў.] (* <-lang_by;; *);; 
		*);;
	*);

<-sc_node_not_relation;	
<-sc_const;;
