subject_area_of_memorial_monuments
=>nrel_main_idtf:
	[ѕредметна€ область мемориальных пам€тников] (* <-lang_ru;; *);
	[subject area of memorial monuments] (* <-lang_en;; *);
	[ѕрадметна€ вобласць мемары€льных помн≥каҐ] (* <-lang_by;; *);
	

<- rrel_key_sc_element:
		Definition_of_memorial_monument
	(* 
	=>nrel_main_idtf:
		[ќпределение пон€ти€ " мемориальный пам€тник "] (* <-lang_ru;; *);
		[Definition of memorial monument] (* <-lang_en;; *);
		[јзначэнне пан€цц€ "мемары€льны помн≥к "] (* <-lang_by;; *);;
	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [ћемориальный пам€тник  Ч пам€тное место, пам€тник или меропри€тие в пам€ть о ком-либо или о чем-либо.] (* <-lang_ru;; *);; 
		*);
		...
		(* 
		-> rrel_example: [Memorial monument - a memorable place, a monument or an event in memory of someone or about something.] (* <-lang_en;; *);; 
		*);
		...
		(* 
		-> rrel_example: [ћемары€льны помн≥к - пам€тнае месца, помн≥к або мерапрыемства Ґ пам€ць пра каго-небудзь або пра што-небудзь.] (* <-lang_by;; *);; 
		*);;
	*);

<-sc_node_not_relation;	
<-sc_const;;