subject_area_of_objects_of_town_planning
=>nrel_main_idtf:
	[Предметная область объектов градостроения ] (* <-lang_ru;; *);
	[subject area of objects of town planning ] (* <-lang_en;; *);
	[Прадметная вобласць аб'ектаў горадабудаўніцтва ] (* <-lang_by;; *);
	
/*
<- rrel_key_sc_element:
		Definition_of_object_of_town_planning
	(* 
	=>nrel_main_idtf:
		[Определение понятия "объект градостроения "] (* <-lang_ru;; *);
		[Definition of object of town planning ] (* <-lang_en;; *);
		[Азначэнне паняцця " аб'ект горадабудаўніцтва"] (* <-lang_by;; *);;
	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [] (* <-lang_ru;; *);; 
		*);
		...
		(* 
		-> rrel_example: [] (* <-lang_en;; *);; 
		*);
		...
		(* 
		-> rrel_example: [] (* <-lang_by;; *);; 
		*);;
	*);
*/

<-sc_node_not_relation;	
<-sc_const;;