Bohdanovich_Stepan
=> nrel_main_idtf:
	[Богданович Степан]
	(*
	<- lang_kz;;
	*);;


Bohdanovich_Lukyan_Stepanovich
=> nrel_main_idtf:
	[Богданович Лукьян Степанович]
	(*
	<- lang_kz;;
	*);;


Bohdanovich_Arina_Ivanovna
=> nrel_main_idtf:
	[Богданович Арина Ивановна]
	(*
	<- lang_kz;;
	*);;


Bohdanovich_Semen_Lukyanovich
=> nrel_main_idtf:
	[Богданович Семен Лукьянович]
	(*
	<- lang_kz;;
	*);;


Bohdanovich_Anna_Lukyanovna
=> nrel_main_idtf:
	[Богданович Анна Лукьяновна]
	(*
	<- lang_kz;;
	*);;


Bohdanovich_Fedor_Lukyanovich
=> nrel_main_idtf:
	[Богданович Федор Лукьянович]
	(*
	<- lang_kz;;
	*);
=> nrel_idtf:
	[Богданович Франц Лукьянович]
	(*
	<- lang_kz;;
	*);;


Bohdanovich_Yuri_Lukyanovich
=> nrel_main_idtf:
	[Богданович Юрий Лукьянович]
	(*
	<- lang_kz;;
	*);
=> nrel_idtf:
	[Богданович Егор Лукьянович]
	(*
	<- lang_kz;;
	*);;


Osmak_Foma
=> nrel_main_idtf:
	[Осьмак Фома]
	(*
	<- lang_kz;;
	*);
=> nrel_idtf:
	[Осьмак Томаш]
	(*
	<- lang_kz;;
	*);;


Osmak_Ruzal_Kazimirovna
=> nrel_main_idtf:
	[Осьмак Рузаль Казимировна]
	(*
	<- lang_kz;;
	*);;


Osmak_Maria_Fomichna
=> nrel_main_idtf:
	[Осьмак Мария Фомична]
	(*
	<- lang_kz;;
	*);;


Osmak_Anufriy_Fomich
=> nrel_main_idtf:
	[Осьмак Ануфрий Фомич]
	(*
	<- lang_kz;;
	*);;


Osmak_Anna_Fomichna
=> nrel_main_idtf:
	[Осьмак Анна Фомична]
	(*
	<- lang_kz;;
	*);
=> nrel_idtf:
	[Осьмак Анэля Фомична]
	(*
	<- lang_kz;;
	*);;


Bohdanovich_Maria_Yurevna
=> nrel_main_idtf:
	[Богданович Мария Юрьевна]
	(*
	<- lang_kz;;
	*);
=> nrel_idtf:
	[Богданович Мария Егорона]
	(*
	<- lang_kz;;
	*);;


Bohdanovich_Adam_Yurevich
=> nrel_idtf: 	
	[Богданович Адам Егорович] 		(* <- lang_kz;; *);
=> nrel_main_idtf: 	
	[Богданович Адам Юрьевич]	(* <- lang_kz;; *);;


Myakota_Afanasiy
=> nrel_main_idtf:
	[Мякота Афанасий]
	(*
	<- lang_kz;;
	*);;


Malevich_Tatiana_Osipovna
=> nrel_main_idtf:
	[Малевич Татьяна Осиповна]
	(*
	<- lang_kz;;
	*);;


Myakota_Maria_Afanasevna
=> nrel_main_idtf:
	[Мякота Мария Афанасьевна]
	(*
	<- lang_kz;;
	*);;


Myakota_Alexandra_Afanasevna
=> nrel_main_idtf:
	[Мякота Александра Афанасьевна]
	(*
	<- lang_kz;;
	*);;


Bohdanovich_Alexandra_Pavlovna
=> nrel_main_idtf:
	[Богданович Александра Павловна]
	(*
	<- lang_kz;;
	*);;


Peshkova_Yekaterina_Pavlovna
=> nrel_main_idtf:
	[Пешкова Екатерина Павловна]
	(*
	<- lang_kz;;
	*);;


Peshkova_Alexey_Maksimovich
=> nrel_main_idtf:
	[Пешков Алексей Максимович]
	(*
	<- lang_kz;;
	*);
=> nrel_pseudonym:
	[Горький Максим]
	(*
	<- lang_kz;;
	*);;


Bohdanovich_Alexey_Adamovich
=> nrel_main_idtf:
	[Богданович Алексей Адамович]
	(*
	<- lang_kz;;
	*);
=> nrel_idtf:
	[Мякота Алексей Адамович]
	(*
	<- lang_kz;;
	*);;


Bohdanovich_Lev_Adamovich
=> nrel_main_idtf:
	[Богданович Лев Адамович]
	(*
	<- lang_kz;;
	*);;


Bohdanovich_Nikolay_Adamovich
=> nrel_main_idtf:
	[Богданович Николай Адамович]
	(*
	<- lang_kz;;
	*);
=> nrel_idtf:
	[Мякота Николай Адамович]
	(*
	<- lang_kz;;
	*);;


Nina_Adamovna_Bohdanovich
=> nrel_main_idtf:
	[Богданович Нина Адамовна]
	(*
	<- lang_kz;;
	*);;


Bohdanovich_Pavel_Adamovich
=> nrel_main_idtf:
	[Богданович Павел Адамович]
	(*
	<- lang_kz;;
	*);
=> nrel_idtf:
	[Мякота Павел Адамович]
	(*
	<- lang_kz;;
	*);;


Bohdanovich_Roman_Adamovich
=> nrel_main_idtf:
	[Богданович Роман Адамович]
	(*
	<- lang_kz;;
	*);
=> nrel_idtf:
	[Мякота Роман Адамович]
	(*
	<- lang_kz;;
	*);;


Bohdanovich_Vadim_Adamovich
=> nrel_main_idtf:
	[Богданович Вадим Адамович]
	(*
	<- lang_kz;;
	*);;


Bohdanovich_Vyacheslav_Adamovich
=> nrel_main_idtf:
	[Богданович Вячеслав Адамович]
	(*
	<- lang_kz;;
	*);
=> nrel_idtf:
	[Мякота Вячеслав Адамович]
	(*
	<- lang_kz;;
	*);;


Bohdanovich_Maksim_Adamovich
=> nrel_main_idtf: 	[Богданович Максим Адамович] (* <- lang_kz;; *);;

Venus
=> nrel_main_idtf: [Зорка Венеры] (* <- lang_kz;; *);;

Pogonia

=> nrel_main_idtf:
	[қатысушылар]
	(*
	<- lang_kz;;
	*);;

poem_Musyka
<-sc_node_norole_relation;
=> nrel_main_idtf:
	[Өлең]
	(*
	<- lang_kz;;
	*);;
