the_Hutten_Czapsky_clan
=> nrel_main_idtf:
	[Гуттен-Чапские]
	(*
	<- lang_kz;;
	*)
;;


/*Hutten_Czapsky_Ian_Carol_Alexander
=> nrel_main_idtf:
	[Гуттен-Чапский Кароль Ян Александр]
	(*
	<- lang_kz;;
	*);;*/

17_01_1904
	=> nrel_main_idtf:
		[1904 жылдың 17 қаңтары]
		(*
		<- lang_kz;;
		*);;


15_05_1860
	=> nrel_main_idtf:
		[1860 жылдың 15 мамыры]
		(*
		<- lang_kz;;
		*);;

Puslovskaya_Mary_Leontine
=> nrel_main_idtf:
	[Пусловская Мария-Леонтина]
	(*
	<- lang_kz;;
	*);
=> nrel_idtf:
	[Гуттен-Чапская Мария-Леонтина]
	(*
	<- lang_kz;;
	*)
;;

Czapsky_Leon_Bogdan
=> nrel_main_idtf:
	[Чапский Леон Богдан]
	(*
	<- lang_kz;;
	*)
;;

Czapsky_Emerick_August_Vojtech
=> nrel_main_idtf:
	[Чапский Эмерик Август Войтех]
	(*
	<- lang_kz;;
	*)
;;

Czapskaya_Elizabeth_Karlovna
=> nrel_main_idtf:
	[Чапски Елизабета Карловна]
	(*
	<- lang_kz;;
	*)
;;

/*Hutten_Czapsky_Emerick_Zakhariy_Nikolay_Severin_von
=> nrel_main_idtf:
	[Гуттен-Чапский Эмерик Захарий Николай Северин фон]
	(*
	<- lang_kz;;
	*)
;;*/


/*Hutten_Czapskaya_Sofia
=> nrel_main_idtf:
	[Гуттен-Чапская София]
	(*
	<- lang_kz;;
	*)
;;*/

/*Hutten_Czapsky_Jerzy_George
=> nrel_main_idtf:
	[Гуттен-Чапский Ежи Георгий]
	(*
	<- lang_kz;;
	*)
;;*/

Hutten_Czapskaya_Anna_Elizabeth_Carolina
=> nrel_main_idtf:
	[Гуттен-Чапская Эльжбета Каролина Анна Юрьевна]
	(*
	<- lang_kz;;
	*)
;;

Meyendorff_Egor_Kazimirovich
=> nrel_main_idtf:
	[Мейендорф Егор Казимирович]
	(*
	<- lang_kz;;
	*)
;;

Hutten_Czapsky_Carol_Frantsevich
=> nrel_main_idtf:
	[Гуттен-Чапский Кароль Францевич]
	(*
	<- lang_kz;;
	*)
;;

Obukhovich_Fabiana
=> nrel_main_idtf:
	[Обухович Фабиана]
	(*
	<- lang_kz;;
	*)
;;

Hutten_Czapsky_Franciszek_Stanislav
=> nrel_main_idtf:
	[Чапский-Гуттен Францишек Станислав]
	(*
	<- lang_kz;;
	*)
;;

Radziwill_Veronica_Johanna
=> nrel_main_idtf:
	[Радзивилл Вероника Иоанна]
	(*
	<- lang_kz;;
	*)
;;

Hutten_Czapsky_Stanislav
=> nrel_main_idtf:
	[Чапский-Гуттен Станислав]
	(*
	<- lang_kz;;
	*)
;;

Hutten_Czapsky_Adam_Jozef
=> nrel_main_idtf:
	[Гуттен-Чапский Адам Юзеф]
	(*
	<- lang_kz;;
	*)
;;
