the_city_of_Krakow
<-sc_const;
=> nrel_main_idtf:
	[Краков]
	(*
	<- lang_ru;;
	*);
	[Krakow]
	(*
	<- lang_en;;
	*);

=>nrel_coat_of_arms:coat_of_arms_of_Krakow;

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Krakow.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

<-concept_city;
<- rrel_key_sc_element:
	Comment_on_Krakow
	(*
	=> nrel_main_idtf:
		[Комментарий о городе Кракове](* <- lang_ru;; *);
		[Comment on Krakow](* <- lang_en;; *);;
	<-sc_comment;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Краков —  город в Польше, на левом берегу Вислы, второй по населению город Польши после Варшавы, ненамного опережает Лодзь, административный центр Малопольского воеводства, относится к историко-географической области Галиция и в историческом плане является одной из её столиц, центр города занесён в список всемирного наследия ЮНЕСКО, один из крупнейших научных, культурных и экономических центров Польши, популярное место туризма.]
			(*
			<- lang_ru;;
			*);;
		*);;
*);;

	

		


coat_of_arms_of_Krakow
	=> nrel_main_idtf:[герб Кракова]	
		(*	
		<- lang_ru;;	
		*);
	[coat of arms of Krakow]	
		(*
		<- lang_en;;
		*);
<-concept_emblem;
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/coat_of_arms_of_Krakow.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*)
;;
