organization_of_the_Minsk_Post_and_Telegraph_District
=> nrel_main_idtf:
	[Управление Минского почтово-телеграфного округа Главного управления почт и телеграфов]
	(*
	<- lang_ru;;
	*);
	[Management of the Minsk Post and Telegraph District Chief Department of Posts and Telegraphs]
	(*
	<- lang_en;;
	*);
	[Кіраванне Мінскага паштова-тэлеграфнай акругі Галоўнага ўпраўлення пошт і тэлеграфаў]
	(*
	<- lang_by;;
	*);
 => nrel_start_time: ...
    (*
    <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
	    -> rrel_day: rrel_decimal: [1];;
	    -> rrel_month: rrel_decimal: [7];;
            -> rrel_year: rrel_decimal: [1886];;
            *);;
        *);
    => nrel_finish_time: ...
        (*
        <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1919];;
            *);;
        *);
<-concept_non_governmental_organization;;

concept_situation->[* organization_of_the_Minsk_Post_and_Telegraph_District => nrel_location: House_Proshinskogo;;*]
  (*
    => nrel_start_time: ...
    (*
    <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1886];;
            *);;
        *);;
    => nrel_finish_time: ...
        (*
        <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
	
            -> rrel_year: rrel_decimal: [1919];;
            *);;
        *);;
*);;
 
concept_situation->[* organization_of_the_Minsk_Post_and_Telegraph_District => nrel_location: Zagorskayas_House;;*]
  (*
    => nrel_start_time: ...
    (*
    <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1914];;
            *);;
        *);;
    => nrel_finish_time: ...
        (*
        <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
	
            -> rrel_year: rrel_decimal: [1919];;
            *);;
        *);;
*);;

concept_situation->[*organization_of_the_Minsk_Post_and_Telegraph_District=> nrel_personal_composition:pers_comp_organization_of_the_Minsk_Post_and_Telegraph_District_1910
(*
->rrel_director:Karovin_Ivan_Andrejevich;;
->rrel_assistant:Rubiec_Erast_Macviejevich ;;
->rrel_official_for_special_assignments: Tarnauski_Stiapan_Ignacjevich;;
->rrel_clerk: Aliejnikau_Piotr_Mikhajlavich;;
->rrel_assistant:Kazakievich_Arciemij_Arturavich ;;
->rrel_assistant:Jarzhambicki_Ivan_Ilaryjonavich ;;
->rrel_accountant: Piatrou_Mitrafan_Jaugrafavich;;
->rrel_assistant:Halaskou_Ivan_Vasivjevich ;;
->rrel_mechanic: Rukavisznikau_Dzmitryj_Firsavich;;
->rrel_mechanic:Katkouski_Vasil_Aliaksiejevich;;
*);;*]
  (*
    => nrel_start_time: ...
    (*
    <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*

            -> rrel_year: rrel_decimal: [1910];;
            *);;
        *);;
    => nrel_finish_time: ...
        (*
        <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
	
            -> rrel_year: rrel_decimal: [1910];;
            *);;
        *);;
*);;
pers_comp_organization_of_the_Minsk_Post_and_Telegraph_District_1910
=>nrel_main_idtf:
[Персональный состав Управления Минского почтово-телеграфного округа Главного управления почт и телеграфов 1910 года](*<-lang_ru;;*);;














