concept_nkvd<-sc_node_not_relation;
<=nrel_inclusion:concept_secret_police;
=> nrel_main_idtf:
	[НКВД]
	(*
	<- lang_ru;;
	*);
	[NKVD]
	(*
	<- lang_en;;
	*);
	[НКУС]
	(*
	<- lang_by;;
	*);
	=> nrel_second_domain:
	concept_country;
<- rrel_key_sc_element:
	...
	(*
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Народный комиссариат внутренних дел СССР — центральный орган государственного управления СССР по борьбе с преступностью и поддержанию общественного порядка, также и по обеспечению государственной безопасности.]
			(* 
			<- lang_ru;; 
			*);;
		*);
		...
		(*
		-> rrel_example: 
			[Народны камісарыят унутраных спраў СССР — цэнтральны орган дзяржаўнага кіравання СССР па змаганні са злачыннасцю і падтрыманні грамадскага парадку, таксама і па забеспячэнні дзяржаўнай бяспекі.]
			(* 
			<- lang_by;; 
			*);;
		*);;
	*)
;;

nkvd_bssr<-concept_nkvd;
=> nrel_main_idtf:
	[НКВД БССР]
	(*
	<- lang_ru;;
	*);
	[NKVD BSSR]
	(*
	<- lang_en;;
	*);
	[НКУС БССР]
	(*
	<- lang_by;;
	*);;

nkvd_ussr<-concept_nkvd;
=> nrel_main_idtf:
	[НКВД СССР]
	(*
	<- lang_ru;;
	*);
	[NKVD USSR]
	(*
	<- lang_en;;
	*);
	[НКУС СССР]
	(*
	<- lang_by;;
	*);;
