2nd_BNR_Statutory_Charter

<-sc_const;
<-concept_document;

=> nrel_main_idtf:
  [2-ая Уставная грамота БНР](* <- lang_ru;; *);
  [The 2nd BNR Statutory Charter](* <- lang_en;; *);
  [2-ая Устаўная грамата БНР](* <- lang_by;; *);

<-begin_date_9_03_1918;

<-Founding_documents_of_BNR;
<=nrel_publisher: organization_Greenbelt_printing_house;

<- rrel_key_sc_element:
  ...
    (*
    <-sc_explanation;;
    <=nrel_sc_text_translation: 
      ...
      (*
      -> rrel_example:
      [9 марта 1918 г. Исполком Рады принял 2-ю Уставную грамоту, в которой Беларусь провозглашалась Народной Республикой, определялись основные принципы государственного строя и территория, права и свободы граждан, формы собственности и др.]
        (* <- lang_ru;; *);;
      *);;
    *);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://BNR_Second_charter.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;
