3rd_BNR_Statutory_Charter

<-sc_const;
<-concept_document;

=> nrel_main_idtf:
  [3-я Уставная грамота БНР](* <- lang_ru;; *);
  [The 3rd BNR Statutory Charter](* <- lang_en;; *);
  [3-я Устаўная грамата БНР](* <- lang_by;; *);

<-begin_date_25_03_1918;

<-Founding_documents_of_BNR;
<=nrel_publisher: organization_Greenbelt_printing_house;

<- rrel_key_sc_element:
  ...
    (*
    <-sc_explanation;;
    <=nrel_sc_text_translation: 
      ...
      (*
      -> rrel_example:
      [25 марта 1918 г. Рада БНР приняла 3-ю Уставную грамоту, которой провозглашалась независимость БНР в этнографических границах проживания белорусов.]
        (* <- lang_ru;; *);;
      *);;
    *);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://BNR_Third_charter.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
	*);;
*);;
