5th_BNR_Statutory_Charter

<-sc_const;
<-concept_document;

=> nrel_main_idtf:
  [5-ая Уставная грамота БНР](* <- lang_ru;; *);
  [The 5th BNR Statutory Charter](* <- lang_en;; *);
  [5-ая Устаўная грамата БНР](* <- lang_by;; *);

<-begin_date_03_12_1918;

<-Founding_documents_of_BNR;
<=nrel_publisher: organization_Greenbelt_printing_house;

<- rrel_key_sc_element:
  ...
    (*
    <-sc_explanation;;
    <=nrel_sc_text_translation: 
      ...
      (*
      -> rrel_example:
      [Убегая в Вильно, Рада и правительство БНР издали 5 грамоту. В ней белорусский народ призывался к выступлению против советской власти, которая возобновляла оборону БНР как «всеобщего общественного счастья» и создания на местах «Белорусских Советов», которые должны были подчиняться Раде БНР.]
        (* <- lang_ru;; *);;
      *);;
    *);;
