concept_state<-sc_node_not_relation;
=> nrel_main_idtf:
  [государство] (* <- lang_ru;; *);
  [state] (* <- lang_en;; *);
  [дзяржава] (* <- lang_by;; *);
  <- rrel_key_sc_element:
	...
	(*
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Государство — политическая форма организации общества на определённой территории, политико-территориальная суверенная организация публичной власти, обладающая аппаратом управления и принуждения, которому подчиняется всё население страны.]
			(* 
			<- lang_ru;; 
			*);;
		*);
		...
		(*
		-> rrel_example: 
			[Дзяржава — палітычная форма арганізацыі грамадства на пэўнай тэрыторыі, палітыка-тэрытарыяльная суверэнная арганізацыя публічнай улады, што валодае апаратам кіравання і прымусу, якому падначальваецца ўсё насельніцтва краіны.]
			(* 
			<- lang_by;; 
			*);;
		*);;
	*);;