Mitskevich_Konstantin_Mihailovich
=> nrel_main_idtf:
	[Мицкевич Константин Михайилович]
	(*
	<- lang_ru;;
	*);
	[Mitskevich Konstantin Mihailovich]
	(*
	<- lang_en;;
	*);
	[Міцкевіч Канстанцін Міхайлавіч]
	(*
	<- lang_by;;
	*);
<-concept_person;
<-concept_male;
<-concept_poet;
=>nrel_first_name: name_Konstantin;
=> nrel_idtf:
	[Якуб Колас]
	(*
	<- lang_ru;;
	*);
	[Jakub Kolas]
	(*
	<- lang_en;;
	*);
	[Якуб Колас]
	(*
	<- lang_by;;
	*);
=>nrel_date_of_birth: 03_11_1882
	(*
	=> nrel_main_idtf:
		[3 ноября 1882 года]
		(*
		<- lang_ru;;
		*);
		[November 3, 1882]
		(*
		<- lang_en;;
		*);
		[3 лістапада 1882]
		(*
		<- lang_by;;
		*);;
	*);
=>nrel_date_of_death: 13_08_1956
	(*
	=> nrel_main_idtf:
		[13 августа 1956 года]
		(*
		<- lang_ru;;
		*);
		[June 6, 1872]
		(*
		<- lang_en;;
		*);
		[6 чэрвеня 1872 года]
		(*
		<- lang_by;;
		*);;
	*);
<= nrel_parent:Mitskevich_Daniil_Konstantinovich;
<= nrel_parent:Mitskevich_Mihail_Konstantinovich;
<= nrel_parent:Mitskevich_Yuri_Konstantinovich;

<=>nrel_spouse:Mitskevich_Maria_Dmirtievna;
=>nrel_place_of_birth: Akinchici_village;
=>nrel_place_of_death: the_city_of_Minsk;
<=nrel_author: poem_Krai_rodimi
	(*
	=> nrel_main_idtf:
		[стихотворение "Край Родимый"]
		(*
			<- lang_ru;;
		*);
		[poem "Region Darling"]
		(*
			<- lang_en;;
		*);
		[верш " Край Народны"]
		(*
			<- lang_by;;
		*);;
	<- concept_poem;;
	*);
<=nrel_author: poem_golas_zemli
	(*
	=> nrel_main_idtf:
		[сборник стихотворений "Голос земли"]
		(*
			<- lang_ru;;
		*);
		[poem "Golos zemli"]
		(*
			<- lang_en;;
		*);
		[зборнік вершау "Голас зямлі"]
		(*
			<- lang_by;;
		*);;
	<- concept_poem;;
	*);
<=nrel_author: poem_shag_za_shagom
	(*
	=> nrel_main_idtf:
		[сборник стихотворений "Шаг за шагом"]
		(*
			<- lang_ru;;
		*);
		[poem "Shag za shagam"]
		(*
			<- lang_en;;
		*);
		[зборнік вершау "Шаг за шагам"]
		(*
			<- lang_by;;
		*);;
	<- concept_poem;;
	*);
<=nrel_author: pieces_antos_lata
	(*
	=> nrel_main_idtf:
		[пьеса "Антон Лата"]
		(*
			<- lang_ru;;
		*);
		[pieces "Antos Lata"]
		(*
			<- lang_en;;
		*);
		[пьеса "Антось Лата"]
		(*
			<- lang_by;;
		*);;
	<- concept_pices;;
	*);
<=nrel_author: pieces_na_doroge
	(*
	=> nrel_main_idtf:
		[пьеса "На дороге жизни"]
		(*
			<- lang_ru;;
		*);
		[pieces "Na doroge gizni"]
		(*
			<- lang_en;;
		*);
		[пьеса "На дарозе жыцця"]
		(*
			<- lang_by;;
		*);;
	<- concept_pices;;
	*);
<=nrel_author: pieces_zabastouka
	(*
	=> nrel_main_idtf:
		[пьеса "Забаствощики"]
		(*
			<- lang_ru;;
		*);
		[pieces "Zabastouchiki"]
		(*
			<- lang_en;;
		*);
		[пьеса "Забастоўшчыкі"]
		(*
			<- lang_by;;
		*);;
	<- concept_pices;;
	*);
<=nrel_author: pieces_vaina
	(*
	=> nrel_main_idtf:
		[пьеса "Война войне"]
		(*
			<- lang_ru;;
		*);
		[pieces "Vaina vaine"]
		(*
			<- lang_en;;
		*);
		[пьеса "Вайна вайне"]
		(*
			<- lang_by;;
		*);;
	<- concept_pices;;
	*);
<=nrel_author: pieces_palessse
	(*
	=> nrel_main_idtf:
		[пьеса "У пущах Палесья"]
		(*
			<- lang_ru;;
		*);
		[pieces "У пушчах Палесся"]
		(*
			<- lang_en;;
		*);
		[пьеса "У пушчах палесся"]
		(*
			<- lang_by;;
		*);;
	<- concept_pices;;
	*);
<=nrel_author: poem_Pesni_Nevoli
	(*
	=> nrel_main_idtf:
		[сборник стихотворений "Песни неволи"]
		(*
			<- lang_ru;;
		*);
		[poem "Songs of captivity"]
		(*
			<- lang_en;;
		*);
		[зборнік вершау " Песні Няволі"]
		(*
			<- lang_by;;
		*);;
	<- concept_poem;;
	*);
<=nrel_author: poem_Novaya_Zemlya
	(*
	=> nrel_main_idtf:
		[поэма "Новая Земля"]
		(*
			<- lang_ru;;
		*);
		[паэма "New Earth"]
		(*
			<- lang_en;;
		*);
		[poem "новая зямля"]
		(*
			<- lang_by;;
		*);;
	<- concept_poem;;
	*)
;

<=nrel_author: poem_Na_Rostannyah
	(*
	=> nrel_main_idtf:
		[поэма "На росттанях"]
		(*
			<- lang_ru;;
		*);
		[паэма "Na Rostannyah"]
		(*
			<- lang_en;;
		*);
		[poem "На ростаннях"]
		(*
			<- lang_by;;
		*);;
	<- concept_poem;;
	*)
;;

concept_situation->[*Mitskevich_Konstantin_Mihailovich => nrel_dwelling: Vilgelm_Rusecki_House;;*]
(*
	<- begin_date_1921;;
	<- completion_date_1927;;			
*);;
concept_situation->[* organization_In_Bel_Kult
->rrel_employee:Mitskevich_Konstantin_Mihailovich;;
*]
(*
	<- begin_date_1921;;
	<- completion_date_1928;;
*);;

concept_situation->[*organization_The_Central_Executive_Committee_of_the_BSSR
->rrel_employee:Mitskevich_Konstantin_Mihailovich;;
*]
(*
	<- begin_date_1929;;
	<- completion_date_1931;;
*);;

concept_situation->[*organization_The_Central_Executive_Committee_of_the_BSSR
->rrel_employee:Mitskevich_Konstantin_Mihailovich;;
*]
(*
	<- begin_date_1935;;
	<- completion_date_1938;;
*);;

concept_situation->[*organization_The_Central_Executive_Committee_of_the_BSSR
->rrel_deputy:Mitskevich_Konstantin_Mihailovich;;
*]
(*
	<- begin_date_1938;;
	<- completion_date_1956;;
*);;

concept_situation->[*The_National_Academy_of_Sciences_of_the_BSSR
->rrel_academician:Mitskevich_Konstantin_Mihailovich;;
*]
(*
	<- begin_date_1928;;
	<- completion_date_1956;;
*);;

concept_situation->[*Mitskevich_Konstantin_Mihailovich => nrel_dwelling:building_Frunze_13;;*]
(*
	<- begin_date_1927;;
	<- completion_date_1941;;
*);;
concept_situation->[*Mitskevich_Konstantin_Mihailovich => nrel_dwelling:building_is_a_dwelling_house_of_Yakub_Kolas;;*]
(*
	<- begin_date_1945;;
	<- completion_date_13_08_1956;;
*);;

concept_situation->[*Mitskevich_Konstantin_Mihailovich <-rrel_student :organization_Nesvizh_teacher_seminary;;*]
(*
	<- begin_date_1898;;
	<- completion_date_1902;;
*);;

concept_situation->[*Mitskevich_Konstantin_Mihailovich <-rrel_student :organization_Nikolaevskaja_elementary_school;;*]
(*
	<- begin_date_1892;;
	<- completion_date_1894;;
*);;

concept_situation->[*Mitskevich_Konstantin_Mihailovich <-rrel_student:organization_Alexandrov_military_school;;*]
(*
	<- begin_date_1915;;
	<- completion_date_1916;;
*);;

concept_situation->[*organization_redaction_of_newspaper_Nasha_Niva
->rrel_author:Mitskevich_Konstantin_Mihailovich;;
*]
(*
	<- begin_date_1906;;
	<- completion_date_1908;;
*);;

concept_situation->[*Mitskevich_Konstantin_Mihailovich =>nrel_teacher: Fursevich_Alies;;*]
(*
	<- begin_date_1890;;
	<- completion_date_1892;;
*);;


concept_situation->[*organization_Belarusian_State_University
->rrel_assistant:Mitskevich_Konstantin_Mihailovich;;
*]
(*
	<- begin_date_1923;;
	<- completion_date_1926;;
*);;

concept_situation->[*Mitskevich_Konstantin_Mihailovich <- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://Yakub_Kolas.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;*]
(*
	<- begin_date_1930;;
	<- completion_date_1935;;
*);;


concept_situation->[*Mitskevich_Konstantin_Mihailovich <- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://Yakub_Kolas2.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;*]
(*
	<- begin_date_1908;;
	<- completion_date_1915;;
*);;

