Action.shooting_2_march

=>nrel_main_idtf:
	[Действие.бойня второго марта] (* <-lang_ru;; *);

=>nrel_begin_date:begin_date_02_03_1942;
=>nrel_completion_date:completion_date_03_03_1942;
=>nrel_location: minsk_ghetto;
<-action.shooting;

<- rrel_key_sc_element:...
	(*
	<-sc_explanation;;
	<= nrel_sc_text_translation: 
	...
			(* -> rrel_example:
			[Было убито более 5 тысяч человек, трупы которых были сброшены в карьер, на месте которого 
				в 2000 году был создан мемориальный комплекс «Яма»] 	
			(* <- lang_ru;;*);;
		*);;
*);;
