Action.Dunin_Marcinkievich_Kamilla_Vincientovnas_imprisonment_at_the_minsk_hospital
=>nrel_main_idtf:
	[Действие. заключение Дунин-Марцинкевич Камиллы Винцентовны в психиатрическом отделении Минской больницы Приказа общественного призрения]
	(*
		<-lang_ru;;
	*);
<-action.imprisonment;
=>nrel_performer:organization_Minsk_Hospital;
=>nrel_location:building_of_psychiatry_of_minsk_hospital;
=>nrel_object:Dunin_Marcinkievich_Kamilla_Vincientovna;
=>nrel_begin_date:begin_date_1861;
=>nrel_completion_date:completion_date_1862;;
