concept_architectural_style
=>nrel_main_idtf:
	[архитектурный стиль] (* <-lang_ru;; *);
	[architectural style] (* <-lang_en;; *);
	[архітэктурны стыль] (* <-lang_by;; *);


<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_examplse:
		[Архитектурный стиль — совокупность характерных черт и признаков архитектуры, проявляющихся в особенностях функциональной, конструктивной и художественной сторон (назначение зданий, строительные материалы и конструкции, приёмы архитектурной композиции)]
			(*
			<- lang_ru;;
			*);;

		*);;


	*);;
