concept_monastery_peasants
=>nrel_main_idtf:
	[монастырские крестьяне] (* <-lang_ru;; *);
	[monastery peasants] (* <-lang_en;; *);
	[манастырскія сяляне] (* <-lang_by;; *);;

Definition_monastery_peasants
	=>nrel_main_idtf:
		[Определение понятия "монастырские крестьяне"] (* <-lang_ru;; *);
		[Азначэнне паняцця "манастырскія сяляне"] (* <-lang_by;; *);;

The_cause_of_the_monastery_of_the_peasantry
	=>nrel_main_idtf:
		[Причины возникновения монастырского крестьянства] (* <-lang_ru;; *);
		[Прычыны ўзнікнення кляштарнага сялянства] (* <-lang_by;; *);;

concept_monastery_peasants
	<- rrel_key_sc_element: Definition_monastery_peasants
	(*
		<-sc_definition;;
		<= nrel_sc_text_translation: 
			...
			(* -> rrel_example:
	[Монасты́рские крестья́не — категория зависимого населения в России, существовавшая с XI века до середины XVII века, находившаяся в феодальном владении Русской православной церкви.] (* <-lang_ru;; *);;
	*);
			...
			(* -> rrel_example:
	[Манастырскія сяляне — катэгорыя залежнага насельніцтва ў Расіі, якая існавала з XI стагоддзя да сярэдзіны XVII стагоддзя, знаходзілася ў феадальным валоданні Рускай праваслаўнай царквы.] (* <-lang_by;; *);;
	*);;
*);;

concept_monastery_peasants
	<- rrel_key_sc_element: The_cause_of_the_monastery_of_the_peasantry
	(*
		<-sc_statement;;
		<= nrel_sc_text_translation: 
		...
			(* -> rrel_example:
	[Коллективизм давал возможность монастырям «накоплять огромные земельные и денежные богатства, быть эксплуататором по отношению к сельскому населению, и отдельным представителям церкви, владеть большими личными средствами и крепостными людьми».] (* <-lang_ru;; *);;
	*);
	...
			(* -> rrel_example:
	[Калектывізм даваў магчымасць манастырам «запасіць велізарныя зямельныя і грашовыя багацці, быць эксплуататарам ў адносінах да сельскага насельніцтва, асобным прадстаўнікам царквы валодаць вялікімі асабістымі сродкамі і прыгоннымі людзьмі».] (* <-lang_by;; *);;
	*);;
*);;
