concept_serfs
=>nrel_main_idtf:
	[обязанные крестьяне] (* <-lang_ru;; *);
	[serfs] (* <-lang_en;; *);
	[абавязаныя сяляне] (* <-lang_by;; *);

<- sc_const;;

Definition_serfs
	=>nrel_main_idtf:
		[Определение понятия "обязанные крестьяне"] (* <-lang_ru;; *);
		[Азначэнне паняцця "абавязаныя сяляне"] (* <-lang_by;; *);;

concept_serfs
	<- rrel_key_sc_element: Definition_serfs
	(*
		<-sc_definition;;
		<= nrel_sc_text_translation: 
			...
			(* -> rrel_example:
	[Обязанные крестьяне — бывшие крепостные крестьяне в России, перешедшие на договорные отношения с помещиками на основании указа 2 (14) апреля 1842 года.] (* <-lang_ru;; *);; *);
			...
			(* -> rrel_example:
	[Абавязаныя сяляне — былы прыгонныя сяляне Ў Расіі, якія перайшлі на дагаворныя адносіны з памешчыкамі на падставе ўказа 2 (14) красавіка 1842 года.] (* <-lang_by;; *);;
	*);;
*);;
