concept_specific_peasants
=>nrel_main_idtf:
	[удельные крестьяне] (* <-lang_ru;; *);
	[specific peasants] (* <-lang_en;; *);
	[удзельныя сяляне] (* <-lang_by;; *);;

Definition_specific_peasants
=>nrel_main_idtf:
	[Определение понятия "удельные крестьяне"] (* <-lang_ru;; *);
	[Азначэнне паняцця "удзельныя сяляне"] (* <-lang_by;; *);;

concept_specific_peasants
	<- rrel_key_sc_element: Definition_specific_peasants
	(*
		<-sc_definition;;
		<= nrel_sc_text_translation: ...
		(* -> rrel_example:
	[Удельные крестьяне — категория феодально-зависимого сельского населения Российской империи конца XVIII — середины XIX века, образованная в 1797 году из дворцовых крестьян, на основании «Учреждения об Императорской фамилии».] (* <-lang_ru;; *);;
	*);
		...
		(* -> rrel_example:
	[Удзельныя сяляне — катэгорыя феадальна-залежнага сельскага насельніцтва Расійскай імперыі канца XVIII - сярэдзіны XIX стагоддзя, адукаваная у 1797 годзе з палацавых сялян, на падставе «Установы аб Імператарскім прозвішчы».] (* <-lang_by;; *);;
	*);;
*);;

Act_of_Succession
=>nrel_main_idtf:
	[«Учреждение об Императорской фамилии»] (* <-lang_ru;; *);
	[«Установа аб Імператарскім прозвішчы»] (* <-lang_by;; *);;

Act_of_Succession
=>nrel_idtf:
	[Акт о престолонаследии] (* <-lang_ru;; *);
	[Акт аб пасадзе ў спадчыну] (* <-lang_by;; *);;

concept_specific_peasants
	<- rrel_key_sc_element: Act_of_Succession
	(*
		<-sc_statement;;
		<= nrel_sc_text_translation: ...
		(* -> rrel_example:
	[Акт о престолонаследии от 5 апреля 1797 года — акт о престолонаследии, обнародованный Павлом I в день его коронации 5 (16) апреля 1797 года (император лично зачитал акт), устанавливавший новый порядок престолонаследия в Российской империи. Павловский акт о престолонаследии отменял действие указа о престолонаследии, изданного Петром I 5 (16) февраля 1722 года.] (* <-lang_ru;; *);;
	*);
		...
		(* -> rrel_example:
	[Акт аб пасадзе ў спадчыну ад 5 красавіка 1797 года — акт аб пасадзе ў спадчыну, апублікаваны Паўлам I ў дзень яго каранацыі 5 (16) красавіка 1797 года (імператар асабіста зачытаў акт), які ўстанаўліваў новы парадак атрымання пасады ў Расійскай імперыі. Паўлаўскі акт аб пасадзе ў спадчыну адмяняў дзеянне ўказа аб пасадзе ў спадчыну, выдадзенага Пятром I 5 (16) лютага 1722 года.] (* <-lang_by;; *);;
	*);;
*);;
