concept_the_temporarily_peasants
=>nrel_main_idtf:
	[временнообязанные крестьяне] (* <-lang_ru;; *);
	[the_temporarily_peasants] (* <-lang_en;; *);
	[часоваабавязаныя сяляне] (* <-lang_by;; *);;

Definition_the_temporarily_peasants
	=>nrel_main_idtf:
		[Определение понятия "временнообязанные крестьяне"] (* <-lang_ru;; *);
		[Азначэнне паняцця "часоваабавязаныя сяляне"] (* <-lang_by;; *);;

concept_the_temporarily_peasants
	<- rrel_key_sc_element: Definition_the_temporarily_peasants
	(*
		<-sc_definition;;
		<= nrel_sc_text_translation: 
		... (* -> rrel_example:
	[Временнообязанные крестьяне — категория («разряд») бывших помещичьих крестьян, освобождённых от крепостной зависимости Положениями Александра Второго от 19 февраля 1861 года, но не переведённых на выкуп.] (* <-lang_ru;; *);;
	*);
	... (* -> rrel_example:
	[Часоваабавязаныя сяляне — катэгорыя («разрад») былых памешчыцкіх сялян, вызваленых ад прыгоннай залежнасці Палажэннямі Аляксандра Другога ад 19 лютага 1861 г., але не перакладзеных на выкуп.] (* <-lang_by;; *);;
	*);;
*);;

Redemption_operation
	=>nrel_main_idtf:
		[Выкупная операция] (* <-lang_ru;; *);
		[Выкупная аперацыя] (* <-lang_by;; *);;

concept_the_temporarily_peasants
	<- rrel_key_sc_element: Redemption_operation
	(*
		<-sc_statement;;
		<= nrel_sc_text_translation: ... (* -> rrel_example:
	[Выкупная операция — государственная кредитная операция, проведённая правительством Российской империи в связи с уничтожением крепостного права (Крестьянская реформа 1861 года).] (* <-lang_ru;; *);;
	*);
	... (* -> rrel_example:
	[Выкупных аперацыя — дзяржаўная крэдытная аперацыя, праведзеная ўрадам Расійскай імперыі ў сувязі са знішчэннем прыгоннага права (Сялянская рэформа 1861).] (* <-lang_by;; *);;
	*);;
*);;
