Moniuszkos_House
=> nrel_main_idtf:
  [Монюшко үйі]
  (*
    <- lang_kz;;
  *);
  
<- rrel_sc_key_element: 
	...
	(*
	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Минскідегі Монюшко үйі 1797 жылы малынды. Алғашында ғимарат екі қабатты болды. Үшінші қабаты 20 ғасырдың басында салынып бітті.  Архитектуралық жоспарда Монюшко үйінде массивтік контрфорстарды ерекшедлейді. Ғимараттың бірінші және екінші қабаттарды блетін, балкон және  карниздік белбеуі шығыс  алды күміспен күшейген. 1820 жылдары Минскідегі Монюшко үйі  Климевичке тиесілі болған, ал 1830-1831 жылдары бұл ғимаратта оның ең атақты тұрғыны- болашақ компазитор Станислав Монюшко тұрды. 1830 жылы Станиславтың әкесі Чеслав Монюшко үйдің екінші қабатына орналасты. Дәл сол үйден кішкентай Станислав Минскі гимназиясына барды.  Станислав Монюшко- атақты белоруссь композиторы, дирижеры, ұлттық камерлік-вокалдық жанрдың негізін салушылардың бірі, ұлттық опера мен симфоникалақ музыка саласындағы ұлттық туындыларды құрушы. Оның опералары "Сельская идиллия", "Графиня", "Зачарованный замок", канататы "Призраки", "Крымские сонеты", сонымен қатар, көптеген оперетталары, рухани музыкалық және балеттік туындыларын баяғыда әлемде атаққа ие болған. 1850 жылдары Монюшко үйінде Александр Валидский- музыка сыншысы және әдебиетші, Янко Лучина мен Винцента Дунина-Марцинкевичтің  дәуірлесі және досы,  Станислав Монюшконың шығармашылығы мен өмірі жайлы алғашқы монографияның авторы. Осы үйде 1850 жылы Валицкий ноталық магазин ашты, ол 1863 жылға дейін тұрды.  20 ғасырдың басында Минскідегі Монюшко үйі М.Френкелға тиесілі болды(Френкел үйде аз уақыт қана тұрған көрінеді (немесе ең соңғы иесі болған) ,үйдің екінші  атауы Френкел үйі)..  Қазіргі таңда Монюшко үйінің бірінші қабатында  кафе және дүкен орналасқан, ал екінші және үшінші қабаттарында пәтерлер орналасқан.  Сондықтан, Минскіде демалатын турмстер 18 ғасырдың архитектуралық ескерткішті көре алады және жайлы кафеде отыра алады.]
			(*
			<- lang_kz;;
			*);;
		*);;
	*)
;;
