Freedom_Square
=> nrel_main_idtf:
	[Бостандық алаңы]
	(*
	<- lang_kz;;
	*);
=> nrel_idtf:
	[Жоғарғы базар ]
	(*
	<- lang_kz;;
	*);
=> nrel_idtf:
	[Собор алаңы]
	(*
	<- lang_kz;;
	*);;
Information_about_the_Freedom_Square=> nrel_main_idtf:
	[Бостандық алаңы туралы ақпарат]
	(*
	<- lang_kz;;
	*);;
	
Information_about_the_Freedom_Square
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Бостандық алаңы  Қызыл Армияның парадтар мен демонстрациялар өткізу орны болып табылады. Дүниежүзілік соғыс кезінде ІІ сәулет Бостандық алаңы қатты бүлінген болатын. Көптеген ғимараттары бұзылды, ал қалғандары түрлі дене жарақаттарын алды. Екінші дүниежүзілік соғыстан кейін Бостандық алаңы орталық алаңда өз маңыздылығын жоғалтты. Бірақ бүгін Бостандық алаңы қаланың қоғамдық және мәдени өміріне елеулі рөл атқарады жалғастыруда. Жоғарғы базар Минсктің тарихи өзегі болып табылады. XVII -XVIII ғасырларда Жоғарғы базар Минсктің әкімшілік, коммерциялық және мәдени орталығына айналды. Мұнда өнімдер сатып алу және тиімді келісім-шарттар жасасу, сондай-ақ сайқымазақтардың  көрсетілімдері,үйретілген аюларды,  батлейка көруге . Алаңда азаматтық және діни мерекелер ,мистерияларлар ұйымдастырылды,  шерулер, театр көрсетілімдер өткізілді.XIX ғасырдың 60-жылдары. Собор алаңы - Жоғарғы базардың жаңа атауы. Бұл атау 1866 пайда бол бастады. Алайда, 1870 -1880 ж.ж аралығында   ескі атауымен аталған. 1917 Минск ақпан буржуазиялық-демократиялық революция жаңалықтарын және зорлық-зомбылық  құлағанын қарсы алды. 6 наурызда  Собор алаңында  үлкен монифест өтті. 1917 жылдан бастап Бостандық алаңы деп атала бастады. алаң ғимараттарында жаңадан құрылған Беларус республикасың әкімдігі орналасты. ]
			(*
			<- lang_kz;;
			*);;
		*);;
