concept_organization
=>nrel_main_idtf:
	[әлеуметтік ұйым] (* <-lang_kz;; *);
=>nrel_idtf:
	[ұйым] (* <-lang_kz;; *);;
	
Definition_of_the_organization_concept
=>nrel_main_idtf:
	[анықтама әлеуметтік ұйым] (* <-lang_kz;; *);
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Әлеуметтік ұйым - бұл әлеуметтік қажеттіліктерге туындайтын мақсатты тобы (орта және практикалық топ) болып табылады және  тапсырыс бақыланатын және үйлестірілген жолы бірлескен кәсіпорын болып табылады, мақсатты көрсеткіштер жиынтығы айналасында топтастырылған адамдардың іс-әрекеттері үшін алгоритм қолдану: әлеуметтік талаптар мен үміттерін (әлеуметтік рөлдер ).] (* <-lang_kz;; *);; 
		*);;
