concept_foreign_organization
=>nrel_main_idtf:
	[шетелдік  ұйым] (* <-lang_kz;; *);
	
->rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Шетелдік ұйым - белгілі бір мемлекеттік заңды тұлғаларға, компаниялар мен шет елдердің заңдары, халықаралық ұйымдар, олардың филиалдары мен осы мемлекеттің аумағында құрылған өкілдіктері сәйкес құрылған заңды қуаты бар басқа да заңды тұлғалардың шетел шарттарын ұйымдастыру.] (* <-lang_kz;; *);; 
		*);;
	*);;
