concept_medical_organization
=>nrel_main_idtf:
	[медициналық ұйым] (* <-lang_kz;; *);;
Definition_of_the_medical_organization_concept
=>nrel_main_idtf:
	[анықтама медициналық ұйым] (* <-lang_kz;; *);
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Медициналық ұйым - денсаулық сақтау саласында жұмыс істейтін ұйымдастыру және медициналық қызмет көрсету, ауру мен жарақат алу мүмкіндігі алдын зерттеу арқылы халықтың денсаулық және медициналық көмекгін қамтамасыз ету үшін іс-шаралар айналысатын медицина ғылымының дамуына қолдау.] (* <-lang_kz;; *);; 
		*);;
