concept_cultural_organization
=>nrel_main_idtf:
	[мәдени ұйым] (* <-lang_kz;; *);
	
->rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Мәдени ұйым - белгілі бір ұлт азаматтарының ерікті бірлестігі, әдетте, қоғамдық бірлестік нысанын қабылдайды, оның жоғалған элементтерін қалпына келтіру, этникалық мәдениет, олардың ұлтына, сақтау және насихаттау өкілдерімен қарым-қатынас қажеттіліктерін қанағаттандыру үшін құрылған (кем дегенде Биресми білім беру ретінде әрекет), және ана тілі мен этникалық сәйкестілікті сақтау.] (* <-lang_kz;; *);; 
		*);;
	*);;
