concept_administrative_organization
=>nrel_main_idtf:
	[әкімшілік ұйым] (* <-lang_kz;; *);;

Definition_of_the_administrative_organization
	=> nrel_main_idtf:
	[анықтама әкімшілік ұйым]
	(*
	<- lang_kz;;
	*);
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Әкімшілік ұйым - қоғамдық ұйымдардың атауы, сондай-ақ анықталған және жеткілікті тұрақты институционалдық мақсаттары қатаң, ресми құрылымын, қызметін реттейтін институцияландық ережелер мен стандарттар жүйесін және іскерлік қарым-қатынас қызметкерлері және де құзыреттілігі мен өкілеттіктері айқын бөлу.] (* <-lang_kz;; *);; 
		*);;
