concept_organization_in_ownership_of_entire_staff
=>nrel_main_idtf:
	[еңбек ұжымының тиесілі ұйымы] (* <-lang_kz;; *);
	
->rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Еңбек ұжымының  тиесілі ұйымы - ұйымдастыру мақсаттары барлық мүшелері үшін маңызды жету үшін және белгілі бір әлеуметтік қажетті өнім немесе қызмет жасау келісілген жоспар бойынша әрекет ететін адамдардың институционалдық жиынтығы болып табылады.] (* <-lang_kz;; *);; 
		*);;
	*);;
