concept_theater
=> nrel_main_idtf:
	[театр]
	(*
	<- lang_kz;;
	*);;
Definition_of_the_theatre_concept
	=> nrel_main_idtf:
	[анықтама театр]
	(*
	<- lang_kz;;
	*);
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Театр - шындық, жанжал, кейіпкерлердің, сондай-ақ олардың түсіндіру және бағалау, белгілі бір идеяларды бекіту көрінісі, актер негізгі тасымалдаушысы болып табылады драмалық іс-арқылы осында жүріп, онда ойнатуды жасауға бағытталған ұйым.]
			(*
			<- lang_kz;;
			*);;
		*);;
