proc_of_bloodline_recovery_recursive
<-scp_program;

-> rrel_params: .proc_of_bloodline_recovery_recursive_params 
		(*
		-> rrel_1: rrel_in: _person;;
		-> rrel_2: rrel_in: _answer;;
		*);

	-> rrel_operators: .proc_of_bloodline_recovery_recursive_operator_set 
		(*
		-> rrel_init: .proc_of_bloodline_recovery_recursive_operator1 //searching mother
			(*
				<-searchSetStr5;;

				-> rrel_1: rrel_fixed: rrel_scp_var: _person;;
				-> rrel_2: rrel_assign: rrel_common: rrel_scp_var: _arc1;;
				-> rrel_3: rrel_assign: rrel_scp_var: _mother;;
				-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
				-> rrel_5: rrel_fixed: rrel_scp_const: nrel_mother;;

				-> rrel_set_2: rrel_fixed: rrel_scp_var: _answer;;
				-> rrel_set_3: rrel_fixed: rrel_scp_var: _answer;;
				-> rrel_set_4: rrel_fixed: rrel_scp_var: _answer;;

				=> nrel_goto: .proc_of_bloodline_recovery_recursive_operator2;;
			*);;       	

			-> .proc_of_bloodline_recovery_recursive_operator2
			(*
				<- searchElStr5;;
				-> rrel_1: rrel_fixed: rrel_scp_var: _person;;
				-> rrel_2: rrel_assign: rrel_common: rrel_scp_var: _arc1;;
				-> rrel_3: rrel_assign: rrel_scp_var: _mother;;
				-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
				-> rrel_5: rrel_fixed: rrel_scp_const: nrel_mother;;

				=> nrel_then: .proc_of_bloodline_recovery_recursive_operator3;;
				=> nrel_else: .proc_of_bloodline_recovery_recursive_operator_return;;
			*);;

			-> .proc_of_bloodline_recovery_recursive_operator3 
			(*
				<- call;; 
				-> rrel_1: rrel_fixed: rrel_scp_const:  proc_of_bloodline_recovery_recursive;;
				->rrel_2: rrel_fixed: rrel_scp_const: 
				.agent_of_bloodline_recovery_operator3_params (*
					-> rrel_1: rrel_fixed: rrel_scp_var: _mother;;
					-> rrel_2: rrel_fixed: rrel_scp_var: _answer;;
				*);;
				-> rrel_3: rrel_assign: rrel_scp_var: _descr;;
				=>nrel_goto: .agent_of_bloodline_recovery_recursive_operator3_wait;;
			*);;

		-> .agent_of_bloodline_recovery_recursive_operator3_wait (*
			<- waitReturn;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _descr;;
			=>nrel_goto: .proc_of_bloodline_recovery_recursive_operator4;;
		*);;

		->.proc_of_bloodline_recovery_recursive_operator4 //searching father
			(*
				<-searchSetStr5;;

				-> rrel_1: rrel_fixed: rrel_scp_var: _person;;
				-> rrel_2: rrel_assign: rrel_common: rrel_scp_var: _arc1;;
				-> rrel_3: rrel_assign: rrel_scp_var: _father;;
				-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
				-> rrel_5: rrel_fixed: rrel_scp_const: nrel_father;;

				-> rrel_set_2: rrel_fixed: rrel_scp_var: _answer;;
				-> rrel_set_3: rrel_fixed: rrel_scp_var: _answer;;
				-> rrel_set_4: rrel_fixed: rrel_scp_var: _answer;;


				=> nrel_goto: .proc_of_bloodline_recovery_recursive_operator5_1;;
			*);;	         	

			-> .proc_of_bloodline_recovery_recursive_operator5_1
			(*
				<- searchElStr5;;
				-> rrel_1: rrel_fixed: rrel_scp_var: _person;;
				-> rrel_2: rrel_assign: rrel_common: rrel_scp_var: _arc1;;
				-> rrel_3: rrel_assign: rrel_scp_var: _father;;
				-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
				-> rrel_5: rrel_fixed: rrel_scp_const: nrel_father;;

				=> nrel_then: .proc_of_bloodline_recovery_recursive_operator5;;
				=> nrel_else: .proc_of_bloodline_recovery_recursive_operator_return;;
			*);;


			-> .proc_of_bloodline_recovery_recursive_operator5 
			(*
				<- call;; 
				-> rrel_1: rrel_fixed: rrel_scp_const:  proc_of_bloodline_recovery_recursive;;
				->rrel_2:rrel_fixed:rrel_scp_const: 
				.agent_of_bloodline_recovery_recursive_operator5_params (*
					-> rrel_1: rrel_fixed: rrel_scp_var: _father;;
					-> rrel_2: rrel_fixed: rrel_scp_var: _answer;;
				*);;
				-> rrel_3: rrel_assign: rrel_scp_var: _descr;;
				=>nrel_goto: .proc_of_bloodline_recovery_recursive_operator5_wait;;
			*);;

		-> .proc_of_bloodline_recovery_recursive_operator5_wait (*
			<- waitReturn;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _descr;;
			=>nrel_goto: .proc_of_bloodline_recovery_recursive_operator_return;;
		*);;

		-> .proc_of_bloodline_recovery_recursive_operator_return (*
			<- return;;
		*);;
	*);;


		
