Freedom_Square
<- concept_square;
=> nrel_main_idtf:
	[Площадь Свободы]
	(*
	<- lang_ru;;
	*);
	[Freedom Square]
	(*
	<- lang_en;;
	*);
=> nrel_idtf:
	[Высокий рынок]
	(*
	<- lang_ru;;
	*);
	
=> nrel_idtf:
	[Верхний рынок]
	(*
	<- lang_ru;;
	*);
	[The Verhniy Market]
	(*
	<- lang_en;;
	*);
=> nrel_idtf:
	[Соборная площадь]
	(*
	<- lang_ru;;
	*);
	[The Cathedral Square]
	(*
	<- lang_en;;
	*);
=> nrel_main_idf:
	[Плошча Свабоды]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Высокі рынак]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Верхні рынак]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Саборная плошча]
	(*
	<- lang_by;;
	*);

<= nrel_subdividing:
	{
		Male_Basilian_Monastery_Building;
		Building_Institute_Belpromproekt;
		building_of_refurbished_Town_Hall;
		Freedom_Square_8;
		The_building_of_the_Minsk_Academy_of_Music;
		The_building_of_the_Mariinsky_Cathedral;
		building_of_the_restaurant_Potsdam;
		The_hotel_Europe;
		Urban_homestead;
		The_building_of_the_Minsk_City_Theatre;
		Building_courtyard_seating;
		The_building_of_the_Jesuit_school;
		The_building_wing_urban_estate
	};
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/HighMarket1.gif"
			(*
			=> nrel_format: format_gif;;
			*);;
		*);;
	*);
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/HighMarket3.gif"
			(*
			=> nrel_format: format_gif;;
			*);;
		*);;
	*);
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/CathSqu1.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/FreedomSqu1.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/FreedomSqu2.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
<- rrel_key_sc_element: 
	Information_about_the_Freedom_Square
	(*
	=> nrel_main_idf:
		[Информация о Площади Свободы]
		(*
		<- lang_ru;;
		*);
		[Information about the Freedom Square]
		(*
		<- lang_en;;
		*);
		[Інфармацыя аб Плошчы Свабоды]
		(*
		<- lang_by;;
		*);;
	<- sc_statement;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Историческим ядром Минска является район Верхнего Рынка. В XVII -XVIII веках Высокий рынок стал основным административным, торговым и культурным центром Минска. Тут устраивались шумные ярмарки, на которых можно было не только купить нужные товары и заключить выгодные контракты, но и увидеть выступления бродячих скоморохов, посмеяться над забавными проделками дрессированных медведей, посмотреть батлейку - белорусский народный театр кукол. На площади и в зданиях, расположенных на ней, проводились гражданские и религиозные праздники, устраивались мистерии, шествия, театральные представления.В 60-х годах XIX в. Высокий рынок получает новое название - Соборная площадь. Впервые это название появляется в документах начиная с 1866 г. Однако на протяжении 1870 - 1880 годов продолжало употребляться и старое название.В 1917 г. Минск радостно встретил весть о Февральской буржуазно-демократической революции и свержении ненавистной тирании. 6 марта на Соборной площади состоялась большая Монифестация трудящихся и солдат минского гарнизона.С 1917 г. она стала называться площадью Свободы (пляцам Воли). В зданиях на площади и соседних кварталах разместились правительственные органы молодой Белорусской республики, которые находились здесь до окончания строительства Дома правительства БССР (1934 г.). Площадь Свободы становится местом проведения парадов Красной Армии и демонстраций трудящихся. Во время Великой Отечественной войны архитектура площади Свободы сильно пострадала. Много зданий было уничтожено, остальные получили различные повреждения. После Великой Отечественной войны площадь Свободы утратила значение центральной площади. Но и сегодня площадь Свободы продолжает играть значительную роль в общественной и культурной жизни города.]
			(*
			<- lang_ru;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[The Verhniy Market is the historical centre of Minsk. In the XVII - XVIII centuries the Verhniy Market had become the main administrative, commercial and cultural centre. There were noisy fairs where you could buy necessary products, sign lucrative contracts, see performances of wandering minstrels, laugh at funny tricks of tamed bears, watch Batleika - the Belarusian Folk Puppet Theatre. At the market plaza and buildings there were civil and religious festivals, mysteries, processions, theatrical performances. In the 60s of the XIX century the High Market had been renamed to the Cathedral Square. The first time this name appears in documents is 1866. However, during the 70s and the 80s the previous name was in wide use as well. In 1917 Minsk gladly greeted the news of the February Revolution and the overthrow of the odious tyranny. On the 6th of March there was a large demonstration of workers and Minsk garrison soldiers at the Cathedral Square. In 1917 the square had been renamed to Freedom Square. At the square buildings and vicinities there were situated government agencies of the young Belarus Republic which had been there utill 1934 when the Government House of Byelorussian SSR had been erected. The Freedom Square became the venue for the Red Army parades and demonstrations of workers. During World War II the Freedom Square was severely damaged. A lot of buildings were destroyed. After World War II the Freedom Square lost its central square status. But today the Freedom Square continues to play a significant role in the social and cultural life of Minsk.]
			(*
			<- lang_en;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			"file://content/FreedomSquareWebPage_ru.html"
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			"file://content/FreedomSquareWebPage_en.html"
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Гістарычным ядром Мінска з'яўляецца раён Верхняга Рынку. У XVII -XVIII стагоддзях Высокі рынак стаў асноўным адміністрацыйным, гандлёвым і культурным цэнтрам Мінска. Тут ўладкоўваліся шумныя кірмашы, на якіх можна было не толькі купіць патрэбныя тавары і падпісаць выгодныя кантракты, але і ўбачыць выступы бадзяжных вандроўных, пасмяяцца над пацешнымі штрукарствамі дрэсіраваных мядзведзяў, паглядзець батлейку - беларускі народны лялечны тэатр. На плошчы і ў будынках, размешчаных на ёй, праводзіліся грамадзянскія і рэлігійныя святы, рабіліся містэрыі, шэсці, тэатральныя пастановы. У 60-х гадах XIX ст. Высокі рынак атрымлівае новую назву - Саборная плошча. Упершыню гэта назва з'яўляецца ў дакументах пачынаючы з 1866 г. Аднак на працягу 1870 - 1880 гадоў працягвала ўжывацца і старая назва. У 1917 Мінск радасна сустрэў вестку пра Лютаўскую буржуазна-дэмакратычную рэвалюцыю і звяржэнне ненавіснай тыраніі. 6 сакавіка на Саборнай плошчы адбылася вялікая Маніфестацыя працоўных і салдат мінскага гарнізона. У 1917 годзе яна стала называцца плошчай Свабоды (Пляца Волі). У будынках на плошчы і суседніх кварталах размясціліся органы Ураду маладой Беларускай рэспублікі, якія знаходзіліся тут да заканчэння будаўніцтва Дома ўрада БССР (1934). Плошча Свабоды робіцца месцам правядзення парадаў Чырвонай Арміі і дэманстрацый працоўных. У час Вялікай Айчыннай вайны архітэктура плошчы Свабоды змянілася ў горшы бок. Шмат будынкаў было знішчана, астатнія атрымалі шматлікія пашкоджанні. Пасля Вялікай Айчыннай вайны плошча Свабоды страціла значэнне цэнтральнай плошчы. Але і сёння плошча Свабоды працягвае адыгрыгрываць значную ролю ў грамадскім і культурным жыцці горада.]
			(*
			<- lang_by;;
			*);;
		*);;
	*)
;;
