march_8_square

=>nrel_main_idtf:
	[Площадь 8 Марта] (* <-lang_ru;; *);
	[March 8 Square] (* <-lang_en;; *);
	[Плошча 8 Сакавіка] (* <-lang_by;; *);

<- rrel_key_sc_element:
    ... 
	(* 
		<- sc_definition;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [Одна из центральных площадей в Минске, находящаяся в историческом центре города и являющаяся самой старой площадью Минска.] (* <-lang_ru;; *);; 
			*);

			...
			(* 
			-> rrel_example: [One of the central squares in Minsk, located in the historic center of the city and is the oldest square in Minsk.] (* <-lang_en;; *);; 
			*);
			
			...
			(* 
			-> rrel_example: [Адна з цэнтральных плошчаў у Мінску, якая знаходзіцца ў гістарычным цэнтры горада і з'яўляецца самай старой плошчай Мінска.] (* <-lang_by;; *);; 
			*);;
	*);

=> nrel_osm_query: [way(52616654);];

=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.906331, 27.553935]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.906331;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.553935;;
					*);;
				*);;
			*);;
		*);;
	*);

<- rrel_key_sc_element: Picture_of_march_8_square (*
	=> nrel_main_idtf:
		[Изображение площади 8 Марта] (* <- lang_ru;; *);
		[Picture of March 8 Square] (* <- lang_en;; *);
		[Выява плошчы 8 Сакавіка] (* <- lang_by;; *);;

	<- sc_illustration;;
	<= nrel_sc_text_translation: 
		... (*
		-> rrel_example: "file://content//Плошча_8_Сакавіка.jpg" (*
				=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

=> nrel_whole_part: hillfort_zamchische;

<- concept_square;;
