concept_fishing_water_object<-sc_const;
<-sc_node_not_relation;

=> nrel_main_idtf:
[рыболовный водный объект]
(*
<- lang_ru;;
*);
[рыбалоўны водны аб'ект]
(*
<- lang_by;;
*);
[fishing water object]
(*
<- lang_en;;
*);

<- rrel_key_sc_element: ...
(*
<-sc_definition;;
<=nrel_sc_text_translation: ...
  (*
-> rrel_example:
[ На территории данных водных объектах разрешена и возможна рыбная ловля. ]
      (*
<- lang_ru;;
      *);;
  *);
...
(*
-> rrel_example:
[ На тэрыторыі гэтых водных аб'ектах дазволена і магчымая рыбная лоўля.]
      (*
<- lang_by;;
      *);;
*);
...
(*
-> rrel_example:
[ In the territory of these water bodies fishing is permitted and possible.]
      (*
<- lang_en;;
      *);;
  *);;
*);;
