concept_multifunctional_water_object
<-sc_const;
<-sc_node_not_relation;

=> nrel_main_idtf:
[многофункциональный водный объект]
(*
<- lang_ru;;
*);
[multifunctional water object]
(*
<- lang_en;;
*);

<- rrel_key_sc_element: ...
(*
<-sc_definition;;
<=nrel_sc_text_translation: ...
  (*
-> rrel_example:
[ Водные объекты который имеет более одного способа использования.]
      (*
<- lang_ru;;
      *);;
  *);
...
(*
-> rrel_example:
[ A water object that has more than one use.]
      (*
<- lang_en;;
      *);;
  *);;
*);;
