concept_poet
<-sc_const;
<- sc_node_norole_relation;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[поэт]
	(*
	<- lang_ru;;
	*);
	[poet]
	(*
	<- lang_en;;
	*);
	[паэт]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Поэт — автор стихотворных, поэтических произведений.]
			(*
			<- lang_ru;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[Паэт - аўтар вершаваных, паэтычных твораў.]
			(*
			<- lang_by;;
			*);;
		*);;
	*)
;;
