concept_writer
<-sc_const;
<- sc_node_norole_relation;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[писатель]
	(*
	<- lang_ru;;
	*);
	[writer]
	(*
	<- lang_en;;
	*);
	[пісьменнік]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Писатель — человек, который занимается созданием словесных произведений, предназначенных так или иначе для общественного потребления (а не только для непосредственного адресата).]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Пісьменнік — чалавек, які займаецца стварэннем славесных твораў, прызначаных так ці інакш для грамадскага спажывання (а не толькі для непасрэднага адрасата).]
			(*
			<- lang_by;;
			*);;
		*);;
	*);;
