concept_translator
<-sc_const;
<- sc_node_norole_relation;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[переводчик]
	(*
	<- lang_ru;;
	*);
	[translator]
	(*
	<- lang_en;;
	*);
	[перакладчык]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Переводчик — специалист по переводам с одного языка на другой.]
			(*
			<- lang_ru;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[Перакладчык — спецыяліст па перакладам з адной мовы на іншую.]
			(*
			<- lang_by;;
			*);;
		*);;
	*)
;;
