nrel_stonecutter
=>nrel_main_idtf:
	[каменотёс*] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[stonecutter*] (* <-lang_en;; *);
=>nrel_main_idtf:
	[каменячос*] (* <-lang_by;; *);
<- rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* -> rrel_example:
			[рабочий, занимающийся обтёсыванием камня] (* <-lang_ru;; *);; 
		*);;
	*);

=> nrel_first_domain:
    concept_person;
=> nrel_second_domain:
    concept_monument;
	
<-sc_const;
<-sc_node_norole_relation;;
