nrel_receptionist
=>nrel_main_idtf:
	[портье*] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[receptionist*] (* <-lang_en;; *);
=>nrel_main_idtf:
	[парцье*] (* <-lang_by;; *);
<- rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* -> rrel_example:
			[Портье — человек, занимающийся встречей в приёмной и руководством расселением прибывающих.] (* <-lang_ru;; *);; 
		*);;
	*);

=> nrel_first_domain:
    concept_person;
=> nrel_second_domain:
    concept_hotel;
<-sc_const;
<-sc_node_norole_relation;;
