nrel_maid
=>nrel_main_idtf:
	[горничная*] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[maid*] (* <-lang_en;; *);
=>nrel_main_idtf:
	[пакаёўка*] (* <-lang_by;; *);
<- rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* -> rrel_example:
			[Горничная — человек, занимающийся уборкой гостиничных номеров.] (* <-lang_ru;; *);; 
		*);;
	*);

=> nrel_first_domain:
    concept_person;
=> nrel_second_domain:
    concept_hotel;
<-sc_const;
<-sc_node_norole_relation;;
