nrel_sculptor
=>nrel_main_idtf:
	[скульптор*] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[sculptor*] (* <-lang_en;; *);
=>nrel_main_idtf:
	[скульптар*] (* <-lang_by;; *);
<- rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* -> rrel_example:
			[Человек, занимающийся созданием объёмных художественных произведений] (* <-lang_ru;; *);; 
		*);;
	*);

=> nrel_first_domain:
    concept_person;
=> nrel_second_domain:
    concept_monument;
<-sc_const;
<-sc_node_norole_relation;;
