concept_film_festival
<-sc_node_not_relation;
<-sc_const;
=>nrel_main_idtf:
  [кинофестиваль] (* <-lang_ru;; *);
=>nrel_main_idtf:
  [film festival] (* <-lang_en;; *);
=>nrel_main_idtf:
  [кінафестываль] (* <-lang_by;; *);
<- rrel_key_sc_element:
  ...
  (*
  <- sc_explanation;;
  <= nrel_sc_text_translation:
    ...
    (*
    -> rrel_example:
    [Кинофестиваль — конкурс произведений кинематографа, сопровождаемый публичным показом фильмов и по результам которого вручаются призы.] (* <-lang_ru;; *);;
    *);;
  *);;
