european_cuisine
=>nrel_main_idtf:
    [Европейская кухня](*<-lang_ru;;*);
    [Еўрапейская кухня](*<-lang_by;;*);
    [European cuisine](*<-lang_en;;*);
=>nrel_idtf:
    [Западная кухня](*<-lang_ru;;*);
    [Континентальная кухня](*<-lang_ru;;*);
  
<-concept_cuisine;
<- rrel_key_sc_element:
	 Definition_of_the_vegan_cuisine
	(* 
		=> nrel_main_idtf:
			[Определение понятия "Европейская кухня"]
			(*
			<- lang_ru;;
			*);
			[Definition of European cuisine]
			(*
			<- lang_en;;
			*);
			[Азначэнне паняцця "Еўрапейская кухня"]
			(*
			<- lang_by;;
			*);;

		<- sc_definition;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example:
			[Европейская кухня, также именуемая западной или континентальной, это обобщающий термин для обозначения разнообразных кухонь стран Европы, а также подвергшихся европейскому влиянию кухонь Северной Америки, Австралазии, Океании и Латинской Америки. Характерным для европейской кухни являются обилие мясных и овощных блюд, а также вторичная роль различных приправ и соусов при готовке (из-за характерного желания сохранить истинный вкус компонентов), обилие изделий с применением пшеничной муки. К тому же нередко перед употреблением того или иного блюда употребляется «аперитив» — качественные спиртные напитки способствующие усилению аппетита и улучшению пищеварения. Широкое применение в европейской кухне находят яйцам — в жареном, вареном виде, в виде одного из ингредиентов мучных блюд, и даже в виде основы для некоторых напитков.] (* <-lang_ru;; *);; 
			*);;
	*);;
<-sc_node_not_relation;

subdiving_by_type_of_european_cuisine
	=>nrel_main_idtf:
        	[разбиение по виду европейской кухни](* <-lang_ru;; *);;
european_cuisine
    <= nrel_subdividing: subdiving_by_type_of_european_cuisine
      	(*
            ->italian_cuisine;
            spanish_cuisine;
            belarussian_cuisine;;
	*);;
