ui_menu_na_view_kb <- ui_user_command_class_noatom;
=> nrel_main_idtf: [Команды просмотра БЗ] (* <- lang_ru;; *);
=> nrel_main_idtf: [Commands for KB viewing] (* <- lang_en;; *);
<= nrel_ui_commands_decomposition:
{
	ui_menu_na_view_kb_base;
	ui_menu_na_view_kb_structure;
        ui_menu_get_object_state_new_style_operation;
	ui_menu_na_view_kb_semantic_square;
        ui_menu_search_associations_operation;
        ui_menu_show_time_of_belonging_operation;
        ui_menu_show_time_of_rel_operation;
	ui_menu_na_view_kb_identifiers;/*;
	ui_menu_na_view_kb_pattern*/
	ui_menu_search_commands_kinship_main;
	ui_menu_finding_way
};


<- rrel_key_sc_element:
    ..e
    (*
    <- sc_explanation;;
    <= nrel_sc_text_translation:	
	    ..t1
	    (*
        -> [Команда Просмотр БЗ - это неатомарная команда пользовательского интерфейса, которая декомпозируется на команды позволяющие осуществлять навигацию по базе знаний] (* <- lang_ru;; *);;
        *);
        ..t2
        (*
        -> [Command View KB - is a non atomic user interface command. It splitting to user interface commands, that allows to navigate by knowledge base] (* <- lang_en;; *);;
        *);;
    *);;

