Mon_Fri_11_00_16_00
        <-concept_schedule;
        =>nrel_main_idtf:
            [Пн-Пт 11:00-16:00](*<-lang_ru;;*);
        ->...
        (*
            ->rrel_1:concept_monday;;
            ->rrel_2: ...
            (*
                <-begin_date_11h_00m;;
                <-completion_date_16h_00m;;
            *);;
        *);
        -> ...
        (*
            ->rrel_1:concept_tuesday;;
            ->rrel_2: ...
            (*
                <-begin_date_11h_00m;;
                <-completion_date_16h_00m;;
            *);;
        *);
        ->...
        (*
            ->rrel_1:concept_wednesday;;
            ->rrel_2: ...
            (*
                <-begin_date_11h_00m;;
                <-completion_date_16h_00m;;
            *);;
        *);
        ->...
        (*
            ->rrel_1:concept_thursday;;
            ->rrel_2: ...
            (*
                <-begin_date_11h_00m;;
                <-completion_date_16h_00m;;
            *);;
        *);
        ->...
        (*
            ->rrel_1:concept_friday;;
            ->rrel_2: ...
            (*
                <-begin_date_11h_00m;;
                <-completion_date_16h_00m;;
            *);;
        *);;
    