Mon_Sun_12_00_00_00
        <-concept_schedule;
        =>nrel_main_idtf:
            [Пн-Вск 12:00-00:00](*<-lang_ru;;*);
        ->...
        (*
            ->rrel_1:concept_monday;;
            ->rrel_2: ...
            (*
                <-begin_date_12h_00m;;
                <-completion_date_00h_00m;;
            *);;
        *);
        -> ...
        (*
            ->rrel_1:concept_tuesday;;
            ->rrel_2: ...
            (*
                <-begin_date_12h_00m;;
                <-completion_date_00h_00m;;
            *);;
        *);
        ->...
        (*
            ->rrel_1:concept_wednesday;;
            ->rrel_2: ...
            (*
                <-begin_date_12h_00m;;
                <-completion_date_00h_00m;;
            *);;
        *);
        ->...
        (*
            ->rrel_1:concept_thursday;;
            ->rrel_2: ...
            (*
                <-begin_date_12h_00m;;
                <-completion_date_00h_00m;;
            *);;
        *);
        ->...
        (*
            ->rrel_1:concept_friday;;
            ->rrel_2: ...
            (*
                <-begin_date_12h_00m;;
                <-completion_date_00h_00m;;
            *);;
        *);
        ->...
        (*
            ->rrel_1:concept_saturday;;
            ->rrel_2: ...
            (*
                <-begin_date_12h_00m;;
                <-completion_date_00h_00m;;
            *);;
        *);
        ->...
        (*
            ->rrel_1:concept_sunday;;
            ->rrel_2: ...
            (*
                <-begin_date_12h_00m;;
                <-completion_date_00h_00m;;
            *);;
        *);;