Mon_Sun_05_30_01_00
        <-concept_schedule;
        =>nrel_main_idtf:
            [Пн-Вс 05:30-01:00](*<-lang_ru;;*);
        ->...
        (*
            ->rrel_1:concept_monday;;
            ->rrel_2: ...
            (*
                <-begin_date_05h_30m;;
                <-completion_date_01h_00m;;
            *);;
        *);
        ->...
        (*
            ->rrel_1:concept_tuesday;;
            ->rrel_2: ...
            (*
                <-begin_date_05h_30m;;
                <-completion_date_01h_00m;;
            *);;
        *);
        ->...
        (*
            ->rrel_1:concept_wednesday;;
            ->rrel_2: ...
            (*
                <-begin_date_05h_30m;;
                <-completion_date_01h_00m;;
            *);;
        *);
        ->...
        (*
            ->rrel_1:concept_thursday;;
            ->rrel_2: ...
            (*
                <-begin_date_05h_30m;;
                <-completion_date_01h_00m;;
            *);;
        *);
        ->...
        (*
            ->rrel_1:concept_friday;;
            ->rrel_2: ...
            (*
                <-begin_date_05h_30m;;
                <-completion_date_01h_00m;;
            *);;
        *);
        ->...
        (*
            ->rrel_1:concept_saturday;;
            ->rrel_2: ...
            (*
                <-begin_date_05h_30m;;
                <-completion_date_01h_00m;;
            *);;
        *);
        ->...
        (*
            ->rrel_1:concept_sunday;;
            ->rrel_2: ...
            (*
                <-begin_date_05h_30m;;
                <-completion_date_01h_00m;;
            *);;
        *);;
