Sat_Sun_11_00_00_00
        <-concept_schedule;
        =>nrel_main_idtf:
            [Сб-Вск 11:00-00:00](*<-lang_ru;;*);
        ->...
        (*
            ->rrel_1:concept_saturday;;
            ->rrel_2: ...
            (*
                <-begin_date_11h_00m;;
                <-completion_date_00h_00m;;
            *);;
        *);
        -> ...
        (*
            ->rrel_1:concept_sunday;;
            ->rrel_2: ...
            (*
                <-begin_date_11h_00m;;
                <-completion_date_00h_00m;;
            *);;
        *);;