concept_ballet
=>nrel_main_idtf:
	[балет] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[ballet] (* <-lang_en;; *);
=>nrel_main_idtf:
	[балет] (* <-lang_by;; *);
	
<- rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:
		[Бале́т — вид сценического искусства; спектакль, содержание которого воплощается в музыкально-хореографических образах.] (* <-lang_ru;; *);;
		*);
		...
		(* 
		-> rrel_example:
		[Бале́т - від сцэнічнага мастацтва; спектакль, змест якога ўвасабляецца ў музычна-харэаграфічных вобразах.] (* <-lang_by;; *);;
		*);;
	*);
	
<-sc_const;;
