concept_performance
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[спектакль]
	(*
	<- lang_ru;;
	*);
	[performance]
	(*
	<- lang_en;;
	*);
	[спектакль]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Спектакль — произведение сценического искусства; может ставиться как на театральной сцене, так и на радио (радиоспектакль) и на телевидении (телевизионный спектакль).]
			(*
			<- lang_ru;;
			*);;
		*);
		...
		(*
		->rrel_example:
			[Спектакль - твор сцэнічнага мастацтва; можа ставіцца як на тэатральнай сцэне, так і на радыё (радыёспектакль) і на тэлебачанні (тэлевізійны спектакль).]
			(*
			<- lang_by;;
			*);;
		*);;
	*)
;;
