Crimean_War
=>nrel_main_idtf:
	[Крымская война] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[Crimean War] (* <-lang_en;; *);	
<- rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Крымская война — война России против коалиции Турции, Великобритании, Франции и Сардинского королевства (Пьемонта). Непосредственной причиной войны послужили разногласия между Францией и Россией по поводу святых мест в Палестине. Война стала неизбежной после того, как Россия, не получив равных с Францией прав, оккупировала в июле 1853 г. ряд терр. Османской империи. Чтобы остановить экспансию России в зоне Черного моря и обеспечить безопасность торг, путей, в Вене была созвана конференция. Великие державы пытались заставить Турцию пойти на нек-рые уступки России, но Турция ответила отказом и объявила России войну. В нояб. 1853 г.русские разгромили тур. флот при Синопе (Черное море). Это вынудило Великобританию и Францию вступить в марте 1854 г. в войну. Рассчитывая на свое превосходство на море, они надеялись одержать скорую победу. Австрия, хотя и не присоединилась к союзникам, провела мобилизацию армии, вынудив тем самым Россию отвести войска из ранее захваченных Валахии и Молдавии. Союзные войска концентрировались в Варне, а в авг. 1854 г. плохо обученная армия главно-команд. лорда Раглана, в к-рой к тому же свирепствовала холера, была переправлена в Крым, в Евпаторию. Несмотря на это армии союзников удалось нанести поражение рус. армии во главе с А.С. Меньшиковым на р. Альма (20 сент. 1854 г.) и начать обстрел блокированного Севастополя. После сражения под Балаклавой (Балаклавский бой) наступил долгий зимний период осады Севастополя, во время к-рой союзные войска страдали от нехватки горючего, одежды и продовольствия. Обществ, мнение Англии было настроено критически по отношению к войне, особенно после того, как в газете "Тайме" появились публикации участника событий ирландца У. Рассела, первого в истории воен. корреспондента, передававшего свои сообщения с мест боевых действий по телеграфу. Англичанка Флоренс Найтингейл, занимавшаяся улучшением госпитальной службы, получила разрешение набрать медсестер и отправиться в Крым. Севастополь пал 8 сент. 1855 г.; к этому времени новый император России Александр II уже был готов заключить мир, что и произошло в 1856 г. в "Париже.] (* <-lang_ru;; *);; 
		*);;
	*);
	
<-sc_const;;
