nrel_branch
=>nrel_main_idtf:
	[филиал*] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[branch*] (* <-lang_en;; *);	

<-sc_const;	
<-sc_node_norole_relation;;

nrel_branch <- binary_relation;
<- oriented_relation;
<- antisymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;;
concept_organization <- ...
	(*
	-> concept_organization;;
	=> nrel_combination: ...
		(*
		<= nrel_definitional_domain: nrel_branch;;
		*);;
	*);;
nrel_branch => nrel_first_domain: concept_organization;
=> nrel_second_domain: concept_organization;;
