nrel_armed_formations
=>nrel_main_idtf:
  [вооруженные формирования*] (* <-lang_ru;; *);
  [armed formations*] (* <-lang_en;; *);
  [ўзброеныя фармаванні*] (* <-lang_by;; *);  

<-sc_const; 
<-sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antisymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;
=> nrel_first_domain: concept_organization;
=> nrel_second_domain: concept_organization;;
concept_organization <- ...
  (*
  -> concept_organization;;
  => nrel_combination: ...
    (*
    <= nrel_definitional_domain: nrel_armed_formations;;
    *);;
  *);;
  
