nrel_publisher
=>nrel_main_idtf:
	[издатель*] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[publisher*] (* <-lang_en;; *);	

<-sc_const;	
<-sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antisymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;
=> nrel_first_domain: concept_organization;;

concept_periodical <- ...
	(*
	-> concept_document;;
	-> concept_book;;
	=> nrel_combination: ...
		(*
		<= nrel_second_domain: nrel_publish;;
		*);;
	*);;

concept_organization <- ...
	(*
	-> concept_periodical;;
	-> concept_document;;
	-> concept_book;;
	=> nrel_combination: ...
		(*
		<= nrel_definitional_domain: nrel_publish;;
		*);;
	*);;
	
