nrel_adjacent
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
=> nrel_main_idtf:
	[adjacent*](* <- lang_en;; *);
	[прилегать*](* <- lang_ru;; *);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр. (прилегать*)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:
	...
	(*
		-> rrel_example: [Прилегать* - бинарное отношение, cвязывающее парк или сквер со зданием, прилегающим к данному объекту градостроения.](* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants:...
	(*
		-> concept_park;;
		-> concept_public_garden;;
		-> concept_building;;
	*);;
*);

=> nrel_first_domain:concept_park;
=> nrel_first_domain:concept_public_garden;
=> nrel_second_domain:concept_building;
=> nrel_definitional_domain:...
(*
	<= nrel_combination:...
	(*
		-> concept_park;;
		-> concept_public_garden;;
		-> concept_building;;
	*);;	
*);;
