nrel_representative_organ
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
=> nrel_main_idtf:
	[representative organ*](* <- lang_en;; *);
	[представительный орган*](* <- lang_ru;; *);

<- rrel_key_sc_element:...
	(*
	<-sc_explanation;;
	<= nrel_sc_text_translation: 
	...
			(* -> rrel_example:
			[Представительные органы – это выборные органы, обладающие правом представлять интересы населения и принимать от его имени решения, действующие на территории муниципального образования.] 	
			(* <- lang_ru;;*);;
		*);;
*);

=> nrel_first_domain:concept_organization;
=> nrel_second_domain: [ органы государственной власти](* <- lang_ru;;*);;
