rrel_delegation
=>nrel_main_idtf:
  [делегация'] (* <-lang_ru;; *);
  [delegation'] (* <-lang_en;; *);
  [дэлегацыя'] (* <-lang_by;; *);  

<-sc_const; 
<-sc_node_role_relation;

<- rrel_key_sc_element:
  ...
    (*
    <-sc_explanation;;
    <=nrel_sc_text_translation: 
      ...
      (*
      -> rrel_example:
      [Делегация — группа людей, выделенных от правительства, организации, сообщества для представления и защиты интересов правительства, организации, сообщества.]
        (* <- lang_ru;; *);;
      *);;
    *);
...
  (*
  <-sc_explanation;;
  <=nrel_sc_text_translation: 
    ...
    (*
    -> rrel_example:
    [Дэлегацыя - група людзей, вылучаных ад урада, арганізацыі, супольнасці для прадстаўлення і абароны інтарэсаў ўрада, арганізацыі, суполкі.]
      (* <- lang_by;; *);;
    *);;
  *);;

rrel_delegation <- binary_relation;
<- oriented_relation;
<- antisymmetric_relation;
<- antitransitive_relation;
<- antireflexive_relation;;



concept_organization <- ...
  (*
  -> concept_organization;;
  => nrel_combination: ...
    (*
    <= nrel_definitional_domain: rrel_delegation;;
    *);;
  *);;
rrel_delegation => nrel_first_domain: concept_organization;
=> nrel_second_domain: concept_organization;;
