Hotel_Orbita
=>nrel_main_idtf:
	[Hotel Orbita](* <-lang_en;;*);
	[Отель Орбита](* <-lang_ru;;*); 
	[Гатэль Арбіта](* <-lang_ru;;*); 

<-concept_hotel;
<-concept_three_stars_hotel;

<- rrel_key_sc_element: ... 
(* 
<-sc_illustration;; 
<-key_image;; 
<=nrel_sc_text_translation: 
... 
(* 
->rrel_example: "file://content/orbita.jpg" 
(* 
=> nrel_format: format_jpg;; 
*);; 
*);; 
*);

=>nrel_location: house_39_Pushkina_Avenue;

=> nrel_osm_query: [way(2766736751);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.908474, 27.493908]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.908474;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.493908;;
					*);;
				*);;
			*);;
		*);;
	*);;
