Hotel_Belarus
=>nrel_main_idtf:
	[Hotel Belarus](* <-lang_en;;*);
	[Гостиница Беларусь](* <-lang_ru;;*); 
	[Гатэль Беларусь](* <-lang_ru;;*); 

<-concept_hotel;
<-concept_three_stars_hotel;
=>nrel_cuisine:belarussian_cuisine;

<- rrel_key_sc_element: ... 
(* 
<-sc_illustration;; 
<-key_image;; 
<=nrel_sc_text_translation: 
... 
(* 
->rrel_example: "file://content/Belarus.jpg" 
(* 
=> nrel_format: format_jpg;; 
*);; 
*);; 
*);

=>nrel_location: house_15_Storozhevskaya_street;

=> nrel_osm_query: [way(252176426);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.915501, 27.551007]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.915501;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.551007;;
					*);;
				*);;
			*);;
		*);;
	*);;
