organization_Vilna_state_university
=> nrel_main_idtf:
	[Вильнюсский университет]
	(*
	<- lang_ru;;
	*);
	[Vilna university]
	(*
	<- lang_en;;
	*);
	[Віленскі ўніверсітэт]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Вильнюсский государственный университет]
	(*
	<- lang_ru;;
	*);
	[Академия и университет виленский Общества Иезуитов]
	(*
	<- lang_ru;;
	*);
	[Главная виленская школа]
	(*
	<- lang_ru;;
	*);
	[Императорский Виленский университет]
	(*
	<- lang_ru;;
	*);
		[Stefan Batory University]
	(*
	<- lang_en;;
	*);
		[Vilnius State University]
	(*
	<- lang_en;;
	*);
	[Віленскі езуіцкі калегіум]
	(*
	<- lang_by;;
	*);
	[Віленская акадэмія]
	(*
	<- lang_by;;
	*);
	[Галоўная школа Вялікага княства Літоўскага]
	(*
	<- lang_by;;
	*);
	[Галоўная віленская школа]
	(*
	<- lang_by;;
	*);
	[Імператарскі Віленскі ўніверсітэт]
	(*
	<- lang_by;;
	*);
	[Універсітэт Стэфана Баторыя]
	(*
	<- lang_by;;
	*);
	
<-concept_educational_institution;;
