organization_cadet_school

=> nrel_main_idtf:
	[Кадетский корпус] (* <- lang_ru;; *);
	[Cadet school] (* <- lang_en;; *);
	[Кадэцкі корпус] (* <- lang_by;; *);

<- rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Начальное военно-учебное заведение (корпус) с программой среднеучебного заведения с полным пансионом для подготовки молодежи к военной карьере; раньше по окончании полного курса, воспитанники принимались не только в военные училища, но и в высшие школы без экзаменов.] (* <-lang_ru;; *);;
		*);;
	*);;
