organization_Literary_Museum_of_Bogdanovich
=> nrel_main_idtf:
	[Литературный музей М. Богдановича]
	(*
	<- lang_ru;;
	*);
	[Literary Museum of Bogdanovich]
	(*
	<- lang_en;;
	*);
	[Літаратурны музей М. Багдановіча]
	(*
	<- lang_by;;
	*);
=>nrel_location: house_7a_Bogdanovich_street(*=> nrel_main_idtf:
		[улица М.Богдановича дом 7a]
		(*
		<- lang_ru;;
		*);
		[Bogdanovich Street, 7A]
		(*
		<- lang_en;;
		*);
		[вуліца М.Багдановіча дом 7a]
		(*
		<- lang_by;;
		*);;
		<-concept_building;;
	*);
<- rrel_key_sc_element: Definition_Literary_Museum_of_Bogdanovich
	(*
		=> nrel_main_idtf:	[Определение литературного музея Максима Богдановича] (* <- lang_ru;; *);
							[Definition of the Bohdanovich Literary Museum concept] (* <- lang_en;; *);
							[Азначэнне літаратурного Музея Багдановіча](* <- lang_by;; *);;

		<-sc_definition;;
		<= nrel_sc_text_translation: 
			...
			(* -> rrel_example:
	[Литературный музей Максима Богдановича – это один из самых красивых музеев белорусской столицы. Он разместился в двухэтажном здании (памятник городской архитектуры XIX столетия) в Троицком предместье.] (* <-lang_ru;; *);;
			*);
			...
			(* -> rrel_example:
	[The Bohdanovich Literary Museum is one of the most beautiful museums in the capital of Belarus. The museum is situated in a two-storied building of the Trinity Hill.] (* <-lang_en;; *);;
			*);
			...
			(* -> rrel_example:
	[Літаратурны музей Максіма Багдановіча - гэта адзін з самых прыгожых музеяў беларускай сталіцы. Ён размясціўся ў двухпавярховым будынку (помнік гарадской архітэктуры XIX стагоддзя) ў Троіцкім прадмесьці.] (* <- lang_by;;*);;
			*);;
	*);
<-concept_museum
;;
