organization_Hotel_Petrograd
=> nrel_main_idtf:
        [Гостиница "Петроградская"]
	(*
	<- lang_ru;;
	*);
        [Hotel "Petrograd"]
	(*
	<- lang_en;;
	*);
	[Гасцініца "Петраградская"]
	(*
	<- lang_by;;
	*);

<-concept_hotel;
<-concept_three_stars_hotel;

=> nrel_osm_query: [way(36483812);];

=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [59.957558, 30.298858]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 59.957558;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 30.298858;;
					*);;
				*);;
			*);;
		*);;
	*);;