organization_City_housing_subdivision_department_of_the_communal_household_of_the_Minsk_district_executive_committee
=> nrel_main_idtf:
	[Городской жилищный подотдел отдела коммунального хозяйства Минского окружного исполнительного комитета]
	(*
	<- lang_ru;;
	*);
        [City housing subdivision department of the communal household of the Minsk district executive committee]
	(*
	<- lang_en;;
	*);
        [Гарадскі жыллёвы пададдзел аддзела камунальнай гаспадаркі Мінскага акруговага выканаучага камітэта]
	(*
	<- lang_by;;
	*);;
