organization_Belarusian_agricultural_Academy

	=> nrel_main_idtf:
		[Белорусская сельскохозяйственная академия] (* <- lang_ru;; *);
		[Belarusian agricultural Academy] (* <- lang_en;; *);
		[Беларуская сельскагаспадарчая акадэмія] (* <- lang_by;; *);

<-concept_educational_institution;

<- rrel_key_sc_element:...
	(*
	<-sc_explanation;;
	<= nrel_sc_text_translation: 
	...
			(* -> rrel_example:
			[Белорусская государственная сельскохозяйственная академия — старейшее и крупнейшее многопрофильное высшее учебное заведение аграрного направления среди стран СНГ и Европы.

Полное наименование — учреждение образования «Белорусская государственная ордена Октябрьской революции и ордена Трудового Красного Знамени сельскохозяйственная академия». Широко используется аббревиатура «БГСХА».

Базовый научно-технический центр аграрной науки в Республике Беларусь.] 	
			(* <- lang_ru;;*);;
		*);;
*);;
