organization_podkomorsky_court
=> nrel_main_idtf:
	[подкоморский суд]
	(*
	<- lang_ru;;
	*);
	[podkomorsky court] 
	(*
	<- lang_en;;
	*);
	[падкаморскі суд]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element: ...
	(*
        <-sc_definition;;
            <= nrel_sc_text_translation: ...
		(* -> rrel_example:
	[Подкоморский суд — судебно-арбитражный орган в Великом княжестве Литовском в XVI-XVIII веках, который рассматривал дела о земельных спорах.] (* <-lang_ru;; *);;
		*);;	
	*);
<-concept_organization;;