organization_complex_for_education_on_the_basis_of_the_BSU_Institute_of_retraining_and_advanced_training_of_judges_prosecutors_courts_and_institutions_of_justice
=> nrel_main_idtf:
        [Комплекс для образования на базе БГУ Института переподготовки и повышения квалификации судей, работников прокуратуры, судов и учреждений юстиции]
	(*
	<- lang_ru;;
	*);
	[Complex for education on the basis of the BSU Institute of retraining and advanced training of judges, prosecutors, courts and institutions of justice]
	(*
	<- lang_en;;
	*);
	[Комплекс для адукацыі на базе БДУ Інстытута перападрыхтоўкі і павышэння кваліфікацыі суддзяў, работнікаў пракуратуры, судоў і ўстаноў юстыцыі]
	(*
	<- lang_by;;
	*);;
