organization_office_of_the_only_representative_of_the_south_western_region_of_Moscow_technochemical_lab_of_Ivanov_A_I
=> nrel_main_idtf:
	[Контора единственного представителя Юго-Западного края Московской технохимической лаборатории Иванова А. И.]
	(*
	<- lang_ru;;
	*);
        [The office of the only representative of the south-western region of Moscow technochemical lab of Ivanov A I]
	(*
	<- lang_en;;
	*);
        [Кантора адзінага прадстаўніка Паўднёва-Захаднага краю Маскоўскай тэхнахімічнай лабараторыі Іванова А. І.]
	(*
	<- lang_by;;
	*);;
