organization_7th_united_military_school_named_after_the_cec_of_the_bssr
<- concept_educational_institution;
<- concept_state_organization;
=> nrel_main_idtf:
	[7-я Объединённая военная школа имени ЦИК БССР]
	(*
		<- lang_ru;;
	*);
	[7th United Military School named after the CEC of the BSSR]
	(*
		<- lang_en;;
	*);
	[7-я Аб'яднаная ваенная школа імя ЦВК БССР]
	(*
		<- lang_by;;
	*);
=>nrel_be_founded_in_the_name_of:organization_The_Central_Executive_Committee_of_the_BSSR;
<- begin_date_09_10_1924;
<- completion_date_1924;;

