organization_Extraordinary_Commission_for_combating_counter_revolution_speculation_and_crimes_on_a_post_at_the_Council_of_Nation_Commissars
=> nrel_main_idtf:
	[Чрезвычайная комиссия по борьбе с контрреволюцией, спекуляцией и преступлениями по должности при Совете Народных Комиссаров]
	(*
	<- lang_ru;;
	*);
        [Extraordinary Commission for combating counter-revolution, speculation and crimes on a post at the Council of Nation Commissars]
	(*
	<- lang_en;;
	*);
        [Надзвычайная камісія па барацьбе з контррэвалюцыяй, спекуляцыяй і злачынствамі па пасадзе пры Савеце Народных Камісараў]
	(*
	<- lang_by;;
	*);;

