organization_Government_people_s_Secretariat
=> nrel_main_idtf:
	[Правительство (Народный секретариат)]
	(*
	<- lang_ru;;
	*);
	[Government (people's Secretariat)]
	(*
	<- lang_en;;
	*);
	[Урад (Народны сакратарыят)]
	(*
	<- lang_by;;
	*); 
<- begin_date_12_1917;
<- completion_date_10_1918;
=>nrel_initiator:organization_Executive_Committee_of_the_all_Belarusian_Congress;
<-concept_formal_organization;
<- concept_government;
<-concept_political_organization;;



organization_first_Government_people_s_Secretariat
=> nrel_main_idtf:
	[Первое правительство БНР (Народный секретариат)]
	(*
	<- lang_ru;;
	*);
	[The first government of the BNR (national Secretariat)]
	(*
	<- lang_en;;
	*);
	[Першы ўрад БНР (Народны сакратарыят)]
	(*
	<- lang_by;;
	*); 
<-concept_formal_organization;
<- concept_government;
<-concept_political_organization;
<- begin_date_21_02_1918;;


organization_second_Government_people_s_Secretariat
=> nrel_main_idtf:
	[Второе правительство БНР (Народный секретариат)]
	(*
	<- lang_ru;;
	*);
	[The second government of the BNR (national Secretariat)]
	(*
	<- lang_en;;
	*);
	[Другі ўрад БНР (Народны сакратарыят)]
	(*
	<- lang_by;;
	*); 
	["Рада пяцёх"]
	(*
	<- lang_by;;
	*); 
<-concept_formal_organization;
<- concept_government;
<-concept_political_organization;
<- begin_date_05_1918;;


organization_third_Government_people_s_Secretariat
=> nrel_main_idtf:
	[Третье правительство БНР (Народный секретариат)]
	(*
	<- lang_ru;;
	*);
	[The third government of the BNR (national Secretariat)]
	(*
	<- lang_en;;
	*);
	[Трэці ўрад БНР (Народны сакратарыят)]
	(*
	<- lang_by;;
	*); 
	[Альтэрнатыва "Радзе пяцёх"]
	(*
	<- lang_by;;
	*); 
<-concept_formal_organization;
<- concept_government;
<-concept_political_organization;
<- begin_date_05_1918;;


organization_fourth_Government_people_s_Secretariat
=> nrel_main_idtf:
	[Четвертое правительство БНР (Народный секретариат)]
	(*
	<- lang_ru;;
	*);
	[The fourth government of the BNR (national Secretariat)]
	(*
	<- lang_en;;
	*);
	[Чацверты ўрад БНР (Народны сакратарыят)]
	(*
	<- lang_by;;
	*); 
<-concept_formal_organization;
<- concept_government;
<-concept_political_organization;
<- begin_date_06_1918;;


concept_situation->[* organization_Government_people_s_Secretariat <= nrel_temporal_decomposition: organization_first_Government_people_s_Secretariat;; *]
(*
	<- begin_date_12_1917;;
	<- completion_date_05_1918;;
*);;

concept_situation->[* organization_Government_people_s_Secretariat <= nrel_temporal_decomposition: 
organization_second_Government_people_s_Secretariat;; *]
(*
	<- begin_date_05_1918;;
	<- completion_date_05_1918;;
*);;

concept_situation->[* organization_Government_people_s_Secretariat <= nrel_temporal_decomposition: 
organization_third_Government_people_s_Secretariat;; *]
(*
	<- begin_date_05_1918;;
	<- completion_date_06_1918;;
*);;

concept_situation->[* organization_Government_people_s_Secretariat <= nrel_temporal_decomposition: 
organization_fourth_Government_people_s_Secretariat;; *]
(*
	<- begin_date_06_1918;;
	<- completion_date_10_1918;;
*);;
