concept_Evangelical_Reformed_clergy
=>nrel_main_idtf:
	[евангелическо-реформатское духовенство] (* <-lang_ru;; *);
	[Evangelical Reformed clergy] (* <-lang_en;; *);
	[евангелическо-реформатское духовенство] (* <-lang_by;; *);

<- sc_const;;

Definition_Evangelical_Reformed_clergy
	=>nrel_main_idtf:
		[Определение понятия "евангелическо-реформатское духовенство"] (* <-lang_ru;; *);
		[Азначэнне паняцця "евангелічна-рэфармацкага духавенства"] (* <-lang_by;; *);;

concept_Evangelical_Reformed_clergy
	<- rrel_key_sc_element: Definition_Evangelical_Reformed_clergy
	(*
		<-sc_definition;;
		<= nrel_sc_text_translation: ...
			(* -> rrel_example:
	[Евангелическо-реформатское духовенство - это духовенство, которое состояло из пасторов, дьяконов и высших духовных сановников, находившихся в подчинении Виленского Евангелическо-Реформатского синода.] (* <-lang_ru;; *);;
	*);
	...(* -> rrel_example:
	[Евангелічна-рэфармацкае духавенства - гэта духавенства, якое складалася з пастыраў, дыяканаў і вышэйшых духоўных саноўнікаў, якія знаходзіліся ў падпарадкаванні Віленскага Евангеліцка-рэфармацкага сінода.] (* <-lang_by;; *);;
	*);;
*);;
 
