concept_Armenian_Gregorian_clergy
=>nrel_main_idtf:
	[армяно-григорианское духовенство] (* <-lang_ru;; *);
	[Armenian-Gregorian clergy] (* <-lang_en;; *);
	[армяна-грыгарыянскае духавенства] (* <-lang_by;; *);

<- sc_const;;

Definition_Armenian_Gregorian_clergy
	=>nrel_main_idtf:
		[Определение понятия "армяно-григорианское духовенство"] (* <-lang_ru;; *);
		[Азначэнне паняцця "армяна-грыгарыянскае духавенства"] (* <-lang_by;; *);;

concept_Armenian_Gregorian_clergy
	<- rrel_key_sc_element: Definition_Armenian_Gregorian_clergy
	(*
		<-sc_definition;;
		<= nrel_sc_text_translation: 
			...
			(* -> rrel_example:
	[Армяно-григорианское духовенство (церковь), не используемое самой Армянской церковью и считающееся ею некорректным — одна из древнейших христианских церквей, имеющая ряд особенностей в догматике и обряде, отличающих её как от византийского православия, так и римского католицизма. Относится к «древним восточным церквям». В богослужении используется армянский обряд.] (* <-lang_ru;; *);;
	*);
	...(* -> rrel_example:
	[Армяна-грыгарыянскае духавенства (царква), не выкарыстоўваецца самой Армянскай царквой і якое лічыцца ёю некарэктным - адна з самых старажытных хрысціянскіх цэркваў, якая мае шэраг асаблівасцяў у дагматыцы і абрадзе, якія адрозніваюць яе як ад візантыйскага праваслаўя, так і рымскага каталіцызму. Адносіцца да «старажытных усходніх цэркваў». У набажэнстве выкарыстоўваецца армянскі абрад.] (* <-lang_by;; *);;
	*);;
*);;
 
