concept_group_IV
=>nrel_main_idtf:
	[√руппа IV] (* <-lang_ru;; *);
	[Group IV ] (* <-lang_en;; *);
	[√рупа IV] (* <-lang_by;; *);
	

<- rrel_key_sc_element:
		Explanation_of_group_IV
	(* 
	=>nrel_main_idtf:
		[ѕо€снение пон€ти€ " √руппа IV "] (* <-lang_ru;; *);
		[Explanation of group IV] (* <-lang_en;; *);
		[“лумачэнне пан€цц€ "√рупа IV "] (* <-lang_by;; *);;
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [√руппа IV Ч емкости и сооружени€ водопровода и канализации: бункера, силосы, градирни, сооружени€ водоснабжени€ и канализации.] (* <-lang_ru;; *);; 
		*);
		...
		(* 
		-> rrel_example: [Group IV - the capacity and facilities of water supply and sanitation: the hopper, silos, cooling towers, water supply and sanitation facilities] (* <-lang_en;; *);; 
		*);
		...
		(* 
		-> rrel_example: [√рупа IV - Єм≥стасц≥ ≥ збудаванн≥ вадаправода ≥ канал≥зацы≥: бункера, с≥лас, градз≥рн≥, збудаванн≥ водазабесп€чэнн€ ≥ канал≥зацы≥.] (* <-lang_by;; *);; 
		*);;
	*);

<-sc_node_not_relation;	
<-sc_const;;