concept_construction 
=>nrel_main_idtf:
	[Сооружение] (* <-lang_ru;; *);
	[Construction] (* <-lang_en;; *);
	[Збудаванне] (* <-lang_by;; *);
	

<- rrel_key_sc_element:
		Explanation_of_construction 
	(* 
	=>nrel_main_idtf:
		[Пояснение понятия "Сооружение"] (* <-lang_ru;; *);
		[Explanation of construction] (* <-lang_en;; *);
		[Тлумачэнне паняцця "Збудаванне"] (* <-lang_by;; *);;
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Сооружение - это результат строительной деятельности для осуществления определённых потребительских функций.] (* <-lang_ru;; *);; 
		*);
		...
		(* 
		-> rrel_example: [Construction - this is the result of construction activities for the implementation of certain functions of the consumer.] (* <-lang_en;; *);; 
		*);
		...
		(* 
		-> rrel_example: [Збудаванне - гэта вынік будаўнічай дзейнасці для ажыццяўлення пэўных спажывецкіх функцый.] (* <-lang_by;; *);; 
		*);;
	*);


subdividing_by_functionality
    =>nrel_main_idtf:
	[подразделения по функциональности] (* <-lang_ru;; *);
	[subdividing by functionality] (* <- lang_en;; *);
	[падраздзялення па функцыянальнасці] (* <- lang_by;; *);;


concept_group
	<=nrel_subdividing: subdividing_in_height
				(*
							->	concept_group_I;
								concept_group_II;
								concept_group_III;
								concept_group_IV;;
				*);;



<-sc_node_not_relation;	
<-sc_const;;
