concept_construction 
=>nrel_main_idtf:
	[—ооружение] (* <-lang_ru;; *);
	[Construction] (* <-lang_en;; *);
	[«будаванне] (* <-lang_by;; *);
	

<- rrel_key_sc_element:
		Explanation_of_construction 
	(* 
	=>nrel_main_idtf:
		[ѕо€снение пон€ти€ "—ооружение"] (* <-lang_ru;; *);
		[Explanation of construction] (* <-lang_en;; *);
		[“лумачэнне пан€цц€ "«будаванне"] (* <-lang_by;; *);;
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [—ооружение - это результат строительной де€тельности дл€ осуществлени€ определЄнных потребительских функций.] (* <-lang_ru;; *);; 
		*);
		...
		(* 
		-> rrel_example: [Construction - this is the result of construction activities for the implementation of certain functions of the consumer.] (* <-lang_en;; *);; 
		*);
		...
		(* 
		-> rrel_example: [«будаванне - гэта вын≥к будаҐн≥чай дзейнасц≥ дл€ ажыцц€Ґленн€ пэҐных спажывецк≥х функцый.] (* <-lang_by;; *);; 
		*);;
	*);


subdividing_by_functionality
    =>nrel_main_idtf:
	[подразделени€ по функциональности] (* <-lang_ru;; *);
	[subdividing by functionality] (* <- lang_en;; *);
	[падраздз€ленн€ па функцы€нальнасц≥] (* <- lang_by;; *);;


concept_group
	<=nrel_subdividing: subdividing_in_height
				(*
							->	concept_group_I;
								concept_group_II;
								concept_group_III;
								concept_group_IV;;
				*);;



<-sc_node_not_relation;	
<-sc_const;;