concept_group_I
=>nrel_main_idtf:
	[√руппа I ] (* <-lang_ru;; *);
	[ Group I] (* <-lang_en;; *);
	[√рупа I ] (* <-lang_by;; *);
	

<- rrel_key_sc_element:
		Explanation_of_group_I
	(* 
	=>nrel_main_idtf:
		[ѕо€снение пон€ти€ " √руппа I"] (* <-lang_ru;; *);
		[Explanation of group I] (* <-lang_en;; *);
		[“лумачэнне пан€цц€ "√рупа I"] (* <-lang_by;; *);;
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [√руппа I Ч сооружени€ дл€ опирани€ и размещени€ оборудовани€: постаменты под вертикальную и горизонтальную аппаратуру, этажерки.] (* <-lang_ru;; *);; 
		*);
		...
		(* 
		-> rrel_example: [√рупа I - збудаванн≥ дл€ опирани€ ≥ разм€шчэнн€ абстал€ванн€: пастаменты пад вертыкальную ≥ гарызантальную апаратуру, этажэрк≥.] (* <-lang_en;; *);; 
		*);
		...
		(* 
		-> rrel_example: [Group I - structures for supporting and placing equipment pedestals under the vertical and horizontal equipment, shelves.] (* <-lang_by;; *);; 
		*);;
	*);

<-sc_node_not_relation;	
<-sc_const;;