concept_arched_window

<-sc_const;

<-sc_node_not_relation;

=> nrel_main_idtf:

[полуциркулярное окно]

(*

<- lang_ru;;

*);

[arched window]

(*

<- lang_en;;

*);

[паўцыркульныя акно]

(*

<- lang_by;;

*);

<- rrel_key_sc_element:

...

(*



<-sc_explanation;;

<=nrel_sc_text_translation:

...

(*

-> rrel_example:

[Полуциркулярное окно — окно, проем которого имеет форму прямоугольника, сверху переходящего в полукруг.]

(*

<- lang_ru;;

*);;

*);

...

(*

-> rrel_example:

[Паўцыркульныя акно - акно, праём якога мае форму прамавугольніка, зверху якое пераходзіць у паўкола.]

(*

<- lang_by;;

*);;

*);;

*);

<- rrel_key_sc_element:

...

	(*

	<-sc_illustration;;

	<=nrel_sc_text_translation:

		...

		(*

		->rrel_example: "file://content/полуциркулярное_окно.jpg"

			(*

			=> nrel_format: format_jpg;;

			*);;

		*);;

	*);;
