concept_voluta

<-sc_const;

<-sc_node_not_relation;

=> nrel_main_idtf:

[волюта]

(*

<- lang_ru;;

*);

[voluta]

(*

<- lang_en;;

*);

[волюта]

(*

<- lang_by;;

*);

<- rrel_key_sc_element:

...

(*



<-sc_explanation;;

<=nrel_sc_text_translation:

...

(*

-> rrel_example:

[Волюта - архитектурный мотив в форме спиралевидного завитка с кружком ("глазком") в центре, часть ионической капители, входит также в состав коринфской и композитной капителей.]

(*

<- lang_ru;;

*);;

*);

...

(*

-> rrel_example:

[Волюта – архітэктурны матыў у форме спіралепадобнага завітка з кружком ("вочкам") у цэнтры, частка іанічнай капітэлі, уваходзіць таксама ў склад карынфскай і кампазітнай капітэляў.]

(*

<- lang_by;;

*);;

*);;

*);

<- rrel_key_sc_element:

...

	(*

	<-sc_illustration;;

	<=nrel_sc_text_translation:

		...

		(*

		->rrel_example: "file://content/voluta.jpg"

			(*

			=> nrel_format: format_jpg;;

			*);;

		*);;

	*);;
