concept_gable
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
[фронтон]
(*
<- lang_ru;;
*);
[gable]
(*
<- lang_en;;
*);
[франтон]
(*
<- lang_by;;
*);
<- rrel_key_sc_element:
...
(*

<-sc_explanation;;
<=nrel_sc_text_translation:
...
(*
-> rrel_example:
[Фронтон - торцевая сторона крыши, образованная скатами.]
(*
<- lang_ru;;
*);;
*);
...
(*
-> rrel_example:
[Франтон - кантавы бок даху, адукаваны пахіламі.]
(*
<- lang_by;;
*);;
*);;
*);
<=nrel_subdividing:
 ...
(*
-> concept_decorative_gable;;
      
-> concept_broken_pediment;;

-> concept_stepped_gable;;   
*);;
