concept_tunnel_vault

<-sc_const;

<-sc_node_not_relation;

=> nrel_main_idtf:

[бочарный свод]

(*

<- lang_ru;;

*);

[tunnel vault]

(*

<- lang_en;;

*);

[бачарны звод]

(*

<- lang_by;;

*);

<- rrel_key_sc_element:

...

(*



<-sc_explanation;;

<=nrel_sc_text_translation:

...

(*

-> rrel_example:

[Бочарный свод — перекрытие двоякой кривизны над прямоугольным участком, имеющее в продольном и поперечном сечениях одноцентровые либо коробовые дуги разных радиусов.]

(*

<- lang_ru;;

*);;

*);

...

(*

-> rrel_example:

[Бачарны звод - перакрыцце дваякай крывізны над прастакутным участкам, якое мае ў падоўжным і папярочным перасеках одноцентровые альбо корабавыя дугі розных радыусаў.]

(*

<- lang_by;;

*);;

*);;

*);

<- rrel_key_sc_element:

...

	(*

	<-sc_illustration;;

	<=nrel_sc_text_translation:

		...

		(*

		->rrel_example: "file://content/бочарный_свод.jpg"

			(*

			=> nrel_format: format_jpg;;

			*);;

		*);;

	*);;
