concept_urn
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
[урна](*<- lang_ru;;*);
[urn](*<- lang_en;;*);
[урна](*<- lang_by;;*);
<- rrel_key_sc_element:
...
(*

<-sc_explanation;;
<=nrel_sc_text_translation:
...
(*
-> rrel_example:
[Урна — общественная ёмкость для сбора мусора.](*<- lang_ru;;*);;
*);
...
(*
-> rrel_example:
[Урна - грамадская ёмістасць для збору смецця.](*<- lang_by;;*);;
*);;
*);
<- rrel_key_sc_element:

...

	(*

	<-sc_illustration;;

	<=nrel_sc_text_translation:

		...

		(*

		->rrel_example: "file://content/urn.jpg"

			(*

			=> nrel_format: format_jpg;;

			*);;

		*);;

	*);;
