concept_dialling_column

<-sc_const;

<-sc_node_not_relation;

=> nrel_main_idtf:

[наборная колонка]

(*

<- lang_ru;;

*);

[dialling column]

(*

<- lang_en;;

*);

[наборная калонка]

(*

<- lang_by;;

*);

<- rrel_key_sc_element:

...

(*



<-sc_explanation;;

<=nrel_sc_text_translation:

...

(*

-> rrel_example:

[Наборная колонка — декоративный столбик, составленный из мелких резных элементов.]

(*

<- lang_ru;;

*);;

*);

...

(*

-> rrel_example:

[Наборная калонка - дэкаратыўны слупок, складзены з дробных элементаў.]

(*

<- lang_by;;

*);;

*);;

*);

<- rrel_key_sc_element:

...

	(*

	<-sc_illustration;;

	<=nrel_sc_text_translation:

		...

		(*

		->rrel_example: "file://content/наборная_колонка.jpg"

			(*

			=> nrel_format: format_jpg;;

			*);;

		*);;

	*);;
