concept_arch_modern
=>nrel_main_idtf:
	[модерн] (* <-lang_ru;; *);
	[modern] (* <-lang_en;; *);
	[мадэрн] (* <-lang_by;; *);

=> nrel_start_time: ...
        (*
        <= nrel_time_period: ...
            (*
                <- begin_date_1890;;
          
                <- completion_date_1900;;
            *);;
        *);

=> nrel_finish_time: ...
        (*
        <= nrel_time_period: ...
            (*
                <- begin_date_1910;;
          
                <- completion_date_1920;;
            *);;
        *);

<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Стиль модерн возник в европейском и американском искусстве в конце XIX – начале XX века и наиболее ярко проявился в архитектуре частных домов – особняков, а также в строительстве деловых, промышленных и торговых зданий – банков, бирж, вокзалов.]
			(*
			<- lang_ru;;
			*);;

		*);;
*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Balio_house.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Haudi_House_art_deco.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

->Pole_house;
->Building_courtyard_seating;
->The_hotel_Europe;;

