Stanislaw_Bulak_Balachowicz_Bulak_Balachowicz => nrel_main_idtf:
   [Stanislaw Bulak-Balachowicz](* <- lang_en;; *);;
Stanislaw_Bulak_Balachowicz_Bulak_Balachowicz => nrel_main_idtf:
   [Булак-Балахович Станислав Никодимович](* <- lang_ru;; *);;
Stanislaw_Bulak_Balachowicz_Bulak_Balachowicz => nrel_first_name:
    name_Stanislaw(*
         => nrel_main_idtf: [Stanislaw](* <- lang_en;; *);;
         => nrel_main_idtf: [Станислав Никодимович](* <- lang_ru;; *);;
        *);;
Stanislaw_Bulak_Balachowicz_Bulak_Balachowicz => nrel_surname:
    surname_Bulak_Balachowicz(*
         => nrel_main_idtf: [Bulak-Balachowicz](* <- lang_en;; *);;
         => nrel_main_idtf: [Булак-Балахович](* <- lang_ru;; *);;
        *);;
Stanislaw_Bulak_Balachowicz_Bulak_Balachowicz <- concept_male;;
Stanislaw_Bulak_Balachowicz_Bulak_Balachowicz <- rrel_key_sc_element:
    Stanislaw_Bulak_Balachowicz_Bulak_Balachowicz_Image (*
    => nrel_main_idtf:
     [Image of Stanislaw Bulak-Balachowicz](* <- lang_en;; *);;
    => nrel_main_idtf:
     [Булак-Балахович Станислав Никодимович - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://content/Stanislaw_Bulak_Balachowicz.jpg"(* <-image;; *);;
        *);;
*);;
Stanislaw_Bulak_Balachowicz_Bulak_Balachowicz => nrel_date_of_birth: 1883_02_10
    (*
    => nrel_main_idtf:
    [February 10, 1883](* <- lang_en;; *);
    [10 февраля, 1883](* <- lang_ru;; *);;
    *);;
Stanislaw_Bulak_Balachowicz_Bulak_Balachowicz => nrel_date_of_death: 1940_05_10
    (*
    => nrel_main_idtf:
    [May 10, 1940](* <- lang_en;; *);
    [10 мая, 1940](* <- lang_ru;; *);;
    *);;
Stanislaw_Bulak_Balachowicz_Bulak_Balachowicz <- rrel_key_sc_element:
    Stanislaw_Bulak_Balachowicz_Bulak_Balachowicz_Main_Information (*
    => nrel_main_idtf:
     [Stanislaw Bulak-Balachowicz - Main Information](* <- lang_en;; *);;
    => nrel_main_idtf:
     [Булак-Балахович Станислав Никодимович - Основная информация](* <- lang_ru;; *);;
    <-sc_statement;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example: [Станислав Никодимович Булак-Балахович — военный и политический деятель эпохи Гражданской войны в России, генерал российской Белой армии и Войска Польского. Настоящая фамилия— Балахович, также известен как Бацька Булак-Балахович.](* <-lang_ru;; *);;
        *);;
*);;
