concept_excursion->excursion_of_the_Freedom_Square
(*
	=> nrel_route_point: 
	[*
	Male_Basilian_Monastery_Building => nrel_next_point:building_of_church_of_the_Holy_Spirit
	(*
		=> nrel_next_point:Female_Basilian_Monastery_Building
		(*
		=> nrel_next_point:Building_trade_rows
		  (*
		  => nrel_next_point:building_of_the_church_of_St_Joseph
		     (*
			 		  => nrel_next_point:building_of_Bernardine_Church
					  (*
					  => nrel_next_point:Building_courtyard_seating
					      (*
						  => nrel_next_point:Urban_homestead
						  
						  
						     (*
						      => nrel_next_point:The_building_of_the_Jesuit_school
							        (*
									=> nrel_next_point:The_building_of_the_Mariinsky_Cathedral
									    (*
										=> nrel_next_point:The_hotel_Europe
										   (*
										   => nrel_next_point:The_building_of_the_Minsk_City_Theatre;;
										   *);;
										*);;
									*);;
						      *);;
						  *);;
					  *);;
			 *);;
		  *);;
		*);;
		
	*);;
	*];;
*);;


	



	




