То+лькі ў сэ+рцы трыво+жным пачу+ю
За краі+ну радзі+мую жах, —
Ўспо+мню Во+струю Бра+му сьвяту+ю
I вая+каў па гро+зных каня+х.

Ў бе+лай пе+не прано+сяцца ко+ні, —
Рву+цца, мкну+цца і ця+жка хрыпя+ць...
Старада+ўняй Літо+ўскай Паго+ні
Не разьбі+ць, не спыні+ць, не стрыма+ць.

У бязьме+рную даль вы ляці+це,
А за ва+мі, прад ва+мі — гады+.
Вы за кім у паго+ню сьпяшы+це?
Дзе шляхі+ ва+шы йдуць і куды+?

Мо яны+, Белару+сь, панясьлі+ся
За тваі+мі дзяцьмі+ уздаго+н,
Што забы+лі цябе+, адраклі+ся,
Прадалі+ і адда+лі ў пало+н?

Бі+йце ў сэ+рцы іх — бі+йце мяча+мі,
Не дава+йце чужы+нцамі быць!
Хай пачу+юць, як сэ+рца нача+мі
Аб радзі+май старо+нцы балі+ць...

Ма+ці ро+дная, Ма+ці-Краі+на!
Не усьцішы+цца гэ+такі боль...
Ты праба+ч, Ты прымі+ свайго+ сы+на,
За Цябе+ яму+ ўме+рці дазво+ль!..

Ўсё ляту+ць і ляту+ць ты+я ко+ні,
Срэ+бнай збру+яй далё+ка грымя+ць...
Старада+ўняй Літо+ўскай Паго+ні
Не разьбі+ць, не спыні+ць, не стрыма+ць.
