Зо+рка Вене+ра ўзышла+ над зямлё+ю,
Све+тлыя зга+дкi з сабо+й прывяла+...
По+мнiш, калi+ я спатка+ўся з табо+ю,
Зо+рка Вене+ра ўзышла+.

З гэ+тай пары+ я пача+ў угляда+цца
Ў не+ба начно+е i зо+рку шука+ў.
Цi+хiм каха+ннем к табе+ разгара+цца
З гэ+тай пары+ я пача+ў.

Але расста+цца нам ча+с наступа+е;
Пэ+ўна, ўжо до+ля така+я у на+с.
Мо+цна каха+ў я цябе+, дарага+я,
Але расста+цца нам ча+с.

Бу+ду ў далё+кім краю+ я нудзі+цца,
Ў сэ+рцы любо+ў затаі+ўшы сваю+;
Ко+жную но+чку на зо+рку дзіві+цца
Бу+ду ў далё+кім краю+.

Гля+нь іншы ра+з на яе+, – у расста+нні
Там з ё+й зліё+м мы пагля+ды свае+...
Ка+б хоць на мі+г уваскрэ+сла каха+нне,
Гля+нь іншы ра+з на яе+...