<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="27507584" parent="0" x="1111.07" y="512.756" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Знак отличия — это отличительный знак, выдаваемый в ознаменование заслуг, за особые достижения.]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_decoration" shapeColor="0" id="20781232" parent="0" left="0" top="0" right="201.312" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="796.074" y="512.756" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="decoration" shapeColor="0" id="27564080" parent="0" left="0" top="0" right="86.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="631.074" y="512.756" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24842480" parent="0" x="309.574" y="610.056" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Азначэнне паняцця "знак адрознення"]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="27332784" parent="0" x="324.574" y="550.056" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Definition of a decoration]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="26427872" parent="0" x="324.574" y="490.056" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Определение понятия "знак отличия"]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_decoration" shapeColor="0" id="27046112" parent="0" left="0" top="0" right="201.312" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189.574" y="460.056" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="20786992" parent="0" left="0" top="0" right="181.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="869.758" y="447.493" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="27296208" parent="0" left="0" top="0" right="100.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="676.074" y="572.756" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="26339536" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1186.07" y="512.756" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="27198400" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="429.574" y="490.056" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="28860272" parent="0" left="0" top="0" right="154.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="691.074" y="452.756" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="21757152" parent="0" left="0" top="0" right="102.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1021.07" y="482.756" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="27331824" parent="0" x="946.074" y="512.756" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="27280352" parent="0" left="0" top="0" right="111.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="204.574" y="415.056" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="26013040" parent="0" left="0" top="0" right="64.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="429.574" y="550.056" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_by" shapeColor="0" id="25534160" parent="0" left="0" top="0" right="65.0312" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414.574" y="610.056" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="26706112" parent="0" x="312" y="210" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[знак отличия]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="26446096" parent="0" x="308.641" y="273.777" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[decoration]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24824432" parent="0" x="310.392" y="323.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[знак адрознення]]></content>
        </node>
        <node type="node/const/group" idtf="decoration" shapeColor="0" id="21778944" parent="0" left="0" top="0" right="86.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173.642" y="183.777" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="25505040" parent="0" left="0" top="0" right="111.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248.642" y="153.777" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="26321552" parent="0" left="0" top="0" right="64.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.641" y="273.777" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="33752928" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.641" y="213.777" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_by" shapeColor="0" id="27334064" parent="0" left="0" top="0" right="65.0312" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414.499" y="323.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22117536" parent="0" id_b="21757152" id_e="23183168" b_x="1021.07" b_y="482.756" e_x="54.0741" e_y="-26.9444" dotBBalance="0" dotEBalance="0.34589">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="28566256" parent="0" id_b="28567280" id_e="24842480" b_x="54.0741" b_y="-26.9444" e_x="309.574" e_y="610.056" dotBBalance="0.903537" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="26946048" parent="0" id_b="28567280" id_e="26427872" b_x="54.0741" b_y="-26.9444" e_x="324.574" e_y="490.056" dotBBalance="0.131833" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="26945024" parent="0" id_b="28567280" id_e="27332784" b_x="54.0741" b_y="-26.9444" e_x="324.574" e_y="550.056" dotBBalance="0.517685" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23181120" parent="0" id_b="28860272" id_e="22120736" b_x="691.074" b_y="452.756" e_x="54.0741" e_y="-26.9444" dotBBalance="0" dotEBalance="0.65411">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26942080" parent="0" id_b="27296208" id_e="20781232" b_x="676.074" b_y="572.756" e_x="796.074" e_y="512.756" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23183536" parent="0" id_b="27280352" id_e="28566256" b_x="204.574" b_y="415.056" e_x="54.0741" e_y="-26.9444" dotBBalance="0" dotEBalance="0.271493">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26943104" parent="0" id_b="27198400" id_e="26427872" b_x="429.574" b_y="490.056" e_x="324.574" e_y="490.056" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22118720" parent="0" id_b="26013040" id_e="27332784" b_x="429.574" b_y="550.056" e_x="324.574" e_y="550.056" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23180096" parent="0" id_b="27280352" id_e="26946048" b_x="204.574" b_y="415.056" e_x="54.0741" e_y="-26.9444" dotBBalance="0" dotEBalance="0.239044">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23182144" parent="0" id_b="27280352" id_e="26945024" b_x="204.574" b_y="415.056" e_x="54.0741" e_y="-26.9444" dotBBalance="0" dotEBalance="0.59761">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22119712" parent="0" id_b="25534160" id_e="24842480" b_x="414.574" b_y="610.056" e_x="309.574" e_y="610.056" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="26944128" parent="0" id_b="27331824" id_e="20781232" b_x="946.074" b_y="512.756" e_x="796.074" e_y="512.756" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23179072" parent="0" id_b="20786992" id_e="26944128" b_x="869.758" b_y="447.493" e_x="54.0741" e_y="-26.9444" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22120736" parent="0" id_b="20781232" id_e="27564080" b_x="796.074" b_y="512.756" e_x="631.074" e_y="512.756" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23183168" parent="0" id_b="27331824" id_e="27507584" b_x="946.074" b_y="512.756" e_x="1111.07" e_y="512.756" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23178048" parent="0" id_b="26339536" id_e="27507584" b_x="1186.07" b_y="512.756" e_x="1111.07" e_y="512.756" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27369344" parent="0" id_b="26356848" id_e="26446096" b_x="0" b_y="0" e_x="308.641" e_y="273.777" dotBBalance="0.626556" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24730352" parent="0" id_b="26356848" id_e="26706112" b_x="0" b_y="0" e_x="312" e_y="210" dotBBalance="0.128631" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="25578320" parent="0" id_b="26356848" id_e="24824432" b_x="0" b_y="0" e_x="310.392" e_y="323.5" dotBBalance="0.930064" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27368976" parent="0" id_b="25505040" id_e="27369344" b_x="248.642" b_y="153.777" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622407">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24729984" parent="0" id_b="26321552" id_e="26446096" b_x="413.641" b_y="273.777" e_x="308.641" e_y="273.777" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23499600" parent="0" id_b="25505040" id_e="24730352" b_x="248.642" b_y="153.777" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248963">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21693552" parent="0" id_b="33752928" id_e="26706112" b_x="413.641" b_y="213.777" e_x="312" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21692560" parent="0" id_b="27334064" id_e="24824432" b_x="414.499" b_y="323.5" e_x="310.392" e_y="323.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25106016" parent="0" id_b="25505040" id_e="25578320" b_x="248.642" b_y="153.777" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348747">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="28567280" parent="0" owner="27046112" b_x="189.574" b_y="469.556" e_x="189.574" e_y="505.056">
            <points>
                <point x="189.574" y="625.056"/>
                <point x="189.574" y="490.056"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="26356848" parent="0" owner="21778944" b_x="173.642" b_y="193.277" e_x="173.642" e_y="228.777">
            <points>
                <point x="173.642" y="318.777"/>
                <point x="173.642" y="213.777"/>
            </points>
        </bus>
    </staticSector>
</GWF>
