<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="171371344" parent="0" x="939.5" y="540.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Стужка ордэна - гэта кампанента інсігніі некаторага ордэна, якая прысутнічае толькі ва ўборы старэйшага звання ордэна альбо ў цырыманіяльным уборы.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="170624728" parent="0" x="244.5" y="551.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Азначэнне паняцця стужка ордэна]]></content>
        </node>
        <node type="node/const/group" idtf="lang_by" shapeColor="0" id="170017552" parent="0" left="0" top="0" right="52.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347.607" y="551.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="168893928" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353.641" y="439.098" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_by" shapeColor="0" id="168305312" parent="0" left="0" top="0" right="52.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.607" y="293.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="168302536" parent="0" x="239.5" y="292.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[лента ордэна]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="169988920" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342.127" y="181.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="170909744" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342.127" y="241.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="171336200" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="177.128" y="121.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="170244040" parent="0" left="0" top="0" right="79.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="505.5" y="529.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="171320840" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="836.5" y="516.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="171154144" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188.642" y="379.098" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="171152128" parent="0" x="775.5" y="469.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="171384592" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="520.5" y="401.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="171414768" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1025.5" y="464.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="168597504" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353.641" y="499.098" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="166044504" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="702.5" y="396.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ribbon_of_an_order" shapeColor="0" id="171332592" parent="0" left="0" top="0" right="120.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="102.128" y="151.379" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="171394192" parent="0" x="237.127" y="241.379" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ribbon of an order]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="171365936" parent="0" x="238.02" y="180.379" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[лента ордена]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_ribbon_of_an_order" shapeColor="0" id="171059832" parent="0" left="0" top="0" right="214.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113.642" y="409.098" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="171384864" parent="0" x="248.641" y="499.098" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Definition of a ribbon of an order]]></content>
        </node>
        <node type="node/const/group" idtf="ribbon_of_an_order" shapeColor="0" id="170205152" parent="0" left="0" top="0" right="120.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.5" y="469.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_ribbon_of_an_order" shapeColor="0" id="171849264" parent="0" left="0" top="0" right="214.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625.5" y="469.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="171535008" parent="0" x="940.5" y="469.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Лента ордена — это компонента инсигний некоторого ордена, которая присутствует лишь в облачении старшего звания ордена либо в церемониальном облачении.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="166028848" parent="0" x="250.534" y="439.098" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Определение понятия лента ордена]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="170079408" parent="0" x="774.5" y="540.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_by" shapeColor="0" id="171173656" parent="0" left="0" top="0" right="52.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1025.5" y="535.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170187600" parent="0" id_b="166044504" id_e="167660760" b_x="702.5" b_y="396.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.255082">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="170028232" parent="0" id_b="170028968" id_e="170624728" b_x="0" b_y="0" e_x="244.5" e_y="551.5" dotBBalance="0.91157" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="170027496" parent="0" id_b="169975248" id_e="168302536" b_x="0" b_y="0" e_x="239.5" e_y="292.5" dotBBalance="0.917299" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="170026760" parent="0" id_b="169975248" id_e="171365936" b_x="0" b_y="0" e_x="238.02" e_y="180.379" dotBBalance="0.128631" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="170026024" parent="0" id_b="169975248" id_e="171394192" b_x="0" b_y="0" e_x="237.127" e_y="241.379" dotBBalance="0.626556" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="170025288" parent="0" id_b="170028968" id_e="171384864" b_x="0" b_y="0" e_x="248.641" e_y="499.098" dotBBalance="0.626556" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="167662176" parent="0" id_b="171152128" id_e="171849264" b_x="775.5" b_y="469.5" e_x="625.5" e_y="469.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="167661440" parent="0" id_b="170028968" id_e="166028848" b_x="0" b_y="0" e_x="250.534" e_y="439.098" dotBBalance="0.128631" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="167660760" parent="0" id_b="170079408" id_e="171849264" b_x="774.5" b_y="540.5" e_x="625.5" e_y="469.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167660024" parent="0" id_b="171154144" id_e="170028232" b_x="188.642" b_y="379.098" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467498">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167659288" parent="0" id_b="170017552" id_e="170624728" b_x="347.607" b_y="551.5" e_x="244.5" e_y="551.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167658552" parent="0" id_b="171336200" id_e="170027496" b_x="177.128" b_y="121.379" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.602474">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167657816" parent="0" id_b="168305312" id_e="168302536" b_x="343.607" b_y="293.5" e_x="239.5" e_y="292.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167657040" parent="0" id_b="169988920" id_e="171365936" b_x="342.127" b_y="181.379" e_x="238.02" e_y="180.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171222240" parent="0" id_b="171336200" id_e="170026760" b_x="177.128" b_y="121.379" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248963">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171221504" parent="0" id_b="170909744" id_e="171394192" b_x="342.127" b_y="241.379" e_x="237.127" e_y="241.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171220768" parent="0" id_b="171336200" id_e="170026024" b_x="177.128" b_y="121.379" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622407">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171220032" parent="0" id_b="171152128" id_e="171535008" b_x="775.5" b_y="469.5" e_x="940.5" e_y="469.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171219296" parent="0" id_b="171320840" id_e="171220032" b_x="836.5" b_y="516.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.334559">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171218560" parent="0" id_b="168597504" id_e="171384864" b_x="353.641" b_y="499.098" e_x="248.641" e_y="499.098" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171217824" parent="0" id_b="171154144" id_e="170025288" b_x="188.642" b_y="379.098" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622407">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172466360" parent="0" id_b="170244040" id_e="171849264" b_x="505.5" b_y="529.5" e_x="625.5" e_y="469.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172465624" parent="0" id_b="166044504" id_e="167662176" b_x="702.5" b_y="396.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466942">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169975008" parent="0" id_b="171849264" id_e="170205152" b_x="625.5" b_y="469.5" e_x="460.5" e_y="469.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169974848" parent="0" id_b="171384592" id_e="169975008" b_x="520.5" b_y="401.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665441">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172462664" parent="0" id_b="171154144" id_e="167661440" b_x="188.642" b_y="379.098" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248963">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172461928" parent="0" id_b="168893928" id_e="166028848" b_x="353.641" b_y="439.098" e_x="250.534" e_y="439.098" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172461192" parent="0" id_b="171414768" id_e="171535008" b_x="1025.5" b_y="464.5" e_x="940.5" e_y="469.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169040896" parent="0" id_b="170079408" id_e="171371344" b_x="774.5" b_y="540.5" e_x="939.5" e_y="540.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169040160" parent="0" id_b="171173656" id_e="171371344" b_x="1025.5" b_y="535.5" e_x="939.5" e_y="540.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169039320" parent="0" id_b="171320840" id_e="169040896" b_x="836.5" b_y="516.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.219178">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="169975248" parent="0" owner="171332592" b_x="102.128" b_y="160.879" e_x="102.128" e_y="196.379">
            <points>
                <point x="102.128" y="286.379"/>
                <point x="102.128" y="181.379"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="170028968" parent="0" owner="171059832" b_x="113.642" b_y="418.598" e_x="113.642" e_y="454.098">
            <points>
                <point x="113.642" y="544.098"/>
                <point x="113.642" y="439.098"/>
            </points>
        </bus>
    </staticSector>
</GWF>
