concept_architectural_style
=>nrel_main_idtf:
	[архитектурный стиль] (* <-lang_ru;; *);
	[architectural style] (* <-lang_en;; *);
	[архітэктурны стыль] (* <-lang_by;; *);


<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Архитектурный стиль — совокупность характерных черт и признаков архитектуры, проявляющихся в особенностях функциональной, конструктивной и художественной сторон (назначение зданий, строительные материалы и конструкции, приёмы архитектурной композиции)]
			(*
			<- lang_ru;;
			*);;

		*);;


	*);

<= nrel_subdividing:
	{
		concept_arch_romanesque_style;
		concept_arch_renaissanse;
		concept_arch_gothic;
		concept_arch_classicism;
		concept_arch_baroque;
		concept_arch_modern;
		concept_arch_structuralism;
		concept_arch_pseudo_gothic;
		concept_arch_postmodern_architecture;
		concept_arch_neo_romanescue;
		concept_arch_neo_renaissance;
		concept_arch_neo_gothic;
		concept_arch_metabolism;
		concept_arch_hi_tech;
		concept_arch_flamboyant;
		concept_arch_expressionism;
		concept_arch_empire_style;
		concept_arch_eclecticism;
		concept_arch_deconstructivism;
		concept_arch_constructivism;
		concept_arch_bio_tech;
		concept_arch_art_deco
	};;
