Hotel_Near_the_fountain
=>nrel_main_idtf:
	[Near the fountain Hotel](* <-lang_en;;*);
	[Гостиница У фонтана](* <-lang_ru;;*); 
	[Гасцініца У Фантана](* <-lang_by;;*); 

<-concept_hotel;
<-concept_mini_hotel;
<-concept_three_stars_hotel;

=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.91078, 27.52979]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.91078;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.52979;;
					*);;
				*);;
			*);;
		*);;
	*);;