concept_document
=>nrel_main_idtf:
  [документ] (* <-lang_ru;; *);
=>nrel_main_idtf:
  [document] (* <-lang_en;; *);
=>nrel_main_idtf:
  [дакумент] (* <-lang_by;; *);
  
<- rrel_key_sc_element:
  ...  
  (* 
  <- sc_explanation;;
  <= nrel_sc_text_translation:
    ...
    (* 
    -> rrel_example:
    [Документ — материальный носитель с зафиксированной на нём в любой форме информацией в виде текста, звукозаписи, изображения и (или) их сочетания, который имеет реквизиты, позволяющие его идентифицировать, и предназначен для передачи во времени и в пространстве в целях общественного использования и хранения.] (* <-lang_ru;; *);;
    *);
    ...
    (* 
    -> rrel_example:
    [Дакумент - матэрыяльны носьбіт з зафіксаванай на ім у любой форме інфармацыяй у выглядзе тэксту, гуказапісу, малюнкі і (або) іх спалучэння, які мае рэквізіты, якія дазваляюць яго ідэнтыфікаваць, і прызначаны для перадачы ў часе і ў прасторы ў мэтах грамадскага выкарыстання і захоўвання.] (* <-lang_by;; *);;
    *);;
  *);
  
<-sc_const;
<-sc_node_not_relation;;
