concept_book
=>nrel_main_idtf:
  [книга] (* <-lang_ru;; *);
=>nrel_main_idtf:
  [book] (* <-lang_en;; *);
=>nrel_main_idtf:
  [кніга] (* <-lang_by;; *);
  
<- rrel_key_sc_element:
  ...  
  (* 
  <- sc_explanation;;
  <= nrel_sc_text_translation:
    ...
    (* 
    -> rrel_example:
    [Книга— один из видов печатной продукции: непериодическое издание, состоящее из сброшюрованных или отдельных бумажных листов (страниц) или тетрадей, на которых нанесена типографским или рукописным способом текстовая и графическая (иллюстрации) информация, имеющее, как правило, твёрдый переплёт.] (* <-lang_ru;; *);;
    *);
    ...
    (* 
    -> rrel_example:
    [Кніга- адзін з відаў друкаванай прадукцыі: неперыядычнае выданне, якое складаецца з папяровых лістоў (старонак) або сшыткаў, на якіх нанесена друкарскім або рукапісным спосабам тэкставая і графічная (ілюстрацыі) інфармацыя, якая мае, звычайна, цвёрды пераплёт.] (* <-lang_by;; *);;
    *);;
  *);
  
<-sc_const;;
