concept_mesoscale_map
<-sc_const;
<-sc_node_not_relation;
         
         => nrel_main_idtf:
         [среднемасштабная карта] (* <- lang_ru;; *);
         [mesoscale map] (* <- lang_en;; *);
         [сярэднемаштабная мапа] (* <- lang_by;; *);

          <- rrel_key_sc_element: ...
        (*
        <-sc_definition;;
        <=nrel_sc_text_translation: ...
        (*
        -> sc_example:
        [mesocale map - map with a scale of 1:200000 – 1:1000000]
        (*
        <- lang_en;;
            *);
        [среднемасштабная карта - карта с масштабом 1:200000 – 1:1000000]
        (*
         <-lang_ru;;
        *);
        [сярэднемаштабная мапа - мапа з маштабам 1:200000 – 1:1000000]
        (*
        <-lang_by;;
        *);;
        *);;
        *);;