concept_saturday
    => nrel_main_idtf:
    [суббота](* <- lang_ru;; *);
    [субота](* <-lang_by;;*);
    [saturday](*<-lang_en;;*);
<-sc_node_not_relation;
<- rrel_key_sc_element:
	 Definition_of_concept_saturday
	(* 
		=> nrel_main_idtf:
			[Определение понятия "суббота"]
			(*
			<- lang_ru;;
			*);
			[Definition of concept saturday]
			(*
			<- lang_en;;
			*);
			[Азначэнне паняцця "субота"]
			(*
			<- lang_by;;
			*);;

		<- sc_definition;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example:
			[суббота -шестой день недели] (* <-lang_ru;; *);; 
			*);

			...
			(* 
			-> rrel_eample:
            [saturday is 6th day of the week](*<-lang_en;;*);;
            *);
			...
			(* 
			-> rrel_example:
			[ субота - шосты дзень тыдня ] (* <-lang_by;; *);; 
			*);;
	*);
	<=nrel_inclusion:day;
    <-rrel_number_of_day_in_week:6;;