nrel_employee
=>nrel_main_idtf:
	[сотрудник*] (* <-lang_ru;; *);
=>nrel_idtf:
	[быть сотрудником*] (* <-lang_ru;; *);
=>nrel_idtf:
	[employee*] (* <-lang_en;; *);	
<- rrel_key_sc_element: Explanation_nrel_employee
	(*
	=> nrel_main_idtf:	
	[Опр (сотрудник*)]
	 (* <- lang_ru;; *);;
	<-sc_explanation;;
	<= nrel_sc_text_translation: 
	...
		(* 
		-> rrel_example:
			[Сотрудник* — это лицо, работающее в каком-нибудь учреждении, предприятии, организации, служащий.] 
			(* <-lang_ru;; *);;
		*);;
	*);

	

<- rrel_main_key_sc_element: stat_nrel_employee
	(*
		<- sc_Statement;;		
		=> nrel_main_idtf: 					      			
			[Утв.(учреждение*)] 
				(* <-lang_ru;; *);;
		<= nrel_sc_text_translation:...
			(*
				-> rrel_example: 
					[Сотрудник - название должности  научно-исследовательском учреждении.] 
						(* <- lang_ru;; *);;
			*);;
	*);
<-sc_const;	
<-sc_node_norole_relation;;

nrel_employee => nrel_first_domain: concept_organization;;
nrel_employee => nrel_second_domain: concept_person (*=>nrel_main_idtf:
	[человек] (* <-lang_ru;; *);; *);;
nrel_employee => nrel_definitional_domain:...
	(*
		<= nrel_combination:
			{
			concept_organization;
			concept_person
			};;
	*);;

binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
nrel_employee <- antireflexive_relation; antitransitive_relation; asymmetric_relation; oriented_relation 
	(* 
		<= nrel_inclusion: relation 
			(* 
				=> nrel_inclusion: binary_relation;; 
			*);; 
	*);;
