nrel_priest
=>nrel_main_idtf:
	[священник*] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[priest*] (* <-lang_en;; *);
=>nrel_main_idtf:
	[святар*] (* <-lang_by;; *);
<- rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* -> rrel_example:
			[В общеупотребительном (нетерминологическом) значении — служитель религиозного культа. В христианских церквях, признающих апостольское преемство, священник есть пресвитер, имеющий 2-ю степень священства: ниже епископа и выше диакона.] (* <-lang_ru;; *);; 
		*);
		...
		(* -> rrel_example:
			[У агульнаўжывальнай (нетерминологическом) значэнні - служыцель рэлігійнага культу. У хрысціянскіх цэрквах, якія прызнаюць апостальскае пераемнасьць, святар ёсць прэсьвітэр, які мае 2-ю ступень сьвятарства: ніжэй біскупа і вышэй диакона.священник] (* <-lang_by;; *);;
		*);;
	*);
	
<-sc_const;
	
<-sc_node_norole_relation;;