subject_domain_of_nature_objects
=> nrel_main_idtf:
	[Предметная область природных объектов] 
	(* <- lang_ru;; *);
	[Subject domain of nature objects]
	(* <- lang_en;; *);
<- subject_domain;
<- sc_node_struct;

=> nrel_primary_elements_class_private_subject_domain: 
    subject_domain_of_water_objects;

-> rrel_maximum_studied_object_class:
    concept_nature_object ;

-> rrel_not_maximum_studied_object_class:
	concept_island;
	concept_complex_nature_object;
	concept_coast;
	concept_water_object;
-> rrel_explored_relation:
	nrel_plot_of_land;
	nrel_coastline;
	nrel_coastline;;
