<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_person" shapeColor="0" id="26395248" parent="25138560" left="0" top="0" right="50.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.889" y="348.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="begin" shapeColor="0" id="26258912" parent="25138560" left="0" top="0" right="37.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566.556" y="141.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/nopredmet" idtf="" shapeColor="0" id="26258208" parent="25138560" x="442" y="258" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="completion" shapeColor="0" id="26302496" parent="25138560" left="0" top="0" right="67.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="623.556" y="246.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_begin_date" shapeColor="0" id="25053904" parent="25138560" left="0" top="0" right="72.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.556" y="182.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_organization" shapeColor="0" id="25139104" parent="25138560" left="0" top="0" right="82.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297.556" y="198.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_completion_date" shapeColor="0" id="25553296" parent="25138560" left="0" top="0" right="102.563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504.556" y="257.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25803104" parent="25138560" id_b="26258208" id_e="25553056" b_x="442" b_y="258" e_x="451.5" e_y="302.5" dotBBalance="0" dotEBalance="0.662703">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25553056" parent="25138560" id_b="25139104" id_e="26395248" b_x="297.556" b_y="198.111" e_x="324.889" e_y="348.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26865520" parent="25138560" id_b="26302496" id_e="25553296" b_x="623.556" b_y="246.111" e_x="504.556" e_y="257.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26864800" parent="25138560" id_b="25553296" id_e="26258208" b_x="504.556" b_y="257.111" e_x="442" e_y="258" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26866544" parent="25138560" id_b="26258208" id_e="25139104" b_x="442" b_y="258" e_x="297.556" e_y="198.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26546176" parent="25138560" id_b="25053904" id_e="26258208" b_x="501.556" b_y="182.111" e_x="442" e_y="258" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26547200" parent="25138560" id_b="26258912" id_e="25053904" b_x="566.556" b_y="141.111" e_x="501.556" e_y="182.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26549248" parent="25138560" id_b="26258208" id_e="26395248" b_x="442" b_y="258" e_x="324.889" e_y="348.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="agent_of_finding_buildings_by_person__patern_of_finding_organization" shapeColor="193" id="25138560" parent="0" left="0" top="0" right="402.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="130" y="172"/>
                <point x="182" y="464"/>
                <point x="773" y="475"/>
                <point x="671" y="130"/>
            </points>
        </contour>
    </staticSector>
</GWF>
