the_city_of_Bydgoszcz
<-sc_const;
=> nrel_main_idtf:
	[Быдгощь]
	(*
	<- lang_ru;;
	*);
	[Bydgoszcz]
	(*
	<- lang_en;;
	*);
=> nrel_idtf:
	[Бромберг]
	(*
	<- lang_ru;;
	*);
	[Bromberg]
	(*
	<- lang_en;;
	*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Bydgoszcz.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

<-concept_city;
<- rrel_key_sc_element:
	Comment_on_Bydgoszcz
	(*
	=> nrel_main_idtf:
		[Комментарий о городе Быдгощь](* <- lang_ru;; *);
		[Comment on Bydgoszcz](* <- lang_en;; *);;
	<-sc_comment;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Быдгощь — город в Польше, административный центр Куявско-Поморского воеводства.]
			(*
			<- lang_ru;;
			*);;
		*);;
*);


=>nrel_coat_of_arms:coat_of_arms_of_Bydgoszcz;;
coat_of_arms_of_Bydgoszcz
	=> nrel_main_idtf:[герб города Быдгощь]	
		(*	
		<- lang_ru;;	
		*);
	[coat of arms of Bydgoszcz]	
		(*
		<- lang_en;;
		*);
<-concept_emblem;
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Bydgoszcz_coat_of_arms.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*)
;;
