estate_Sliepianka
=> nrel_main_idtf:
	[Слепянка]
	(*
	<- lang_ru;;
	*);
	[Sliepianka]
	(*
	<- lang_en;;
	*);
<-concept_estate;

=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.919643, 27.638709]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.919643;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.638709;;
					*);;
				*);;
			*);;
		*);;
	*);

=> nrel_osm_query: [way(25327517);];;
