concept_roof
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[крыша]
	(*
	<- lang_ru;;
	*);
	[roof]
	(*
	<- lang_en;;
	*);
	[дах]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element:
	...
	(*
	
        <-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Крыша - это верхняя конструкция здания, которая служит для защиты от атмосферных осадков, дождевой и талой воды. ]
			(*
			<- lang_ru;;
			*);;
		*);
		
		
		...
		(*
		-> rrel_example:
			[Дах - гэта верхняя канструкцыя будынка, якая служыць для абароны ад атмасферных ападкаў, дажджавой і адталай вады.]
			(*
			<- lang_by;;
			*);;
		*);;
<=nrel_subdividing:
 ...
(*
<-concept_gable_roof;;
<-concept_abat-vent;;
<-concept_folded-plate_roof;;
<-concept_ steeple_roof;;
<-concept_ domed_roof;;
<-concept_ rooftop;;
<-concept_ vaulted_roof;;       
       
       
       
	*);;
*);;
