door
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[ƒверь]
	(*
	<- lang_ru;;
	*);
	[door]
	(*
	<- lang_en;;
	*);
	[ƒзверы]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element:
	...
	(*
	
        <-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[ƒверь Ч элемент конструкции, призванный обеспечить доступ или, наоборот, ограничить проникновение в замкнутое пространство.]
			(*
			<- lang_ru;;
			*);;
		*);
		
		
		...
		(*
		-> rrel_example:
			[ƒзверы - элемент канструкцы≥, €к≥ заб€спечывае доступ або, наадварот, абмежоҐвае пран≥кненне Ґ замкнЄную прастору.]
			(*
			<- lang_by;;
			*);;
		*);;

*);;
