action.intern
=>nrel_main_idtf:
	[действие. интернировать] (* <-lang_ru;; *);
	[action. intern] (* <-lang_en;; *);

<- rrel_key_sc_element: ...
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [В международном праве: лишить (-шать) свободы передвижения и выхода из пределов страны (иностранцев, граждан или суда воюющей страны впредь до окончания войны), а также принудительно задержать (живать) войска, вступившие на территорию нейтрального государства.] 
		(* <-lang_ru;; *);; 
		*);;
	*);	

<-actions_class;;
