Plan_of_Minsk_1858
<-concept_plan;

=> nrel_main_idtf:
	
	[План Минска 1858](*<- lang_ru;;*);
	[Plan of Minsk 1858](*<- lang_en;;*);
        [План Мiнска 1858](*<- lang_by;;*);




<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/left_m.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/right_m.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: 
	Legend_of_plan_of_Minsk_1858
	(*
	<-concept_map_legend;;
	=> nrel_main_idtf:
		[Легенда плана Минска 1858]
		(*
		<- lang_ru;;
		*);
		[Legend of plan of Minsk 1858]
		(*
		<- lang_en;;
		*);
		[Лягенда плана Минска 1858]
		(*
		<- lang_by;;
		*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content/map_legend_2.pdf"
			(*
			=> nrel_format: format_pdf;;
			*);;
		*);;
*);;