concept_arch_empire_style
=>nrel_main_idtf:
	[ампир] (* <-lang_ru;; *);
	[empire style] (* <-lang_en;; *);
	[ампір] (* <-lang_by;; *);
<-concept_architectural_style;

	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Ампир - стиль позднего классицизма в архитектуре, особенность которого заключается в обязательном наличии колонн, пилястров и других классических элементов.]
			(*
			<- lang_ru;;
			*);;

<-concept_pilaster;

<- rrel_key_sc_element: 
	...
	(*
		*);;
*);
			<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Empire style - the style of late classicism in architecture, a feature of which is the mandatory presence of columns, pilasters and other classical elements.]
			(*
			<- lang_en;;
			*);;

		*);;
*);
			<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Ампір - асаблівасць якога заключаецца ў абавязковым наяўнасці калон, пілястраў і іншых класічных элементаў.]
			(*
			<- lang_by;;
			*);;

		*);;
	*);
<-The_restaurant_Potsdam;;
