concept_arch_expressionism
=>nrel_main_idtf:
	[экспрессионизм] (* <-lang_ru;; *);
	[expressionism] (* <-lang_en;; *);
	[экспрэсіянізм] (* <-lang_by;; *);



<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Экспрессионизм — архитектура Первой мировой войны, для которой свойственно искажение традиционных архитектурных форм с целью достижения максимального эмоционального эффекта на зрителя. Ядром стиля является художественная экспрессия]
			(*
			<- lang_ru;;
			*);;

		*);;

	*);;
