concept_arch_hi_tech
=>nrel_main_idtf:
	[хай-тек] (* <-lang_ru;; *);
	[Hi-tech] (* <-lang_en;; *);
	[хай-тэк] (* <-lang_by;; *);




<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Хай-тек - архитектурный стиль, основанный на использовании высоких технологий в проектировании, строительстве и инженерии зданий и сооружений, использовании прямых линий и форм, широком применении стекла, пластика, металла.]
			(*
			<- lang_ru;;
			*);;

		*);;

	*);;
