concept_architector
=> nrel_main_idtf:
	[архитектор]
	(*
	<- lang_ru;;
	*);
	[architector]
	(*
	<- lang_en;;
	*);
	[архітэктар]
	(*
	<- lang_by;;
	*);

<-sc_const;
<-sc_node_not_relation;

<- rrel_key_sc_element:
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Квалифицированный специалист, который на профессиональной основе осуществляет архитектурное проектирование (организацию архитектурной среды), включая проектирование зданий, в том числе разработку объёмно-планировочных и интерьерных решений.]
			(*
			<- lang_ru;;
			*);;
		*);;
		
	*);

	...
  (*
  <-sc_explanation;;
  <=nrel_sc_text_translation: 
    ...
    (*
    -> rrel_example:
    [Кваліфікаваны спецыяліст, які на прафесійнай аснове ажыццяўляе архітэктурнае праектаванне (фірма архітэктурнай асяроддзя), уключаючы праектаванне будынкаў, у тым ліку распрацоўку аб'ёмна-планіровачных і інтэр'ерных рашэнняў.]
      (* <- lang_by;; *);;
    *);;
  *);;
