concept_arch_project
=>nrel_main_idtf:
  [архитектурный проект] (* <-lang_ru;; *);
  [architectural project] (* <-lang_en;; *);
  [архітэктурны праект] (* <-lang_by;; *);

<-sc_const;
<-sc_node_not_relation;

<- rrel_key_sc_element: 
  ...
  (*
  <-sc_explanation;;
  <=nrel_sc_text_translation: 
    ...
    (*
    -> rrel_example:
    [Архитектурный проект — архитектурная часть строительной и градостроительной документации, содержащая архитектурные решения в объеме, необходимом для разработки документации для строительства объектов, в проектировании которых необходимо участие архитектора. Архитектурные решения должны комплексно учитывать социальные, экономические, функциональные, инженерные, технические, противопожарные, санитарно-гигиенические, экологические, архитектурно-художественные и иные требования к объекту.]
      (*
      <- lang_ru;;
      *);;
    *);;
  *);

  ...
  (*
  <-sc_explanation;;
  <=nrel_sc_text_translation: 
    ...
    (*
    -> rrel_example:
    [Архітэктурны праект - архітэктурная частка будаўнічай і горадабудаўнічай дакументацыі, якая змяшчае архітэктурныя рашэнні ў аб'ёме, неабходным для распрацоўкі дакументацыі для будаўніцтва аб'ектаў, у праектаванні якіх неабходны ўдзел архітэктара. Архітэктурныя рашэнні павінны комплексна ўлічваць сацыяльныя, эканамічныя, функцыянальныя, інжынерныя, тэхнічныя, супрацьпажарныя, санітарна-гігіенічныя, экалагічныя, архітэктурна-мастацкія і іншыя патрабаванні да аб'екта.]
      (* <- lang_by;; *);;
    *);;
  *);;