subject_domain_of_architecture
=> nrel_main_idtf:
  [Предметная область архитектуры] 
  (* <- lang_ru;; *);
  [Subject domain of architecture] 
  (* <- lang_en;; *);
<- subject_domain;

<=> nrel_non_related_subject_domain:
  subject_domain_of_constructions;

-> rrel_not_maximum_studied_object_class:
  concept_architector;
  concept_architectural_style;
  concept_architectural_ensemble;
  concept_arch_project;
  concept_architectural_element;

  concept_arch_romanesque_style;
  concept_arch_renaissanse;
  concept_arch_gothic;
  concept_arch_classicism;
  concept_arch_baroque;
  concept_arch_art_deco;
  concept_arch_bio_tech;
  concept_arch_constructivism;
  concept_arch_deconstructivism;
  concept_arch_eclecticism;
  concept_arch_expressionism;
  concept_arch_modern;
  concept_arch_modernism;
  concept_arch_structuralism;
  concept_arch_pseudo_russian_style;
  concept_arch_empire_style;
  concept_arch_flamboyant;
  concept_arch_functionalism;
  concept_arch_hi_tech;
  concept_arch_mavritan;
  concept_arch_metabolism;
  concept_arch_moscow_baroque;
  concept_arch_neoclassicism;
  concept_arch_neo_gothic;
  concept_arch_neo_renaissance;
  concept_arch_neo_romanescue;
  concept_arch_postmodernism;
  concept_arch_pseudo_gothic;
  concept_arch_rococo_architecture;
  concept_arch_vilnius_baroque;
  concept_arch_historicism;
  concept_arch_stalinist_eclecticism;
  
  concept_bearing_structures;
  concept_column;
  concept_ground;
  concept_faked_pillar;
  concept_supporting_column;
  concept_arch;
  concept_pointed_arch;
  concept_semicircural_arch;
  concept_bound_column;
  concept_pilaster;
  concept_rostral_column;
  concept_three_quarter_column;
  concept_triumphal_column;
  concept_votivus_column;
  concept_twisted_column;
  concept_doric_column;
  concept_composite_order;
  concept_order_column;
  concept_utility_column; 
  concept_chandelier_column;
  concept_corinthian_order;
  concept_ionic_column;
  concept_tuscan_order;

  concept_enclosing_structure;
  concept_roof;
  concept_door;
  concept_wall;
  concept_window;
  concept_facade;
  concept_gable_roof;
  concept_abat_vent;
  concept_folded_plate_roof;
  concept_steeple_roof;
  concept_domed_roof;
  concept_rooftop;
  concept_vaulted_roof;
  concept_hipped_roof;
  concept_bay_window;
  concept_flanking_window;
  concept_gregorian_window;
  concept_oblique_port;
  concept_biforis;
  concept_diocletian_window;
  concept_lancent_window;
  concept_picture_window;
  concept_trifora;
  concept_colonial_window;
  concept_baroque_window;

  concept_decorative_element;
  concept_gable;
  concept_facade;
  concept_garland;
  concept_ornament;
  concept_vault;
  concept_urn;
  concept_dialling_column;
  concept_capital;
  concept_portico;
  concept_capital;
  concept_crocket_capital;
  concept_bowl_capital;
  concept_arched_window;
  concept_flying_buttresses;
  concept_decorative_gable;
  concept_broken_pediment;
  concept_stepped_gable;
  concept_rocaille;
  concept_strapwork;
  concept_ormushl;
  concept_auricular;
  concept_rolverk;
  concept_meander;
  concept_palmette;
  concept_rosette;
  concept_sandrik;
  concept_portico;
  concept_stepped_parapet;
  concept_voluta;
  concept_arch_vault;
  concept_tunnel_vault;

-> rrel_explored_relation:
  nrel_arch_style_elem;
  nrel_architect;
  nrel_arch_project;;
