nrel_main_excursion_object<- relation;
<-antisymmetric_relation;
<-antireflexive_relation;
<- binary_relation;
<- oriented_relation;
<-sc_node_norole_relation;
	=> nrel_main_idtf:
	[основной объект экскурсии*] 
	(* <- lang_ru;; *);
	[main excursion object*]	
	(* <- lang_en;; *);
=> nrel_first_domain:concept_object_of_town_planning;
			concept_construction;
			concept_nature_object;
=> nrel_second_domain:concept_excursion;
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Объект экскурсии являющийся целью показа экскурсии.]
			(* 
			<- lang_ru;; 
			*);;
		*);
		...
		(*
		-> rrel_example: 
			[The object of the tour is the purpose of showing the tour.]
			(* 
			<- lang_en;; 
			*);;
		*);;
		
	*);;
