concept_arch_baroque
=>nrel_main_idtf:
	[барокко] (* <-lang_ru;; *);
	[baroque] (* <-lang_en;; *);
	[барока] (* <-lang_by;; *);


<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Для архитектуры барокко характерна определенная художественная свобода и экспериментаторство, в отличие от строгого греческого возрождения середины XVII века.]
			(*
			<- lang_ru;;
			*);;

		*);;
*);
		<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Baroque architecture is characterized by a certain artistic freedom and experimentation, as opposed to strict Greek revival of the mid XVII century.]
			(*
			<- lang_en;;
			*);;

		*);;
*);
			<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Для архітэктуры барока характэрна пэўная мастацкая свабода і эксперыментатарства, у адрозненне ад строгага грэцкага адраджэння сярэдзіны XVII стагоддзя.]
			(*
			<- lang_by;;
			*);;

		*);;
	*);

	<= nrel_subdividing:
	{
		concept_arch_rococo_architecture;
		concept_arch_vilnius_baroque;
		concept_arch_classical_baroque
	};;
