Brons_House
=> nrel_main_idtf:
		[Дом Броня]
		(*
		<- lang_ru;;
		*);
		[Bron's House]
		(*
		<- lang_en;;
		*);
		[Дом Броня]
		(*
		<- lang_by;;
		*);
<-concept_building;

<=nrel_whole_part:International_Street;

=>nrel_osm_query:[way(332899360);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.900634, 27.551925]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.900634;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.551925;;
					*);;
				*);;
			*);;
		*);;
	*);;
