building_is_a_dwelling_house_of_Yakub_Kolas
=> nrel_main_idtf:
	  [Здание жилого дома Якуба Коласа]
	  (*
	    <- lang_ru;;
	  *);
	[The building is a dwelling house of Yakub Kolas]
  (*
    <- lang_en;;
  *);
  [Будынак жылога дома Якуба Коласа]
  (*
    <- lang_by;;
  *);

<=nrel_whole_part:Academic_Street;
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<-key_image;;		
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Zhiloe_zdaniye_Yakuba.jpg"
			(*
			=> nrel_format: format_jpg;;
                        *);;
		*);;
	*);
=> nrel_osm_query: [way(25323366);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.9194894, 27.6001011]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.9194894;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.6001011;;
					*);;
				*);;
			*);;
		*);;
	*);
<-concept_residential_building;
<-concept_building;
<-concept_lost_constructions;;

