building_of_The_1st_Minsk_Brewery_Olivariya
=> nrel_main_idtf:
	[Здание 1-ого Минского пивзавода «Оливария»]
	(*
	<- lang_ru;;
	*);
	[Building of The 1st Minsk Brewery «Olivariya»]
	(*
	<- lang_en;;
	*);
	[Будынак 1-aга Мінскага піўзавода «Аліварыя»]
	(*
	<- lang_by;;
	*);
<-concept_building;

=> nrel_openstreetmap:
	[building_of_The_1st_Minsk_Brewery_Olivariya] 
	(*
	=> nrel_format:
		format_openstreetmap;;
	*);

=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.915271, 27.561647]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.915271;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.561647;;
					*);;
				*);;
			*);;
		*);;
	*)
;;
