building_Gymnasium_of_St_Anne
=> nrel_main_idtf:
	[Здание гимназии Святой Анны]
	(*
	<- lang_ru;;
	*);
	[Building of Gymnasium of St. Anne]
	(*
	<- lang_en;;
	*);
	[Будынак гімназіі Святой Ганны]
	(*
	<- lang_by;;
	*);
=>nrel_osm_query:[way(89430625);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [59.944234, 30.353130]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 59.944234;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 30.353130;;
					*);;
				*);;
			*);;
		*);;
	*);
<-concept_educational_building;
<-concept_building;;
