building_of_residential_housing_of_male_Bernardine_monastery

=> nrel_main_idtf:
	[Здание жилого корпуса мужского монастыря бернардинцев]
	(*
	<- lang_ru;;
	*);
	[building of residential housing of male monastery of Bernardine]
	(*
	<- lang_en;;
	*);
	[Будынак жылога корпуса мужчынскага манастыра бернардынаў]
	(*
	<- lang_by;;
	*);
<-concept_building;
<-concept_terrain_object;

<= nrel_temporal_decomposition: 
    {
        Residential_housing_of_male_Bernardine_monastery
        (* 
        => nrel_main_idtf:
            [Жилой корпус монастыря бернардинцев]
            (*
            <- lang_ru;;
            *);
            [Residential housing of male Bernardine monastery]
            (*
            <- lang_en;;
            *);
            [Жыллы корпус манастыра бернардынаў]
            (*
            <- lang_by;;
            *);;
        
        => nrel_start_time: ...
            (*
            <= nrel_time_period: ...
                (*
                => nrel_start_time: ...
                    (*
                    => nrel_translation_in_the_Gregorian_calendar: ...
                        (*
                        -> rrel_year: rrel_decimal: [1644];;
                        *);;
                    *);;
                => nrel_finish_time: ...
                    (*
                    => nrel_translation_in_the_Gregorian_calendar: ...
                        (*
                        -> rrel_year: rrel_decimal: [1652];;
                        *);;
                    *);;
                *);;
            *);;
        => nrel_finish_time: ...
            (*
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1864];;
                *);;
            *);;
        *);

	building_of_the_Minsk_city_prison
        (* 
        => nrel_main_idtf:
            [Здание Минской городской тюрьмы]
            (*
            <- lang_ru;;
            *);
            [The building of Minsk city prison]
            (*
            <- lang_en;;
            *);
            [Будынак Мінскай гарадской турмы]
            (*
            <- lang_by;;
            *);;
            
        => nrel_start_time: ...
            (*
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1864];;
                *);;
            *);;
        => nrel_finish_time: ...
            (*
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1867];;
                *);;
            *);;
        *);
        
        building_of_the_barracks_and_police_headquarters
        (* 
        => nrel_main_idtf:
            [Здание казарм и полицейского управления]
            (*
            <- lang_ru;;
            *);
            [The building of barracks and police headquarters]
            (*
            <- lang_en;;
            *);
            [Будынак жаўнерняў і паліцэйскага кіравання]
            (*
            <- lang_by;;
            *);;
            
        => nrel_start_time: ...
            (*
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1867];;
                *);;
            *);;
        => nrel_finish_time: ...
            (*
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1918];;
                *);;
            *);;
        *);
        
        building_of_the_Minsk_military_commandant
        (* 
        => nrel_main_idtf:
            [Здание минской военной комендатуры]
            (*
            <- lang_ru;;
            *);
            [The building of the Minsk military commandant]
            (*
            <- lang_en;;
            *);
            [Будынак мінскай вайсковай камендатуры]
            (*
            <- lang_by;;
            *);;
            
        => nrel_start_time: ...
            (*
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1918];;
                *);;
            *);;
        => nrel_finish_time: ...
            (*
            <= nrel_time_period: ...
                (*
                => nrel_start_time: ...
                    (*
                    => nrel_translation_in_the_Gregorian_calendar: ...
                        (*
                        -> rrel_year: rrel_decimal: [1990];;
                        *);;
                    *);;
                => nrel_finish_time: ...
                    (*
                    => nrel_translation_in_the_Gregorian_calendar: ...
                        (*
                        -> rrel_year: rrel_decimal: [1999];;
                        *);;
                    *);;
                *);;
            *);;
        *);
        
        building_of_the_Monastic_hotel
        (* 
        => nrel_main_idtf:
            [Здание отеля "Монастырский"]
            (*
            <- lang_ru;;
            *);
            [The building of the Monastic hotel]
            (*
            <- lang_en;;
            *);
            [Будынак гатэля "Манастырскі"]
            (*
            <- lang_by;;
            *);;
            
        => nrel_start_time: ...
            (*
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [2014];;
                *);;
            *);;
        *)
    };

=> nrel_openstreetmap:
    [building_of_residential_housing_of_male_Bernardine_monastery] 
    (*
    => nrel_format:
            format_openstreetmap;;
    *);
    
=> nrel_geographical_location: ...
    (*
    <-concept_mapped_point;;
    => nrel_WGS_84_translation: [53.90484, 27.55746]
            (*
            -> ...
                    (*
                    <- concept_coordinate;;
                    ->rrel_latitude: ...
                            (*
                            <=nrel_value: ...
                                    (*
                                    -> rrel_degree: 53.90484;;
                                    *);;
                            *);;
                    ->rrel_longitude: ...
                            (*
                            <=nrel_value: ...
                                    (*
                                    -> rrel_degree: 27.55746;;
                                    *);;
                            *);;
                    *);;
            *);;
    *);;

Image_of_residential_housing_of_male_Bernardine_monastery 
    => nrel_main_idtf:
		[Изображение жилого корпуса мужского монастыря бернардинцев] (* <- lang_ru;; *);
    => nrel_main_idtf:
		[Image of building of residential housing of male monastery of Bernardine] (* <- lang_en;; *);
    => nrel_main_idtf:
		[Выява будынку жылога корпуса мужчынскага манастыра бернардынаў] (* <- lang_by;; *);;

concept_situation->[*
        building_of_residential_housing_of_male_Bernardine_monastery 
        <- rrel_key_sc_element: Image_of_residential_housing_of_male_Bernardine_monastery 
	(*
	<- sc_illustration;;
    	<= nrel_sc_text_translation: ... 
    		(*
     	   	->rrel_example: "file://content/berncy_corpus.jpg" 
      	 		 (*
                 	=> nrel_format: format_jpg;;
       			 *);;
    		*);;
	*);; 
	*]
	(*      
            => nrel_start_time: ...
            (*
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [2007];;
                *);;
            *);;
            => nrel_finish_time: ...
            (*
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [2020];;
                *);;
            *);;
	*);;

concept_situation->[*organization_Minsk_city_prison => nrel_location: building_of_residential_housing_of_male_Bernardine_monastery;;*]
(*
    => nrel_main_idtf: 
    [Контур периода времени расположения тюрьмы в здании жилого корпуса мужского монастыря бернардинцев](*<-lang_ru;;*);
    [Контур перыяду часу месцавання турмы у будынку жылога корпуса мужчынскага манастыра бернардынаў](*<-lang_by;;*);;
    => nrel_start_time: ...
            (*
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1864];;
                *);;
            *);;
    => nrel_finish_time: ...
            (*
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1867];;
                *);;
            *);;
*);;

concept_situation->[*organization_City_Police_Battalion => nrel_location: building_of_residential_housing_of_male_Bernardine_monastery;;
                     organization_police_headquarters => nrel_location: building_of_residential_housing_of_male_Bernardine_monastery;;*]
(*
    => nrel_main_idtf: 
    [Контур периода времени казарм и полицейского управления в здании жилого корпуса мужского монастыря бернардинцев](*<-lang_ru;;*);
    [Контур перыяду часу месцавання жаўнерняў і паліцэйскага кіравання у будынку жылога корпуса мужчынскага манастыра бернардынаў](*<-lang_by;;*);;
    => nrel_start_time: ...
            (*
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1867];;
                *);;
            *);;
    => nrel_finish_time: ...
            (*
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1918];;
                *);;
            *);;
*);;

concept_situation->[*organization_military_commander => nrel_location: building_of_residential_housing_of_male_Bernardine_monastery;;
                     organization_military_prosecutor => nrel_location: building_of_residential_housing_of_male_Bernardine_monastery;;*]
(*
    => nrel_main_idtf: 
    [Контур периода времени расположения военной коммендатуры и военной прокуратуры в здании жилого корпуса мужского монастыря бернардинцев](*<-lang_ru;;*);
    [Контур перыяду часу месцавання вайсковай камендатуры і вайсковай пракуратуры у будынку жылога корпуса мужчынскага манастыра бернардынаў](*<-lang_by;;*);;
    => nrel_start_time: ...
            (*
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1918];;
                *);;
            *);;
    => nrel_finish_time: ...
            (*
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1990];;
                *);;
            *);;
*);;

concept_situation->[*organization_Monastic_hotel => nrel_location: building_of_residential_housing_of_male_Bernardine_monastery;;
                     organization_restaurant_Lavsky => nrel_location: building_of_residential_housing_of_male_Bernardine_monastery;;
                     organization_archaeological_museum => nrel_location: building_of_residential_housing_of_male_Bernardine_monastery;;*]
(*
    => nrel_main_idtf: 
    [Контур периода времени расположения отеля "Монастырский", ресторана "Лавский", археологического музея в здании жилого корпуса мужского монастыря бернардинцев](*<-lang_ru;;*);
    [Контур перыяду часу месцавання гатэля "Манастырскі", рэстарана "Лаўскі", археалагічнага музея ў будынку жылога корпуса мужчынскага манастыра бернардынаў](*<-lang_by;;*);;
    => nrel_start_time: ...
            (*
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [2014];;
                *);;
            *);;
*);;
 
