building_of_Bernardine_Church
=> nrel_main_idtf:
	[Здание костёла бернардинок]
	(*
	<- lang_ru;;
	*);
        [building of Bernardine Church]
	(*
	<- lang_en;;
	*);
	[Будынак касцёла бернардынак]
	(*
	<- lang_by;;
	*);

=> nrel_idtf:
	[Здание кафедрального собора Святого Духа]
	(*
	<- lang_ru;;
	*);
	[The building of the Cathedral of the Holy Spirit]
	(*
	<- lang_en;;
	*);
	[Будынак кафедральнага Свята-Духаўскога сабора]
	(*
	<- lang_by;;
	*);

<-concept_building;
<-concept_catholic_temple;
<-concept_terrain_object;

<=nrel_whole_part:Street_of_Kirill_and_Miefodij;

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<-key_image;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/caphedralsobor.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
	
=> nrel_osm_query: [way(25387225);];
=> nrel_geographical_location: ...
    (*
    <-concept_mapped_point;;
    => nrel_WGS_84_translation: [53.9050399, 27.5561731]
            (*
            -> ...
                    (*
                    <- concept_coordinate;;
                    ->rrel_latitude: ...
                            (*
                            <=nrel_value: ...
                                    (*
                                    -> rrel_degree: 53.9050399;;
                                    *);;
                            *);;
                    ->rrel_longitude: ...
                            (*
                            <=nrel_value: ...
                                    (*
                                    -> rrel_degree: 27.5561731;;
                                    *);;
                            *);;
                    *);;
            *);;
    *);
	
<= nrel_temporal_decomposition: 
    {
        Female_Bernardine_Church
        (* 
        => nrel_main_idtf:
            [Костёл бернардинок]
            (*
            <- lang_ru;;
            *);
            [Female Bernardine Church]
            (*
            <- lang_en;;
            *);
            [Касцёл бернардынак]
            (*
            <- lang_by;;
            *);;
            
        <- begin_date_1642;;
        <- completion_date_1652;;
        => nrel_section_base_order:
            Church_of_Saints_Kirill_and_Miefodij;;
        *);
        
        
        Church_of_Saints_Kirill_and_Miefodij
        (*
        => nrel_main_idtf:
            [Церковь святого Кирилла и Мефодия]
            (*
            <- lang_ru;;
            *);
            [Church of Saints Cyril and Methodius]
            (*
            <- lang_en;;
            *);
            [Царква святога Кірыла і Мяфодзія]
            (*
            <- lang_by;;
            *);;
            
        <- begin_date_1860;;
        <- completion_date_1870;;
        => nrel_section_base_order:
            Church_of_the_Holy_Spirit;;
        *);
        
        
        Church_of_the_Holy_Spirit
        (*
        => nrel_main_idtf:
            [Свято-Духовская церковь]
            (*
            <- lang_ru;;
            *);
            [Church of the Holy Spirit]
            (*
            <- lang_en;;
            *);
            [Свята-Духаўская царква]
            (*
            <- lang_by;;
            *);;
            
        <- begin_date_22_10_1870;;            
        <- completion_date_1918;;
        
        => nrel_section_base_order:
            building_of_Minsk_fire_brigade;;
        *);

	building_of_Minsk_fire_brigade
        (*
        => nrel_main_idtf:
            [Здание спортивного зала пожарной команды]
            (*
            <- lang_ru;;
            *);
            [The building of Minsk fire brigade]
            (*
            <- lang_en;;
            *);
            [Будынак спартовай залы пажарнай каманды]
            (*
            <- lang_by;;
            *);;
            
        <- begin_date_1918;;
        <- completion_date_1920;;
        => nrel_section_base_order:
            Cathedral_of_the_Holy_Spirit;;
        *);
        
        Cathedral_of_the_Holy_Spirit
        (*
        => nrel_main_idtf:
            [Кафедральный собор Святого Духа]
            (*
            <- lang_ru;;
            *);
            [Cathedral of the Holy Spirit]
            (*
            <- lang_en;;
            *);
            [Кафедральны Свята-Духаўскогi сабор]
            (*
            <- lang_by;;
            *);;
            
        <- begin_date_1943;;
        *)
    
    };;
	
concept_situation->[*organization_Minsk_fire_brigade => nrel_location: building_of_Bernardine_Church;;*]
(*
    => nrel_main_idtf: 
    [Контур периода времени расположения Минской пожарной команды в здании кафедрального собора Святого Духа](*<-lang_ru;;*);
    [Контур перыяду часу месцавання Мінскай пажарнай каманды ў будынку кафедральнага сабора Святога Духу](*<-lang_by;;*);;
    <- begin_date_1918;;
    <- completion_date_1920;;
*);;

concept_situation->[*organization_Minsk_transit_prison => nrel_location: building_of_Bernardine_Church;;*]
(*
=> nrel_main_idtf: 
[Контур периода времени расположения пересыльной тюрьмы в здании кафедрального собора Святого Духа](*<-lang_ru;;*);
[Контур перыяду часу месцавання перасыльнай турмы ў будынку кафедральнага сабора Святога Духу](*<-lang_by;;*);;
        => nrel_start_time: ...
            (*
            <= nrel_time_period: ...
                (*
                    <- begin_date_1925;;
              
                    <- completion_date_1930;;
                *);;
            *);;
        <- completion_date_1940;;
 *);;
 
concept_situation->[* building_of_Bernardine_Church <- concept_arch_vilnius_baroque;;*]
(*
    <- begin_date_1642;;
*);;