building_State_Library_named_after_Lenin
=> nrel_main_idtf:
		[Государственная библиотека имени Ленина]
		(*
		<- lang_ru;;
		*);
		[State Library named after Lenin]
		(*
		<- lang_en;;
		*);
		[Дзяржаўная бібліятэка імя Леніна]
		(*
		<- lang_by;;
		*);

<-concept_cultural_building;
<-concept_building;
<-concept_library;

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<-key_image;;	
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/old_building_of_national_library.jpg"
			(*
			=> nrel_format: format_jpg;;
            *);;
		*);;
	*);
<=nrel_whole_part:Krasnoarmiejskaja_street;
=> nrel_osm_query: [way(25326687);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.900845, 27.566386]  
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.900845;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.566386;;
						*);;
				*);;
			*);;
		*);;
	*);;
