building_wooden_railway_church

=> nrel_main_idtf:
	[Здание деревянной Казанской привокзальной железнодорожной церкви]	
	(*
	<- lang_ru;;
	*);
	[Kazan wooden railway church building]
	(*
	<- lang_en;;
	*);
	[Будынак драўлянай Казанскай прывакзальнай чыгуначнай царквы]	
	(*
	<- lang_by;;
	*);

<- rrel_key_sc_element: 
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Здание деревянной Казанской привокзальной железнодорожной церкви было построено в 1890 году.]
			(*
			<- lang_ru;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[Будынак драўлянай Казанскай прывакзальнай чыгуначнай царквы быў пабудаваны ў 1890 годзе.]
			(*
			<- lang_by;;
			*);;
		*);;
	*);	

	<- begin_date_1890;

<- concept_terrain_object;
<-concept_lost_constructions;
=>nrel_material: material_wood;
<- concept_building;;

concept_situation->[*building_wooden_railway_church
	<=nrel_location: kazan_church;;
*]
(*
	<- begin_date_1890;;
	<- completion_date_1914;;
*);;

concept_situation->[*building_wooden_railway_church
	<=nrel_location: organization_lapiduk_shop;;
*]
(*
	<- begin_date_1919;;
		
	<- completion_date_1919;;
*);;

concept_situation->[*building_wooden_railway_church
	<=nrel_location: organization_Pushkin_library;;
*]
(*
	<- begin_date_1935;;
		
	<- completion_date_1939;;
*);;

concept_situation->[*building_wooden_railway_church
	<=nrel_location: organization_deaf_club;;
*]
(*
	<- begin_date_1939;;
		
	<- completion_date_1940;;
*);;

concept_situation->[*building_wooden_railway_church
	<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/wood1890.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;
*]

(*
	<- begin_date_1890;;
*);;

concept_situation->[*building_wooden_railway_church
	<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<-key_image;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/wood18901.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;
*]

(*
	<- begin_date_1890;;
*);;

concept_situation->[*building_wooden_railway_church
	<-concept_administrative;;
*]
(*
	<- begin_date_1914;;
		
	<- completion_date_1941;;
*);;

concept_situation->[*building_wooden_railway_church
	<-concept_building_god;;
*]
(*
	<- begin_date_1890;;
		
	<- completion_date_1914;;
*);;

concept_situation->[*building_wooden_railway_church
	<-concept_building_god;;
*]
(*
	<- begin_date_1941;;
*);;

concept_situation->[*building_wooden_railway_church
->rrel_prior: Perabila_Petr;
->rrel_deacon: Valasevich_Ivan;;
*]
  (*
    <- begin_date_1900;;
    <- completion_date_1901;;
*);;

concept_situation->[*building_wooden_railway_church
->rrel_prior: Kvacheuski_Ipalit;
->rrel_deacon: Gurin;
->rrel_watchman: Rakitskiy;
->rrel_watchman: Kruchanok;
->rrel_priest: Chudzinovich_Ivan;
->rrel_priest: Sakalou_Andrei;
->rrel_priest: Piguleuski_Antoniy;;
*]
  (*
    <- begin_date_1901;;
    <- completion_date_1917;;
*);;
