building_of_school_for_blind
=> nrel_main_idtf:
		[Училище для слепых] (* <- lang_ru;; *);
		[School for the blind] (* <- lang_en;; *);
		[Вучылішча для сляпых] (* <- lang_by;; *);

=> nrel_org:Zdanovich_Ivan_Ustinovich;
<- rrel_key_sc_element:
	...
	(*
	<-sc_explanation;;
	<-key_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[  В 1911 г. в училище находилось 28 воспитанников. Все они жили в училище на бесплатном обеспечении. Учебные занятия велись по программе, принятой для училищ для слепых. Занятия по ремеслу проходили весьма успешно.]
			(*
			<- lang_ru;;
			*);;
                 -> rrel_example:
			[У 1911 г. у вучылішчы знаходзілася 28 выхаванцаў. Усе яны жылі ў вучылішча на бясплатным забеспячэнні. Навучальныя заняткі вяліся па праграме, прынятай для вучэльняў для сьляпых. Заняткі па рамястве праходзілі вельмі паспяхова..]
			(*
			<- lang_ru;;
			*);;
		*);;
		
	*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<-key_image;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/blind.png"
			(*
			=> nrel_format: format_png;;
                        *);;
		*);;


	*);

=> nrel_osm_query: [way(25388563);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.89423, 27.54341]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.89423;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.54341;;
					*);;
				*);;
			*);;
		*);;
	*);
<-concept_educational_building;
<- concept_building;
<-concept_educational_institution;;
