building_State_Library_named_after_Lenin
=> nrel_main_idtf:
		[Государственная библиотека имени Ленина]
		(*
		<- lang_ru;;
		*);
		[State Library named after Lenin]
		(*
		<- lang_en;;
		*);
		[Дзяржаўная бібліятэка імя Леніна]
		(*
		<- lang_by;;
		*);

<-concept_building;
<-concept_library;

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/old_building_of_national_library.jpg"
			(*
			=> nrel_format: format_jpg;;
            *);;
		*);;
	*);

=> nrel_osm_query: [way(25319604);];;


