building_of_Red_Church
=> nrel_main_idtf:
		[Костёл Святого Симеона и Святой Елены] (* <- lang_ru;; *);
		[Сhurch of Saints Simon and Helena] (* <- lang_en;; *);
		[Касцёл Святога Сымона і Святой Алены] (* <- lang_by;; *);
=> nrel_main_idtf:
		[Красный костёл] (* <- lang_ru;; *);
		[Red Church] (* <- lang_en;; *);
		[Чырвоны касцёл] (* <- lang_by;; *);
=> nrel_architect:Paizderski_Tomash;
=> concept_architectural_style:concept_arch_neo_romanescue;
=> nrel_material:concept_brick;
=> concept_square:indepence_square;
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Костёл Святого Симеона и Святой Елены — наиболее известный католический храм Минска, памятник архитектуры, включён в Государственный список историко-культурных ценностей Республики Беларусь, стиль храма характеризуется как неороманский или неоготика с чертами модерна.]
			(*
			<- lang_ru;;
			*);;
                 -> rrel_example:
			[Строительство храма началось в 1905 году.  Осенью 1908 года были завершены основные строительные работы, в 1909 году на башню подняты колокола, а 20 сентября 1910 года архиепископ Ключинский освятил храм. Храм был целиком построен из красного кирпича, что принесло ему народное прозвище «Красный костёл»..]
			(*
			<- lang_ru;;
			*);;
		*);;
		
	*);
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/redchurch.png"
			(*
			=> nrel_format: format_png;;
                        *);;
		*);;


	*);
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.7860, 32.8601]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.7860;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 32.8601;;
					*);;
				*);;
			*);;
		*);;
	*);
<-concept_building;;
concept_situation->[*organization_mickevichs_lib => nrel_location: building_of_Red_Church;;*]
(*
    => nrel_main_idtf: 
    [Контур периода времени расположения  библиотеки А. Мицкевича в здании Красного костела](*<-lang_ru;;*);
    [Контур перыяду часу месцавання бiблiятэкi А. Мiцкевiча ў будынку Чырвонага касцёла](*<-lang_by;;*);;
    <- begin_date_1908;;
    <- completion_date_1932;;
*);

<-concept_building;;
concept_situation->[*organization_of_BST_of_working_youth => nrel_location: building_of_Red_Church;;*]
(*
    => nrel_main_idtf: 
    [Контур периода времени расположения  белорусского государственного театра рабочей молодежи в здании Красного костела](*<-lang_ru;;*);
    [Контур перыяду часу месцавання Дзяржаунага беларускага тэатра працоуная моладзi ў будынку Чырвонага касцёла](*<-lang_by;;*);;
    <- begin_date_1934;;
    <- completion_date_1935;;
*);


<-concept_building;;
concept_situation->[*organization_of_BSSR_temporal_decomposition_State_Polish_Theatre => nrel_location: building_of_Red_Church;;*]
(*
    => nrel_main_idtf: 
    [Контур периода времени расположения  Государственного польского театра БССР в здании Красного костела](*<-lang_ru;;*);
    [Контур перыяду часу месцавання Дзяржаунага польскага тэатра БССР ў будынку Чырвонага касцёла](*<-lang_by;;*);;
    <- begin_date_1934;;
    <- completion_date_1936;;
*);

<-concept_building;;
concept_situation->[*organization_BSSR_filarmonic => nrel_location: building_of_Red_Church;;*]
(*
    => nrel_main_idtf: 
    [Контур периода времени расположения  Государственной филарморнии БССР в здании Красного костела](*<-lang_ru;;*);
    [Контур перыяду часу месцавання Дзяржаўнай філармоніі БССР ў будынку Чырвонага касцёла](*<-lang_by;;*);;
    <- begin_date_1937;;
    <- completion_date_1939;;
*);

<-concept_building;;
concept_situation->[*organization_youth_theathre => nrel_location: building_of_Red_Church;;*]
(*
    => nrel_main_idtf: 
    [Контур периода времени расположения  театра юного зрителя в здании Красного костела](*<-lang_ru;;*);
    [Контур перыяду часу месцавання тэатра юнага гледача ў будынку Чырвонага касцёла](*<-lang_by;;*);;
    <- begin_date_1938;;
    <- completion_date_1940;;
*);

<-concept_building;;
concept_situation->[*organization_studio_sb => nrel_location: building_of_Red_Church;;*]
(*
    => nrel_main_idtf: 
    [Контур периода времени расположения  киностудии "советская беларусь" в здании Красного костела](*<-lang_ru;;*);
    [Контур перыяду часу месцавання кінастудыi "савецкая беларусь" ў будынку Чырвонага касцёла](*<-lang_by;;*);;
    <- begin_date_1937;;
    <- completion_date_1941;;
*);

<-concept_building;;
concept_situation->[*organization_studio_sb => nrel_location: building_of_Red_Church;;*]
(*
    => nrel_main_idtf: 
    [Контур периода времени расположения  киностудии "советская беларусь" в здании Красного костела](*<-lang_ru;;*);
    [Контур перыяду часу месцавання кінастудыi "савецкая беларусь" ў будынку Чырвонага касцёла](*<-lang_by;;*);;
    <- begin_date_1946;;
    <- completion_date_1975;;
*);

<-concept_building;;
concept_situation->[*organization_cinema_house => nrel_location: building_of_Red_Church;;*]
(*
    => nrel_main_idtf: 
    [Контур периода времени расположения  Дома Кино в здании Красного костела](*<-lang_ru;;*);
    [Контур перыяду часу месцавання Дома Kiно ў будынку Чырвонага касцёла](*<-lang_by;;*);;
    <- begin_date_1975;;
    <- completion_date_1990;;
*);

<-concept_building;;
concept_situation->[*organization_mickevichs_lib => nrel_location: building_of_Red_Church;;*]
(*
    => nrel_main_idtf: 
    [Контур периода времени расположения  библиотеки А. Мицкевича в здании Красного костела](*<-lang_ru;;*);
    [Контур перыяду часу месцавання бiблiятэкi А. Мiцкевiча ў будынку Чырвонага касцёла](*<-lang_by;;*);;
    <- begin_date_1998;;
    <- completion_date_2016;;
*);

<-concept_building;;
concept_situation->[*organization_centre_piligrim => nrel_location: building_of_Red_Church;;*]
(*
    => nrel_main_idtf: 
    [Контур периода времени расположения  центра "Пилигрим" в здании Красного костела](*<-lang_ru;;*);
    [Контур перыяду часу месцавання цэнтра "Пiлiгрым" ў будынку Чырвонага касцёла](*<-lang_by;;*);;
    <- begin_date_1992;;
    <- completion_date_2016;;
*);

<-concept_building;;
concept_situation->[*organization_onemane_theathre => nrel_location: building_of_Red_Church;;*]
(*
    => nrel_main_idtf: 
    [Контур периода времени расположения  белорусского поэтического театра одного актера в здании Красного костела](*<-lang_ru;;*);
    [Контур перыяду часу месцавання белорускага паэтычнана тэатра аднаго  акцера ў будынку Чырвонага касцёла](*<-lang_by;;*);;
    <- begin_date_1995;;
    <- completion_date_2016;;
*);

 
<-concept_building;;
concept_situation->[*organization_roman_catholic_parish_named_simon_helena => nrel_location: building_of_Red_Church;;*]
(*
    => nrel_main_idtf: 
    [Контур периода времени расположения  Римско-Католического прихода имени святого Симеона  и Елены в здании Красного костела](*<-lang_ru;;*);
    [Контур перыяду часу месцавання 
Рымска-Каталіцкі прыход імя святога Сымона і Алены ў будынку Чырвонага касцёла](*<-lang_by;;*);;
    <- begin_date_1910;;
    <- completion_date_1933;;
*);

<-concept_building;;
concept_situation->[*organization_roman_catholic_parish_named_simon_helena => nrel_location: building_of_Red_Church;;*]
(*
    => nrel_main_idtf: 
    [Контур периода времени расположения  Римско-Католического прихода имени святого Симеона  и Елены в здании Красного костела](*<-lang_ru;;*);
    [Контур перыяду часу месцавання 
Рымска-Каталіцкі прыход імя святога Сымона і Алены ў будынку Чырвонага касцёла](*<-lang_by;;*);;
    <- begin_date_1941;;
    <- completion_date_1946;;
*);


<-concept_building;;
concept_situation->[*organization_roman_catholic_parish_named_simon_helena => nrel_location: building_of_Red_Church;;*]
(*
    => nrel_main_idtf: 
    [Контур периода времени расположения  Римско-Католического прихода имени святого Симеона  и Елены в здании Красного костела](*<-lang_ru;;*);
    [Контур перыяду часу месцавання 
Рымска-Каталіцкі прыход імя святога Сымона і Алены ў будынку Чырвонага касцёла](*<-lang_by;;*);;
    <- begin_date_1990;;
    <- completion_date_2016;;
*);;

concept_situation->[*building_of_Red_Church=> nrel_personal_composition:organization_roman_catholic_parish_named_simon_helena
(*
->nrel_vicar:Lisovskiy_Adam;;
*);;*]
  (*
    <- begin_date_1910;;
    <- completion_date_1911;;
*);;
concept_situation->[*building_of_Red_Church=> nrel_personal_composition:organization_roman_catholic_parish_named_simon_helena
(*
->nrel_vicar:Lisovskiy_Adam;;
->nrel_priest:Lucian_Zhelandkovskiy;;
*);;*]
  (*
    <- begin_date_1911;;
    <- completion_date_1912;;
*);;
concept_situation->[*building_of_Red_Church=> nrel_personal_composition:organization_roman_catholic_parish_named_simon_helena
(*
->nrel_priest:Lucian_Zhelandkovskiy;;
*);;*]
  (*
    <- begin_date_1912;;
    <- completion_date_1916;;
*);;
concept_situation->[*building_of_Red_Church=> nrel_personal_composition:organization_roman_catholic_parish_named_simon_helena
(*
->nrel_vicar:Semaska_Sigismund;;
->nrel_priest:Lucian_Zhelandkovskiy;;
*);;*]
  (*
    <- begin_date_1916;;
    <- completion_date_1918;;
*);;

concept_situation->[*building_of_Red_Church=> nrel_personal_composition:organization_roman_catholic_parish_named_simon_helena
(*
->nrel_priest:Chmielewski_Yanovich;;
*);;*]
  (*
    <- begin_date_1921;;
    <- completion_date_1928;;
*);;
concept_situation->[*building_of_Red_Church=> nrel_personal_composition:organization_roman_catholic_parish_named_simon_helena
(*
->nrel_priest:Shatsilo_Albin_Albinovich;;
*);;*]
  (*
    <- begin_date_1929;;
    <- completion_date_1930;;
*);;
concept_situation->[*building_of_Red_Church=> nrel_personal_composition:organization_roman_catholic_parish_named_simon_helena
(*
->nrel_priest:Shatsilo_Albin_Albinovich;;
->nrel_prior:Yaroshevich_Antonovich;;
*);;*]
  (*
    <- begin_date_1930;;
    <- completion_date_1932;;
*);;

concept_situation->[*building_of_Red_Church=> nrel_personal_composition:organization_roman_catholic_parish_named_simon_helena
(*
->nrel_prior:Yaroshevich_Antonovich;;
*);;*]
  (*
    <- begin_date_1932;;
    <- completion_date_1933;;
*);;
concept_situation->[*building_of_Red_Church=> nrel_personal_composition:organization_roman_catholic_parish_named_simon_helena
(*
->nrel_prior:Stanisla_Glyakovsky;;
*);;*]
  (*
    <- begin_date_1940;;
    <- completion_date_1941;;
*);;

concept_situation->[*building_of_Red_Church=> nrel_personal_composition:organization_roman_catholic_parish_named_simon_helena
(*
->nrel_prior:Ignatovich_Zeno;;
*);;*]
  (*
    <- begin_date_1941;;
    <- completion_date_1944;;
*);;

concept_situation->[*building_of_Red_Church=> nrel_personal_composition:organization_roman_catholic_parish_named_simon_helena
(*
->nrel_prior:Barisovich_Franzevich;;
*);;*]
  (*
    <- begin_date_1944;;
    <- completion_date_1944;;
*);;
concept_situation->[*building_of_Red_Church=> nrel_personal_composition:organization_roman_catholic_parish_named_simon_helena
(*
->nrel_prior:Zavalniuk_Matveevich;;
*);;*]
  (*
    <- begin_date_1990;;
    <- completion_date_2016;;
*);;
