building_of_Museum_of_great_patriotic_war
=> nrel_main_idtf:
	[Здание Музея Великой Отечественной Войны]
	(*
	<- lang_ru;;
	*);
	[building of Museum of great patriotic war]
	(*
	<- lang_en;;
	*);
	[Будынак Музея Вялікай Айчыннай Вайны]
	(*
	<- lang_by;;
	*);
<-concept_building;
<-concept_terrain_object;
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/vov_new.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
=>nrel_osm_query:[way(127103385);];

=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.91625, 27.53767]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.91625;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.535767;;
					*);;
				*);;
			*);;
		*);;
	*);
<-rrel_key_sc_element:
...
(*
	<=nrel_sc_text_translation:
		...
			(*
				->rrel_example:[Центральный фасад символизирует «салют победы». Фасад выполнен из стали (материала военного лихолетья) и золотистого стекла (символа блеска орденов и медалей победителей). На каждом луче – военные скульптуры.]
				(*
				<-lang_ru;;
				*);;
			*);;
*);
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/museum_fasad.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
=>nrel_architect:Victor_Kramarenko;
<- begin_date_02_07_2014;;
