building_of_residential_housing_of_male_Bernardine_monastery

=> nrel_main_idtf:
	[Здание жилого корпуса мужского монастыря бернардинцев]
	(*
	<- lang_ru;;
	*);
	[building of residential housing of male monastery of Bernardine]
	(*
	<- lang_en;;
	*);
	[Будынак жылога корпуса мужчынскага манастыра бернардынаў]
	(*
	<- lang_by;;
	*);
<-concept_building;

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/berncy_corpus.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;
 
