Freemason_House
=> nrel_main_idtf:
	  [Дом Масонов]
	  (*
	    <- lang_ru;;
	  *);
	[Freemason House]
  (*
    <- lang_en;;
  *);
  [Дом масонаў]
  (*
    <- lang_by;;
  *);

<- ... (* => nrel_subdividing: the_city_of_Minsk;; *);

=> nrel_openstreetmap:
	[Freemason_House] 
	(*
	=> nrel_format:
		format_openstreetmap;;
	*);

=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.905236, 27.559419]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.905236;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.559419;;
					*);;
				*);;
			*);;
		*);;
	*);
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/MasHou1.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/MasHou2.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/MasHou3.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/MasHou4.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
<-concept_building;
<-concept_terrain_object
;;
