Freemason_House
=> nrel_main_idtf:
	  [Дом Масонов]
	  (*
	    <- lang_ru;;
	  *);
	[Freemason House]
  (*
    <- lang_en;;
  *);
  [Дом масонаў]
  (*
    <- lang_by;;
  *);
<=nrel_whole_part:Music_Backstreet;
=> nrel_osm_query: [way(25327511);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.905236, 27.559419]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.905236;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.559419;;
					*);;
				*);;
			*);;
		*);;
	*);
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/MasHou1.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/MasHou2.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/MasHou3.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<-key_image;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/MasHou4.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
=> nrel_start_time: ...
        (*
	       <- begin_date_1880;;
		<- completion_date_1899;;
        *);
<-concept_building;
<-concept_non_profit_residental_building;
<-concept_terrain_object;;

concept_situation->[*Choral_synagogue_building<-concept_arch_classicism;;*]
(*
=> nrel_start_time: ...
        (*
	       <- begin_date_1880;;
		<- completion_date_1899;;
        *);;
*);;