Gorkiy_theatre_building
=> nrel_main_idtf:
	[Здание Русского драматического театра имени М. Горького]	
	(*
	<- lang_ru;;
	*);
	[Gorkiy russian drama theatre building]
	(*
	<- lang_en;;
	*);

=> nrel_osm_query: [way(25387470);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.898360, 27.550809]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.898360;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.550809;;
					*);;
				*);;
			*);;
		*);;
	*);;
