house_21_Kupala_street
=>nrel_main_idtf:
    [Янки Купалы дом 21](*<-lang_ru;;*);
    [House 21 Kupala street](* <-lang_en;;*);
<-concept_building;
<=nrel_whole_part:Kupala_street;
=> nrel_osm_query: [way(25327542);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.90531, 27.56451]
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.90531;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.56451;;
					*);;
				*);;
			*);;
	*);;