house_5_International_street
=>nrel_main_idtf:
	[Улица Интернациональная 5]
		(*
		<- lang_ru;;
		*);
		[International street, 5]
		(*
		<- lang_en;;
		*);
		[Вуліца інтэрнацыянальная 5]
		(*
		<- lang_by;;
		*);
<=nrel_whole_part:International_Street;
=> nrel_osm_query: [way(38809285);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.901113, 27.552589]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.901113;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.552589;;
					*);;
				*);;
			*);;
		*);;
	*);
<-concept_building;;
