house_21_Karla_Marksa_street
=>nrel_main_idtf:
    [Карла Маркса дом 21](*<-lang_ru;;*);
    [House 21 Karla Marksa street](* <-lang_en;;*);
<-concept_building;
<=nrel_whole_part:Karla_Marksa_street;
=> nrel_osm_query: [way(25434692);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.897228, 27.555607]
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.897228;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.555607;;
					*);;
				*);;
			*);;
	*);;