house_14_Kulman_street
=>nrel_main_idtf:
    [Кульман дом 14](*<-lang_ru;;*);
    [House 14 Kiulman street](* <-lang_en;;*);
<-concept_building;
<=nrel_whole_part:Kulman_street;
=> nrel_osm_query: [way(25431313);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.9211496, 27.5814274]
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.9211496;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.5814274;;
					*);;
				*);;
			*);;
	*);;