house_46_Independence_Avenue
=>nrel_main_idtf:
    [Проспект Независимости дом 46](*<-lang_ru;;*);
    [House 46 Independence avenue](* <-lang_en;;*);
<-concept_building;
<=nrel_whole_part:Independence_Avenue;
=> nrel_osm_query: [way(25431435);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.9124, 27.58083]
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.9124;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.58083;;
					*);;
				*);;
			*);;
	*);;