house_18_Kulman_street
=>nrel_main_idtf:
    [Кульман дом 18](*<-lang_ru;;*);
    [House 18 Kiulman street](* <-lang_en;;*);
<-concept_building;
<=nrel_whole_part:Kulman_street;
=> nrel_osm_query: [way(26475921);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.9215340, 27.5791448]
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.9215340;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.5791448;;
					*);;
				*);;
			*);;
	*);;
