house_11_International_street
=>nrel_main_idtf:
	[Улица Интернациональная 1]
		(*
		<- lang_ru;;
		*);
		[International street, 11]
		(*
		<- lang_en;;
		*);
		[Вуліца інтэрнацыянальная 11]
		(*
		<- lang_by;;
		*);
<=nrel_whole_part:International_Street;
=> nrel_osm_query: [way(25387452);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.901829, 27.554086]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.901829;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.554086;;
					*);;
				*);;
			*);;
		*);;
	*);
<-concept_building;;
