house_6_Bobruiskaya_street
=>nrel_main_idtf:
    [Бобруйская дом 6](*<-lang_ru;;*);
    [House 6 Bobruiskaya street](* <-lang_en;;*);
<-concept_building;
<=nrel_whole_part:Bobruiskaya_street;
=> nrel_osm_query: [way(25387646);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.89049, 27.55409]
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.89049;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.55409;;
					*);;
				*);;
			*);;
	*);;