house_3_Komsomolskaya_street
=>nrel_main_idtf:
    [Комсомольская дом 3](*<-lang_ru;;*);
    [House 3 Komsomolskaya street](* <-lang_en;;*);
<-concept_building;
<=nrel_whole_part:Komsomolskaya_street;
=> nrel_osm_query: [way(35995643);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.903496, 27.551660]
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.903496;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.551660;;
					*);;
				*);;
			*);;
	*);;