house_23_Bogdanovich_street
=> nrel_main_idtf:
		[улица М.Богдановича дом 23]
		(*
		<- lang_ru;;
		*);
		[Bogdanovich Street, 23]
		(*
		<- lang_en;;
		*);
		[вуліца М.Багдановіча дом 23]
		(*
		<- lang_by;;
		*);
=>nrel_osm_query:[way(25432576);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.9095, 27.55777]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.9095;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.55777;;
					*);;
				*);;
			*);;
		*);;
	*);
<=nrel_whole_part:Bogdanovichs_Street;
<-concept_building;;
