house_13_International_street
=>nrel_main_idtf:
	[Улица Интернациональная 13]
		(*
		<- lang_ru;;
		*);
		[International street, 13]
		(*
		<- lang_en;;
		*);
		[Вуліца інтэрнацыянальная 13]
		(*
		<- lang_by;;
		*);
<=nrel_whole_part:International_Street;
=> nrel_osm_query: [way(35995625);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.902110, 27.554789]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.902110;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.554789;;
					*);;
				*);;
			*);;
		*);;
	*);
<-concept_building;;
