house_19_Bogdanovich_street
=> nrel_main_idtf:
		[улица М.Богдановича дом 19]
		(*
		<- lang_ru;;
		*);
		[Bogdanovich Street, 19]
		(*
		<- lang_en;;
		*);
		[вуліца М.Багдановіча дом 19]
		(*
		<- lang_by;;
		*);
=>nrel_osm_query:[way(25327437);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.90898, 27.55744]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.90898;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.55744;;
					*);;
				*);;
			*);;
		*);;
	*);
<=nrel_whole_part:Bogdanovichs_Street;
<-concept_building;;
