house_9_Kulman_street
=>nrel_main_idtf:
    [Кульман дом 9](*<-lang_ru;;*);
    [House 9 Kiulman street](* <-lang_en;;*);
<-concept_building;
<=nrel_whole_part:Kulman_street;
=> nrel_osm_query: [way(58095741);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.92115, 27.57985]
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.92115;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.57985;;
					*);;
				*);;
			*);;
	*);;