house_45_L_Bedy_street
=>nrel_main_idtf:
    [Леонида Беды дом 45](*<-lang_ru;;*);
    [House 45 Leonid Bedy](* <-lang_en;;*);
<-concept_building;
<=nrel_whole_part:L_Bedy_street;
=> nrel_osm_query: [way(338047065);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.94359,27.59823]
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.94359;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.59823;;
					*);;
				*);;
			*);;
	*);;