house_14_Independence_Avenue
=>nrel_main_idtf:
    [Проспект Независимости 14](*<-lang_ru;;*);
    [House 14 Independence Avenue](* <-lang_en;;*);
<-concept_building;
=> nrel_osm_query: [way(25434686);];
<=nrel_whole_part:Independence_Avenue;
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.8977150, 27.5541099]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.8977150;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.5541099;;
					*);;
				*);;
			*);;
		*);;
*);;
