house_17_Revolution_street
=>nrel_main_idtf:
    [Революционная дом 17](*<-lang_ru;;*);
    [House 17 Revolution](* <-lang_en;;*);
<-concept_building;
<=nrel_whole_part:Revolution_street;
=> nrel_osm_query: [way(25434629);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.90156,27.5497]
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.90156;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.5497;;
					*);;
				*);;
			*);;
	*);;