house_10_Kolasa_street
=>nrel_main_idtf:
    [Улица Якуба Коласа дом 10](*<-lang_ru;;*);
    [House 10 Kolasa_street](* <-lang_en;;*);
<-concept_building;
<=nrel_whole_part:Kolasa_street;
=> nrel_osm_query: [way(25430953);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.91963, 27.58742]
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.91963;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.58742;;
					*);;
				*);;
			*);;
	*);;