house_85_Winners_Avenue
=>nrel_main_idtf:
    [Проспект Победителей дом 85](*<-lang_ru;;*);
    [House 85 Winners avenue](* <-lang_en;;*);
<-concept_building;
<=nrel_whole_part:Winners_Avenue;
=> nrel_osm_query: [way(25391616);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.932406, 27.504790]
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.932406;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.504790;;
					*);;
				*);;
			*);;
	*);;