house_17_Sovetskaya_street
=>nrel_main_idtf:
    [Советская дом 17](*<-lang_ru;;*);
    [House 17 Sovetskaya](* <-lang_en;;*);
<-concept_building;
=> nrel_osm_query: [node(671706821);];
<=nrel_whole_part:Sovetskaya_Street;
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [ 53.8965484, 27.5485031]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.8965484;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.5485031;;
					*);;
				*);;
			*);;
		*);;
*);;
