
house_19_Kirova_street
=>nrel_main_idtf:
    [Кирова дом 45](*<-lang_ru;;*);
    [House 45 Kirova street](* <-lang_en;;*);
<-concept_building;
<=nrel_whole_part:Kirova_street;
=> nrel_osm_query: [way(176540481);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.89709, 27.55901]
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.89709;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.55901;;
					*);;
				*);;
			*);;
	*);;