house_89_Winners_Avenue
=>nrel_main_idtf:
    [Проспект Победителей дом 89](*<-lang_ru;;*);
    [House 89 Winners avenue](* <-lang_en;;*);
<-concept_building;
<=nrel_whole_part:Winners_Avenue;
=> nrel_osm_query: [way(353219365);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.9327003, 27.5043572]
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.9327003;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.5043572;;
					*);;
				*);;
			*);;
	*);;
