house_41_Kirovs_street 
<=nrel_whole_part:Kirova_Street;
=> nrel_main_idtf:
		[улица Кирова дом 41]
		(*
		<- lang_ru;;
		*);
		[house_41_Kirovs_street ]
		(*
		<- lang_en;;
		*);
		[вуліца Кірава дом 41]
		(*
		<- lang_by;;
		*);
<-concept_building;
<=nrel_whole_part:Kirova_Street;
=> nrel_osm_query: [way(25327562);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.8999, 27.5651]
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.8999;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.5651;;
					*);;
				*);;
			*);;
	*);;
