house_25_Independence_Avenue
=>nrel_main_idtf:
    [Проспект Независимости 25](*<-lang_ru;;*);
    [House 25 Independence Avenue](* <-lang_en;;*);
<-concept_building;
=> nrel_osm_query: [way(359177649);];
<=nrel_whole_part:Independence_Avenue;
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.9037875, 27.5638781]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.9037875;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.5638781;;
					*);;
				*);;
			*);;
		*);;
*);;
