house_15_Kullmans_Street
=> nrel_main_idtf:
		[улица Кульман дом 15]
		(*
		<- lang_ru;;
		*);
		[house 15 Kullman street]
		(*
		<- lang_en;;
		*);
		[вуліца Кульман дом 15]
		(*
		<- lang_by;;
		*);

=> nrel_osm_query: [way(25431720);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.924150, 27.574551]  
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.924150;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.574551;;
						*);;
				*);;
			*);;
		*);;
	*);

<=nrel_whole_part:Kullmans_Street;
<-concept_building;;