house_2_Lenina_street
=>nrel_main_idtf:
	[Улица Ленина 2]
		(*
		<- lang_ru;;
		*);
		[Lenina street, 2]
		(*
		<- lang_en;;
		*);
		[Вуліца Леніна 2]
		(*
		<- lang_by;;
		*);
<=nrel_whole_part:Lenin_Street;
=> nrel_osm_query: [way(25434542);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.90202, 27.556481]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.90202;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.556481;;
					*);;
				*);;
			*);;
		*);;
	*);
<-concept_building;;
