house_11_Independence_Avenue
=>nrel_main_idtf:
    [Проспект Независимости дом 11](*<-lang_ru;;*);
    [House 11 Independence avenue](* <-lang_en;;*);
<-concept_building;
<=nrel_whole_part:Independence_Avenue;
=> nrel_osm_query: [way(25387608);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.89715, 27.54964]
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.89715;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.54964;;
					*);;
				*);;
			*);;
	*);;