Maryinskaya_girls_gymnasium_building <- rrel_key_sc_element: Illustration_Maryinskaya_girls_gymnasium_building_1
	(*
=> nrel_main_idtf:
	[Фото Мариинской женской гимназии в 2006м году] 
		(* 
		<- lang_ru;; 
		*);
	[Maryinskaya girl's gymnasium in 2006] 
		(* 
		<- lang_en;; 
		*);
	[Фота Марыінскай жаночай гімназіі ў 2006м годзе]
		(* 
		<- lang_by;;
		 *);;
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Maryinskaya_girls_gymnasium_building_1.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
 *);;
