Korkozovichs_House
=> nrel_main_idtf:
	[Дом Коркозовича]
	(*
	<- lang_ru;;
	*);
	[Korkozovich's House]
	(*
	<- lang_en;;
	*);
	[Дом Карказовіча]
	(*
	<- lang_by;;
	*);

=> nrel_openstreetmap:
	[Korkozovichs_House] 
	(*
	=> nrel_format:
		format_openstreetmap;;
	*);

=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.910175, 27.557604]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.910175;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.557604;;
					*);;
				*);;
			*);;
		*);;
	*);
<= nrel_location: organization_The_first_city_school;
<= nrel_dwelling: Bohdanovich_Maksim_Adamovich;	
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Дом, в котором родиля Максим Богданович.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
<-concept_terrain_object;
<-concept_building
;;
