Male_Basilian_Monastery_Building
=> nrel_main_idtf:
	[Здание мужского базилианского монастыря]
	(*
	<- lang_ru;;
	*);
	[Male Basilian Monastery Building]
	(*
	<- lang_en;;
	*);
	[Будынак мужчынскага базільянскага манастыра]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Здание музея Второй мировой войны]
	(*
	<- lang_ru;;
	*);
	[Building of the Museum of World War II]
	(*
	<- lang_en;;
	*);
=> nrel_idtf:
	[Здание Минского областного комитета профсоюза]
	(*
	<- lang_ru;;
	*);
=> nrel_idtf:
	[Здание Облсовпрофа]
	(*
	<- lang_ru;;
	*);
=> nrel_idtf:
	[Здание Дома Труда]
	(*
	<- lang_ru;;
	*);
=> nrel_idtf:
	[Здание Минской мужской гимназии]
	(*
	<- lang_ru;;
	*);
	[Minsk Male Gymnasium Building]
	(*
	<- lang_en;;
	*);

=> nrel_idtf:
	[Будынак музея Другой сусветнай вайны]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Будынак Мінскага абласнога камітэта прафсаюза]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[будынак Аблсавпрофа]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Будынак Дома Працы]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Будынак Мінскай мужчынскай гімназіі]
	(*
	<- lang_by;;
	*);

<- concept_building;
<- concept_terrain_object;
<- concept_arch_classicism;

=> nrel_openstreetmap:
	[Male_Basilian_Monastery_Building] 
	(*
	=> nrel_format:
		format_openstreetmap;;
	*);

=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.904138, 27.556875]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.904138;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.556875;;
					*);;
				*);;
			*);;
		*);;
	*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/imgo.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/menmon1.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/menmon2.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
	
	=> nrel_start_time: ...
        (*
        <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1617];;
            *);;
        *);
        
        
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/menmon3.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;

