Male_Basilian_Monastery_Building
=> nrel_main_idtf:
	[Здание мужского базилианского монастыря]
	(*
	<- lang_ru;;
	*);
	[Male Basilian Monastery Building]
	(*
	<- lang_en;;
	*);
	[Будынак мужчынскага базільянскага манастыра]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Здание музея Второй мировой войны]
	(*
	<- lang_ru;;
	*);
	[Building of the Museum of World War II]
	(*
	<- lang_en;;
	*);
=> nrel_idtf:
	[Здание Минского областного комитета профсоюза]
	(*
	<- lang_ru;;
	*);
=> nrel_idtf:
	[Здание Облсовпрофа]
	(*
	<- lang_ru;;
	*);
=> nrel_idtf:
	[Здание Дома Труда]
	(*
	<- lang_ru;;
	*);
=> nrel_idtf:
	[Здание Минской мужской гимназии]
	(*
	<- lang_ru;;
	*);
	[Minsk Male Gymnasium Building]
	(*
	<- lang_en;;
	*);

=> nrel_idtf:
	[Будынак музея Другой сусветнай вайны]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Будынак Мінскага абласнога камітэта прафсаюза]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[будынак Аблсавпрофа]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Будынак Дома Працы]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Будынак Мінскай мужчынскай гімназіі]
	(*
	<- lang_by;;
	*);

<- concept_building;
<- concept_terrain_object;
<- concept_arch_classicism;

=> nrel_openstreetmap:
	[Male_Basilian_Monastery_Building] 
	(*
	=> nrel_format:
		format_openstreetmap;;
	*);

=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.904138, 27.556875]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.904138;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.556875;;
					*);;
				*);;
			*);;
		*);;
	*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/imgo.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/menmon1.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/menmon2.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
	
	=> nrel_start_time: ...
        (*
        <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1617];;
            *);;
        *);
        
        
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/menmon3.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;



concept_situation->[*private_municipal_theatre => nrel_location: Male_Basilian_Monastery_Building;;*]
(*
	=> nrel_main_idtf: [Контур периода времени расположения частного городского театра в здании минского мужского базилианского монастыря](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1803];;
																			*);;
						*);;
	=> nrel_finish_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1817];;
																			*);;
						*);;
*);;

concept_situation->[*minsk_doctors_society => nrel_location: Male_Basilian_Monastery_Building;;*]
(*
	=> nrel_main_idtf: [Контур периода времени расположения минского общества врачей в здании минского мужского базилианского монастыря](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1835];;
																			*);;
						*);;
	=> nrel_finish_time: ... ;;
*);;

concept_situation->[*organisation_redaction_of_Minskie_Gubernskie_Vedomosti_newspaper => nrel_location: Male_Basilian_Monastery_Building;;*]
(*
	=> nrel_main_idtf: [Контур периода времени расположения редакции газеты "Минские губернские ведомости" в здании минского мужского базилианского монастыря](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1838];;
																			*);;
						*);;
	=> nrel_finish_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1917];;
																			*);;
						*);;
*);;


concept_situation->[*organisation_Minsk_regional_court => nrel_location: Male_Basilian_Monastery_Building;;*]
(*
	=> nrel_main_idtf: [Контур периода времени расположения минского округового суда в здании минского мужского базилианского монастыря](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1852];;
																			*);;
						*);;
	=> nrel_finish_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1910];;
																			*);;
						*);;
*);;


concept_situation->[*organisation_peoples_comissariat_of_labour => nrel_location: Male_Basilian_Monastery_Building;;*]
(*
	=> nrel_main_idtf: [Контур периода времени расположения народного комиссариата труда в здании минского мужского базилианского монастыря](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1920];;
																			*);;
						*);;
	=> nrel_finish_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1933];;
																			*);;
						*);;
*);;

concept_situation->[*organisation_central_labour_club_red_profintern => nrel_location: Male_Basilian_Monastery_Building;;*]
(*
	=> nrel_main_idtf: [Контур периода времени расположения центрального рабочего клуба "Красный профинтерн" в здании минского мужского базилианского монастыря](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1923];;
																			*);;
						*);;
	=> nrel_finish_time: ... ;;
*);;
