Moniuszkos_House
=> nrel_main_idtf:
  [Дом Монюшко]
  (*
    <- lang_ru;;
  *);
	[Дом Манюшкі]
  (*
    <- lang_by;;
*);
[Moniuszko's House]
  (*
    <- lang_en;;
  *);
<-concept_building;
<-concept_terrain_object;
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/MonHou1.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

=> nrel_openstreetmap:
	[Moniuszkos_House] 
	(*
	=> nrel_format:
		format_openstreetmap;;
	*);

=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.903776, 27.558306]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.903776;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.558306;;
					*);;
				*);;
			*);;
		*);;
	*);
<- rrel_key_sc_element: 
	...
	(*
	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Здание было построено в 1797 году. В 20-х годах XIXвека дом принадлежал Климкевичу, а в начале XXвека – М. Френкелю. Первоначально здание было двухэтажным. Третий этаж был пристроен в начале XXвека.]
			(*
			<- lang_ru;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[Будынак быў ўзведзены ў 1797 годзе. У 20-ых гадах XIXстагоддзя дом належыў Клімкевічу, а на пачатку XXстагоддзя – М. Фрэнкелю. Першапачаткова будынак быў двухпавярховым. Треці паверх быў надбудаваны на пачатку XXстагоддзя.]
			(*
			<- lang_en;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[The house was built in 1797. In 20-th of XIX century. The house belonged to Klimkevich and in the beginning of XX century – belonged to M. Frenkel. Firstly, it was the two –stored building. The third floor was attached in the beginning of XX century.]
			(*
			<- lang_by;;
			*);;
		*);;
	*)
;;
