Moniuszkos_House
=> nrel_main_idtf:
  [Дом Монюшко]
  (*
    <- lang_ru;;
  *);
	[Дом Манюшкі]
  (*
    <- lang_by;;
*);
[Moniuszko's House]
  (*
    <- lang_en;;
  *);
<-concept_building;
<-concept_terrain_object;
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/MonHou1.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: ...
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.903776;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.558306;;
					*);;
				*);;
			*);;
		*);;
	*);
<- rrel_key_sc_element: 
	...
	(*
	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Дом Монюшко в Минске был возведен в 1797 году. Первоначально здание было двухэтажным. Третий этаж был достроен в начале 20 века.
В архитектурном плане в Доме Монюшко выделяются массивные контрфорсы, которыми усилен северо-восточный фасад здания, балконы и карнизные пояса, разделяющие первый и второй этажи.
Известно, что в 1820-х годах Дом Монюшко в Минске принадлежал некому Климкевичу, а в 1830-1831 года в этом здании проживал его самый известный жилец – будущий композитор Станислав Монюшко. В 1830 году отец Станислава Чеслав Монюшко поселился в квартире на втором этаже. И именно из этого дома маленький Станислав впервые пошел в Минскую гимназию.
Станислав Монюшко – известный белорусский композитор, дирижер, один из основоположников национального камерно-вокально жанра, создатель национальной оперы и первых национальных произведений в области симфонической музыки. Его оперы «Сельская идиллия», «Графиня», «Зачарованный замок», кантаты «Призраки», «Крымские сонеты», а также многочисленные оперетты, произведения духовной музыки и балета давно приобрели всемирную известность.
В 1850-х годах в доме Монюшко в Минске проживал Александр Валицкий – музыкальный критик и литератор, современник и друг Янки Лучины и Винцента Дунина-Марцинкевича, автор первой монографии о жизни и творчестве Станислава Монюшко. В доме по адресу Энгельса 3 Валицкий открыл в 1850-х годах нотный магазин и книгарню, которые просуществовали до 1863 года, пока Валицкого за участие в национально-освободительном восстании не отправили в ссылку в Тамбов, а его собственность не конфисковали.
В начале 20 века дом Монюшко в Минске принадлежал некому М.Френкелю (видимо, в доме Френкель прожил немало (или даже был его последним владельцем), так как второе его название – дом Френкеля в Минске).
Сегодня на первом этаже дома Монюшко в Минске располагается кафе и магазин, а на втором и третьем этаже - квартиры. Так что туристы, выбравшие отдых в Минске, вполне могут и посмотреть на памятник архитектуры 18 века и посидеть в уютном кафе.]
			(*
			<- lang_ru;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[Дом Манюшкі ў Мінску быў узведзены у 1797 годзе. Першапачаткова будынак быў двухпавярховым. Трэці паверх быў дабудаваны ў пачатку 20 стагоддзя.
У архітэктурным плане ў Доме Манюшкі вылучаюцца масіўныя контрфорсы, якімі узмоцнены паўночна-заходні фасад будынка, балконы і карнізныя паясы, якія падзяляюць першы і другі паверхі.
Вядома, што ў 1820-х гадах Дом Манюшкі ў Мінску належаў нейкаму Климкевичу, а ў 1830-1831 года ў гэтым будынку пражываў яго самы вядомы жыхар - будучы кампазітар Станіслаў Манюшка. У 1830 годзе айцец Станіслава Чэслаў Манюшка пасяліўся ў кватэры на другім паверсе. І менавіта з гэтага дома маленькі Станіслаў ўпершыню пайшоў у Мінскую гімназію.
Станіслаў Манюшка - вядомы беларускі кампазітар, дырыжор, адзін з заснавальнікаў нацыянальнага камерна-вакальна жанру, стваральнік нацыянальнай оперы і першых нацыянальных твораў у галіне сімфанічнай музыкі. Яго оперы «Сельская ідылія», «Графіня», «Зачараваны замак», кантаты «Прывіды», «Крымскія санеты», а таксама шматлікія аперэты, творы духоўнай музыкі і балета даўно набылі сусветную вядомасць.
У 1850-х гадах у доме Манюшкі ў Мінску пражываў Аляксандр Валіцкіх - музычны крытык і літаратар, сучаснік і сябар Янкі Лучыны і Вінцэнта Дуніна-Марцінкевіча, аўтар першай манаграфіі аб жыцці і творчасці Станіслава Манюшкі. У доме па адрасе Энгельса 3 Валіцкіх адкрыў у 1850-х гадах нотны краму і кнігарня, якія праіснавалі да 1863 года, пакуль Валіцкіх за ўдзел у нацыянальна-вызваленчым паўстанні не адправілі ў ссылку ў Тамбоў, а яго ўласнасць не канфіскавалі.
У пачатку 20 стагоддзя дом Манюшкі ў Мінску належаў няма каму М.Френкелю (мабыць, у доме Фрэнкель пражыў нямала (ці нават быў яго апошнім уладальнікам), так як другая яго назва - дом Френкеля ў Мінску).
Сёння на першым паверсе дома Манюшкі ў Мінску размяшчаецца кафэ і магазін, а на другім і трэцім паверсе - кватэры. Так што турысты, якія абралі адпачынак у Мінску, цалкам могуць і паглядзець на помнік архітэктуры 18 стагоддзя і пасядзець ва ўтульным кафэ.]
			(*
			<- lang_by;;
			*);;
		*);;
	*)
;;
