Peter_and_Paul_Cathedral_Building
<- concept_building;
<- concept_terrain_object;
=> nrel_idtf:
	[Здание Святодуховской церкови]
	(*
	<- lang_ru;;
	*);
	[Church of the Holy Spirit]
	(*
	<- lang_en;;
	*);
	[Будынак Святадухоўскай царквы]
	(*
	<- lang_by;;
	*);
=> nrel_main_idtf:
	[Здание Петропавловского собора]
	(*
	<- lang_ru;;
	*);
	[Peter and Paul Cathedral Building]
	(*
	<- lang_en;;
	*);
	[Будынак Петрапаўлаўскага сабора]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Здание концертного зала "Верхний Город"]
	(*
	<- lang_ru;;
	*);
	[The "Verhniy Gorod" Concert Hall]
	(*
	<- lang_en;;
	*);
	[Будынак канцэртнай залы "Верхні горад"]
	(*
	<- lang_by;;
	*);

=> nrel_openstreetmap:
	[Peter_and_Paul_Cathedral_Building] 
	(*
	=> nrel_format:
		format_openstreetmap;;
	*);

=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.904128, 27.556955]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.904128;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.556955;;
					*);;
				*);;
			*);;
		*);;
	*);
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/CH_1.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:"file://content/CH_2.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/CH_3.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Holy_Sp_1.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Holy_Sp_2.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Holy_Sp_3.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*)
;;
