Przhelyaskovsky_house 
=> nrel_main_idtf:
        [Przhelyaskovsky house]	
        (*
	<- lang_en;;
	*);
	[Дом Пржелясковского]
	(*
	<- lang_ru;;
	*);
	[Дом Пржеляскоўскага]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Здание дирекции народних училищ Минской губернии]
	(*
	<- lang_ru;;
	*);
        [Minsk province public schools management building]
	(*
	<- lang_en;;
	*);
        [Будынак дырэкцыі народных вучылішч Мінскай губерніі]
	(*
	<- lang_by;;
	*);

<- rrel_key_sc_element: Explanation_Przhelyaskovsky_house 
	
	(*
	=> nrel_main_idtf:
	[Пояснение Дома Пржелясковского] 
		(* 
		<- lang_ru;; 
		*);
	[Explanation of the Przhelyaskovsky house] 
		(* 
		<- lang_en;; 
		*);
	[Тлумачэнне Дома Пржеляскоўскага]
		(* 
		<- lang_by;;
		 *);;

	<-sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Петропавловская, 46, дом Пржелясковского. Дирекция народных училищ Минской губернии. Заведовала открытием и закрытием народных, уездных, реальных, городских училищ, руководила их учебной частью, снабжала пособиями и книгами, назначала и увольняла учителей.]
			(*
			<- lang_ru;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[Petropalovskaya street, 46, Przhelyaskovsky house. Minsk province public schools management. He was in charge of opening and closing of the people, county, real, urban schools, supervised their training part, supplying manuals and books, to appoint and dismiss teachers.]
			(*
			<- lang_en;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[Петрапаўлаўская, 46, дом Пржелясковского. Дырэкцыя народных вучылішч Мінскай губерні. Загадвала адкрыццём і закрыццём народных, павятовых, рэальных, гарадскіх вучылішчаў, кіравала іх вучэбнай часткай, забяспечвала дапаможнікамі і кнігамі, прызначае і звальняе настаўнікаў.]
			(*
			<- lang_by;;
			*);;
		*);;
	*);


<- concept_building;
<- concept_terrain_object;

<=nrel_whole_part:Engelss_Street;
=> nrel_osm_query: [way(25432621);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.89829, 27.56500]
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.89829;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.56500;;
					*);;
				*);;
			*);;
	*);;



concept_situation->[*^"file://Illustration_Przhelyaskovsky_house_1.scsi"*]
(*
	<- completion_date_2006;;
*);;
Przhelyaskovsky_house <= nrel_location: organization_Minsk_commissioning_of_the_production_site;;
Przhelyaskovsky_house <= nrel_temporal_decomposition: organization_Minsk_province_public_schools_management;;
