The_building_of_the_Minsk_Male_Gymnasiume
=> nrel_main_idtf:
		[Здание Минской мужской гимназии]
		(*
		<- lang_ru;;
		*);
		[ The building of the Minsk Male Gymnasiume]
		(*
		<- lang_en;;
		*);
		[Будынак Мінскай мужчынскай гімназіі]
		(*
		<- lang_by;;
		*);
<=nrel_whole_part:Lenin_Street;
=> nrel_osm_query: [way(25432683);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.89638, 27.56471]
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.89638;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.56471;;
					*);;
				*);;
			*);;
	*);
<-concept_building;;
