Vilgelm_Rusecki_House
=> nrel_main_idtf:
	  [Дом Вильгельма Русецкого]
	  (*
	    <- lang_ru;;
	  *);
	[Vilgelm Rusecki House]
  (*
    <- lang_en;;
  *);
  [Дом Вільгельма Русекцкага]
  (*
    <- lang_by;;
  *);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/house_Rusetski.jpg"
			(*
			=> nrel_format: format_jpg;;
                        *);;
		*);;


	*);
=> nrel_osm_query: [way(25326633);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.9103851, 27.5704614]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.9103851;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.5704614;;
					*);;
				*);;
			*);;
		*);;
	*);
<-concept_residential_building;
<-concept_building;
<-concept_lost_constructions;;

