Zagorskaya_house_building_2
=> nrel_main_idtf:
        [Дом Загорской(49)]	
        (*
	<- lang_ru;;
	*);
	[Zagorskaya house(49)]
	(*
	<- lang_en;;
	*);
	[Дом Загорскай(49)]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Дом Ждановича]
	(*
	<- lang_ru;;
	*);
        [Zhdanovich house]
	(*
	<- lang_en;;
	*);
        [Дом Ждановіча]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Здание КГБ]
	(*
	<- lang_ru;;
	*);
        [SSC building]
	(*
	<- lang_en;;
	*);
        [Будынак КДБ]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Здание НКВД]
	(*
	<- lang_ru;;
	*);
        [NCIA building]
	(*
	<- lang_en;;
	*);
        [Будынак НКВД]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Здание НКГБ]
	(*
	<- lang_ru;;
	*);
        [NSSC building]
	(*
	<- lang_en;;
	*);
        [Будынак НКДБ]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Здание МГБ]
	(*
	<- lang_ru;;
	*);
        [SSM building]
	(*
	<- lang_en;;
	*);
        [Будынак МДБ]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Здание МВД]
	(*
	<- lang_ru;;
	*);
        [MIA building]
	(*
	<- lang_en;;
	*);
        [Будынак МУС]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
        [Здание Первого магазина акцизного общества]
	(*
	<- lang_ru;;
	*);
        [The building of the First shop of excise society]
	(*
	<- lang_en;;
	*);
        [Будынак Першай крамы акцызнага таварыства]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
        [Здание Второго магазина акцизного общества]
	(*
	<- lang_ru;;
	*);
        [The building of the Second shop of excise society]
	(*
	<- lang_en;;
	*);
        [Будынак Другой крамы акцызнага таварыства]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
        [Здание Цветочной лавки в Доме Загорской (49)]
	(*
	<- lang_ru;;
	*);
        [The building of the Flower shop in the Zagoskaya house(49)]
	(*
	<- lang_en;;
	*);
        [Будынак Кветкавай лаўкі у Доме Загорскай(49)]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
        [Здание Молочной лавки в Доме Загорской (49)]
	(*
	<- lang_ru;;
	*);
        [The building of the Dairy shop in the Zagoskaya house(49)]
	(*
	<- lang_en;;
	*);
        [Будынак Малочнай лаўкі у Доме Загорскай(49)]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
        [Здание Магазина Янушевского Генриха Януаровича в Доме Загорской (49)]
	(*
	<- lang_ru;;
	*);
        [The building of the Yanyshevsky Henrik Yanyarovich shop in the Zagoskaya house(49)]
	(*
	<- lang_en;;
	*);
        [Будынак Крамы Янушэўскага Генрыха Януаравіча у Доме Загорскай(49)]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
        [Здание котельни в Доме Загорской (49)]
	(*
	<- lang_ru;;
	*);
        [The building of the Boiler in the Zagoskaya house(49)]
	(*
	<- lang_en;;
	*);
        [Будынак кацельні у Доме Загорскай(49)]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
        [Здание Первого магазина товарищества помощи раненым военнослужащим]
	(*
	<- lang_ru;;
	*);
        [The building of the First Shop of Society of help to wounded soldiers]
	(*
	<- lang_en;;
	*);
        [Будынак Першай крамы таварыста дапамогі параненым вайскоўцам]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
        [Здание Второго магазина товарищества помощи раненым военнослужащим]
	(*
	<- lang_ru;;
	*);
        [The building of the Second Shop of Society of help to wounded soldiers]
	(*
	<- lang_en;;
	*);
        [Будынак Другой крамы таварыста дапамогі параненым вайскоўцам]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
        [Здание Магазина Красного Креста в Доме Загорской (49)]
	(*
	<- lang_ru;;
	*);
        [The building of the Red Cross Shop in the Zagoskaya house(49)]
	(*
	<- lang_en;;
	*);
        [Будынак Крамы Чырвонага Крыжа у Доме Загорскай(49)]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Здание Правления Минского земледельческого товарищества взаимного страхования]
	(*
	<- lang_ru;;
	*);
        [The building of the Board of the Minsk agricultural mutual insurance society]
	(*
	<- lang_en;;
	*);
        [Будынак Праўлення Мінскага земляробчага таварыста ўзаемнага страхавання]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Здание Минского общественного клуба]
	(*
	<- lang_ru;;
	*);
        [The building of the Minsk social club]
	(*
	<- lang_en;;
	*);
        [Будынак Мінскага грамадскага клуба]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Здание Конторы Либаво-Роменской железной дороги]
	(*
	<- lang_ru;;
	*);
        [The building of the Office of Libava-Romenskaya railroad]
	(*
	<- lang_en;;
	*);
        [Будынак Канторы Лібава-Роменскай чыгункі]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Здание Коммерческой службы Либаво-Роменской железной дороги]
	(*
	<- lang_ru;;
	*);
        [The building of the Commercial Service of Libava-Romenskaya railroad]
	(*
	<- lang_en;;
	*);
        [Будынак Камерцыйнай службы Лібава-Роменскай чыгункі]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
        [Здание приемного кабинета зубного врача Станишевской Ванды Адольфовны]
	(*
	<- lang_ru;;
	*);
        [The building of the Receiving office of dentist Stanisheuskaya Wanda Adolfovna]
	(*
	<- lang_en;;
	*);
        [Будынак Прыёмнага кабінета зубнога ўрача Станішэускай Ванды Адольфаўны]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Здание Столовой при Главном штабе армии]
	(*
	<- lang_ru;;
	*);
        [The building of the dining room at the Main Staff of the Army]
	(*
	<- lang_en;;
	*);
        [Будынак Сталовай пры Галоўным штабе арміі]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Здание Управления Главного уполномоченного Российского товарищества "Красного Креста"]
	(*
	<- lang_ru;;
	*);
        [The building of the Management of the Chief Representative of the Russian association "Red Cross"]
	(*
	<- lang_en;;
	*);
        [Будынак Упраўлення Галоўнага ўпаўнаважанага Расійскага таварыста "Чырвонага Крыжа"]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Здание кабинета помощника начальника коммерческой службы Либаво-Роменской железной дороги]
	(*
	<- lang_ru;;
	*);
        [The building of the office of Chief Assistant of the commercial Service of Libava-Romenskaya railroad]
	(*
	<- lang_en;;
	*);
        [Будынак Кабінета памочніка начальніка камерцыйнай службы Лібава-Роменскай чыгункі]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Здание канцелярии хозяйственной части главного уполномоченного Красного Креста]
	(*
	<- lang_ru;;
	*);
        [The building of the office of the economic part of chief comissioner of the Red Cross]
	(*
	<- lang_en;;
	*);
        [Будынак канцылярыі гаспадарчай часці галоўупаўнаважнага Чырвонага Крыжа]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Здание потребительского общества "Сила"]
	(*
	<- lang_ru;;
	*);
        [The building of the consumer society "Sila"]
	(*
	<- lang_en;;
	*);
        [Будынак спажывецкага таварыства "Сіла"]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Здание "Земгора"]
	(*
	<- lang_ru;;
	*);
        [The building of the "Zemgor"]
	(*
	<- lang_en;;
	*);
        [Будынак "Земгора"]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Здание Минского уездного исполнительного комитета]
	(*
	<- lang_ru;;
	*);
        [The building of the Minsk district executive committee]
	(*
	<- lang_en;;
	*);
        [Будынак Мінскага павятовага выканаўчага камітэта]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Здание жилищного районного совета]
	(*
	<- lang_ru;;
	*);
        [The building of the Residential District Council]
	(*
	<- lang_en;;
	*);
        [Будынак жыллёвага раённага савета]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Здание справочного стола домовых комитетов Минска]
	(*
	<- lang_ru;;
	*);
        [The building of the Help Desk of the Minsk house committees]
	(*
	<- lang_en;;
	*);
        [Будынак даведачнага стола дамавых камітэтаў Мінска]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Здание ЧК Беларуси]
	(*
	<- lang_ru;;
	*);
        [The building of the Emergency Commission of Belarus]
	(*
	<- lang_en;;
	*);
        [Будынак ЧК Беларусі]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Здание Государственного политического руководства]
	(*
	<- lang_ru;;
	*);
        [The building of the State political leadership]
	(*
	<- lang_en;;
	*);
        [Будынак Дзяржаўнага палітычнага кіраўніцтва]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Здание Государственного политического управления БССР]
	(*
	<- lang_ru;;
	*);
        [The building of the State political administration of the BSSR]
	(*
	<- lang_en;;
	*);
        [Будынак Дзяржаўнага палітычнага ўпраўлення БССР]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Здание казарм полка Государственного политического руководства]
	(*
	<- lang_ru;;
	*);
        [The building of the Regiment barracks of the State political leadership]
	(*
	<- lang_en;;
	*);
        [Будынак казарм палка Дзяржаўнага палітычнага кіраўніцтва]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
        [Здание клуба в Доме Загорской (49)]
	(*
	<- lang_ru;;
	*);
        [The building of the Club in the Zagoskaya house(49)]
	(*
	<- lang_en;;
	*);
        [Будынак клуба у Доме Загорскай(49)]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
        [Здание комендатуры в Доме Загорской (49)]
	(*
	<- lang_ru;;
	*);
        [The building of the Сommandant's office in the Zagoskaya house(49)]
	(*
	<- lang_en;;
	*);
        [Будынак камендатуры у Доме Загорскай(49)]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
        [Здание центральной "конторы"]
	(*
	<- lang_ru;;
	*);
        [The building of the central "office"]
	(*
	<- lang_en;;
	*);
        [Будынак цэнтральнай "канторы"]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Здание Городского жилищного подотдела отдела коммунального хозяйства Минского окружного исполнительного комитета]
	(*
	<- lang_ru;;
	*);
        [The building of the City housing subdivision department of the communal household of the Minsk district executive committee]
	(*
	<- lang_en;;
	*);
        [Будынак Гарадскога жыллёвага пададдзела аддзела камунальнай гаспадаркі Мінскага акруговага выканаучага камітэта]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element: Explanation_Zagorkaya_house_building_2
	
	(*
	=> nrel_main_idtf:
	[Пояснение Дома Загорской(49)] 
		(* 
		<- lang_ru;; 
		*);
	[Explanation of the Zagorskaya house(49)] 
		(* 
		<- lang_en;; 
		*);
	[Тлумачэнне Дома Загорскай(49)]
		(* 
		<- lang_by;;
		 *);;

	<-sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[На углу здания (в верхней его части) расположена скульптурная композиция – редкий в то время для Минска декоративный элемент. Автор композиции неизвестен, предположительно – Станислав Гайдукевич. Скульптурная композиция изображает греческую богиню плодородия, богатства и земледелия Деметру с детьми.]
			(*
			<- lang_ru;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[At the corner of the building (near the top) is a sculptural composition - a rare while for Minsk decorative element. Author unknown composition, presumably - Stanislav Gaydukevich. The sculpture depicts the Greek goddess of fertility, wealth and agriculture Demeter with children.]
			(*
			<- lang_en;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[На рагу будынка (у верхняй яго часткі) размешчана скульптурная кампазіцыя - рэдкі ў той час для Мінска дэкаратыўны элемент. Аўтар кампазіцыі невядомы, як мяркуецца, - Станіслаў Гайдукевіч. Скульптурная кампазіцыя адлюстроўвае грэцкую багіню ўрадлівасці, багацця і земляробства Дэметры з дзецьмі.]
			(*
			<- lang_by;;
			*);;
		*);;
	*);
<- concept_building;
<- concept_terrain_object;



=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.898356, 27.553799]
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.898356;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree:  27.553799;;
					*);;
				*);;
			*);;
	*);
<- rrel_key_sc_element: Illustration_Zagorkaya_house_building_2
	(*
=> nrel_main_idtf:
	[Фото Дома Загорской(49) в 2014м году] 
		(* 
		<- lang_ru;; 
		*);
	[Zagorskaya house(49) photo in 2014] 
		(* 
		<- lang_en;; 
		*);
	[Фота Дома Загорскай(49) ў 2014м годзе]
		(* 
		<- lang_by;;
		 *);;
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/KGB.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
 *);;


concept_situation->[*
	Zagorskaya_house_building_2        
        <= nrel_complex_of_buildings_decomposition:
        {   
            Zagorskaya_house_building_2; 
            organization_City_housing_subdivision_department_of_the_communal_household_of_the_Minsk_district_executive_committee;
            organization_1_Shop_of_excise_society;
            organization_2_Shop_of_excise_society;
            organization_Flower_shop_in_the_Zagoskaya_house_2;
            organization_Dairy_shop_in_the_Zagoskaya_house_2;
            organization_Yanyshevsky_Henrik_Yanyarovich_shop;
            organization_Boiler_in_the_Zagoskaya_house_2;
            organization_Red_Cross_Shop_in_the_Zagorskaya_house_2;
            organization_First_Shop_of_Society_of_help_to_wounded_soldiers;
            organization_Second_Shop_of_Society_of_help_to_wounded_soldiers;
            organization_The_Board_of_the_Minsk_agricultural_mutual_insurance_society;
            organization_Minsk_social_club;
            organization_office_of_Libava_Romenskaya_railroad;
            organization_Commercial_Service_of_Libava_Romenskaya_railroad;
            organization_receiving_office_of_dentist_Stanisheuskaya_Wanda_Adolfovna;
            organization_The_dining_room_at_the_Main_Staff_of_the_Army;
            organization_Management_of_the_Chief_Representative_of_the_Russian_association_Red_Cross;
            organization_Office_of_Chief_Assistant_of_the_Commercial_Service_of_Libava_Romenskaya_railroad;
            organization_Office_of_the_economic_part_of_chief_comissioner_of_the_Red_Cross;
            organization_Consumer_society_Sila;
            organization_Zemgor;
            organization_Minsk_district_executive_committee;
            organization_Residential_District_Council;
            organization_Help_Desk_of_the_Minsk_house_committees;
            organization_Emergency_Commission_of_Belarus;
            organization_State_political_leadership;
            organization_Regiment_barracks_of_the_State_political_leadership;
            organization_club_in_the_Zagoskaya_house_2;
            organization_commandant_s_office_in_the_Zagoskaya_house_2;
            organization_the_central_office
        };;
*];;

concept_situation->[*Zagorskaya_house_building_2 <= nrel_location: organization_the_central_office;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения центральной "конторы" в Доме Загорской (49)](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1929];;
																			*);;
						*);;
	=> nrel_finish_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1929];;
																			*);;
						*);;
*);;
concept_situation->[*Zagorskaya_house_building_2 <= nrel_location: organization_commandant_s_office_in_the_Zagoskaya_house_2;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения комендатуры в Доме Загорской (49)](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1929];;
																			*);;
						*);;
	=> nrel_finish_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1929];;
																			*);;
						*);;
*);;
concept_situation->[*Zagorskaya_house_building_2 <= nrel_location: organization_club_in_the_Zagoskaya_house_2;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения клуба в Доме Загорской (49)](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1929];;
																			*);;
						*);;
	=> nrel_finish_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1929];;
																			*);;
						*);;
*);;
concept_situation->[*Zagorskaya_house_building_2 <= nrel_location: organization_Regiment_barracks_of_the_State_political_leadership;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения казарм полка Государственного политического руководства в доме Загорской(49)](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1929];;
																			*);;
						*);;
	=> nrel_finish_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1929];;
																			*);;
						*);;
*);;
concept_situation->[*Zagorskaya_house_building_2 <= nrel_location: organization_Emergency_Commission_of_Belarus;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения ЧК-ГПУ-НКВД-НКГБ-МГБ-МВД-КГБ в доме Загорской(49)](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1920];;
																			*);;
						*);;
*);;
concept_situation->[*Zagorskaya_house_building_2 <= nrel_location: organization_State_political_leadership;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения Государственного политического руководства в доме Загорской(49)](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1929];;
																			*);;
						*);;
*);;
concept_situation->[*Zagorskaya_house_building_2 <= nrel_location: organization_Help_Desk_of_the_Minsk_house_committees;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения справочного стола домовых комитетов Минска в доме Загорской(49)](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1919];;
																			*);;
						*);;
*);;
concept_situation->[*Zagorskaya_house_building_2 <= nrel_location: organization_Residential_District_Council;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения жилищного районного совета в доме Загорской(49)](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1919];;
																			*);;
						*);;
*);;
concept_situation->[*Zagorskaya_house_building_2 <= nrel_location: organization_Minsk_district_executive_committee;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения Минского уездного исполнительного комитета в доме Загорской(49)](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1919];;
																			*);;
						*);;
*);;
concept_situation->[*Zagorskaya_house_building_2 <= nrel_location: organization_Consumer_society_Sila;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения потребительского общества "Сила" в доме Загорской(49)](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1917];;
																			*);;
						*);;
	=> nrel_finish_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1917];;
																			*);;
						*);;
*);;
concept_situation->[*Zagorskaya_house_building_2 <= nrel_location: organization_Zemgor;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения "Земгора" в доме Загорской(49)](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1919];;
																			*);;
						*);;
*);;
concept_situation->[*Zagorskaya_house_building_2 <= nrel_location: organization_Office_of_Chief_Assistant_of_the_Commercial_Service_of_Libava_Romenskaya_railroad;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения кабинета помощника начальника коммерческой службы Либаво-Роменской железной дороги в доме Загорской(49)](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1917];;
																			*);;
						*);;
	=> nrel_finish_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1917];;
																			*);;
						*);;
*);;
concept_situation->[*Zagorskaya_house_building_2 <= nrel_location: organization_Office_of_the_economic_part_of_chief_comissioner_of_the_Red_Cross;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения канцелярии хозяйственной части главного уполномоченного Красного Креста в доме Загорской(49)](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1917];;
																			*);;
						*);;
	=> nrel_finish_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1917];;
																			*);;
						*);;
*);;

concept_situation->[*Zagorskaya_house_building_2 <= nrel_location: organization_The_dining_room_at_the_Main_Staff_of_the_Army;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения Столовой при Главном штабе армии в доме Загорской(49)](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1915];;
																			*);;
						*);;
	=> nrel_finish_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1916];;
																			*);;
						*);;
*);;
concept_situation->[*Zagorskaya_house_building_2 <= nrel_location: organization_Management_of_the_Chief_Representative_of_the_Russian_association_Red_Cross;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения Управления Главного уполномоченного Российского товарищества "Красного Креста" в доме Загорской(49)](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1915];;
																			*);;
						*);;
	=> nrel_finish_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1916];;
																			*);;
						*);;
*);;
concept_situation->[*Zagorskaya_house_building_2 <= nrel_location: organization_Commercial_Service_of_Libava_Romenskaya_railroad;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения Коммерческой службы Либаво-Роменской железной дороги в доме Загорской(49)](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1917];;
																			*);;
						*);;
	=> nrel_finish_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1917];;
																			*);;
						*);;
*);;

concept_situation->[*Zagorskaya_house_building_2 <= nrel_owner: organization_City_housing_subdivision_department_of_the_communal_household_of_the_Minsk_district_executive_committee;;*]
(*
	=> nrel_main_idtf: [Контур периода времени владения Городского жилищного подотдела отдела коммунального хозяйства Минского окружного исполнительного комитета домом Загорской(49)](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1922];;
																			*);;
						*);;
	=> nrel_finish_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1922];;
																			*);;
						*);;
*);;
concept_situation->[* concept_arch_neoclassicism -> Zagorskaya_house_building_2  ;;*]
(*
	=> nrel_main_idtf: [Контур периода времени когда Дом Загорской(49) принадлежал архитектурному стилю неоклассицизму](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1914];;
																			*);;
						*);;
*);;
concept_situation->[*Zagorskaya_house_building_2 <= nrel_owner: Zagorskaya_Elizaveta;;*]
(*
	=> nrel_main_idtf: [Контур периода времени владения Загорской Елизаветой домом Загорской(49)](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1888];;
																			*);;
						*);;
	=> nrel_finish_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1891];;
																			*);;
						*);;
*);;
concept_situation->[*Zagorskaya_house_building_2 <= nrel_archpriest: Gay_Henrik_Julianovich;;*]
(*
	=> nrel_main_idtf: [Контур периода времени, в которое Гай Генрих Юлианович являлся архитектором дома Загорской(49)](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1914];;
																			*);;
						*);;
	=> nrel_finish_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1914];;
																			*);;
						*);;
*);;
concept_situation->[*Zagorskaya_house_building_2 <= nrel_dwelling: Goldberg;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Гольдберга в доме Загорской(49)](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1915];;
																			*);;
						*);;
	=> nrel_finish_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1915];;
																			*);;
						*);;
*);;
concept_situation->[*Zagorskaya_house_building_2 <= nrel_dwelling: Lapidus;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Лапидуса в доме Загорской(49)](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1915];;
																			*);;
						*);;
	=> nrel_finish_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1915];;
																			*);;
						*);;
*);;
concept_situation->[*Zagorskaya_house_building_2 <= nrel_dwelling: Yanyshevsky_Henrik_Yanyarovich;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Янушевского Генриха Яруаровича в доме Загорской(49)](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1915];;
																			*);;
						*);;
	=> nrel_finish_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1915];;
																			*);;
						*);;
*);;
concept_situation->[*Zagorskaya_house_building_2 <= nrel_dwelling: Akselrod;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Аксельрода в доме Загорской(49)](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1915];;
																			*);;
						*);;
	=> nrel_finish_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1915];;
																			*);;
						*);;
*);;
concept_situation->[*Zagorskaya_house_building_2 <= nrel_dwelling: Erangor;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Ерангора в доме Загорской(49)](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1915];;
																			*);;
						*);;
	=> nrel_finish_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1915];;
																			*);;
						*);;
*);;
concept_situation->[*Zagorskaya_house_building_2 <= nrel_dwelling: Kudzinovich_Maria_Antonovna;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Кудинович Марии Антоновны в доме Загорской(49)](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1915];;
																			*);;
						*);;
	=> nrel_finish_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1915];;
																			*);;
						*);;
*);;
concept_situation->[*Zagorskaya_house_building_2 <= nrel_dwelling: Ivashkevich_Ivan_Vladislavovich;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Ивашкевича Ивана Владиславовича в доме Загорской(49)](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1915];;
																			*);;
						*);;
	=> nrel_finish_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1915];;
																			*);;
						*);;
*);;
concept_situation->[*Zagorskaya_house_building_2 <= nrel_location: organization_receiving_office_of_dentist_Stanisheuskaya_Wanda_Adolfovna;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения Приемного кабинета зубного врача Станишевской Ванды Адольфовны в доме Загорской(49)](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1912];;
																			*);;
						*);;
	=> nrel_finish_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1913];;
																			*);;
						*);;
*);;
concept_situation->[*Zagorskaya_house_building_2 <- concept_public_building;;*]
(*
	=> nrel_main_idtf: [Контур периода времени, в которое дом Загорской(49) являлся общественным зданием](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1920];;
																			*);;
						*);;
*);;

