Zagorskaya_house_building
=> nrel_main_idtf:
        [Дом Загорской(47)]	
        (*
	<- lang_ru;;
	*);
	[Zagorskaya house(47)]
	(*
	<- lang_en;;
	*);
	[Дом Загорскай(47)]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
        [Дом Чапского]
	(*
	<- lang_ru;;
	*);
	[Czapsky house]
	(*
	<- lang_en;;
	*);
	[Дом Чапскага]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Здание Минского общества сельского хозяйства]
	(*
	<- lang_ru;;
	*);
	[The building of the Minsk Society of Agriculture]
	(*
	<- lang_en;;
	*);
        [Будынак Мінскага таварыства сельскай гаспадаркі]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element: Explanation_Zagorskaya_house_building
	
	(*
	=> nrel_main_idtf:
	[Пояснение Дома Загорской(47)] 
		(* 
		<- lang_ru;; 
		*);
	[Explanation of the Zagorskaya house(47)] 
		(* 
		<- lang_en;; 
		*);
	[Тлумачэнне Дома Загорскай(47)]
		(* 
		<- lang_by;;
		 *);;

	<-sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Дворец возведен в 1894 году по проекту архитектора Виктора Шрётера. Трехэтажный эклектичный дворец украшал нижний ярус аркады, а акцентом всего здания был эркер, выступавший из основного объема дворца на всю его высоту.]
			(*
			<- lang_ru;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[The palace was built in 1894 by architect Victor Shrotera. A three-storey eclectic palace adorned the lower tier arcade, and a focus of the building was a bay window protruding from the bulk of the palace to its full height.]
			(*
			<- lang_en;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[Палац узведзены ў 1894 годзе паводле праекта архітэктара Віктара Шротэра. Трохпавярховы эклектычны палац упрыгожваў ніжні ярус аркадаў, а акцэнтам усяго будынка быў эркер, які выступаў з асноўнага аб’ёму палаца на ўсю яго вышыню. ]
			(*
			<- lang_by;;
			*);;
		*);;
	*);

<- concept_building;
<- concept_terrain_object;

=> nrel_osm_query: [way(35996167);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.89778, 27.55256]
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.89778;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.55256;;
					*);;
				*);;
			*);;
	*);;

Zagorskaya_house_building <= nrel_location: Czapsky_house;;
Zagorskaya_house_building <= nrel_location: organization_Lumber_exchange;;
Zagorskaya_house_building <= nrel_location: organization_receiving_civil_doctors_office_Raper_Adolf_Adolfovich;;
Zagorskaya_house_building <= nrel_location: organization_receiving_office_of_dentist_Stanisheuskaya_Wanda_Adolfovna;;
Zagorskaya_house_building <= nrel_location: organization_office_of_midwife_Blyumkina_Soria_Srolevna;;
Zagorskaya_house_building <= nrel_location: organization_Minsk_society_of_argiculture_sales_department;;
Zagorskaya_house_building <= nrel_location: organization_Minsk_society_of_argiculture_warehouse;;
Zagorskaya_house_building <= nrel_location: organization_dairy_store_in_Zagorskaya_house;;
Zagorskaya_house_building <= nrel_location: organization_Minsk_agricultural_mutual_insurance_society;;
Zagorskaya_house_building <= nrel_temporal_decomposition: Czapsky_house;;
concept_situation->[*^"file://Illustration_Zagorskaya_house_building1.scsi"*]
(*
	<- begin_date_1888;;
	<- completion_date_1906;;
*);;
concept_situation->[*^"file://Illustration_Zagorskaya_house_building2.scsi"*]
(*
	<- begin_date_1888;;
	<- completion_date_1906;;
*);;
concept_situation->[*^"file://Illustration_Zagorskaya_house_building3.scsi"*]
(*
	<- begin_date_1906;;
	<- completion_date_1918;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_temporal_decomposition: organization_Minsk_Society_of_Agriculture;;*]
(*
	<- begin_date_1896;;
	<- completion_date_1917;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_owner: organization_Minsk_Society_of_Agriculture;;*]
(*
	=> nrel_main_idtf: [Контур периода времени владения минского общество сельского хозяйства в здании дома Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1896;;
	<- completion_date_1917;;
*);;

concept_situation->[*Zagorskaya_house_building <= nrel_owner: Zagorskaya_Elizaveta;;*]
(*
	=> nrel_main_idtf: [Контур периода времени владения Загорской Елизаветой домом Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1888;;
	<- completion_date_1891;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_owner: Hutten_Czapsky_Emerickovich;;*]
(*
	=> nrel_main_idtf: [Контур периода времени владения Чапским Королем Эмериковичем домом Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1892;;
	<- completion_date_1904;;
*);;
concept_situation->[*Zagorskaya_house_building => nrel_architect: Shroter_Victor_Aleksandrovich;;*]
(*
	=> nrel_main_idtf: [Контур периода времени, в которое Шрётер Виктор Александрович являлся архитектором дома Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1894;;
	<- completion_date_1895;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_owner: organization_City_housing_subdivision_department_of_the_communal_household_of_the_Minsk_district_executive_committee;;*]
(*
	=> nrel_main_idtf: [Контур периода времени владения Городского жилищного подотдела отдела коммунального хозяйства Минского окружного исполнительного комитета домом Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1922;;
	<- completion_date_1922;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_club_of_National_communication;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения клуба "Нарсвязи" в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1923;;
	<- completion_date_1923;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_Minsk_department_of_the_Imperial_Russian_Society_of_horticulture;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения Минского отдела Императороского российского общества садоводства в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1896;;
	<- completion_date_1905;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_Committee_of_guardianship_about_national_sobriety;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения Комитета попечительства о народной трезвости в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1900;;
	<- completion_date_1900;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_liquidation_commission_of_the_central_land_warehouse_of_Commissariat_of_the_National_Commissariat_of_Agriculture;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения ликвидационной комиссии центрального земсклада комиссариата Наркомата земледелия в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1928;;
	<- completion_date_1929;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_Blanking_and_sales_of_the_Belarussian_agriculture_union;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения Заготовительно-сбытовой части "Белсельсоюза" в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1928;;
	<- completion_date_1929;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_newspaper_Worker;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения редакции газеты "Рабочий" в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1928;;
	<- completion_date_1936;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_Main_trade_office;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения "Главторговли" в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1935;;
	<- completion_date_1940;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_Office_of_the_Belarusian_industrial_trade;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения конторы "Белпромторг" в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1936;;
	<- completion_date_1938;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_Workshop_13_of_repair_shoe_cooperative_Stakhanovets;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения мастерской №13 ремонтно-обувной артели "Стахановец" в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1938;;
	<- completion_date_1940;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_Warehouse_of_radio_department;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения склада радиоотдела в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1937;;
	<- completion_date_1938;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_Minsk_branch_of_the_Agricultural_Supply;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения Минского отделения "Сельхозснаба" в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1937;;
	<- completion_date_1938;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_Warehouse_and_Base_of_the_Society_Dynamo;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения склада-базы общества "Динамо" в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1936;;
	<- completion_date_1938;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_Shop_of_the_Society_Dynamo;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения магазина общества "Динамо" в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1936;;
	<- completion_date_1938;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_Base_of_the_Belarusian_industrial_trade;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения базы "Белпромторг" в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1936;;
	<- completion_date_1938;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_Research_Institute_of_Food_Industry;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения Научно-исследовательского Института пищевой промышленности в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1935;;
	<- completion_date_1940;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_Minsk_linearly_technical_operational_radio_transmission_communication_center;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения Минского линейно-технического эксплуатационного радиотрансляционного узела связи в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1935;;
	<- completion_date_1940;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_School_of_Commerce_and_commercial_apprenticeship_of_the_Belarusian_trade;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения школы торгово-товарного ученичества "Белторговли" в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1935;;
	<- completion_date_1935;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_sewing_workshop_in_the_Zagoskaya_house;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения швейной мастерской в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1934;;
	<- completion_date_1935;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_Minsk_base_of_the_Belarusian_trade;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения Минской базы "Белторговли" в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1935;;
	<- completion_date_1935;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_Shop_recreational_goods_stationery_in_the_Zagoskaya_house;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения магазина культтоваров (канцелярские принадлежности) в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1934;;
	<- completion_date_1935;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_assistant_chief_of_the_Minsk_Post_and_Telegraph_District_office;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения Кабинета помощника начальника Минской почтово-телеграфного округа в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1916;;
	<- completion_date_1917;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_Department_of_the_National_Commissariat_of_Communications;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения Отдела Народного Комиссариата связи в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1920;;
	<- completion_date_1921;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_warehouse_2_of_National_comissariat_of_agriculture;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения склада №2 Наркомата земледелия в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1923;;
	<- completion_date_1923;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_office_488;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения конторы(пл. 488 кв. арш.) в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1925;;
	<- completion_date_1926;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_office_225;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения конторы(пл. 225 кв. арш.) в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1925;;
	<- completion_date_1926;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_office_120;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения конторы(пл. 120 кв. арш.) в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1925;;
	<- completion_date_1926;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_Warehouse_in_the_Zagoskaya_house;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения склада в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1925;;
	<- completion_date_1926;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_Warehouse_89;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения склада(пл. 89 кв. арш.) в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1925;;
	<- completion_date_1926;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_Warehouse_404;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения склада(пл. 404 кв. арш.) в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1925;;
	<- completion_date_1926;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_Warehouse_1394;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения склада(пл. 1394 кв. арш.) в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1925;;
	<- completion_date_1926;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_Warehouse_1006;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения склада(пл. 1006 кв. арш.) в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1925;;
	<- completion_date_1926;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_Central_Agricultural_Warehouse_of_the_National_Comissariat_of_agriculture_of_BSSR;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения Центрального сельскохозяйственного склада Наркомата земледелия БССР в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1925;;
	<- completion_date_1926;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_Office_of_the_Minsk_Society_of_Agriculture;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения канцелярии Минского общества сельского хозяйства в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1916;;
	<- completion_date_1917;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_Board_of_the_Agricultural_credit_cooperatives;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения правления окружного союза "Сельхозкредиткооперации" в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1928;;
	<- completion_date_1929;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_Sales_Department_of_Agricultural_credit_cooperatives;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения торгового отдела окружного союза "Сельхозкредиткооперации" в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1928;;
	<- completion_date_1929;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_warehouse_103_of_Minsk_city_Western_Railway_station;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения cклада №103 городской станции Минской западной железной дороги в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1923;;
	<- completion_date_1926;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_Guardianship_of_orphanages;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения Попечительства детских приютов в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1901;;
	<- completion_date_1901;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_the_first_Jewish_two_year_public_college;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения Первого еврейского двухклассного народного училища в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1903;;
	<- completion_date_1908;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_office_of_the_only_representative_of_the_south_western_region_of_Moscow_technochemical_lab_of_Ivanov_A_I;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения конторы единственного представителя Юго-Западного края Московской технохимической лаборатории Иванова А. И. в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1905;;
	<- completion_date_1905;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_Archive_of_the_National_Commissariat_of_Posts_and_Telegraphs;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения архива Национального Комиссариата Почты и Телеграфа в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1921;;
	<- completion_date_1921;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_Office_of_the_National_Commissariat_of_Posts_and_Telegraphs;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения канцелярии Национального Комиссариата Почты и Телеграфа в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1921;;
	<- completion_date_1921;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_Obnorkom;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения Обноркома в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1921;;
	<- completion_date_1921;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_Warehouse_of_the_National_Commissariat_of_Posts_and_Telegraphs;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения склада Национального Комиссариата Почты и Телеграфа в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1921;;
	<- completion_date_1921;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_Workshop_of_the_National_Commissariat_of_Posts_and_Telegraphs;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения мастерской Национального Комиссариата Почты и Телеграфа в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1921;;
	<- completion_date_1921;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_office_of_the_chief_of_the_Post_and_Telegraph_Department_of_the_Western_Front_Army;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения кабинета начальника почтово-телеграфного отдела армий Западне фронта в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1916;;
	<- completion_date_1917;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_Minsk_receiving_and_broadcasting_radio;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения Минской приемной и широковещательной радиостанции в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1923;;
	<- completion_date_1926;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_Office_of_Minsk_Post_and_Telegraph_District_chief_mechanic_engineer_Schultz;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения кабинета главного механика Минской почтово-телеграфного округа инженера Шульца в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1916;;
	<- completion_date_1917;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_the_second_Minsk_dental_medical_private_school;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения второй Минской частной зуболечебной школы в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1909;;
	<- completion_date_1909;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_Podbelsky_V_M_club;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения клуба имени Подбельского В. М. в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1924;;
	<- completion_date_1925;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_Committee_of_assistance_to_victims_of_war;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения комитета помощи жертвам войны в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1916;;
	<- completion_date_1917;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_Library_in_the_Zagorskaya_house_building;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения библиотеки в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1921;;
	<- completion_date_1921;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_location: organization_newspaper_Orka;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения редакции газеты Orka в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1928;;
	<- completion_date_1929;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Voskresensky_Nikolai_Andreevich;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Воскресенского Николая Андреевича в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1896;;
	<- completion_date_1896;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Kaminsky_Foma_Fomich;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Каминского Фомы Фомича в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1896;;
	<- completion_date_1901;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Aleinikov_Petr_Mikhailovich;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Олейникова Петра Михайловича в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1897;;
	<- completion_date_1898;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Voronets_Ludviga_Nikolaevna;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Воронец Людвиги Николаевны в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1897;;
	<- completion_date_1898;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Gavrilov_Mikhail_Iliich;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Гаврилова Михаила Ильича в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1897;;
	<- completion_date_1898;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Shtolz_Nikolai_Ivanovich;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Штольца Николая Ивановича в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1897;;
	<- completion_date_1898;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Korovin_Ivan_Andereevich;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Коровина Ивана Андреевича в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1897;;
	<- completion_date_1901;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Miller_Olga_Ivanovna;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Миллер Ольги Ивановны в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1898;;
	<- completion_date_1898;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Chesnokov_Konstantin_Nikolaevich;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Чеснокова Константина Николаевича в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1900;;
	<- completion_date_1901;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Nikolaeva_Elizaveta_Andrianovna;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Николаевой Елизаветы Андриановной в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1900;;
	<- completion_date_1905;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Nikolaev_Maksimilian_Iliich;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Николаева Максимильяна Ильича в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1902;;
	<- completion_date_1903;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Filney_Polonskaya_Rokhlya_Fruma_Nakhamovna;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Фильней-Полонской Рохли-Фрума Нахамовны в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1902;;
	<- completion_date_1903;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Filney_Mendel_Itskavich;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Фильней Меделя Ицковича в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1902;;
	<- completion_date_1903;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Sheindals_Boris_Aleksandrovich;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Шейндальса Бориса Александровича в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1903;;
	<- completion_date_1907;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Meyarovich_Xai_Genya_Khaimovna;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Меярович Хай-Гени Хаимовны в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1903;;
	<- completion_date_1908;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Rabinovich_Izrail;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Рабиновича Израиля в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1903;;
	<- completion_date_1908;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Korovin_Sergey_Ivanovich;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Коровина Сергея Ивановича в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1905;;
	<- completion_date_1906;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Dmitrykov_Sergey_Ivanovich;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Дмитрюкова Сергея Ивановича в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1906;;
	<- completion_date_1906;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Krasovsky_Lev_Kazimirovich;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Красовского Льва Казимировича в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1906;;
	<- completion_date_1906;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Petukhova_Ekaterina_Petrovna;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Петуховой Екатерины Петровны в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1906;;
	<- completion_date_1906;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Petukhov_Aleksandr_Viktorovich;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Петухова Александра Викторовича в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1906;;
	<- completion_date_1906;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Rybsky_Vatslav_Anotnovich;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Рыбского Вацлава Антоновича в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1906;;
	<- completion_date_1906;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Korotkevich_Aleksandr_Andreevich;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Короткевича Александра Андреевича в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1909;;
	<- completion_date_1909;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Korotkevich_Aleksandr_Andreevich;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Короткевича Александра Андреевича в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1912;;
	<- completion_date_1915;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Karmilitsyn_Sergey_Dmitrievich;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Кормилицына Сергея Дмитриевича в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1912;;
	<- completion_date_1913;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Kravchyk_Maria_Vladimirovna;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Кравчук Марии Владимировны в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1912;;
	<- completion_date_1913;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Radchenko_Nikolai_Stepanovich;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Радченко Николая Степановича в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1912;;
	<- completion_date_1915;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Belyatskaya_Alena_Nikolaevna;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Беляцкой Алены Николаевны в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1915;;
	<- completion_date_1915;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Belyatsky_Aleksey_Ivanovich;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Беляцкого Алексея Ивановича в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1915;;
	<- completion_date_1915;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Yanyshevsky_Henrik_Yanyarovich;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Янушевского Генриха Януаровича в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1915;;
	<- completion_date_1915;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Borisyk_N_I;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Борисюка Н. И. в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1935;;
	<- completion_date_1936;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Klyatsko_Nikolay_Grigorievich;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Кляцко Николая Григорьевича в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1935;;
	<- completion_date_1936;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Itskovich_B_M;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Ицковича Б. М. в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1935;;
	<- completion_date_1936;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Bely_V_P;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Белого В. П. в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1935;;
	<- completion_date_1940;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Lybomirsky_L_N;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Любомирского Л. Н. в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1935;;
	<- completion_date_1940;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Kofman_Lev_Moiseevich;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Кофмана Льва Моисеевича в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1935;;
	<- completion_date_1941;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Aven_Anna_Karlovna;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Авен Анны Карловны в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1937;;
	<- completion_date_1938;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Gnezdovsky_V_B;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Гнездовского В. Б. в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1937;;
	<- completion_date_1938;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Dovnar_Frants_Kazimirovich;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Довнар Франца Казимировича в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1937;;
	<- completion_date_1938;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Zholnin_M_A;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Жолнина М. А. в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1937;;
	<- completion_date_1938;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Padnos_A_S;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Паднос А. С. в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1937;;
	<- completion_date_1938;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Shkolnikov_M_N;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Школьникова М. Н. в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1938;;
	<- completion_date_1940;;
*);;
concept_situation->[*Zagorskaya_house_building <= nrel_dwelling: Zagorskaya_Elizaveta;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Загорской Елизаветы в доме Загорской(47)](*<-lang_ru;;*);;
	<- begin_date_1888;;
	<- completion_date_1891;;
*);;
concept_situation->[*concept_residential_building -> Zagorskaya_house_building;;*]
(*
    => nrel_main_idtf: 
    [Контур периода времени когда Дом Загорской(47) было жилым](*<-lang_ru;;*);;
    <- begin_date_1888;;
    <- completion_date_1949;;
*);;
concept_situation->[*concept_lost_constructions -> Zagorskaya_house_building;;*]
(*
    => nrel_main_idtf: 
    [Контур периода времени когда Дом Загорской(47) был утрачен](*<-lang_ru;;*);;
    <- begin_date_1949;;
*);;
concept_situation->[*Zagorskaya_house_building <- concept_public_building;;*]
(*
	=> nrel_main_idtf: [Контур периода времени, в которое дом Загорской(47) являлся общественным зданием](*<-lang_ru;;*);;
	<- begin_date_1896;;
    <- completion_date_1949;;
*);;
concept_situation->[*concept_arch_eclecticism -> Zagorskaya_house_building;;*]
(*
    => nrel_main_idtf: 
    [Контур периода времени когда Дом Загорской(47) принадлежал архитектурному стилю эклектизму](*<-lang_ru;;*);;
    <- begin_date_1888;;
    <- completion_date_1949;;
*);;
