Zhdanovich_house_building
=> nrel_main_idtf:
        [Дом Ждановича]	
        (*
	<- lang_ru;;
	*);
	[Zhdanovich house]
	(*
	<- lang_en;;
	*);
	[Дом Ждановіча]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
        [Здание Гостиницы "Кронштадт"]	
        (*
	<- lang_ru;;
	*);
	[The building of the Hotel "Kronstadt"]
	(*
	<- lang_en;;
	*);
	[Будынак Гасцініцы "Кранштат"]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element: Explanation_Zhdanovich_house_building
	
	(*
	=> nrel_main_idtf:
	[Пояснение Дома Ждановича] 
		(* 
		<- lang_ru;; 
		*);
	[Explanation of the Zhdanovich house] 
		(* 
		<- lang_en;; 
		*);
	[Тлумачэнне Дома Ждановіча]
		(* 
		<- lang_by;;
		 *);;

	<-sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[В 1880-1910-е - собственник - дворянин Жданович Вильгельм Осипович. Владел также д.6 по ул. Садовой. В 1920-м Ждановичи выехали за границу и имущество было национализировано.]
			(*
			<- lang_ru;;
			*);;
		*);
		...
		(*
		-> rrel_example:
                        [In 1880-1910's - owner a nobleman Zhdanovich Wilhelm Osipovich. He also owned a house 6 on Sadovaya street. In 1920 Zhdanovich family went abroad and the property was nationalized.]
			(*
			<- lang_en;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[У 1880-1910-я - уласнік дваранін Ждановіч Вільгельм Восіпавіч. Валодаў таксама д.6 па вул. Садовай. У 1920-м Ждановічы выехалі за мяжу і маёмасць была нацыяналізавана.]
			(*
			<- lang_by;;
			*);;
		*);;
	*);
<=nrel_whole_part:Independence_Avenue;
<- concept_building;
<-concept_non_profit_residental_building;
<-concept_commercial_residental_building;
<-concept_trade_enterprise_building;
<- concept_terrain_object;

<= nrel_whole_part: Independence_Avenue;
=> nrel_osm_query: [way(25387473);];

=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.898356, 27.553799]
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.898356;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree:  27.553799;;
					*);;
				*);;
			*);;
	*);;

concept_situation->[*Zhdanovich_house_building <= nrel_temporal_decomposition: organization_Hotel_Kronstadt;;*]
(*
	<- begin_date_1910;;
	<- completion_date_1910;;
*);;
concept_situation->[*Zhdanovich_house_building <= nrel_owner: organization_City_housing_subdivision_department_of_the_communal_household_of_the_Minsk_district_executive_committee;;*]
(*
	=> nrel_main_idtf: [Контур периода времени владения Городского жилищного подотдела отдела коммунального хозяйства Минского окружного исполнительного комитета домом Ждановича](*<-lang_ru;;*);;
	<- begin_date_1922;;
	<- completion_date_1923;;
*);;
concept_situation->[*Zhdanovich_house_building <= nrel_owner: organization_department_of_the_communal_household_of_the_Minsk_district_executive_committee;;*]
(*
	=> nrel_main_idtf: [Контур периода времени владения отдела коммунального хозяйства Минского окружного исполнительного комитета домом Ждановича](*<-lang_ru;;*);;
	<- begin_date_1925;;
	<- completion_date_1926;;
*);;

concept_situation->[*Zhdanovich_house_building <= nrel_location: organization_Dairy_shop_in_the_Zhdanovich_house;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения молочной лавки в доме Ждановича](*<-lang_ru;;*);;
	<- begin_date_1918;;
	<- completion_date_1918;;
*);;
concept_situation->[*Zhdanovich_house_building <= nrel_location: organization_Hotel_Kronstadt;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения Гостиницы "Кронштадт" в доме Ждановича](*<-lang_ru;;*);;
	<- begin_date_1910;;
	<- completion_date_1910;;
*);;
concept_situation->[*Zhdanovich_house_building <= nrel_location: organization_grocery_in_the_Zhdanovich_house;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения бакалейной лавки в доме Ждановича](*<-lang_ru;;*);;
	<- begin_date_1918;;
	<- completion_date_1918;;
*);;
concept_situation->[*Zhdanovich_house_building <= nrel_location: organization_Workshop_binding_in_the_Zhdanovich_house;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения мастерской (переплетной) в доме Ждановича](*<-lang_ru;;*);;
	<- begin_date_1918;;
	<- completion_date_1918;;
*);;
concept_situation->[*Zhdanovich_house_building <= nrel_location: organization_Workshop_binding_in_the_Zhdanovich_house;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения мастерской (переплетной) в доме Ждановича](*<-lang_ru;;*);;
	<- begin_date_1918;;
	<- completion_date_1918;;
*);;
concept_situation->[*Zhdanovich_house_building <= nrel_location: organization_Tailor_s_workshop_in_the_Zhdanovich_house;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения мастерской портного в доме Ждановича](*<-lang_ru;;*);;
	<- begin_date_1918;;
	<- completion_date_1918;;
*);;
concept_situation->[*Zhdanovich_house_building <= nrel_location: organization_Shoemaker_workshop_in_the_Zhdanovich_house;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения мастерской сапожника в доме Ждановича](*<-lang_ru;;*);;
	<- begin_date_1918;;
	<- completion_date_1918;;
*);;
concept_situation->[*Zhdanovich_house_building <= nrel_location: organization_Shoemaker_workshop_in_the_Zhdanovich_house_2;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения мастерской сапожника(Петровицкого) в доме Ждановича](*<-lang_ru;;*);;
	<- begin_date_1925;;
	<- completion_date_1926;;
*);;
concept_situation->[*Zhdanovich_house_building <= nrel_location: organization_stall_in_the_Zhdanovich_house;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения прилавка в доме Ждановича](*<-lang_ru;;*);;
	<- begin_date_1927;;
	<- completion_date_1928;;
*);;
concept_situation->[*Zhdanovich_house_building <= nrel_location: organization_Red_Belarus_magazine;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения журнала "Красная Беларусь" в доме Ждановича](*<-lang_ru;;*);;
	<- begin_date_1930;;
	<- completion_date_1930;;
*);;
concept_situation->[*Zhdanovich_house_building <= nrel_location: organization_Skinnery_in_the_Zhdanovich_house;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения скорняжной мастерской в доме Ждановича](*<-lang_ru;;*);;
	<- begin_date_1925;;
	<- completion_date_1926;;
*);;
concept_situation->[*Zhdanovich_house_building <= nrel_location: organization_nodding_workshop_in_the_Zhdanovich_house;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения шапочной мастерской в доме Ждановича](*<-lang_ru;;*);;
	<- begin_date_1925;;
	<- completion_date_1926;;
*);;
concept_situation->[*Zhdanovich_house_building <= nrel_location: organization_Hotel_Petrograd;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения гостиницы "Петроградской" в доме Ждановича](*<-lang_ru;;*);;
	<- begin_date_1918;;
	<- completion_date_1918;;
*);;

concept_situation->[*Zhdanovich_house_building <= nrel_location: organization_Rabkrin;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения рабоче-крестьянской инспекции в доме Ждановича](*<-lang_ru;;*);;
	<- begin_date_1920;;
	<- completion_date_1922;;
*);;
concept_situation->[*Zhdanovich_house_building <= nrel_location: organization_Special_Department_of_Border_Troops;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения особого отдела пограничных войск в доме Ждановича](*<-lang_ru;;*);;
	<- begin_date_1920;;
	<- completion_date_1922;;
*);;
concept_situation->[*Zhdanovich_house_building <= nrel_location: organization_Caps_shop_in_the_Zhdanovich_house;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения магазина шапок в доме Ждановича](*<-lang_ru;;*);;
	<- begin_date_1918;;
	<- completion_date_1918;;
*);;
concept_situation->[*Zhdanovich_house_building <= nrel_location: organization_Bakery_in_the_Zhdanovich_house;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения булочной в доме Ждановича](*<-lang_ru;;*);;
	<- begin_date_1918;;
	<- completion_date_1918;;
*);;
concept_situation->[*Zhdanovich_house_building <= nrel_location: organization_Bookstore_in_the_Zhdanovich_house;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения книжного магазина в доме Ждановича](*<-lang_ru;;*);;
	<- begin_date_1925;;
	<- completion_date_1926;;
*);;
concept_situation->[*Zhdanovich_house_building <= nrel_location: organization_sewing_workshop_in_the_Zhdanovich_house;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения швейной мастерской в доме Ждановича](*<-lang_ru;;*);;
	<- begin_date_1925;;
	<- completion_date_1926;;
*);;
concept_situation->[*Zhdanovich_house_building <= nrel_location: organization_Hat_shop_in_the_Zhdanovich_house;;*]
(*
	=> nrel_main_idtf: [Контур периода времени нахождения шляпной мастерской в доме Ждановича](*<-lang_ru;;*);;
	<- begin_date_1925;;
	<- completion_date_1926;;
*);;
concept_situation->[*Zhdanovich_house_building <= nrel_dwelling: Laksin_M;;*]
(*
	=> nrel_main_idtf: [Контур периода времени местожительства Лаксина М. в доме Ждановича](*<-lang_ru;;*);;
	<- begin_date_1925;;
	<- completion_date_1926;;
*);;
concept_residential_building ->  Zhdanovich_house_building;;
concept_lost_constructions ->  Zhdanovich_house_building;;
Zhdanovich_house_building <- concept_public_building;;

