concept_war
<-sc_node_not_relation;
=>nrel_main_idtf:
	[война]
	(*
	<-lang_ru;;
	*);
	[war]
	(*
	<-lang_en;;
	*);
	[вайна]
	(*
	<-lang_by;;
	*);
<- rrel_key_sc_element:
	...
(*
	<-sc_definition;;
	=>nrel_idtf:[Определение(Война)]
		(*
		<-lang_ru;;
		*);;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Война- организованная вооруженная борьба между 			государствами или группами государств, между различными 			социальными группами внутри государства или с самим 				государством.]
			(*
			<- lang_ru;;
			*);;
		*);;
*);;

