<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="53184120" parent="0" x="1204.04" y="315.481" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Девиз ордена Св. Александра Невского –  “За труды и Отечество”.]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_the_motto_of_the_Order_of_St_Alexander_Nevsky" shapeColor="0" id="53183976" parent="0" left="0" top="0" right="373" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810.5" y="317.971" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="the_motto_of_the_Order_of_St_Alexander_Nevsky" shapeColor="0" id="53183832" parent="0" left="0" top="0" right="292" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479.902" y="313.005" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="53184840" parent="0" x="671.712" y="93.1364" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Definition of the motto of the Order of St. Alexander Nevsky]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="53183688" parent="0" x="671.712" y="33.1364" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Определение девиза ордена святого Александра Невского]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_the_motto_of_the_Order_of_St_Alexander_Nevsky" shapeColor="0" id="51536976" parent="0" left="0" top="0" right="373" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="536.712" y="3.13636" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="the_motto_of_the_Order_of_St_Alexander_Nevsky" shapeColor="0" id="53184696" parent="0" left="0" top="0" right="292" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362.586" y="385.947" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="53183544" parent="0" x="93.8494" y="19.1471" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[девиз ордена Св. Александра Невского]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="53185848" parent="0" x="95.8494" y="183.147" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[the motto of the Order of Saint Alexander Nevsky]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="53184552" parent="0" x="95.8494" y="134.147" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[девиз ордена Святого Александра Невского]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="53186568" parent="0" x="92.8494" y="72.1471" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[the motto of the Order of St. Alexander Nevsky]]></content>
        </node>
        <node type="node/const/group" idtf="the_motto_of_the_Order_of_St_Alexander_Nevsky" shapeColor="0" id="53185128" parent="0" left="0" top="0" right="292" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-42.1506" y="-18.8529" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="motto_of_an_order" shapeColor="0" id="53185560" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.324" y="388.684" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="53184984" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690.5" y="377.971" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="53186424" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="25.5" y="231.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="53186280" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="32.8494" y="-47.8529" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="53186136" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1016.04" y="206.143" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="53184408" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1325.69" y="314.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="53185992" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.571" y="267.393" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="53186856" parent="0" x="960.5" y="316.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="53186712" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199.849" y="134.147" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="51534384" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197.849" y="12.1471" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="51537984" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="200.849" y="183.147" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="51537696" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197.849" y="72.1471" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="51537552" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="902.464" y="267.393" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="51536112" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="776.712" y="93.1364" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="51535824" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="611.712" y="-26.8636" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="51536832" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="776.712" y="33.1364" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53514704" parent="0" id_b="37927808" id_e="53184552" b_x="0" b_y="0" e_x="95.8494" e_y="134.147" dotBBalance="0.398579" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53512352" parent="0" id_b="37927808" id_e="53183544" b_x="0" b_y="0" e_x="93.8494" e_y="19.1471" dotBBalance="0.0677938" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53515544" parent="0" id_b="37927936" id_e="53183688" b_x="0" b_y="0" e_x="671.712" e_y="33.1364" dotBBalance="0.128631" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53513696" parent="0" id_b="37927808" id_e="53186568" b_x="0" b_y="0" e_x="92.8494" e_y="72.1471" dotBBalance="0.226929" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53513360" parent="0" id_b="37927936" id_e="53184840" b_x="0" b_y="0" e_x="671.712" e_y="93.1364" dotBBalance="0.626556" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53514032" parent="0" id_b="37927808" id_e="53185848" b_x="0" b_y="0" e_x="95.8494" e_y="183.147" dotBBalance="0.539718" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53512856" parent="0" id_b="53186856" id_e="53183976" b_x="960.5" b_y="316.5" e_x="810.5" e_y="317.971" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53511512" parent="0" id_b="53185560" id_e="53184696" b_x="168.324" b_y="388.684" e_x="362.586" e_y="385.947" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53515040" parent="0" id_b="53186424" id_e="53514704" b_x="25.5" b_y="231.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.626406">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51692904" parent="0" id_b="53186424" id_e="53514032" b_x="25.5" b_y="231.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.25151">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51693072" parent="0" id_b="53186136" id_e="51694920" b_x="1016.04" b_y="206.143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.334559">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51692064" parent="0" id_b="51537552" id_e="53512856" b_x="902.464" b_y="267.393" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.376033">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51694416" parent="0" id_b="51537984" id_e="53185848" b_x="200.849" b_y="183.147" e_x="95.8494" e_y="183.147" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51692232" parent="0" id_b="53185992" id_e="51695592" b_x="646.571" b_y="267.393" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665441">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51695592" parent="0" id_b="53183976" id_e="53183832" b_x="810.5" b_y="317.971" e_x="479.902" e_y="313.005" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51695424" parent="0" id_b="53186280" id_e="53513696" b_x="32.8494" b_y="-47.8529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622407">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51694920" parent="0" id_b="53186856" id_e="53184120" b_x="960.5" b_y="316.5" e_x="1204.04" e_y="315.481" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51692568" parent="0" id_b="53184408" id_e="53184120" b_x="1325.69" b_y="314.833" e_x="1204.04" e_y="315.481" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51694248" parent="0" id_b="53184984" id_e="53183976" b_x="690.5" b_y="377.971" e_x="810.5" e_y="317.971" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51695928" parent="0" id_b="53186280" id_e="53512352" b_x="32.8494" b_y="-47.8529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248963">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51694080" parent="0" id_b="51537696" id_e="53186568" b_x="197.849" b_y="72.1471" e_x="92.8494" e_y="72.1471" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51694584" parent="0" id_b="53186712" id_e="53184552" b_x="199.849" b_y="134.147" e_x="95.8494" e_y="134.147" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51693912" parent="0" id_b="51536112" id_e="53184840" b_x="776.712" b_y="93.1364" e_x="671.712" e_y="93.1364" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51695760" parent="0" id_b="51536832" id_e="53183688" b_x="776.712" b_y="33.1364" e_x="671.712" e_y="33.1364" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51693576" parent="0" id_b="51534384" id_e="53183544" b_x="197.849" b_y="12.1471" e_x="93.8494" e_y="19.1471" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51694752" parent="0" id_b="51535824" id_e="53513360" b_x="611.712" b_y="-26.8636" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622407">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51695256" parent="0" id_b="51535824" id_e="53515544" b_x="611.712" b_y="-26.8636" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248963">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="37927936" parent="0" owner="51536976" b_x="536.712" b_y="17.6364" e_x="536.712" e_y="48.1364">
            <points>
                <point x="536.712" y="138.136"/>
                <point x="536.712" y="33.1364"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="37927808" parent="0" owner="53185128" b_x="-41.9503" b_y="-4.35428" e_x="-42.1506" e_y="26.1471">
            <points>
                <point x="-37.1506" y="343.147"/>
                <point x="-42.1506" y="11.1471"/>
            </points>
        </bus>
    </staticSector>
</GWF>
