<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_parent" shapeColor="0" id="168767824" parent="168895624" left="0" top="0" right="74.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307" y="209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_uncle_1" shapeColor="0" id="168424592" parent="168895624" left="0" top="0" right="58.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148" y="389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_uncle_3" shapeColor="0" id="168735392" parent="168895624" left="0" top="0" right="59.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151" y="257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_uncle_2" shapeColor="0" id="168795000" parent="168895624" left="0" top="0" right="59.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235" y="279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_uncle_4" shapeColor="0" id="168782448" parent="168895624" left="0" top="0" right="59.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="192" y="130" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_male" shapeColor="0" id="168756896" parent="168895624" left="0" top="0" right="84.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268" y="383" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168893376" parent="168895624" id_b="168735392" id_e="168782448" b_x="151" b_y="257" e_x="192" e_y="130" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168894112" parent="168895624" id_b="168795000" id_e="168782448" b_x="235" b_y="279" e_x="192" e_y="130" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168892736" parent="168895624" id_b="168424592" id_e="168735392" b_x="148" b_y="389" e_x="151" e_y="257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168888280" parent="168895624" id_b="168767824" id_e="168894112" b_x="307" b_y="209" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.225496">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168889016" parent="168895624" id_b="168767824" id_e="168893376" b_x="307" b_y="209" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532256">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168887680" parent="168895624" id_b="168756896" id_e="168795000" b_x="268" b_y="383" e_x="235" e_y="279" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168886856" parent="168895624" id_b="168767824" id_e="168892736" b_x="307" b_y="209" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.456415">
            <points/>
        </arc>
        <contour type="" idtf="uncle" shapeColor="0" id="168895624" parent="0" left="0" top="0" right="39.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="87" y="93"/>
                <point x="83" y="464"/>
                <point x="394" y="465"/>
                <point x="391" y="94"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="uncle_param" shapeColor="0" id="168872728" parent="0" left="0" top="0" right="81.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-284" y="284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="168860432" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-70" y="377" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="168847720" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="739" y="294" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="168843456" parent="0" x="615" y="294" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[шаблон поиска дяди]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="168831648" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462" y="232" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="168818376" parent="0" left="0" top="0" right="42.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-93" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="168807112" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780.886" y="787.375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169576280" parent="0" id_b="168818376" id_e="168369600" b_x="-93" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399019">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169601888" parent="0" id_b="168860432" id_e="168160392" b_x="-70" b_y="377" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473497">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168160392" parent="0" id_b="168872728" id_e="168424592" b_x="-284" b_y="284" e_x="148" e_y="389" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168369600" parent="0" id_b="168872728" id_e="168795000" b_x="-284" b_y="284" e_x="235" e_y="279" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="168894848" parent="0" id_b="168895624" id_e="168843456" b_x="238.5" b_y="279" e_x="615" e_y="294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168891264" parent="0" id_b="168847720" id_e="168843456" b_x="739" b_y="294" e_x="615" e_y="294" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168890528" parent="0" id_b="168831648" id_e="168894848" b_x="462" b_y="232" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496881">
            <points/>
        </arc>
    </staticSector>
</GWF>
