<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_test1_sibling_5" shapeColor="0" id="143812072" parent="143934176" left="0" top="0" right="97.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189" y="900.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_test1_sibling_4" shapeColor="0" id="143799168" parent="143934176" left="0" top="0" right="97.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187.819" y="851.845" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_test1_sibling_3" shapeColor="0" id="143786544" parent="143934176" left="0" top="0" right="97.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191.309" y="987.745" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_test1_sibling_2" shapeColor="0" id="143773720" parent="143934176" left="0" top="0" right="97.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-3.761" y="989.245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_test1_sibling_1" shapeColor="0" id="143762064" parent="143934176" left="0" top="0" right="96.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-17.761" y="854.245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_parent" shapeColor="0" id="143748312" parent="143934176" left="0" top="0" right="74.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="65" y="942.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_woman" shapeColor="0" id="143824720" parent="143934176" left="0" top="0" right="97.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-4" y="896" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="143930304" parent="143934176" id_b="143786544" id_e="143812072" b_x="191.309" b_y="987.745" e_x="189" e_y="900.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="143932512" parent="143934176" id_b="143799168" id_e="143812072" b_x="187.819" b_y="851.845" e_x="189" e_y="900.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143917976" parent="143934176" id_b="143748312" id_e="143930304" b_x="65" b_y="942.99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.378049">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143918712" parent="143934176" id_b="143748312" id_e="143932512" b_x="65" b_y="942.99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436171">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143919712" parent="143934176" id_b="143824720" id_e="143773720" b_x="-4" b_y="896" e_x="-3.761" e_y="989.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143920312" parent="143934176" id_b="143748312" id_e="143931040" b_x="65" b_y="942.99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471403">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143917240" parent="143934176" id_b="143748312" id_e="143931776" b_x="65" b_y="942.99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471026">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="143931776" parent="143934176" id_b="143773720" id_e="143786544" b_x="-3.761" b_y="989.245" e_x="191.309" e_y="987.745" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="143931040" parent="143934176" id_b="143762064" id_e="143799168" b_x="-17.761" b_y="854.245" e_x="187.819" e_y="851.845" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="test1_sibling" shapeColor="0" id="143934176" parent="0" left="0" top="0" right="77.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-43.9113" y="806.445"/>
                <point x="-44.9113" y="1028.45"/>
                <point x="401.089" y="1025.45"/>
                <point x="402.089" y="809.445"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_test2_sibling_5" shapeColor="0" id="143735240" parent="143933248" left="0" top="0" right="97.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="286" y="1125.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_test2_sibling_4" shapeColor="0" id="143697688" parent="143933248" left="0" top="0" right="97.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283.819" y="1081.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_test2_sibling_3" shapeColor="0" id="143685016" parent="143933248" left="0" top="0" right="97.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="286.309" y="1199.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_test2_sibling_2" shapeColor="0" id="143617696" parent="143933248" left="0" top="0" right="97.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="83.239" y="1199.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_test2_sibling_1" shapeColor="0" id="143352056" parent="143933248" left="0" top="0" right="96.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="86.239" y="1084.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_male" shapeColor="0" id="143723904" parent="143933248" left="0" top="0" right="84.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="83" y="1126" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_parent" shapeColor="0" id="143711768" parent="143933248" left="0" top="0" right="74.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168" y="1161.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="143851960" parent="143933248" id_b="143697688" id_e="143735240" b_x="283.819" b_y="1081.85" e_x="286" e_y="1125.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="143839032" parent="143933248" id_b="143617696" id_e="143685016" b_x="83.239" b_y="1199.25" e_x="286.309" e_y="1199.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="143926976" parent="143933248" id_b="143352056" id_e="143697688" b_x="86.239" b_y="1084.25" e_x="283.819" e_y="1081.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="143927616" parent="143933248" id_b="143685016" id_e="143735240" b_x="286.309" b_y="1199.75" e_x="286" e_y="1125.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143915032" parent="143933248" id_b="143711768" id_e="143851960" b_x="168" b_y="1161.99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436171">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143915768" parent="143933248" id_b="143711768" id_e="143839032" b_x="168" b_y="1161.99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471026">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143914232" parent="143933248" id_b="143711768" id_e="143926976" b_x="168" b_y="1161.99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471403">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143913376" parent="143933248" id_b="143723904" id_e="143617696" b_x="83" b_y="1126" e_x="83.239" e_y="1199.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143916504" parent="143933248" id_b="143711768" id_e="143927616" b_x="168" b_y="1161.99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.378049">
            <points/>
        </arc>
        <contour type="" idtf="test2_sibling" shapeColor="0" id="143933248" parent="0" left="0" top="0" right="77.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="34.0887" y="1046.45"/>
                <point x="38.0887" y="1241.45"/>
                <point x="482.089" y="1237.45"/>
                <point x="485.089" y="1041.45"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="143889432" parent="0" left="0" top="0" right="42.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-170.5" y="1003.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="143888896" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-197.5" y="850.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="143877032" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-152.5" y="1071.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="143863640" parent="0" left="0" top="0" right="42.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-133.5" y="1214.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="test1_sibling_param" shapeColor="0" id="143748176" parent="0" left="0" top="0" right="119.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-398.5" y="939.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="test2_sibling_param" shapeColor="0" id="143735104" parent="0" left="0" top="0" right="119.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-411.5" y="1144.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145766856" parent="0" id_b="143889432" id_e="145804384" b_x="-170.5" b_y="1003.49" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.579113">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144421960" parent="0" id_b="143888896" id_e="144247952" b_x="-197.5" b_y="850.49" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.515451">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143722632" parent="0" id_b="143863640" id_e="143658352" b_x="-133.5" b_y="1214.49" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.550815">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145804384" parent="0" id_b="143748176" id_e="143773720" b_x="-398.5" b_y="939.49" e_x="-3.761" e_y="989.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144247952" parent="0" id_b="143748176" id_e="143762064" b_x="-398.5" b_y="939.49" e_x="-17.761" e_y="854.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144593712" parent="0" id_b="143877032" id_e="143041592" b_x="-152.5" b_y="1071.49" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.498834">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143658352" parent="0" id_b="143735104" id_e="143617696" b_x="-411.5" b_y="1144.49" e_x="83.239" e_y="1199.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143041592" parent="0" id_b="143735104" id_e="143352056" b_x="-411.5" b_y="1144.49" e_x="86.239" e_y="1084.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
