bearing_structures
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[несущие конструкции]
	(*
	<- lang_ru;;
	*);
=> nrel_main_idtf:
	[bearing structures]
	(*
	<- lang_en;;
	*);
=> nrel_main_idtf:
	[апорныя канструкцыі]
	(*
	<- lang_by;;
	*);

<- rrel_key_sc_element:
	...
	(*
	
        <-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Несущие конструкции - конструкции, воспринимающие основные нагрузки и обеспечивающие прочность, жесткость, и устойчивость зданий и сооружений.]
			(*
			<- lang_ru;;
			*);;
		*);
		
		
		...
		(*
		-> rrel_example:
			[Апорныя канструкцыі - канструкцыі, якія ўспрымаюць асноўныя нагрузкі і забяспечваюць трываласць, калянасць, і ўстойлівасць будынкаў і збудаванняў.]
			(*
			<- lang_by;;
			*);;
		*);;
<=nrel_subdividing:
 ...
(*
<-concept_foundation;;
<-concept_column;;
*)
;;
        
	*);;
