concept_state_peasants
=>nrel_main_idtf:
	[государственные крестьяне] (* <-lang_ru;; *);
	[state peasants] (* <-lang_en;; *);
	[дзяржаўныя сяляне] (* <-lang_by;; *);;

Definition_state_peasants
	=>nrel_main_idtf:
		[Определение понятия "государственные крестьяне"] (* <-lang_ru;; *);
		[Азначэнне паняцця "дзяржаўныя сяляне"] (* <-lang_by;; *);;

concept_state_peasants
	<- rrel_key_sc_element: Definition_state_peasants
	(*
		<-sc_definition;;
		<= nrel_sc_text_translation: ...
			(* -> rrel_example:
	[Госуда́рственные крестья́не — особое сословие крестьянства в XVIII—XIX века в России, численность которого в отдельные периоды доходила до половины земледельческого населения страны.] (* <-lang_ru;; *);;
	*);
		 ...
			(* -> rrel_example:
	[Дзяржаўныя сяляне — адмысловае саслоўе сялянства ў XVIII-XIX стагоддзя ў Расіі, колькасць якога ў асобныя перыяды даходзіла да паловы земляробчага насельніцтва краіны.] (* <-lang_by;; *);;
	*);;
*);;


