concept_serfs_2
=>nrel_main_idtf:
	[крепостные крестьяне] (* <-lang_ru;; *);
	[serfs_2] (* <-lang_en;; *);
	[прыгонныя сяляне] (* <-lang_by;; *);;

Definition_serfs_2
	=>nrel_main_idtf:
		[Определение понятия "крепостные крестьяне"] (* <-lang_ru;; *);
		[Азначэнне паняцця "прыгонныя сяляне"] (* <-lang_ru;; *);;

concept_serfs_2
	<- rrel_key_sc_element: Definition_serfs_2
	(*
		<-sc_definition;;
		<= nrel_sc_text_translation: ...
			(* -> rrel_example:
	[Дворовые люди, дворня — крепостные крестьяне, которых их господа использовали в качестве домашней прислуги.] (* <-lang_ru;; *);;
	*);
	 		...
			(* -> rrel_example:
	[Дваровыя людзі, дварня — прыгонныя сяляне, якіх выкарыстоўвалі іх спадары ў якасці хатняй прыслугі.] (* <-lang_by;; *);;
	*);;
*);;
