ui_nrel_command_template => nrel_main_idtf: [абагульненая фармулёўка каманды карыстальніцкага інтэрфейсу*] (* <- lang_by;; *);;
ui_user_command_class_atom => nrel_main_idtf: [атамарным клас карыстальніцкіх каманд] (* <- lang_by;; *);;
ui_user_command_class_noatom => nrel_main_idtf: [неатамарны клас карыстальніцкіх каманд] (* <- lang_by;; *);;
ui_user_command_class_view_kb => nrel_main_idtf: [клас карыстальніцкіх каманд прагляду базы ведаў] (* <- lang_by;; *);;
ui_nrel_command_init_sequence => nrel_main_idtf: [паслядоўнасць элементарных дзеянняў ініцыіруемых каманду*] (* <- lang_by;; *);;
nrel_ui_commands_decomposition => nrel_main_idtf: [дэкампазіцыя каманд карыстальніцкага інтэрфейсу*] (* <- lang_by;; *);;

ui_main_menu => nrel_main_idtf: [Галоўнае меню] (* <- lang_by;; *);;

ui_menu_na_keynodes => nrel_main_idtf: [Ключавыя вузлы навігацыі] (* <- lang_by;; *);;
ui_menu_na_view_kb => nrel_main_idtf: [Каманды прагляду БВ] (* <- lang_by;; *);;

ui_menu_na_view_kb_base => nrel_main_idtf: 
		[Каманды базавых запытаў] (* <- lang_by;; *);;
ui_menu_view_all_input_const_pos_arc_with_rel => nrel_main_idtf: 
		[Запыт усіх канстантных пазітыўных стацыянарных sc-дуг прыналежнасці, якія ўваходзяць, з іх ролевымі дачыненнямі] (* <- lang_by;; *);;
ui_menu_view_all_output_const_pos_arc_with_rel => nrel_main_idtf: 
		[Запыт усіх канстантных пазітыўных стацыянарных sc-дуг прыналежнасці, якія выходзяць, з іх ролевымі дачыненнямі] (* <- lang_by;; *);;
ui_menu_view_all_input_const_pos_arc => nrel_main_idtf: 
		[Запыт канстантных пазітыўных стацыянарных sc-дуг прыналежнасці, якія ўваходзяць] (* <- lang_by;; *);;
ui_menu_view_all_output_const_pos_arc => nrel_main_idtf: 
		[Запыт усіх канстантных пазітыўных стацыянарных sc-дуг прыналежнасці, якія выходзяць] (* <- lang_by;; *);;

ui_menu_na_view_kb_structure => nrel_main_idtf: 
		[Каманды запыту структуры] (* <- lang_by;; *);;
ui_menu_view_all_superclasses_in_quasybinary_relation => nrel_main_idtf: 
		[Запыт усіх вядомых сутнасцяў, якія з'яўляюцца агульнымі ў адносінах да зыходнай] (* <- lang_by;; *);;
ui_menu_view_all_subclasses_in_quasybinary_relation => nrel_main_idtf: 
		[Запыт усіх вядомых сутнасцяў, якія з'яўляюцца прыватнымі ў адносінах да зыходнай] (* <- lang_by;; *);;
ui_menu_view_decomposition => nrel_main_idtf: 
		[Запыт звязкаў дэкампазіцыі для зададзенага sc-элемента] (* <- lang_by;; *);;

ui_na_subject_domains => nrel_main_idtf: 
		[Каманды для прадметных абласцей] (* <- lang_by;; *);;
ui_menu_file_for_finding_key_concepts => nrel_main_idtf: 
		[Каманда пошуку ключавых sc-элементаў для дадзенай прадметнай вобласці] (* <- lang_by;; *);;

ui_na_various_objects => nrel_main_idtf: 
		[Каманды для адвольных аб'ектаў] (* <- lang_by;; *);;
ui_menu_file_for_finding_connections => nrel_main_idtf: 
		[Запыт пошуку непасрэдных сувязяў паміж аб'ектамі] (* <- lang_by;; *);;
ui_menu_file_for_finding_definitions => nrel_main_idtf: 
		[Запыт азначэння/тлумачэння для дадзенага паняцця] (* <- lang_by;; *);;
ui_menu_file_for_finding_illustrations => nrel_main_idtf: 
		[Запыт ілюстрацый для зададзенага аб'екта] (* <- lang_by;; *);;

ui_na_ontologies => nrel_main_idtf: 
		[Каманды для лагічных анталогій] (* <- lang_by;; *);;
ui_menu_file_for_finding_theorems => nrel_main_idtf: 
		[Запыт тэарэм для зададзенай анталогіі] (* <- lang_by;; *);;
ui_menu_file_for_finding_axioms => nrel_main_idtf: 
		[Запыт аксіём для зададзенай sc-анталогіі] (* <- lang_by;; *);;

ui_menu_na_view_kb_semantic_square => nrel_main_idtf: 
		[Команды прагляду семантычнай ваколіцы] (* <- lang_by;; *);;
ui_menu_view_authors => nrel_main_idtf: 
		[Запыт аўтараў] (* <- lang_by;; *);;
ui_menu_view_translation => nrel_main_idtf: 
		[Запыт трансляцыі] (* <- lang_by;; *);;

ui_na_relations => nrel_main_idtf: 
		[Каманды для дачыненняў] (* <- lang_by;; *);;
ui_menu_file_for_finding_definitional_domain => nrel_main_idtf: 
		[Запыт вобласці вызначэння дачынення] (* <- lang_by;; *);;

ui_na_statements => nrel_main_idtf: 
		[Каманды для сцвярджэнняў] (* <- lang_by;; *);;
ui_menu_file_for_finding_formal_statement => nrel_main_idtf: 
		[Запыт пошуку поўнага sc-тэксту дадзенага сцвярджэння] (* <- lang_by;; *);;
ui_menu_file_for_finding_proof_steps => nrel_main_idtf: 
		[Каманда пошуку дзеянняў, якія выкарыстоўваюцца ў межах рашэння] (* <- lang_by;; *);;
ui_menu_file_for_finding_proof => nrel_main_idtf: 
		[Запыт sc-тэксту доказу для дадзенага сцвярджэння] (* <- lang_by;; *);;

ui_na_various_concepts => nrel_main_idtf: 
		[Каманды для вольных паняццяў] (* <- lang_by;; *);;
ui_menu_file_for_finding_relation => nrel_main_idtf: 
		[Запыт дачыненняў, зададзеных на паняцці] (* <- lang_by;; *);;
ui_menu_file_for_finding_constants => nrel_main_idtf: 
		[Запыт паняццяў, праз якія вызначаецца зададзенае паняцце] (* <- lang_by;; *);;
ui_menu_file_for_finding_example => nrel_main_idtf: 
		[Запыт прыкладаў для дадзенага паняцця] (* <- lang_by;; *);;
ui_menu_file_for_finding_main_concept => nrel_main_idtf: 
		[Запыт паняццяў, якія вызначаюцца на аснове зададзенага] (* <- lang_by;; *);;
ui_menu_file_for_finding_statements => nrel_main_idtf: 
		[Запыт сцвярджэнняў для дадзенага аб'екта] (* <- lang_by;; *);;

ui_menu_na_view_kb_identifiers => nrel_main_idtf: 
		[Каманды запыту ідэнтыфікатараў] (* <- lang_by;; *);;
ui_menu_view_all_identifiers => nrel_main_idtf: 
		[Запыт усіх ідэнтыфікатараў зададзенага sc-элемента] (* <- lang_by;; *);;

ui_menu_file_for_finding_pattern => nrel_main_idtf: [Запыт усіх канструкцый, ізаморфных дадзенаму ўзору] (* <- lang_by;; *);;

ui_menu_search_associations_operation => nrel_main_idtf: 
		[Запыт пошуку аб'ектаў для складання тэматычнага маршруту экскурсіі] (* <- lang_by;; *);;
ui_menu_show_time_of_belonging_operation => nrel_main_idtf: 
		[Запыт паказу часовага перыяду актуальнасці некаторай дугі] (* <- lang_by;; *);;
ui_menu_show_time_of_rel_operation => nrel_main_idtf: 
		[Запыт паказу часовага перыяду актуальнасці некаторага дачынення] (* <- lang_by;; *);;

///========================================================================================
ui_menu_view_full_semantic_neighborhood
	=> nrel_main_idtf: [Запыт поўнай семантычнай акругі] (* <- lang_by;; *);;


