concept_semicircural_arch
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
[стрельчатая арка]
(*
<- lang_ru;;
*);
[pointed arch]
(*
<- lang_en;;
*);
[стральчатая арка]
(*
<- lang_by;;
*);
<- rrel_key_sc_element:
...
(*

<-sc_explanation;;
<=nrel_sc_text_translation:
...
(*
-> rrel_example:
[Стрельчатая арка — арка, образованная двумя выпуклыми полуарками.]
(*
<- lang_ru;;
*);;
*);
...
(*
-> rrel_example:
[Стральчатая арка - арка, утвораная двума выпуклымі паўаркамі.]
(*
<- lang_by;;
*);;
*);;
*);;
