vasilki_at_independance_avenue_16
=>nrel_main_idtf:
    ["Васильки" на Проспекте Независимости 16](*<-lang_ru;;*);
    ["Vasilki" at Independnce avenue 16](* <-lang_en;;*);
    ["Васількі" на Праспекце Незалежнасці 16](*<-lang_by;;*);
<-concept_catering_organization;
<-concept_catering_with_waiter_service;
<-concept_restaurant;
=>nrel_cuisine:belarussian_cuisine;
=>nrel_working_hours: Mon_Sun_8_00_23_00;
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;	
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/vasilki_indep_16.jpg"
			(*
			=> nrel_format: format_jpg;;
                        *);;
		*);;
	*);
=>nrel_location:house_16_Independence_Avenue;;