vaulted_roof
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[Сводчатая крыша]
	(*
	<- lang_ru;;
	*);
	[Vaulted roof]
	(*
	<- lang_en;;
	*);
	[Скляпенисты дах]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element:
	...
	(*
	
        <-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сводчатая крыша - это тип крышы, который в поперечном сечении может быть очерчен дугой окружности или иной геометрической кривой.]
			(*
			<- lang_ru;;
			*);;
		*);
		
		
		...
		(*
		-> rrel_example:
			[Скляпеністы дах - гэта тып даху, які с папярочным перасеку можа быць акрэслены дугой акружнасці ці іншай геаметрычнай крывой.]
(*
			<- lang_by;;
			*);;
		*);;
<- rrel_key_sc_element:
...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/сводчатая.gif"
			(*
			=> nrel_format: format_gif;;
			*);;
		*);;
	*);;

*);;
