concept_architectural_ensemble
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[архитектурный ансамбль]
	(*
	<- lang_ru;;
	*);
	[architectural ensemble]
	(*
	<- lang_en;;
	*);
	[архітэктурны ансамбль]
	(*
	<- lang_ru;;
	*);
<=include:concept_complex_of_buildings;
<=nrel_inclusion: concept_terrain_object;
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
-> rrel_example:
			[Архитекту́рный анса́мбль — гармоническое единство пространственной композиции зданий, инженерных сооружений (мосты, набережные и др.), произведений монументальной живописи, скульптуры и садово-паркового искусства.]
			(*
			<- lang_ru;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[Архітэктурны ансамбль - гарманічнае адзінства прасторавай кампазіцыі будынкаў, інжынерных збудаванняў (масты, набярэжныя і інш.), твораў манументальнага жывапісу, скульптуры і садова-паркавага мастацтва.]
			(*
			<- lang_by;;
			*);;
		*);;
	*)
;;
