concept_square
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[площадь]
	(*
	<- lang_ru;;
	*);
	[square]
	(*
	<- lang_en;;
	*);
	[плошча]
	(*
	<- lang_by;;
	*);
=>nrel_inclusion: concept_terrain_object;
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*

		-> rrel_example:

			[Площадь —  открытое, архитектурно организованное, обрамлённое зданиями и зелёными насаждениями пространство, входящее в систему городских пространств.]
			(*
			<- lang_ru;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[Плошча - адкрытая, архітэктурна арганізаваная, апраўленая будынкамі і зялёнымі насаджэннямі прастора, якая ўваходзіць у сістэму гарадскіх прастораў.]
			(*
			<- lang_by;;
			*);;
		*);;
	*)
;;
