concept_road
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[дорога](* <- lang_ru;; *);
	[road](* <- lang_en;; *);

<- rrel_key_sc_element:...
(*
	<- sc_definition;;
	<= nrel_using_constants:
		...
	(* -> concept_land;; *);;
	=> nrel_main_idtf:[Опр.(дорога)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
	(*
		-> [Объект градостроения, представляющий собой полосу земли, ограниченную зданиями, предназначенную для передвижения, путь сообщения.](* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Автомобильная дорога, проходящая по городским территориям и являющаяся составным элементом городской дорожно-уличной сети, а также дорога, соединяющая город с функционально связанными с ним объектами. В отличие от улиц, дороги прокладывают преимущественно по свободным от застройки территориям.]
			(*
			<- lang_ru;;
			*);;

		*);;
*);;

concept_land
=> nrel_main_idtf:
	[земля](* <- lang_ru;; *);
	[land](* <- lang_en;; *);;


