concept_construction
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[строение]
	(*
	<- lang_ru;;
	*);
	[construction]
	(*
	<- lang_en;;
	*);
	[збудаванне]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Строение — это результат строительной деятельности для осуществления определённых потребительских функций.]
			(*
			<- lang_ru;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[Збудаванне - гэта вынік будаўнічай дзейнасці для ажыццяўлення пэўных спажывецкіх функцый.]
			(*
			<- lang_by;;
			*);;
		*);;
	*);
<= nrel_subdividing:
subdividing_of_the_construction
	(*
		=> nrel_main_idtf:
			[разбиение понятия "строение"]
			(*
			<- lang_ru;;
			*);
			[subdividing of construction]
			(*
			<- lang_en;;
			*);
			[разбіццё паняцця "збудаванне"]
			(*
			<- lang_by;;
			*);;
	->concept_building;;
        ->concept_structure;;
        ->concept_complex_of_buildings;;
	*);
   
<= nrel_subdividing:
subdividing_of_the_construction_preservation_type
	(*
		=> nrel_main_idtf:
			[разбиение строения по типу сохранности]
			(*
			<- lang_ru;;
			*);
			[subdividing of construction by type of preservation]
			(*
			<- lang_en;;
			*);
			[разбіццё збудавання па тыпу захаванасці]
			(*
			<- lang_by;;
			*);;
	->concept_lost_constructions;;
        ->concept_authentic_constructions;;
        ->concept_renovated_construction;;
        ->concept_reconstructed_construction;;

	*);;
   


