concept_public_garden
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[сквер](* <- lang_ru;; *);
	[public garden](* <- lang_en;; *);
	[сквер](* <- lang_by;; *);

<- rrel_key_sc_element:...
(*
	<- sc_definition;;
	<= nrel_using_constants:
		...
	(* -> concept_city;;
	   ->concept_garden;; *);;
	=> nrel_main_idtf:[Опр.(сквер)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
	(*
		-> [Сквер – это объект градостроения, который представляет собой небольшой общественный сад, включающий в себя городскую площадь, перекресток улиц, либо примыкающий к улице участок квартала с зелеными насаждениями, величиной 0,15-2 га. Планировка сквера включает дорожки, площадки, газоны, цветники, отдельные группы деревьев, кустарников, элементы художественного оформления в виде скульптуры, фонтана и т.п.](* <- lang_ru;; *);;
	*);;
*);;
