concept_song
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[песня]
	(*
	<- lang_ru;;
	*);
	[song]
	(*
	<- lang_en;;
	*);
	[песня]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Песня — наиболее простая, но распространенная форма вокальной музыки, объединяющая поэтический текст с несложной, легко запоминающейся мелодией.]
			(*
			<- lang_ru;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[Песня - найбольш простая, і распаўсюджаная форма вакальнай музыкі, якая аб'ядноўвае паэтычны тэкст з нескладанай, лёгка запамінальнай мелодыяй.]
			(*
			<- lang_by;;
			*);;
		*);;
	*)
;;
