concept_rural_council
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[сельсовет]
	(*
	<- lang_ru;;
	*);
	[rural council]
	(*
	<- lang_en;;
	*);
	[сельсавет]
	(*
	<- lang_by;;
	*);;
/*<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Агрогородок — тип сельских населённых пунктов в Белоруссии.]
			(*
			<- lang_ru;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[Аграгарадок - тып сельскіх населеных пунктаў у Беларусі.]
			(*
			<- lang_by;;
			*);;
		*);;
	*)
;;*/
