concept_building
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[здание]
	(*
	<- lang_ru;;
	*);
	[building]
	(*
	<- lang_en;;
	*);
	[будынак]
	(*
	<- lang_by;;
	*);
<=nrel_inclusion: concept_terrain_object;
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Здание - разновидность наземного строительного сооружения с помещениями, созданного в результате строительной деятельности в целях осуществления определенных потребительских функций, таких как проживание (жилище), хозяйственная, или иная деятельности людей, размещения производства, хранения продукции или содержания животных.]
			(*
			<- lang_ru;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[Будынак - разнавіднасць наземнага будаўнічага збудавання з памяшканнямі, створанага ў выніку будаўнічай дзейнасці ў мэтах ажыццяўлення пэўных спажывецкіх функцый, такіх як пражыванне (жыллё), гаспадарчая, ці іншая дзейнасці людзей, размяшчэння вытворчасці, захоўвання прадукцыі або ўтрымання жывёл.]
			(*
			<- lang_by;;
			*);;
		*);;
	*);
=>nrel_subdividing:
...
(*
->concept_civil;
concept_production_building;;
*);;
