concept_monument
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[памятник]
	(*
	<- lang_ru;;
	*);
	[monument]
	(*
	<- lang_en;;
	*);
	[помнік]
	(*
	<- lang_by;;
	*);
<=nrel_inclusion: concept_terrain_object;
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Памятник —  сооружение, предназначенное для увековечения людей, событий, объектов, иногда животных, литературных и кинематографических персонажей и др.]
			(*
			<- lang_ru;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[Помнік - будынак, прызначаны для ўшанавання людзей, падзей, аб'ектаў, часам жывёл, літаратурных і кінематаграфічных персанажаў і інш.]
			(*
			<- lang_by;;
			*);;
		*);;
	*)
;;
