concept_basilica
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[базилика]
	(*
	<- lang_ru;;
	*);
	[basilica]
	(*
	<- lang_en;;
	*);
	[базіліка]
	(*
	<- lang_by;;
	*);
<=nrel_including: concept_terrain_object;
<=nrel_including: concept_building;
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
-> rrel_example:
			[Базилика - тип здания прямоугольной формы, которое состоит из нечётного числа (1, 3 или 5) различных по высоте нефов.]
			(*
			<- lang_ru;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[Базіліка - тып будынка прамавугольнай формы, які складаецца з няцотнага ліку (1, 3 або 5) розных па вышыні нефаў.]
			(*
			<- lang_by;;
			*);;
		*);;
	*)
;;

