concept_boulevard
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[бульвар](* <- lang_ru;; *);
	[boulevard](* <- lang_en;; *);
	[бульвар](* <- lang_by;; *);

<- rrel_key_sc_element:...
(*
	<- sc_definition;;
	<= nrel_using_constants:
		...
	(* -> concept_city;;
	   ->concept_street;; *);;
	=> nrel_main_idtf:[Опр.(бульвар)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
	(*
		-> [Объект градостроения, представляющий собой широкую аллею на городской улице, обычно посредине её.](* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Бульвар, дословно (и исторически) - прохожая полоса, шириной от 20 до 40 метров, включающая зелёные насаждения и аллеи, расположена вдоль или посередине улицы, а также вдоль берегов водных объектов - реки или моря, предназначена для пеших прогулок. Признаком бульвара являются места для отдыха пешеходов, именуемые скамьями, памятники (которые обычно венчают концы бульваров) и прочие развлекательно-постановочные элементы, а также временные сооружения общепита. Как правило, бульвар должен быть многократно длинее, нежели шире.]
			(*
			<- lang_ru;;
			*);;

		*);;
*);;

