concept_terrain_object
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[объект местности]
	(*
	<- lang_ru;;
	*);
	[terrain object]
	(*
	<- lang_en;;
	*);
	[аб'ект мясцовасці]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Объект местности - элемент земной поверхности естественного или искусственного происхождения, природное явление (процесс), реально существующее на данный момент времени в пределах области, размеры и положения границ которой определяются топогеодезическими методами.]
			(*
			<- lang_ru;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[Аб'ект мясцовасці - элемент зямной паверхні натуральнага або штучнага паходжання, прыродная з'ява (працэс), рэальна існуючыя на дадзены момант часу ў межах вобласці, памеры і становішча межаў якой вызначаюцца топагеадэзічнае метадамі.]
			(*
			<- lang_by;;
			*);;
		*);;
	*)
;;

