concept_locality
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[населённый пункт]
	(*
	<- lang_ru;;
	*);
	[street]
	(*
	<- lang_en;;
	*);
	[населены пункт]
	(*
	<- lang_by;;
	*);
<=nrel_inclusion: concept_terrain_object;
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
-> rrel_example:
			[Населённый пункт — населённое людьми место (поселение), первичная единица расселения людей в пределах одного застроенного земельного участка (город, посёлок городского типа, село и пр.).]
			(*
			<- lang_ru;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[Населены пункт - населенае людзьмі месца (паселішча), першасная адзінка рассялення людзей у межах аднаго забудаванага зямельнага ўчастка (горад, пасёлак гарадскога тыпу, сяло і інш.).]
			(*
			<- lang_by;;
			*);;
		*);;
	*);;
