concept_country
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	[страна]
	(*
	<- lang_ru;;
	*);
	[country]
	(*
	<- lang_en;;
	*);
	[краіна]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Страна — территория, имеющая определённые национальные, климатические (климатические страны и области), культурные (культурные страны и области), исторические (исторические страны и области) или политические границы (политические страны).]
			(*
			<- lang_ru;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[Збудаванне - тэрыторыя, якая мае пэўныя нацыянальныя, кліматычныя ( кліматычныя краіны і вобласці), культурныя ( культурныя краіны і вобласці) , гістарычныя (гістарычныя краіны і вобласці) ці палітычныя мяжы (палітычныя краіны).]
			(*
			<- lang_by;;
			*);;
		*);;
	*)
;;

