nrel_burial_place
<-sc_node_norole_relation;
=>nrel_main_idtf:
	[burial place*]
	(*
	<-lang_en;;
	*);
	[место захоронения*]
	(*
	<-lang_ru;;
	*);
	[месца пахавання*]
	(*
	<- lang_by;;
	*);
=>nrel_first_domain:concept_person;
=>nrel_second_domain:concept_cemetry;
<-oriented_relation;
->antisymmetric_relation;
->antireflexive_relation;
->antitransitive_relation;
<- rrel_key_sc_element:
	...
	(*
		<-sc_defenition;;
		=>nrel_idtf:[Определение(место захоронения*)]
			(*
			<-lang_ru;;
			*);;
		=>nrel_sc_text_translation: ...
			(*
			-> rrel_example:
				[Место захоронения- местоположение остатков человека.]
				(*
				<- lang_ru;;
				*);;
			*);;
	*);;
