nrel_capital
=> nrel_main_idtf:
	[столица*] (* <- lang_ru;; *);
	[capital*] (* <- lang_en;; *);
	[сталіца*] (* <- lang_by;; *);
<- sc_node_norole_relation;
<- relation;
<-antisymmetric_relation;
<-antireflexive_relation;
<- binary_relation;
<- oriented_relation;
=> nrel_first_domain:concept_country;
=> nrel_second_domain:concept_city;

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Столица - главный город государства, местопребывание правительства и других высших органов государственной власти.]
			(* 
			<- lang_ru;; 
			*);;
		*);
		...
		(*
		-> rrel_example:
			[Capital - the main city of the state, the seat of government and other institutions of higher public authorities.]
			(* 
			<- lang_by;; 
			*);;
		*);;
	*)
;;
