<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32148768" parent="0" x="134" y="247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_classicism" shapeColor="0" id="35260896" parent="0" left="0" top="0" right="146.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187" y="130" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rococo_architecture" shapeColor="0" id="30202144" parent="0" left="0" top="0" right="217.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="159" y="317" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_baroque_architecture" shapeColor="0" id="33793744" parent="0" left="0" top="0" right="229.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="49.5" y="268.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="36238864" parent="0" left="0" top="0" right="128.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267" y="228" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35111648" parent="0" id_b="36238864" id_e="33810240" b_x="267" b_y="228" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.47848">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="33810240" parent="0" id_b="32148768" id_e="35260896" b_x="134" b_y="247" e_x="187" e_y="130" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35211280" parent="0" id_b="32148768" id_e="30202144" b_x="134" b_y="247" e_x="159" e_y="317" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33989600" parent="0" id_b="32148768" id_e="33793744" b_x="134" b_y="247" e_x="49.5" e_y="268.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
