concept_hereditary_nobility
	=>nrel_main_idtf:
		[потомственное дворянство] (* <-lang_ru;; *);
		[hereditary nobility] (* <-lang_en;; *);
		[нашчадкавае дваранства] (* <-lang_by;; *);;

Ways_to_Buy_hereditary_nobility
	=>nrel_main_idtf:
		[Способы приобретения потомственного дворянства] (* <-lang_ru;; *);
		[Спосабы набыцця нашчадкавага дваранства] (* <-lang_by;; *);;

Definition_hereditary_nobility
	=>nrel_main_idtf:
		[Определение понятия "потомственное дворянство"] (* <-lang_ru;; *);
		[Азначэнне паняцця "нашчадкавае дваранства"] (* <-lang_by;; *);;

concept_hereditary_nobility
	<- rrel_key_sc_element: Definition_hereditary_nobility
	(*
		<-sc_definition;;
		<= nrel_sc_text_translation: 
			...
			(* -> rrel_example:
	[Потомственное дворянство – дворянство, передававшееся законным наследникам.] (* <-lang_ru;; *);;
	*);
			...
			(* -> rrel_example:
	[Нашчадкавае дваранства - дваранства, якое перадавалі законным спадчыннікам.] (* <-lang_by;; *);;
	*);;
*);

<- rrel_key_sc_element: Ways_to_Buy_hereditary_nobility
	(*
		<-sc_statement;;
		<= nrel_sc_text_translation: 
			...
			(* -> rrel_example:
	[Способы приобретения потомственного дворянства следующие: 1) пожалованием его по особому усмотрению самодержавной власти; 2) чинами на действительной службе; 3) в результате пожалования за «служебные отличия» российскими орденами; 4) потомками особо отличившихся личных дворян и именитых граждан.] (* <-lang_ru;; *);;
	*);
			...
			(* -> rrel_example:
	[Спосабы набыцця нашчадкавага дваранства наступныя: 1) дараваннем яго па асабліваму меркаванню самадзяржаўнай улады; 2) чынамі на сапраўднай службе; 3) у выніку надання за «службовыя адрозненні» расійскімі ордэнамі; 4) нашчадкамі асабліва адзначаных асабістых дваран і знакамітых грамадзян.] (* <-lang_by;; *);;
	*);;
*);;


