concept_arch_postmodern_architecture
=>nrel_main_idtf:
	[постмодернизм] (* <-lang_ru;; *);
	[postmodernism] (* <-lang_en;; *);
	[постмадэрнізм] (* <-lang_by;; *);

=> nrel_start_time: ...
        (*
        <= nrel_time_period: ...
            (*
                <- begin_date_1950;;
          
                <- completion_date_1960;;
            *);;
        *);

=> nrel_finish_time: ...
        (*
        <= nrel_time_period: ...
            (*
                <- begin_date_1990;;
          
                <- completion_date_2000;;
            *);;
        *);


<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Постмодернизм - совокупность течений, зародившихся в 1960-х гг., пришедших на смену господствовавшему модернизму.]
			(*
			<- lang_ru;;
			*);;

		*);;

	*);;
