concept_russian_revival
=>nrel_main_idtf:
	[псевдорусский силь] (* <-lang_ru;; *);
	[russian revival] (* <-lang_en;; *);
	[псеўдарускі стыль] (* <-lang_by;; *);

=> nrel_start_time: ...
        (*
        <= nrel_time_period: ...
            (*
                <- begin_date_1700;;
          
                <- completion_date_1710;;
            *);;
        *);

=> nrel_finish_time: ...
        (*
        <= nrel_time_period: ...
            (*
                <- begin_date_1790;;
          
                <- completion_date_1800;;
            *);;
        *);


<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Псевдорусский стиль - термин, обозначающие направление в русской архитектуре второй половины XIX — начала XX веков, связанное с поиском самобытного национального стиля, до сих пор неточны, а отдельные явления, существовавшие в рамках этого направления, не дифференцированы]
			(*
			<- lang_ru;;
			*);;

		*);;

	*);;
