concept_arch_neo_romanescue
=>nrel_main_idtf:
	[неороманский стиль] (* <-lang_ru;; *);
	[neo-romanescue] (* <-lang_en;; *);
	[неараманскі стыль] (* <-lang_by;; *);

=> nrel_start_time: ...
        (*
        <= nrel_time_period: ...
            (*
                <- begin_date_1870;;
          
                <- completion_date_1880;;
            *);;
        *);

=> nrel_finish_time: ...
        (*
        <= nrel_time_period: ...
            (*
                <- begin_date_1920;;
          
                <- completion_date_1930;;
            *);;
        *);


<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Неороманский стиль - стиль XIX века, основой которого стала романская архитектура XI—XII веков.]
			(*
			<- lang_ru;;
			*);;

		*);;

	*);;
