concept_arch_neo_renaissance
=>nrel_main_idtf:
	[нео-ренессанс] (* <-lang_ru;; *);
	[neo_renaissance] (* <-lang_en;; *);
	[неа-рэнесанс] (* <-lang_by;; *);

=> nrel_start_time: ...
        (*
        <= nrel_time_period: ...
            (*
                <- begin_date_1800;;
          
                <- completion_date_1810;;
            *);;
        *);

=> nrel_finish_time: ...
        (*
        <= nrel_time_period: ...
            (*
                <- begin_date_1890;;
          
                <- completion_date_1900;;
            *);;
        *);


<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Неоренессанс — одна из наиболее распространённых форм архитектурной эклектики XIX века, воспроизводившая архитектурные решения времён Возрождения.]
			(*
			<- lang_ru;;
			*);;

		*);;

	*);;
