concept_arch_flamboyant
=>nrel_main_idtf:
	[пламенеющая готика] (* <-lang_ru;; *);
	[flamboyant] (* <-lang_en;; *);
	[палымяная готыка] (* <-lang_by;; *);

=> nrel_start_time: ...
        (*
        <= nrel_time_period: ...
            (*
                <- begin_date_1400;;
          
                <- completion_date_1410;;
            *);;
        *);

=> nrel_finish_time: ...
        (*
        <= nrel_time_period: ...
            (*
                <- begin_date_1490;;
          
                <- completion_date_1500;;
            *);;
        *);


<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Пламенеющая готика - витиеватый стилю поздней готической архитектуры, популярному во Франции, Испании и Португалии в XV веке.]
			(*
			<- lang_ru;;
			*);;

		*);;
*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Milan_Cathedral_flamboyant.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;

