concept_arch_deconstructivism
=>nrel_main_idtf:
	[деконструктивизм] (* <-lang_ru;; *);
	[deсonstructivism] (* <-lang_en;; *);
	[дэканструктывізм] (* <-lang_by;; *);


=> nrel_start_time: ...
        (*
        <= nrel_time_period: ...
            (*
                => nrel_start_time: ...
                (*
                <-concept_time_point;;
                => nrel_translation_in_the_Gregorian_calendar: ...
                    (*
                    -> rrel_year: rrel_decimal: [1980];;
                    *);;
                *);;
          
                => nrel_finish_time: ...
                (*
                <-concept_time_point;;          
                => nrel_translation_in_the_Gregorian_calendar: ...
                    (*
                    -> rrel_year: rrel_decimal: [1990];;
                    *);;
                *);;
            *);;
        *);

<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Деконструктивизм - стиль в архитектуре, для которого характерны визуальная усложнённость, неожиданные изломанные и нарочито деструктивные формы, а также подчёркнуто агрессивное вторжение в городскую среду.]
			(*
			<- lang_ru;;
			*);;

		*);;
*);
			<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Deconstructivism - the finished visual appearance of buildings of that style is characterized by unpredictability and controlled chaos.]
			(*
			<- lang_en;;
			*);;

		*);;
*);
			<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Дэканструктывізм - стыль у архітэктуры, для якога характэрныя візуальная ўскладненасць, нечаканыя пераламаныя і знарок дэструктыўныя формы, а таксама падкрэслена агрэсіўныя ўварванне ў гарадскую сераду.]
			(*
			<- lang_by;;
			*);;

		*);;
	*);

	<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Royal_Ontario_Museum_deconstructivism.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

	<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Dancing_House_deconstructivism.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;

