concept_arch_expressionism
=>nrel_main_idtf:
	[экспрессионизм] (* <-lang_ru;; *);
	[expressionism] (* <-lang_en;; *);
	[экспрэсіянізм] (* <-lang_by;; *);

=> nrel_start_time: ...
        (*
        <= nrel_time_period: ...
            (*
                <- begin_date_1910;;
          
                <- completion_date_1920;;
            *);;
        *);

=> nrel_finish_time: ...
        (*
        <= nrel_time_period: ...
            (*
                <- begin_date_1920;;
          
                <- completion_date_1930;;
            *);;
        *);


<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Экспрессионизм — архитектура Первой мировой войны, для которой свойственно искажение традиционных архитектурных форм с целью достижения максимального эмоционального эффекта на зрителя. Ядром стиля является художественная экспрессия]
			(*
			<- lang_ru;;
			*);;

		*);;

	*);

	<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Grundtvig_memorial_church_expressionism.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

	<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Taut_Glass_Pavilion_exterior_expressionism.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;

