concept_arch_bio_tech
=>nrel_main_idtf:
	[био-тек] (* <-lang_ru;; *);
	[bio-tech] (* <-lang_en;; *);
	[бія-тэк] (* <-lang_by;; *);

=> nrel_start_time: ...
        (*
        <= nrel_time_period: ...
            (*
                <- begin_date_1920;;
          
                <- completion_date_1930;;
            *);;
        *);

=> nrel_finish_time: ...
        (*
        <= nrel_time_period: ...
            (*
                <- begin_date_1960;;
          
                <- completion_date_1970;;
            *);;
        *);


<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Био-тек или бионика — стиль архитектуры, где выразительность конструкций достигается заимствованием природных форм.]
			(*
			<- lang_ru;;
			*);;

		*);;

	*);

	<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Milwaukee-Art-Museum_bio_tech.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

	<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/National_Space_Centre_GB_bio_tech.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;

