concept_arch_hi_tech
=>nrel_main_idtf:
	[хай-тек] (* <-lang_ru;; *);
	[Hi-tech] (* <-lang_en;; *);
	[хай-тэк] (* <-lang_by;; *);

=> nrel_start_time: ...
        (*
        <= nrel_time_period: ...
            (*
                <- begin_date_1970;;
          
                <- completion_date_1980;;
            *);;
        *);

=> nrel_finish_time: ...
        (*
        <= nrel_time_period: ...
            (*
                <- begin_date_1980;;
          
                <- completion_date_1970;;
            *);;
        *);


<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Хай-тек - архитектурный стиль, основанный на использовании высоких технологий в проектировании, строительстве и инженерии зданий и сооружений, использовании прямых линий и форм, широком применении стекла, пластика, металла.]
			(*
			<- lang_ru;;
			*);;

		*);;

	*);;
