concept_arch_neo_gothic
=>nrel_main_idtf:
	[неоготика] (* <-lang_ru;; *);
	[neo-gothic] (* <-lang_en;; *);
	[неаготыка] (* <-lang_by;; *);

=> nrel_start_time: ...
        (*
        <= nrel_time_period: ...
            (*
                => nrel_start_time: ...
                (*
                <-concept_time_point;;
                => nrel_translation_in_the_Gregorian_calendar: ...
                    (*
                    -> rrel_year: rrel_decimal: [1740];;
                    *);;
                *);;
          
                => nrel_finish_time: ...
                (*
                <-concept_time_point;;          
                => nrel_translation_in_the_Gregorian_calendar: ...
                    (*
                    -> rrel_year: rrel_decimal: [1750];;
                    *);;
                *);;
            *);;
        *);

<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Неоготика - направление в архитектуре эпохи эклектики, возрождавшее формы и конструктивные особенности средневековой готики..]
			(*
			<- lang_ru;;
			*);;

		*);;
*);

	<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Neo-gothic - an architectural movement that draws features from the original Gothic style]
			(*
			<- lang_en;;
			*);;

		*);;
*);

			<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Неаготыка — плынь у архітэктуры новага часу, якая характарызуецца вяртаннем да эстэтыкі і архітэктурных традыцыяў готыкі.]
			(*
			<- lang_by;;
			*);;

		*);;
	*);;
