concept_arch_constructivism
=>nrel_main_idtf:
	[конструктивизм] (* <-lang_ru;; *);
	[сonstructivism] (* <-lang_en;; *);
	[канструктывізм] (* <-lang_by;; *);

=> nrel_start_time: ...
        (*
        <= nrel_time_period: ...
            (*
                <- begin_date_1920;;
          
                <- completion_date_1930;;
            *);;
        *);

=> nrel_finish_time: ...
        (*
        <= nrel_time_period: ...
            (*
                <- begin_date_1930;;
          
                <- completion_date_1940;;
            *);;
        *);


<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Конструктивизм — авангардистский метод в  архитектуре, получивший развитие в 1920 — первой половине 1930 годов.]
			(*
			<- lang_ru;;
			*);;

		*);;
*);

		<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Constructivism - avant-garde trend in architecture, was developed in 1920 - the first half of 1930.]
			(*
			<- lang_en;;
			*);;

		*);;
*);

		<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Канструктывізм - авангардысцкі метад у архітэктуры, які атрымаў развіццё ў 1920 - першай палове 1930 гадоў.]
			(*
			<- lang_by;;
			*);;

		*);;
	*);

	<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Dom_Cultury_Zueva_constructivism.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

	<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/konstr-dom-kulturi-rusakova_constructivism.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;

