concept_arch_metabolism
=>nrel_main_idtf:
	[метаболизм] (* <-lang_ru;; *);
	[metabolism] (* <-lang_en;; *);
	[метабалізм] (* <-lang_by;; *);

=> nrel_start_time: ...
        (*
        <= nrel_time_period: ...
            (*
                <- begin_date_1950;;
          
                <- completion_date_1960;;
            *);;
        *);

<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Метаболизм — течение в архитектуре и градостроительстве середины XX в.,в основе которого лежит принцип индивидуального развития живого организма и коэволюции.]
			(*
			<- lang_ru;;
			*);;

		*);;

	*);;
