concept_arch_art_deco
=>nrel_main_idtf:
	[Ар-деко] (* <-lang_ru;; *);
	[Art Deco] (* <-lang_en;; *);
	[Ар-дэко] (* <-lang_by;; *);


=> nrel_start_time: ...
        (*
        <= nrel_time_period: ...
            (*
                => nrel_start_time: ...
                (*
                <-concept_time_point;;
                => nrel_translation_in_the_Gregorian_calendar: ...
                    (*
                    -> rrel_year: rrel_decimal: [1920];;
                    *);;
                *);;
          
                => nrel_finish_time: ...
                (*
                <-concept_time_point;;          
                => nrel_translation_in_the_Gregorian_calendar: ...
                    (*
                    -> rrel_year: rrel_decimal: [1930];;
                    *);;
                *);;
            *);;
        *);

=> nrel_finish_time: ...
        (*
        <= nrel_time_period: ...
            (*
                => nrel_start_time: ...
                (*
                <-concept_time_point;;
                => nrel_translation_in_the_Gregorian_calendar: ...
                    (*
                    -> rrel_year: rrel_decimal: [1940];;
                    *);;
                *);;
          
                => nrel_finish_time: ...
                (*
                <-concept_time_point;;          
                => nrel_translation_in_the_Gregorian_calendar: ...
                    (*
                    -> rrel_year: rrel_decimal: [1950];;
                    *);;
                *);;
            *);;
        *);

<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Ар-деко — стиль, для которого характерно использование геометрических форм, симметрии и стилизованных природных мотивов;]
			(*
			<- lang_ru;;
			*);;

		*);;

	*);

	<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Vancouver_Marine_Building_art_deco.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

	<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Cochise_County_courthouse_art_deco.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;
