concept_russian_revival
=>nrel_main_idtf:
	[псевдорусский силь] (* <-lang_ru;; *);
	[russian revival] (* <-lang_en;; *);
	[псеўдарускі стыль] (* <-lang_by;; *);




<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Псевдорусский стиль - термин, обозначающие направление в русской архитектуре второй половины XIX — начала XX веков, связанное с поиском самобытного национального стиля, до сих пор неточны, а отдельные явления, существовавшие в рамках этого направления, не дифференцированы]
			(*
			<- lang_ru;;
			*);;

		*);;

	*);
->building_of_church_of_the_Holy_Spirit;;
