concept_arch_pseudo_gothic
=>nrel_main_idtf:
	[псевдоготика] (* <-lang_ru;; *);
	[pseudo-gothic] (* <-lang_en;; *);
	[псеўдаготыка] (* <-lang_by;; *);

=> nrel_start_time: ...
        (*
        <= nrel_time_period: ...
            (*
                => nrel_start_time: ...
                (*
                <-concept_time_point;;
                => nrel_translation_in_the_Gregorian_calendar: ...
                    (*
                    -> rrel_year: rrel_decimal: [1770];;
                    *);;
                *);;
          
                => nrel_finish_time: ...
                (*
                <-concept_time_point;;          
                => nrel_translation_in_the_Gregorian_calendar: ...
                    (*
                    -> rrel_year: rrel_decimal: [1780];;
                    *);;
                *);;
            *);;
        *);

=> nrel_finish_time: ...
        (*
        <= nrel_time_period: ...
            (*
                => nrel_start_time: ...
                (*
                <-concept_time_point;;
                => nrel_translation_in_the_Gregorian_calendar: ...
                    (*
                    -> rrel_year: rrel_decimal: [1800];;
                    *);;
                *);;
          
                => nrel_finish_time: ...
                (*
                <-concept_time_point;;          
                => nrel_translation_in_the_Gregorian_calendar: ...
                    (*
                    -> rrel_year: rrel_decimal: [1810];;
                    *);;
                *);;
            *);;
        *);


<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Псевдоготика - направление в русской архитектуре екатерининской эпохи, основанное на вольном сочетании элементов европейской готики и московского барокко.]
			(*
			<- lang_ru;;
			*);;

		*);;
*);

		<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Pseudo-gothic - an architectural movement based on the free combination of elements of European Gothic and Moscow baroque]
			(*
			<- lang_en;;
			*);;

		*);;
*);

		<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Псеўдаготыка - кірунак у рускай архітэктуры екацярынінскай эпохі, заснаваны на вольным спалучэнні элементаў еўрапейскай готыкі і маскоўскага барока.]
			(*
			<- lang_by;;
			*);;

		*);;
	*);;
