concept_arch_functionalism
=>nrel_main_idtf:
	[функционализм] (* <-lang_ru;; *);
	[functionalism] (* <-lang_en;; *);
	[функцыяналізм] (* <-lang_by;; *);



<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Функционализм — направление в архитектуре XX века, требующее строгого соответствия зданий и сооружений протекающим в них производственным и бытовым процессам (функциям). Возник в Германии (школа «Баухауз») и Нидерландах (Якобс Йоханнес Ауд). Используя достижения строительной техники, функционализм дал обоснованные приёмы и нормы планировки жилых комплексов (стандартные секции и квартиры, «строчная» застройка кварталов торцами зданий к улице).]
			(*
			<- lang_ru;;
			*);;

		*);;

	*);;
