concept_decorative_gable
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
[декоративный фронтон]
(*
<- lang_ru;;
*);
[decorative gable]
(*
<- lang_en;;
*);
[дэкаратыўны франтон]
(*
<- lang_by;;
*);
<- rrel_key_sc_element:
...
(*

<-sc_explanation;;
<=nrel_sc_text_translation:
...
(*
-> rrel_example:
[Декоративный фронтон - фасад, завершающий композицию фасада на торцевых сторонах здания.]
(*
<- lang_ru;;
*);;
*);
...
(*
-> rrel_example:
[Дэкаратыўны франтон - фасад, якiя завяршае кампазіцыю фасада на кантавых баках будынка.]
(*
<- lang_by;;
*);;
*);;
*);;

