concept_underground_waterflow
<-sc_const;
<-sc_node_not_relation;

=> nrel_main_idtf:
[подземный водоток]
(*
<- lang_ru;;
*);
[падземны вадацёк]
(*
<- lang_by;;
*);
[underground waterflow]
(*
<- lang_en;;
*);

<- rrel_key_sc_element: ...
(*
<-sc_definition;;
<=nrel_sc_text_translation: ...
  (*
  -> rrel_example:
  [ Водото́к который протекает а подземных пустотах.]
      (*
<- lang_ru;;
      *);;
  *);
...
  (*
  -> rrel_example:
  [ Вадацёк які працякае у падземных пустэчах.]
      (*
<- lang_by;;
      *);;
  *);
...
  (*
  -> rrel_example:
  [ A waterflow which flows in underground voids.]
      (*
<- lang_en;;
      *);;
  *);;
*);;
