concept_waterflow
<-sc_const;
<-sc_node_not_relation;

=> nrel_main_idtf:
[водоток]
(*
<- lang_ru;;
*);
[вадацёк]
(*
<- lang_by;;
*);
[waterflow]
(*
<- lang_en;;
*);

<- rrel_key_sc_element: ...
(*
<-sc_definition;;
<=nrel_sc_text_translation: ...
  (*
  -> rrel_example:
  [ Водото́к — обоб­щён­ное по­ня­тие вод­ных объ­ек­тов с по­сту­па­тель­ным дви­же­ни­ем во­ды в на­прав­ле­нии ук­ло­на в вы­тя­ну­том уг­луб­ле­нии зем­ной по­верх­но­сти.]
      (*
<- lang_ru;;
      *);;
  *);
...
  (*
  -> rrel_example:
  [ Вадацёк - абагульненае паняцце водных аб'ектаў з паступальным рухам вады ў кірунку ўхілу ў выцягнутым паглыбленні зямной паверхні.]
      (*
<- lang_by;;
      *);;
  *);
...
  (*
  -> rrel_example:
  [ A generalized concept of water objects with the forward movement of water in the direction of a slope in an elongated recess of the earth's surface. A watercourse is a permanent or temporary accumulation of standing or with a reduced flow of water in natural or artificial depressions.]
      (*
<- lang_en;;
      *);;
  *);;
=> nrel_main_idtf: [Определение понятия "водоток"](*<- lang_ru;;*);
		[Вызначэнне паняцця "вадацёк"](*<- lang_by;;*);
		[Definition of the waterflow concept] (* <-lang_en;; *);;
=>nrel_using_constants: {
		concept_water_object
		};;
*);
<=nrel_subdividing:
	types_of_waterflow_loction
	(*
		=>nrel_main_idtf:
		[разбиение по расположению] (* <-lang_ru;; *);
		[разбіццё па месце працекания] (* <-lang_ru;; *);
		[subdividing in types of location] (* <-lang_en;; *);;
		->concept_underground_waterflow;
		concept_land_waterflow;;
	*);;
