concept_1_degree
=>nrel_main_idtf:
	[1 степень] (* <-lang_ru;; *);
	[1 degree ] (* <-lang_en;; *);
	[1 ступень] (* <-lang_by;; *);
	

<- rrel_key_sc_element:
		Explanation_of_1_degree
	(* 
	=>nrel_main_idtf:
		[Определение понятия "1 степень "] (* <-lang_ru;; *);
		[Definition of 1 degree] (* <-lang_en;; *);
		[Азначэнне паняцця "1 ступень "] (* <-lang_by;; *);;
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [1 degree - with a lifetime of at least 100 years.] (* <-lang_ru;; *);; 
		*);
		...
		(* 
		-> rrel_example: [1 степень — со сроком службы не менее 100 лет.] (* <-lang_en;; *);; 
		*);
		...
		(* 
		-> rrel_example: [1 ступень - з тэрмінам службы не менш за 100 гадоў.] (* <-lang_by;; *);; 
		*);;
	*);

<-sc_node_not_relation;	
<-sc_const;;
