svisloch_river<-concept_river;
<-concept_land_waterflow;
<-concept_fishing_water_object;
=> nrel_main_idtf:
	[Свислоч] 
	(* <- lang_ru;; *);
	[Svisloch]	
	(* <- lang_en;; *);
	[Свіслач]	
	(* <- lang_by;; *);
=>nrel_osm_query:[way(25061860);];
<-rrel_key_sc_element:...
(*
		<-illustration;;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:
		"file://картинки/svi.jpg"
	(*
		=>nrel_format:format_jpg;;
	*);;	
*);;
*);
<- rrel_key_sc_element: 
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сви́слочь — река в Белорусси, правый приток Березины (бассейн Днепра). Основная водная артерия Минска. ]
			(*
			<- lang_ru;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[В прошлом использовалась для рыболовного промысла, судоходства и сплава леса, в настоящее время имеет, в основном, ограниченное рекреационное значение.]
			(*
			<- lang_ru;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[svisloch is a river in Belarus, the right tributary of the Berezina (Dnieper basin). The main waterway of Minsk. ]
			(*
			<- lang_en;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[n the past it was used for fishing, shipping and timber rafting, now it has mainly limited recreational value.]
			(*
			<- lang_en;;
			*);;
		*);;
	*);;
svisloch_river<=nrel_inflow:berezina_river;;
svisloch_river
=>nrel_inflow:
	loshitsa_river;
	nemiga_river;
	tcna_river;
	krupka_river;
=>nrel_bordering_constructure:waterfront_of_internationalist_warriors;;
	
	
