concept_water_object
	<-sc_node_not_relation;
	=> nrel_main_idtf:
	[водный объект] 
	(* <- lang_ru;; *);
	[water object]	
	(* <- lang_en;; *);;
sc_definition -> ...
(*
    -> rrel_key_sc_element: concept_water_object;;
    <= nrel_sc_text_translation:...
        (*
            -> [Водный объект — природный или искусственный водоём, водоток либо иной объект, постоянное или временное сосредоточение вод, в котором имеет характерные формы и признаки водного режима. ](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Определение понятия "водный объект"](*<- lang_ru;;*);;
    *);;

sc_statement -> ...
(*
    -> rrel_key_sc_element: concept_water_object ;;
    <= nrel_sc_text_translation:...
        (*
            -> [Водные объекты составляют основу водных ресурсов. С точки зрения экологии водные объекты представляют собой экологические системы.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Основная информация о водных объектах](*<- lang_ru;;*);;
*);;

concept_water_object
<=nrel_subdividing:
	types_of_water_move
	(*
		=>nrel_main_idtf:
		[разбиение по виду движения вод] (* <-lang_ru;; *);
		[subdividing in types of water move] (* <-lang_en;; *);;
		->concept_pond;
		concept_waterflow;;
	*);
<=nrel_subdividing:
	types_of_water_use
	(*
		=>nrel_main_idtf:
		[разбиение по виду использования] (* <-lang_ru;; *);
		[subdividing in types of water use] (* <-lang_en;; *);;
		->concept_decorative_water_object;
		concept_fishing_water_object;
		concept_recreational_water_object;
		concept_multifunctional_water_object;;
	*);;
