concept_river<-sc_node_not_relation;<-sc_const;
	=> nrel_main_idtf:
	[река] 
	(* <- lang_ru;; *);
	[river]	
	(* <- lang_en;; *);
<-concept_waterflow;;
sc_definition -> ...
(*
    -> rrel_key_sc_element: concept_river;;
    <= nrel_sc_text_translation:...
        (*
            -> [Река́ — природный водный поток к руслу (выработанному им естественному углублению) от истока вниз до устья и питающийся за счёт поверхностного и подземного стока с его бассейна.](*<- lang_ru;;*);;
        *);
	...
        (*
            -> [A river is a natural flowing watercourse, usually freshwater, flowing towards an ocean, sea, lake or another river. In some cases a river flows into the ground and becomes dry at the end of its course without reaching another body of water. ](*<- lang_en;;*);;
        *);;
    => nrel_main_idtf: [Определение понятия "река"](*<- lang_ru;;*);
			[Definition of the river concept] (* <-lang_en;; *);;
    *);;

sc_statement -> ...
(*
    -> rrel_key_sc_element: concept_river;;
    <= nrel_sc_text_translation:...
        (*
            -> [ Реки являются составной частью гидрологического цикла. Вода в реке, как правило, собирается с поверхностных стоков, образующихся в результате атмосферных осадков с определённой площади, ограниченной водоразделом (бассейн реки), а также из других источников, например запасов подземных вод, влаги, хранящейся в естественном льду (в процессе таяния ледников) и снеговом покрове.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Образование рек](*<- lang_ru;;*);;

*);;

