concept_river<-sc_node_not_relation;<-sc_const;
	=> nrel_main_idtf:
	[река] 
	(* <- lang_ru;; *);
	[рака] 
	(* <- lang_by;; *);
	[river]	
	(* <- lang_en;; *);
<-concept_waterflow;;
sc_definition -> ...
(*
    -> rrel_key_sc_element: concept_river;;
    <= nrel_sc_text_translation:...
        (*
            -> [Река́ — природный водный поток к руслу (выработанному им естественному углублению) от истока вниз до устья и питающийся за счёт поверхностного и подземного стока с его бассейна.](*<- lang_ru;;*);;
        *);
	...
	(*
            -> [Рака - прыродны водны струмень да рэчышчы (выпрацаванаму ім натуральнаму паглыбленню) ад вытоку ўніз да вусця і сілкуецца за кошт павярхоўнага і падземнага сцёку з яго басейна.](*<- lang_by;;*);;
        *);
	...
        (*
            -> [A river is a natural flowing watercourse, usually freshwater, flowing towards an ocean, sea, lake or another river. In some cases a river flows into the ground and becomes dry at the end of its course without reaching another body of water. ](*<- lang_en;;*);;
        *);;
    => nrel_main_idtf: [Определение понятия "река"](*<- lang_ru;;*);
			[Вызначэнне паняцця "рака"](*<- lang_by;;*);
			[Definition of the river concept] (* <-lang_en;; *);;
    *);;

sc_statement -> ...
(*
    -> rrel_key_sc_element: concept_river;;
    <= nrel_sc_text_translation:...
        (*
            -> [ Реки являются составной частью гидрологического цикла. Вода в реке, как правило, собирается с поверхностных стоков, образующихся в результате атмосферных осадков с определённой площади, ограниченной водоразделом (бассейн реки), а также из других источников, например запасов подземных вод, влаги, хранящейся в естественном льду (в процессе таяния ледников) и снеговом покрове.](*<- lang_ru;;*);;
        *);
	...
	(*
            -> [Рэкі з'яўляюцца складовай часткай гідралагічнага цыклу. Вада ў рацэ, як правіла, збіраецца з паверхневых сцёкаў, якія ўтвараюцца ў выніку атмасферных ападкаў з пэўнай плошчы, абмежаванай водападзелам (басейн ракі), а таксама з іншых крыніц, напрыклад запасаў падземных вод, вільгаці, якая захоўваецца ў натуральным лёдзе (у працэсе раставання леднікоў ) і снеговой покрыве.](*<- lang_by;;*);;
        *);
	...
	(*
            -> [Water in the river is collected from surface runoff resulting from precipitation from a certain area limited by the watershed, as well as from other sources.](*<- lang_en;;*);;
        *);;
    => nrel_main_idtf: [Образование рек](*<- lang_ru;;*);
			[Фарміраванне рэк](*<- lang_by;;*);
			[River formation] (* <-lang_en;; *);;

*);;

