nrel_water_barrier<-sc_node_norole_relation;
	<-sc_node_norole_relation;
	=> nrel_main_idtf:
	[водная преграда*] 
	(* <- lang_ru;; *);
	[водная перашкода*] 
	(* <- lang_by;; *);
	[water barrier*]	
	(* <- lang_en;; *);
<- relation;
<-antisymmetric_relation;
<-antireflexive_relation;
<- binary_relation;
<- oriented_relation;
=> nrel_first_domain:concept_water_object;
=> nrel_second_domain:concept_bridge;
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Водное препятствие — река, канал, озеро и водохранилище, лиман, фиорд, пролив и тому подобное, преодолеваемые с помощью мостов или других специальных сооружений.]
			(* 
			<- lang_ru;; 
			*);;
		-> rrel_example: 
			[Воднае перашкода - рака, канал, возера і вадасховішча, ліман, фіёрдаў, праліў і да таго падобнае, пераадольваць з дапамогай мастоў ці іншых спецыяльных збудаванняў.]
			(* 
			<- lang_by;; 
			*);;
		-> rrel_example: 
			[Water barrier - a river, a canal, a lake and a reservoir, an estuary, a fjord, a strait and the like, overcome with the help of bridges or other special structures.]
			(* 
			<- lang_en;; 
			*);;
		*);;
	*);;
