nrel_bordering_constructure<-sc_node_norole_relation;
	<-sc_node_norole_relation;
	=> nrel_main_idtf:
	[окаймляющее сооружение*] 
	(* <- lang_ru;; *);
	[bordering constructure*]	
	(* <- lang_en;; *);
<- relation;
<-asymmetric_relation;
<-antireflexive_relation;
<- binary_relation;
<- oriented_relation;
=> nrel_first_domain:concept_waterfront;
=> nrel_second_domain:concept_water_object;
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Сооружение, которое окаймляет (подчеркивает линию) какого-нибудь водоема.]
			(* 
			<- lang_ru;; 
			*);;
		-> rrel_example: 
			[A constructure that borders (emphasizes the line) of a water object.]
			(* 
			<- lang_en;; 
			*);;
		*);;
	*);;

