concept_charitable_organization
=>nrel_main_idtf:
	[благотворительная организация] (* <-lang_ru;; *);
	[charitable organization] (* <-lang_en;; *);
	[дабрачынная арганізацыя] (* <-lang_by;; *);
	
<- rrel_key_sc_element:
	Definition_of_the_charitable_organization_concept 
	(* 
	=>nrel_main_idtf:
		[Определение понятия "благотворительная организация"] (* <-lang_ru;; *);
		[Definition of the charitable organization concept] (* <-lang_en;; *);
		[Азначэнне паняцця "дабрачынная арганізацыя"] (* <-lang_by;; *);;
	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Благотворительная организация – это организация, созданная для осуществления благотворительной деятельности.] (* <-lang_ru;; *);; 
		*);
		...
		(* 
		-> rrel_example: [Charitable organization is an organization that is established for charitable activities.] (* <-lang_en;; *);; 
		*);
		...
		(* 
		-> rrel_example: [Дабрачынная арганізацыя – арганізацыя, створаная для ажыццяўлення дабрачыннай дзейнасці.] (* <-lang_by;; *);; 
		*);;
	*);
-> organization_Minsk_Municipal_Hobo_Shelter;
-> organization_Belarus_Committee_for_Aid_to_the_WWI_victims;
	
<-sc_node_not_relation;
<-sc_const;;
