concept_arch_rococo_architecture
=>nrel_main_idtf:
	[архитектура рококо] (* <-lang_ru;; *);
	[rococo architecture] (* <-lang_en;; *);
	[архітэктура рококо] (* <-lang_by;; *);

<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Архитектура рококо. Cтиль, который появился в начале XVIII века во Франции. Он стал своеобразным продолжением стиля барокко и развивался вплоть до 60-х годов. Сам термин вошёл в употребление в середине XIX века. Характерными чертами рококо являются утончённость, большое количество декоративных элементов, изящество. Практически во всех работах в стиле рококо прослеживается орнаментальность, часто присутствуют мифологические мотивы. ]
			(*
			<- lang_ru;;
			*);;

		*);;
*);;

