concept_column

<-sc_const;

<-sc_node_not_relation;

=> nrel_main_idtf:

[колонна]

(*

<- lang_ru;;

*);

[сolumn]

(*

<- lang_en;;

*);

[калона]

(*

<- lang_by;;

*);

<- rrel_key_sc_element:

...

(*



<-sc_explanation;;

<=nrel_sc_text_translation:

...

(*

-> rrel_example:

[Колонна -  вертикальная опора, которая имеет вид цилиндрического или многогранного столба и состоит из базы, ствола и капители, а также всякая подобная колонне опора из любого материала.]

(*

<- lang_ru;;

*);;

*);

...

(*

-> rrel_example:

[Калона - вертыкальная апора, якая мае выгляд цыліндрычнага або шматграннага слупа і складаецца з базы, ствала і капітэлі, а таксама ўсякая падобная калоне апора з любога матэрыялу.]

(*

<- lang_by;;

*);;

*);;
*);

<= nrel_subdividing:
	{
		concept_faked_pillar;
		concept_supporting_column
	};;



