concept_arch_classicism
=>nrel_main_idtf:
	[классицизм] (* <-lang_ru;; *);
	[сlassicism] (* <-lang_en;; *);
	[класіцызму] (* <-lang_by;; *);

->doric_column;
->ionic_column;
->tuscan_order;
->composite_order;

<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Классицизм – архитектурный стиль. В основе классицизма лежат идеи рационализма. Архитектуре классицизма в целом присуща регулярность планировки и четкость объемной формы. Основой архитектурного языка классицизма стал ордер, в пропорциях и формах близкий к античности. Для классицизма свойственны симметрично-осевые композиции, сдержанность декоративного убранства, регулярная система планировки городов.Олицетворением стиля классицизма является фасадная сторона греческого либо римского храма с треуголным фронтоном и портиком с колоннами. В качестве небогатого декора используются наряду с гирляндами, урнами и розетками, также пальметты, меандры, бусы и ионики.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Classicism - a style of architecture, the main feature of which was an appeal to the forms of ancient architecture as the standard of harmony, simplicity, rigor, clarity and logic of monumentality.]
			(*
			<- lang_en;;
			*);;
		*);;
	*);

	<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Класіцызм - стыль архітэктуры, галоўнай рысай якога быў зварот да формаў антычнага дойлідства як да эталону гармоніі, прастаты, строгасці, лагічнай яснасці і манументальнасці.]
			(*
			<- lang_by;;
			*);;

		*);;
	*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://1.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;
