Crowne_Plaza_an_IHG_Hotel_Minsk
=>nrel_main_idtf:
	[Crowne Plaza an IHG Hotel Minsk](* <-lang_en;;*);
	[Королевский отель Минск](* <-lang_ru;;*); 
	[Каронавая гасцініца Минск](* <-lang_ru;;*); 

<-concept_hotel;
<-concept_three_stars_hotel;

<- rrel_key_sc_element: ... 
(* 
<-sc_illustration;; 
<-key_image;; 
<=nrel_sc_text_translation: 
... 
(* 
->rrel_example: "file://crown.jpg" 
(* 
=> nrel_format: format_jpg;; 
*);; 
*);; 
*);

=>nrel_location:house_13_Kirova_street;

=> nrel_osm_query: [way(782631602);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.895265, 27.555013]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.895265;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.555013;;
					*);;
				*);;
			*);;
		*);;
	*);;
