Station_Hotel
=>nrel_main_idtf:
	[Station hotel](* <-lang_en;;*);
	[Вокзальная гостиница](* <-lang_ru;;*); 
	[Вакзальная гасцініца](* <-lang_ru;;*); 

<-concept_hotel;
<-concept_three_stars_hotel;

<- rrel_key_sc_element: ... 
(* 
<-sc_illustration;; 
<-key_image;; 
<=nrel_sc_text_translation: 
... 
(* 
->rrel_example: "file://station.jpg" 
(* 
=> nrel_format: format_jpg;; 
*);; 
*);; 
*);

=>nrel_location:house_3_Kirova_street;

=> nrel_osm_query: [way(25434763);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.892707, 27.551402]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.892707;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.551402;;
					*);;
				*);;
			*);;
		*);;
	*);;
