concept_clan
=>nrel_main_idtf:
	[род] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[clan] (* <-lang_en;; *);
=>nrel_main_idtf:
	[род] (* <-lang_by;; *);
	
<- rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Род — ряд поколений, происходящих от одного предка, а также вообще поколение.] (* <-lang_ru;; *);;
		*);
		...
		(* 
		-> rrel_example: [Род — шэраг пакаленняў, якія паходзяць ад аднаго продка, а таксама наогул пакалення.] (* <-lang_by;; *);;
		*);;
	*);
	
<-sc_const;;
