concept_collateral
=>nrel_main_idtf:
	[боковое родство] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[collateral] (* <-lang_en;; *);
=>nrel_main_idtf:
	[боковое родство] (* <-lang_by;; *);
	
<- rrel_key_sc_element:
	...  
	(* 
	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Боковое родство - cвязь между людьми, основанная на происхождении лиц от общего предка, а также на брачных семейных отношениях.] (* <-lang_ru;; *);;
		*);
		...
		(* 
		-> rrel_example:[Бакавое сваяцтва - cувязь паміж людзьмі, заснаваная на паходжанні асоб ад агульнага продка, а таксама на шлюбных сямейных адносінах.] (* <-lang_by;; *);;
		*);;
	*);
	
<-sc_const;;
	
