concept_european_system_of_kinship
=>nrel_main_idtf:
	[европейская система родства] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[european system of kinship] (* <-lang_en;; *);
=>nrel_main_idtf:
	[еўрапейская сістэма сваяцтва] (* <-lang_by;; *);
	
<- rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Европейская система родства — исторически обусловленная система терминов кровного родства и свойства.] (* <-lang_ru;; *);;
		*);
		...
		(* 
		-> rrel_example: [Еўрапейская сістэма сваяцтва — гістарычна абумоўленая сістэма тэрмінаў крэўнага сваяцтва і ўласцівасці.] (* <-lang_by;; *);;
		*);;
	*);
	
<-sc_const;;
