concept_law
=>nrel_main_idtf:
	[свойство] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[law] (* <-lang_en;; *);
=>nrel_idtf:
	[affinity*] (* <-lang_en;; *);
=>nrel_main_idtf:
	[уласцівасць] (* <-lang_by;; *);
	
<- rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Свойство — отношение близости между людьми, возникающее не по родству, а из брачного союза (отношения между супругом и кровными родственниками другого супруга, а также между родственниками супругов).] (* <-lang_ru;; *);;
		-> [Уласцівасць - дачыненне блізкасці паміж людзьмі, якое ўзнікае не па сваяцтве, а з шлюбнага саюза (адносіны паміж мужам і кроўнымі сваякамі іншага сужанца, а таксама паміж сваякамі мужа і жонкі).] (* <-lang_by;; *);;
		*);;
	*);
	
<-sc_const;;
