lancent_window
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
[СТРЕЛЬЧАТОЕ ОКНО]
(*
<- lang_ru;;
*);
[lancet window]
(*
<- lang_en;;
*);
[Стральчатае акно]
(*
<- lang_by;;
*);
<- rrel_key_sc_element:
...
(*
<-sc_explanation;;
<=nrel_sc_text_translation:
...
(*
-> rrel_example:
[Стрельчатое окно - узкое высокое окно, крытое стрельчатой или остроугольной аркой.]
(*
<- lang_ru;;
*);;
*);
...
(*
-> rrel_example:
[Стральчатае акно - вузкае высокае акно, крыты спічастай або остроугольной аркай.]
(*
<- lang_by;;
*);;
*);;
<- rrel_key_sc_element:
...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/lancent_window.jpeg"
			(*
			=> nrel_format: format_jpeg;;
			*);;
		*);;
	*);;
*);;

