bay_window
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
[Эркер]
(*
<- lang_ru;;
*);
[bay window]
(*
<- lang_en;;
*);
[эркер]
(*
<- lang_by;;
*);
<- rrel_key_sc_element:
...
(*
<-sc_explanation;;
<=nrel_sc_text_translation:
...
(*
-> rrel_example:
[Эркер -  окно, выступающее из стены и опирающееся на землю.]
(*
<- lang_ru;;
*);;
*);
...
(*
-> rrel_example:
[Эркер - акно, якое выступае з сцяны і якое абапіраецца на зямлю.]
(*
<- lang_by;;
*);;
*);;
*);;
