concept_arch_romanesque_style
=>nrel_main_idtf:
	[романский архитектурный стиль] (* <-lang_ru;; *);
	[romanesque architectural style] (* <-lang_en;; *);
	[раманскі архітэктурны стыль] (* <-lang_by;; *);

=> nrel_start_time: ...
        (*
        <= nrel_time_period: ...
            (*
                => nrel_start_time: ...
                (*
                <-concept_time_point;;
                => nrel_translation_in_the_Gregorian_calendar: ...
                    (*
                    -> rrel_year: rrel_decimal: [1000];;
                    *);;
                *);;
          
                => nrel_finish_time: ...
                (*
                <-concept_time_point;;          
                => nrel_translation_in_the_Gregorian_calendar: ...
                    (*
                    -> rrel_year: rrel_decimal: [1099];;
                    *);;
                *);;
            *);;
        *);

=> nrel_finish_time: ...
        (*
        <= nrel_time_period: ...
            (*
                => nrel_start_time: ...
                (*
                <-concept_time_point;;
                => nrel_translation_in_the_Gregorian_calendar: ...
                    (*
                    -> rrel_year: rrel_decimal: [1590];;
                    *);;
                *);;
          
                => nrel_finish_time: ...
                (*
                <-concept_time_point;;          
                => nrel_translation_in_the_Gregorian_calendar: ...
                    (*
                    -> rrel_year: rrel_decimal: [1600];;
                    *);;
                *);;
            *);;
        *);


=>nrel_inclusion: concept_semi_circural_arch;
=>nrel_inclusion: concept_bound_column;
=>nrel_inclusion: concept_doric_column;

<-rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Романский архитектурный стиль - архитектурный стиль, для которого характерны узкие полукруглые окна, полукруглые арки, дорические колонны и массивные контрфорсы.]
			(*
			<- lang_ru;;
			*);;

		*);;
*);
			<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Romanesque architectural style - architectural style, characterized by narrow semicircular windows, semicircular arches, doric columns and massive buttresses.]
			(*
			<- lang_en;;
			*);;

		*);;
*);
			<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
		[Раманскі архітэктурны стыль - архітэктурны стыль, для якога характэрныя вузкія паўкруглыя вокны, паўкруглыя аркі, дарыйскія калоны і масіўныя контрфорсы.]
			(*
			<- lang_by;;
			*);;

		*);;
	*);;
