camp_Kraslag
=> nrel_main_idtf:
	[лагерь Краслаг]
	(*
	<- lang_ru;;
	*);
	[camp Kraslag]
	(*
	<- lang_en;;
	*);
	[лагер Краслаг]
	(*
	<- lang_by;;
	*);

<-begin_date_5_02_1938;

<- rrel_key_sc_element:
  ...
    (*
    <-sc_explanation;;
    <=nrel_sc_text_translation: 
      ...
      (*
      -> rrel_example:
      [Краслаг — Красноярский исправительно-трудовой лагерь был организован 5 февраля 1938 в нескольких районах юго-восточной части Красноярского края. В отличие от многих других лагере сталинских времён, Краслаг не был закрыт, он существует ныне под названием «Управление п/я У-235»[1].
Краслаг — типичный лесоповальный лагерь.]
        (* <- lang_ru;; *);;
      *);;
    *);;
