concept_historical_excursion

<-sc_const;
<-sc_node_not_relation;

=> nrel_main_idtf:
[историческая экскурсия]
(*
<- lang_ru;;
*);
[historical excursion]
(*
<- lang_en;;
*);
[гістарычная экскурсія]
(*
<- lang_by;;
*);
//
<- rrel_key_sc_element: ...
(*
<-sc_definition;;
<=nrel_sc_text_translation: ...
  (*
-> rrel_example:
[Историческая экскурсия-экскурсия ,проводимая в исторически значимых местах(замкибразличные поселения и тд) ]
      (*
<- lang_ru;;
      *);;
  *);
...
(*
-> rrel_example:
[Гістарычная экскурсія-экскурсія, якая праводзіцца ў гістарычна значных месцах (замкі розныя паселішчы і тд)]
      (*
<- lang_by;;
      *);;
*);
...
(*
-> rrel_example:
[Historical tour excursion, carried out in historically significant areas (locks various settlements, etc.)]
      (*
<- lang_en;;
      *);;
  *);;
*)
;;
