Kamyennaya_Horka_metro_station
<- concept_metro_station;
<- Autozavodskaya_metro_line;
=> nrel_main_idtf:
	[Станция метро Каменная Горка](*<- lang_ru;;*);
	[Kamyennaya Horka metro station](*<- lang_en;;*);
	[Станцыя метро Каменная Горка](*<- lang_by;;*);
<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Cтанция Автозаводской линии Минского метрополитена, конечная на западном направлении. Первая по загруженности станция метро в Минске — в среднем ей пользуется 117,4 тыс. человек в сутки.]
			(*
			<- lang_ru;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[Station of the Avtozavodskaya line of the Minsk metro, terminating in a westerly direction. The first busiest metro station in Minsk - an average of 117.4 thousand people use it per day.]
			(*
			<- lang_en;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[Cтанция Аўтазаводскай лініі Мінскага метрапалітэна, канчатковая на заходнім напрамку. Першая па загружанасці станцыя метро ў Мінску - у сярэднім ёй карыстаецца 117,4 тыс. чалавек у суткі.]
			(*
			<- lang_by;;
			*);;
		*);;
	*)
;
<- opening_date_07_11_2005;
<- rrel_key_sc_element: Kamyennaya_Horka_station_hall (*
	=> nrel_main_idtf:
		[Зал станции Каменная Горка] (* <- lang_ru;; *);
		[Kamyennaya Horka station hall] (* <- lang_en;; *);
		[Зала станцыі Каменная Горка] (* <- lang_by;; *);;
	<-sc_illustration;;	
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Kamennaya_Horka.jpg"
			(*
			=> nrel_format: format_jpg;;
                        *);;
		*);;
	*);
=> nrel_osm_query: [node(209186405);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.906909, 27.435904]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.906909;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.435904;;
					*);;
				*);;
			*);;
		*);;
	*);
=>nrel_working_hours: Mon_Sun_05_30_01_00;
=>nrel_neighboring_metro_station:
	Kuntsawshchyna_metro_station;;
