Kuntsawshchyna_metro_station
<- concept_metro_station;
<- Autozavodskaya_metro_line;
=> nrel_main_idtf:
	[Станция метро Кунцевщина](*<- lang_ru;;*);
	[Kuntsawshchyna metro station](*<- lang_en;;*);
	[Станцыя метро Кунцаўшчына](*<- lang_by;;*);
<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Cтанция Автозаводской линии Минского метрополитена. Расположена между станциями «Каменная горка» и «Спортивная».]
			(*
			<- lang_ru;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[Station of the Avtozavodskaya line of the Minsk metro. 
It is located between the Kamennaya Gorka and Sportivnaya stations.]
			(*
			<- lang_en;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[Cтанция Аўтазаводскай лініі Мінскага метрапалітэна. 
Размешчана паміж станцыямі «Каменная горка» і «Спартыўная».]
			(*
			<- lang_by;;
			*);;
		*);;
	*)
;
<- opening_date_07_11_2005;
<- rrel_key_sc_element: Kuntsawshchyna_station_hall (*
	=> nrel_main_idtf:
		[Зал станции Кунцевщина] (* <- lang_ru;; *);
		[Kuntsawshchyna station hall] (* <- lang_en;; *);
		[Зала станцыі Кунцаўшчына] (* <- lang_by;; *);;
	<-sc_illustration;;	
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Kuntsawshchyna.jpg"
			(*
			=> nrel_format: format_jpg;;
                        *);;
		*);;
	*);
=> nrel_osm_query: [node(209186407);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.906231, 27.435980]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.906231;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.435980;;
					*);;
				*);;
			*);;
		*);;
	*);
=>nrel_working_hours: Mon_Sun_05_30_01_00;
=>nrel_neighboring_metro_station:
	Kamyennaya_Horka_metro_station;
	Spartywnaya_metro_station;;
