Pushkinskaya_metro_station
<- concept_metro_station;
<- Autozavodskaya_metro_line;
=> nrel_main_idtf:
	[Станция метро Пушкинская](*<- lang_ru;;*);
	[Pushkinskaya metro station](*<- lang_en;;*);
	[Станцыя метро Пушкінская](*<- lang_by;;*);
<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Cтанция Автозаводской линии Минского метрополитена. Расположена между станциями «Спортивная» и «Молодёжная».]
			(*
			<- lang_ru;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[Station of the Avtozavodskaya line of the Minsk metro. It is located between the Spartywnaya and Molodezhnaya stations.]
			(*
			<- lang_en;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[Cтанция Аўтазаводскай лініі Мінскага метрапалітэна. Размешчана паміж станцыямі «Спартыўная» і «Маладзежная».]
			(*
			<- lang_by;;
			*);;
		*);;
	*)
;
<- opening_date_07_11_2005;
<- rrel_key_sc_element: Pushkinskaya_station_hall (*
	=> nrel_main_idtf:
		[Зал станции Пушкинская] (* <- lang_ru;; *);
		[Pushkinskaya station hall] (* <- lang_en;; *);
		[Зала станцыі Пушкінская] (* <- lang_by;; *);;
	<-sc_illustration;;	
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Pushkinskaya.jpg"
			(*
			=> nrel_format: format_jpg;;
                        *);;
		*);;
	*);
=> nrel_osm_query: [node(209186411);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.909671, 27.497735]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.909671;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.497735;;
					*);;
				*);;
			*);;
		*);;
	*);
=>nrel_working_hours: Mon_Sun_05_30_01_00;
=>nrel_neighboring_metro_station:
	Spartywnaya_metro_station;
	Maladzyozhnaya_metro_station;;
