<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_female" shapeColor="0" id="163360424" parent="163449680" left="0" top="0" right="97.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="88.8824" y="87.6013" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_daughter_in_law_1" shapeColor="0" id="163322648" parent="163449680" left="0" top="0" right="121.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230.442" y="135.501" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_parent" shapeColor="0" id="163347944" parent="163449680" left="0" top="0" right="74.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.022" y="64.1013" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_spouse" shapeColor="0" id="163334496" parent="163449680" left="0" top="0" right="74.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="200.662" y="-47.2987" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_daughter_in_law_3" shapeColor="0" id="162988760" parent="163449680" left="0" top="0" right="122.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292.022" y="5.1013" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="163463704" parent="163449680" x="202" y="7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_daughter_in_law_2" shapeColor="0" id="163294096" parent="163449680" left="0" top="0" right="122.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="88.442" y="7.5013" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164829656" parent="163449680" id_b="163334496" id_e="163463704" b_x="200.662" b_y="-47.2987" e_x="202" e_y="7" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165733552" parent="163449680" id_b="163463704" id_e="162988760" b_x="202" b_y="7" e_x="292.022" e_y="5.1013" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164953976" parent="163449680" id_b="163463704" id_e="163294096" b_x="202" b_y="7" e_x="88.442" e_y="7.5013" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163445320" parent="163449680" id_b="163424944" id_e="163294096" b_x="-210" b_y="62" e_x="88.442" e_y="7.5013" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163444720" parent="163449680" id_b="163424944" id_e="163322648" b_x="-210" b_y="62" e_x="230.442" e_y="135.501" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="163447528" parent="163449680" id_b="162988760" id_e="163322648" b_x="292.022" b_y="5.1013" e_x="230.442" e_y="135.501" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163441344" parent="163449680" id_b="163347944" id_e="163447528" b_x="134.022" b_y="64.1013" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471872">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163442080" parent="163449680" id_b="163360424" id_e="163294096" b_x="88.8824" b_y="87.6013" e_x="88.442" e_y="7.5013" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="daughter_in_law" shapeColor="0" id="163449680" parent="0" left="0" top="0" right="102.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="60.0224" y="-62.8987"/>
                <point x="56.0224" y="198.101"/>
                <point x="415.022" y="202.101"/>
                <point x="414.022" y="-64.8987"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="daughter_in_law_param" shapeColor="0" id="163424944" parent="0" left="0" top="0" right="144.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-210" y="62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="163413064" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="163400832" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="704" y="21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="163397752" parent="0" x="564" y="28" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[шаблон поиска невестки]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="163385728" parent="0" left="0" top="0" right="42.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-73" y="-9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="163371728" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-50" y="106" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="163448904" parent="0" id_b="163449680" id_e="163397752" b_x="237.522" b_y="22.6012" e_x="564" e_y="28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163446792" parent="0" id_b="163413064" id_e="163448904" b_x="434" b_y="75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496881">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163446056" parent="0" id_b="163400832" id_e="163397752" b_x="704" b_y="21" e_x="564" e_y="28" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163443856" parent="0" id_b="163385728" id_e="163445320" b_x="-73" b_y="-9" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400652">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163442816" parent="0" id_b="163371728" id_e="163444720" b_x="-50" b_y="106" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398667">
            <points/>
        </arc>
    </staticSector>
</GWF>
