<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="162104400" parent="162487944" x="180" y="299" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_spouse_1" shapeColor="0" id="162409976" parent="162487944" left="0" top="0" right="64.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179" y="214" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_spouse" shapeColor="0" id="162331080" parent="162487944" left="0" top="0" right="74.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="298" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_spouse_2" shapeColor="0" id="162437528" parent="162487944" left="0" top="0" right="65.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="162519480" parent="162487944" id_b="162331080" id_e="162104400" b_x="240" b_y="298" e_x="180" e_y="299" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="162518104" parent="162487944" id_b="162104400" id_e="162409976" b_x="180" b_y="299" e_x="179" e_y="214" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="162518744" parent="162487944" id_b="162104400" id_e="162437528" b_x="180" b_y="299" e_x="180" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="spouse" shapeColor="0" id="162487944" parent="0" left="0" top="0" right="45.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="147" y="169"/>
                <point x="150" y="462"/>
                <point x="319" y="463"/>
                <point x="317" y="171"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="spouse_param" shapeColor="0" id="162499984" parent="0" left="0" top="0" right="88.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-217" y="326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="162511536" parent="0" x="585" y="315" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[шаблон поиска супруги либо супруга]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="162488080" parent="0" left="0" top="0" right="42.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="24" y="355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="162475536" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-50.5" y="209.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="162462752" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="162450096" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161819024" parent="0" id_b="162475536" id_e="161969184" b_x="-50.5" b_y="209.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445054">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164218904" parent="0" id_b="162488080" id_e="161792872" b_x="24" b_y="355" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.501524">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161792872" parent="0" id_b="162499984" id_e="162437528" b_x="-217" b_y="326" e_x="180" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161969184" parent="0" id_b="162499984" id_e="162409976" b_x="-217" b_y="326" e_x="179" e_y="214" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="162523464" parent="0" id_b="162487944" id_e="162511536" b_x="233" b_y="316" e_x="585" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162521728" parent="0" id_b="162462752" id_e="162523464" b_x="450" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466886">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162520216" parent="0" id_b="162450096" id_e="162511536" b_x="735" b_y="315" e_x="585" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
