<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="163723816" parent="163980288" x="450" y="132" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_son_in_law_3" shapeColor="0" id="163684800" parent="163980288" left="0" top="0" right="91.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.022" y="153.081" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_son_in_law_2" shapeColor="0" id="163570552" parent="163980288" left="0" top="0" right="91.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339.442" y="118.481" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_spouse" shapeColor="0" id="163697568" parent="163980288" left="0" top="0" right="74.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340.662" y="159.681" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_parent" shapeColor="0" id="163710952" parent="163980288" left="0" top="0" right="74.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="511.022" y="196.081" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_male" shapeColor="0" id="163672120" parent="163980288" left="0" top="0" right="84.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473.442" y="91.481" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_son_in_law_1" shapeColor="0" id="163723392" parent="163980288" left="0" top="0" right="90.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340.442" y="205.481" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="163964360" parent="163980288" id_b="163684800" id_e="163723392" b_x="528.022" b_y="153.081" e_x="340.442" e_y="205.481" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163947136" parent="163980288" id_b="163710952" id_e="163964360" b_x="511.022" b_y="196.081" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471872">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163946400" parent="163980288" id_b="163672120" id_e="163570552" b_x="473.442" b_y="91.481" e_x="339.442" e_y="118.481" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163948608" parent="163980288" id_b="163697568" id_e="163723816" b_x="340.662" b_y="159.681" e_x="450" e_y="132" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163801160" parent="163980288" id_b="163723816" id_e="163570552" b_x="450" b_y="132" e_x="339.442" e_y="118.481" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163947872" parent="163980288" id_b="163723816" id_e="163684800" b_x="450" b_y="132" e_x="528.022" e_y="153.081" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="son_in_law" shapeColor="0" id="163980288" parent="0" left="0" top="0" right="71.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="285.022" y="75.081"/>
                <point x="289.022" y="243.081"/>
                <point x="623.022" y="244.081"/>
                <point x="620.022" y="68.081"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_wife_s_mother_1" shapeColor="0" id="163595216" parent="163968232" left="0" top="0" right="108.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342.899" y="503.481" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_wife_s_mother_3" shapeColor="0" id="163583752" parent="163968232" left="0" top="0" right="109.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="530.479" y="451.081" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_wife_s_mother_2" shapeColor="0" id="163634528" parent="163968232" left="0" top="0" right="109.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341.899" y="416.481" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_spouse" shapeColor="0" id="163608656" parent="163968232" left="0" top="0" right="74.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.119" y="457.681" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_parent" shapeColor="0" id="163622376" parent="163968232" left="0" top="0" right="74.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513.479" y="494.081" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_woman" shapeColor="0" id="163647296" parent="163968232" left="0" top="0" right="97.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="475.899" y="389.481" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="163658832" parent="163968232" x="481" y="436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163951192" parent="163968232" id_b="163736784" id_e="163595216" b_x="16.457" b_y="462" e_x="342.899" e_y="503.481" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163950416" parent="163968232" id_b="163736784" id_e="163634528" b_x="16.457" b_y="462" e_x="341.899" e_y="416.481" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="163963624" parent="163968232" id_b="163583752" id_e="163595216" b_x="530.479" b_y="451.081" e_x="342.899" e_y="503.481" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163945664" parent="163968232" id_b="163608656" id_e="163658832" b_x="343.119" b_y="457.681" e_x="481" e_y="436" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163943456" parent="163968232" id_b="163622376" id_e="163963624" b_x="513.479" b_y="494.081" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471872">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163942720" parent="163968232" id_b="163647296" id_e="163634528" b_x="475.899" b_y="389.481" e_x="341.899" e_y="416.481" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163944192" parent="163968232" id_b="163658832" id_e="163583752" b_x="481" b_y="436" e_x="530.479" e_y="451.081" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163944928" parent="163968232" id_b="163658832" id_e="163634528" b_x="481" b_y="436" e_x="341.899" e_y="416.481" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="wife_s_mother" shapeColor="0" id="163968232" parent="0" left="0" top="0" right="90.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="287.479" y="373.081"/>
                <point x="291.479" y="541.081"/>
                <point x="625.479" y="542.081"/>
                <point x="622.479" y="366.081"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_husband_1" shapeColor="0" id="163187536" parent="163967344" left="0" top="0" right="75.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305.239" y="768.255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_husband_5" shapeColor="0" id="163557896" parent="163967344" left="0" top="0" right="76.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529" y="813" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_husband_4" shapeColor="0" id="163532768" parent="163967344" left="0" top="0" right="76.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.309" y="882.755" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_husband_3" shapeColor="0" id="163492792" parent="163967344" left="0" top="0" right="76.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.819" y="768.855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_husband_2" shapeColor="0" id="163545488" parent="163967344" left="0" top="0" right="76.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.239" y="884.255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="163583208" parent="163967344" x="401" y="761" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="163570072" parent="163967344" x="393" y="879" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_parent" shapeColor="0" id="163520312" parent="163967344" left="0" top="0" right="74.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410" y="818" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_spouse" shapeColor="0" id="163570688" parent="163967344" left="0" top="0" right="74.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369.459" y="818.455" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="163962888" parent="163967344" id_b="163492792" id_e="163557896" b_x="451.819" b_y="768.855" e_x="529" e_y="813" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="163962248" parent="163967344" id_b="163532768" id_e="163557896" b_x="454.309" b_y="882.755" e_x="529" e_y="813" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163941248" parent="163967344" id_b="163570072" id_e="163532768" b_x="393" b_y="879" e_x="454.309" e_y="882.755" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163940512" parent="163967344" id_b="163570072" id_e="163545488" b_x="393" b_y="879" e_x="306.239" e_y="884.255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163939040" parent="163967344" id_b="163583208" id_e="163492792" b_x="401" b_y="761" e_x="451.819" e_y="768.855" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163936872" parent="163967344" id_b="163520312" id_e="163962888" b_x="410" b_y="818" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436171">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163937568" parent="163967344" id_b="163520312" id_e="163962248" b_x="410" b_y="818" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.378049">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163938304" parent="163967344" id_b="163583208" id_e="163187536" b_x="401" b_y="761" e_x="305.239" e_y="768.255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163941984" parent="163967344" id_b="163570688" id_e="163570072" b_x="369.459" b_y="818.455" e_x="393" e_y="879" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163939776" parent="163967344" id_b="163570688" id_e="163583208" b_x="369.459" b_y="818.455" e_x="401" e_y="761" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="husband_of_spouse_s_sister" shapeColor="0" id="163967344" parent="0" left="0" top="0" right="166.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="262.089" y="730.455"/>
                <point x="266.089" y="925.455"/>
                <point x="629.089" y="925.455"/>
                <point x="628.089" y="731.455"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="163911624" parent="0" left="0" top="0" right="42.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150.457" y="385" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="163899360" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="181.457" y="539" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="163883808" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="968.5" y="795.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="163886624" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="170.5" y="754.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="163871216" parent="0" x="835.5" y="797.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[шаблон поиска свояков]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="163855688" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681.5" y="844.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="163858512" parent="0" left="0" top="0" right="42.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="170.5" y="893.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="163839800" parent="0" x="804.457" y="456" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[шаблон поиска тещи]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="163658568" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="942.457" y="455" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="163827064" parent="0" x="802" y="158" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[шаблон поиска зятя]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="163814328" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="652.457" y="518" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="163801824" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650" y="220" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="163622240" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="940" y="157" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="163773400" parent="0" left="0" top="0" right="42.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97" y="110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="163773248" parent="0" left="0" top="0" right="41.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="99" y="228" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="husband_of_spouse_s_sister_param" shapeColor="0" id="163748400" parent="0" left="0" top="0" right="207.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3.5" y="833.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="son_in_law_param" shapeColor="0" id="163748248" parent="0" left="0" top="0" right="114.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-51" y="174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="wife_s_mother_param" shapeColor="0" id="163736784" parent="0" left="0" top="0" right="131.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="16.457" y="462" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="163966608" parent="0" id_b="163967344" id_e="163871216" b_x="445.589" b_y="827.955" e_x="835.5" e_y="797.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="163965872" parent="0" id_b="163968232" id_e="163839800" b_x="456.479" b_y="454.081" e_x="804.457" e_y="456" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="163965096" parent="0" id_b="163980288" id_e="163827064" b_x="454.022" b_y="156.081" e_x="802" e_y="158" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163961512" parent="0" id_b="163858512" id_e="163936160" b_x="170.5" b_y="893.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.553894">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163960776" parent="0" id_b="163886624" id_e="163935224" b_x="170.5" b_y="754.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.362519">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163960040" parent="0" id_b="163899360" id_e="163951192" b_x="181.457" b_y="539" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.609174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163959304" parent="0" id_b="163911624" id_e="163950416" b_x="150.457" b_y="385" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.357719">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163957096" parent="0" id_b="163855688" id_e="163966608" b_x="681.5" b_y="844.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540844">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163956360" parent="0" id_b="163883808" id_e="163871216" b_x="968.5" b_y="795.5" e_x="835.5" e_y="797.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163955624" parent="0" id_b="163658568" id_e="163839800" b_x="942.457" b_y="455" e_x="804.457" e_y="456" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163954888" parent="0" id_b="163814328" id_e="163965872" b_x="652.457" b_y="518" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496881">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163954152" parent="0" id_b="163622240" id_e="163827064" b_x="940" b_y="157" e_x="802" e_y="158" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163953416" parent="0" id_b="163801824" id_e="163965096" b_x="650" b_y="220" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496881">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163936160" parent="0" id_b="163748400" id_e="163545488" b_x="3.5" b_y="833.5" e_x="306.239" e_y="884.255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164008296" parent="0" id_b="163773248" id_e="162891000" b_x="99" b_y="228" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414374">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162676176" parent="0" id_b="163773400" id_e="163033496" b_x="97" b_y="110" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402307">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163935224" parent="0" id_b="163748400" id_e="163187536" b_x="3.5" b_y="833.5" e_x="305.239" e_y="768.255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162891000" parent="0" id_b="163748248" id_e="163723392" b_x="-51" b_y="174" e_x="340.442" e_y="205.481" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163033496" parent="0" id_b="163748248" id_e="163570552" b_x="-51" b_y="174" e_x="339.442" e_y="118.481" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
