<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_woman" shapeColor="0" id="169460976" parent="170087648" left="0" top="0" right="113.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319.266" y="570.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_person" shapeColor="0" id="169486536" parent="170087648" left="0" top="0" right="111.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="166.507" y="529.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_grandmother" shapeColor="0" id="169473544" parent="170087648" left="0" top="0" right="127.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.408" y="518.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person2" shapeColor="0" id="169512472" parent="170087648" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.507" y="596.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person1" shapeColor="0" id="169510632" parent="170087648" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267.507" y="475.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170057432" parent="170087648" id_b="169510632" id_e="169512472" b_x="267.507" b_y="475.92" e_x="261.507" e_y="596.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170009472" parent="170087648" id_b="169473544" id_e="170057432" b_x="306.408" b_y="518.93" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.592534">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170008728" parent="170087648" id_b="169486536" id_e="169510632" b_x="166.507" b_y="529.93" e_x="267.507" e_y="475.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170010960" parent="170087648" id_b="169460976" id_e="169512472" b_x="319.266" b_y="570.93" e_x="261.507" e_y="596.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170010216" parent="170087648" id_b="169486536" id_e="169512472" b_x="166.507" b_y="529.93" e_x="261.507" e_y="596.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="170087648" parent="0">
            <points>
                <point x="147.007" y="459.42"/>
                <point x="153.007" y="620.42"/>
                <point x="423.007" y="630.42"/>
                <point x="420.007" y="463.42"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_person3" shapeColor="0" id="169435608" parent="170089000" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795.622" y="532.637" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person2" shapeColor="0" id="169448128" parent="170089000" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="802.511" y="632.673" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_woman" shapeColor="0" id="169421376" parent="170089000" left="0" top="0" right="113.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="873.44" y="607.094" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person1" shapeColor="0" id="169409752" parent="170089000" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="789.351" y="434.573" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_person" shapeColor="0" id="169384080" parent="170089000" left="0" top="0" right="111.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="700.511" y="549.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_parent" shapeColor="0" id="169396640" parent="170089000" left="0" top="0" right="83.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="879.396" y="539.661" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170055928" parent="170089000" id_b="169435608" id_e="169448128" b_x="795.622" b_y="532.637" e_x="802.511" e_y="632.673" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170056680" parent="170089000" id_b="169409752" id_e="169435608" b_x="789.351" b_y="434.573" e_x="795.622" e_y="532.637" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169678464" parent="170089000" id_b="169384080" id_e="169409752" b_x="700.511" b_y="549.473" e_x="789.351" e_y="434.573" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170003720" parent="170089000" id_b="169384080" id_e="169435608" b_x="700.511" b_y="549.473" e_x="795.622" e_y="532.637" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170007192" parent="170089000" id_b="169421376" id_e="169448128" b_x="873.44" b_y="607.094" e_x="802.511" e_y="632.673" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170004464" parent="170089000" id_b="169396640" id_e="170055928" b_x="879.396" b_y="539.661" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560235">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170007984" parent="170089000" id_b="169396640" id_e="170056680" b_x="879.396" b_y="539.661" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.745815">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170005208" parent="170089000" id_b="169384080" id_e="169448128" b_x="700.511" b_y="549.473" e_x="802.511" e_y="632.673" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="170089000" parent="0">
            <points>
                <point x="680.591" y="404.913"/>
                <point x="680.841" y="675.343"/>
                <point x="986.49" y="673.803"/>
                <point x="969.73" y="397.28"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_person1" shapeColor="0" id="169167048" parent="170071872" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="266.625" y="1149.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_grandfather" shapeColor="0" id="169141864" parent="170071872" left="0" top="0" right="120.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305.526" y="1192.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_person" shapeColor="0" id="169345080" parent="170071872" left="0" top="0" right="111.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165.625" y="1203.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person2" shapeColor="0" id="169358096" parent="170071872" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260.625" y="1270.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_male" shapeColor="0" id="169331208" parent="170071872" left="0" top="0" right="94.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318.384" y="1244.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170000744" parent="170071872" id_b="169141864" id_e="170055176" b_x="305.526" b_y="1192.28" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.592534">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170002232" parent="170071872" id_b="169331208" id_e="169358096" b_x="318.384" b_y="1244.28" e_x="260.625" e_y="1270.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170055176" parent="170071872" id_b="169167048" id_e="169358096" b_x="266.625" b_y="1149.27" e_x="260.625" e_y="1270.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170002976" parent="170071872" id_b="169345080" id_e="169358096" b_x="165.625" b_y="1203.28" e_x="260.625" e_y="1270.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170001488" parent="170071872" id_b="169345080" id_e="169167048" b_x="165.625" b_y="1203.28" e_x="266.625" e_y="1149.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="170071872" parent="0">
            <points>
                <point x="146.125" y="1132.77"/>
                <point x="152.125" y="1293.77"/>
                <point x="422.125" y="1303.77"/>
                <point x="419.125" y="1136.77"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_parent" shapeColor="0" id="169318064" parent="170066256" left="0" top="0" right="83.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="878.514" y="1213.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_male" shapeColor="0" id="169252192" parent="170066256" left="0" top="0" right="94.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="872.558" y="1280.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person1" shapeColor="0" id="169293680" parent="170066256" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="788.469" y="1107.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person3" shapeColor="0" id="169256384" parent="170066256" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="794.74" y="1205.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_person" shapeColor="0" id="169306392" parent="170066256" left="0" top="0" right="111.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="699.629" y="1222.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person2" shapeColor="0" id="169281384" parent="170066256" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="801.629" y="1306.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169999256" parent="170066256" id_b="169318064" id_e="170054424" b_x="878.514" b_y="1213.01" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.745815">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169998512" parent="170066256" id_b="169318064" id_e="170053672" b_x="878.514" b_y="1213.01" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560235">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170054424" parent="170066256" id_b="169293680" id_e="169256384" b_x="788.469" b_y="1107.93" e_x="794.74" e_y="1205.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169997768" parent="170066256" id_b="169252192" id_e="169281384" b_x="872.558" b_y="1280.45" e_x="801.629" e_y="1306.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170053672" parent="170066256" id_b="169256384" id_e="169281384" b_x="794.74" b_y="1205.99" e_x="801.629" e_y="1306.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169996280" parent="170066256" id_b="169306392" id_e="169293680" b_x="699.629" b_y="1222.83" e_x="788.469" e_y="1107.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169997024" parent="170066256" id_b="169306392" id_e="169256384" b_x="699.629" b_y="1222.83" e_x="794.74" e_y="1205.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170000000" parent="170066256" id_b="169306392" id_e="169281384" b_x="699.629" b_y="1222.83" e_x="801.629" e_y="1306.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="170066256" parent="0">
            <points>
                <point x="679.709" y="1078.27"/>
                <point x="679.959" y="1348.7"/>
                <point x="985.608" y="1347.16"/>
                <point x="968.848" y="1070.63"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_grandson" shapeColor="0" id="169192560" parent="170063136" left="0" top="0" right="101.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="351.114" y="2536.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person1" shapeColor="0" id="169204504" parent="170063136" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.213" y="2493.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person2" shapeColor="0" id="169218344" parent="170063136" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.213" y="2614.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_male" shapeColor="0" id="169230176" parent="170063136" left="0" top="0" right="94.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="363.972" y="2588.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_person" shapeColor="0" id="169205752" parent="170063136" left="0" top="0" right="111.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="211.213" y="2547.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169995536" parent="170063136" id_b="169205752" id_e="169204504" b_x="211.213" b_y="2547.22" e_x="312.213" e_y="2493.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169994792" parent="170063136" id_b="169205752" id_e="169218344" b_x="211.213" b_y="2547.22" e_x="306.213" e_y="2614.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169993304" parent="170063136" id_b="169192560" id_e="170052920" b_x="351.114" b_y="2536.22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.592534">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170052920" parent="170063136" id_b="169204504" id_e="169218344" b_x="312.213" b_y="2493.21" e_x="306.213" e_y="2614.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169994048" parent="170063136" id_b="169230176" id_e="169218344" b_x="363.972" b_y="2588.22" e_x="306.213" e_y="2614.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="170063136" parent="0">
            <points>
                <point x="191.713" y="2476.71"/>
                <point x="197.713" y="2637.71"/>
                <point x="467.713" y="2647.71"/>
                <point x="464.713" y="2480.71"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_person3" shapeColor="0" id="169154296" parent="170063400" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840.328" y="2549.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_male" shapeColor="0" id="169128624" parent="170063400" left="0" top="0" right="94.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="918.146" y="2624.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_person" shapeColor="0" id="169065528" parent="170063400" left="0" top="0" right="111.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="745.217" y="2566.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person1" shapeColor="0" id="169142000" parent="170063400" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="834.057" y="2451.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_parent" shapeColor="0" id="169116392" parent="170063400" left="0" top="0" right="83.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="924.102" y="2556.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person2" shapeColor="0" id="169179008" parent="170063400" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="847.217" y="2649.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169992560" parent="170063400" id_b="169065528" id_e="169179008" b_x="745.217" b_y="2566.77" e_x="847.217" e_y="2649.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169990328" parent="170063400" id_b="169128624" id_e="169179008" b_x="918.146" b_y="2624.39" e_x="847.217" e_y="2649.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169991816" parent="170063400" id_b="169065528" id_e="169154296" b_x="745.217" b_y="2566.77" e_x="840.328" e_y="2549.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169991072" parent="170063400" id_b="169065528" id_e="169142000" b_x="745.217" b_y="2566.77" e_x="834.057" e_y="2451.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170052168" parent="170063400" id_b="169154296" id_e="169142000" b_x="840.328" b_y="2549.93" e_x="834.057" e_y="2451.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170051440" parent="170063400" id_b="169179008" id_e="169154296" b_x="847.217" b_y="2649.97" e_x="840.328" e_y="2549.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169989584" parent="170063400" id_b="169116392" id_e="170051440" b_x="924.102" b_y="2556.95" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560235">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169988840" parent="170063400" id_b="169116392" id_e="170052168" b_x="924.102" b_y="2556.95" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.745815">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="170063400" parent="0">
            <points>
                <point x="725.297" y="2422.21"/>
                <point x="725.547" y="2692.64"/>
                <point x="1031.2" y="2691.1"/>
                <point x="1014.44" y="2414.57"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_person1" shapeColor="0" id="169103808" parent="170062144" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313.095" y="1819.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_granddaughter" shapeColor="0" id="169051560" parent="170062144" left="0" top="0" right="140.062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="351.996" y="1862.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_woman" shapeColor="0" id="169065664" parent="170062144" left="0" top="0" right="113.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364.854" y="1914.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person2" shapeColor="0" id="169090224" parent="170062144" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307.095" y="1940.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_person" shapeColor="0" id="169077344" parent="170062144" left="0" top="0" right="111.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212.095" y="1873.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169988096" parent="170062144" id_b="169077344" id_e="169090224" b_x="212.095" b_y="1873.87" e_x="307.095" e_y="1940.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170050776" parent="170062144" id_b="169103808" id_e="169090224" b_x="313.095" b_y="1819.86" e_x="307.095" e_y="1940.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169987352" parent="170062144" id_b="169065664" id_e="169090224" b_x="364.854" b_y="1914.87" e_x="307.095" e_y="1940.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169986608" parent="170062144" id_b="169077344" id_e="169103808" b_x="212.095" b_y="1873.87" e_x="313.095" e_y="1819.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169985864" parent="170062144" id_b="169051560" id_e="170050776" b_x="351.996" b_y="1862.87" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.592534">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="170062144" parent="0">
            <points>
                <point x="192.595" y="1803.36"/>
                <point x="198.595" y="1964.36"/>
                <point x="468.595" y="1974.36"/>
                <point x="465.595" y="1807.36"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_woman" shapeColor="0" id="169000856" parent="170061192" left="0" top="0" right="113.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="919.028" y="1951.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person2" shapeColor="0" id="168988152" parent="170061192" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="848.099" y="1976.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person1" shapeColor="0" id="169012896" parent="170061192" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="834.939" y="1778.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person3" shapeColor="0" id="168975176" parent="170061192" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="841.21" y="1876.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_parent" shapeColor="0" id="169039536" parent="170061192" left="0" top="0" right="83.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="924.984" y="1883.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_person" shapeColor="0" id="169026368" parent="170061192" left="0" top="0" right="111.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="746.099" y="1893.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169984376" parent="170061192" id_b="169039536" id_e="170050144" b_x="924.984" b_y="1883.6" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.745815">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169982272" parent="170061192" id_b="169000856" id_e="168988152" b_x="919.028" b_y="1951.04" e_x="848.099" e_y="1976.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169980456" parent="170061192" id_b="169026368" id_e="168975176" b_x="746.099" b_y="1893.41" e_x="841.21" e_y="1876.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169985120" parent="170061192" id_b="169026368" id_e="168988152" b_x="746.099" b_y="1893.41" e_x="848.099" e_y="1976.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169983704" parent="170061192" id_b="169039536" id_e="170049512" b_x="924.984" b_y="1883.6" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560235">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170050144" parent="170061192" id_b="168975176" id_e="169012896" b_x="841.21" b_y="1876.58" e_x="834.939" e_y="1778.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170049512" parent="170061192" id_b="168988152" id_e="168975176" b_x="848.099" b_y="1976.61" e_x="841.21" e_y="1876.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169980296" parent="170061192" id_b="169026368" id_e="169012896" b_x="746.099" b_y="1893.41" e_x="834.939" e_y="1778.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="170061192" parent="0">
            <points>
                <point x="726.179" y="1748.85"/>
                <point x="726.429" y="2019.28"/>
                <point x="1032.08" y="2017.74"/>
                <point x="1015.32" y="1741.22"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="154924416" parent="0" left="0" top="0" right="56.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="175.5" y="2127.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="155132344" parent="0" left="0" top="0" right="56.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.5" y="1461.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="156114048" parent="0" left="0" top="0" right="56.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125.5" y="775.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="162121344" parent="0" left="0" top="0" right="56.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="137.5" y="111.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="169966688" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558.271" y="536.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="169953752" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389.315" y="154.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_statement" shapeColor="0" id="169940376" parent="0" left="0" top="0" right="95.6406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586.315" y="43.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="169939920" parent="0" x="588.815" y="230" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="169923272" parent="0" left="0" top="0" right="139.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="733.315" y="84.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="169913784" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="607.533" y="360.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="169912072" parent="0" x="502.875" y="465.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="169911944" parent="0" x="263.033" y="228" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="169899904" parent="0" left="0" top="0" right="93.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199.533" y="160.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="169895016" parent="0" x="105.033" y="252" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Бабушка - женщина по отношению к человеку, родителем родителя которого она является]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_grandmother" shapeColor="0" id="169872360" parent="0" left="0" top="0" right="127.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="744.5" y="186" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="169845592" parent="0" left="0" top="0" right="93.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="198.651" y="833.853" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="169843160" parent="0" x="262.151" y="901.353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="169819488" parent="0" left="0" top="0" right="139.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="732.433" y="757.853" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_statement" shapeColor="0" id="169805544" parent="0" left="0" top="0" right="95.6406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585.433" y="716.853" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="169802616" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="606.651" y="1033.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="169790320" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388.433" y="827.853" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="169773696" parent="0" x="587.933" y="903.353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="169777096" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557.389" y="1209.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="169776416" parent="0" x="501.993" y="1138.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="169760720" parent="0" x="104.151" y="925.353" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Дедушка - мужчина по отношению к человеку, родителем родителя которого он является]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_grandfather" shapeColor="0" id="169747696" parent="0" left="0" top="0" right="120.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743.618" y="859.353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="169371704" parent="0" left="0" top="0" right="93.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="245.121" y="1504.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="169731312" parent="0" x="308.621" y="1571.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="169707472" parent="0" left="0" top="0" right="139.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="778.903" y="1428.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_statement" shapeColor="0" id="169693584" parent="0" left="0" top="0" right="95.6406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="631.903" y="1387.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="169690856" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="653.121" y="1704.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="169666184" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434.903" y="1498.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="169666056" parent="0" x="634.403" y="1573.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="169663784" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603.859" y="1880.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="169651752" parent="0" left="0" top="0" right="139.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="778.021" y="2101.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="169638760" parent="0" x="633.521" y="2247.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_statement" shapeColor="0" id="169625904" parent="0" left="0" top="0" right="95.6406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="631.021" y="2060.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="169625776" parent="0" x="547.581" y="2482.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="169613296" parent="0" left="0" top="0" right="93.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="244.239" y="2177.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="169585920" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="602.977" y="2553.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="169585792" parent="0" x="307.739" y="2245.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="169583224" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="652.239" y="2377.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="169570832" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434.021" y="2171.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="169569544" parent="0" x="548.463" y="1809.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_grandson" shapeColor="0" id="169557576" parent="0" left="0" top="0" right="101.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="789.206" y="2203.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="169552712" parent="0" x="149.739" y="2269.29" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Внук - мужчина по отношению к человеку, который является родителем его родителя ]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_granddaughter" shapeColor="0" id="169540512" parent="0" left="0" top="0" right="140.062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="790.088" y="1529.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="169524976" parent="0" x="150.621" y="1595.94" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Внучка - женщина по отношению к человеку, который является родителем её родителя ]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170028880" parent="0" id_b="154924416" id_e="169552712" b_x="175.5" b_y="2127.5" e_x="149.739" e_y="2269.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170019952" parent="0" id_b="155132344" id_e="169524976" b_x="168.5" b_y="1461.5" e_x="150.621" e_y="1595.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170031856" parent="0" id_b="156114048" id_e="169760720" b_x="125.5" b_y="775.5" e_x="104.151" e_y="925.353" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170040040" parent="0" id_b="162121344" id_e="169895016" b_x="137.5" b_y="111.5" e_x="105.033" e_y="252" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="170060440" parent="0" id_b="169911944" id_e="169939920" b_x="263.033" b_y="228" e_x="588.815" e_y="230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="170059688" parent="0" id_b="169843160" id_e="169773696" b_x="262.151" b_y="901.353" e_x="587.933" e_y="903.353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="170058936" parent="0" id_b="169585792" id_e="169638760" b_x="307.739" b_y="2245.29" e_x="633.521" e_y="2247.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="170058184" parent="0" id_b="169731312" id_e="169666056" b_x="308.621" b_y="1571.94" e_x="634.403" e_y="1573.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170048768" parent="0" id_b="169912072" id_e="170087648" b_x="502.875" b_y="465.5" e_x="285.007" e_y="544.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170048024" parent="0" id_b="169953752" id_e="170060440" b_x="389.315" b_y="154.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41291">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170047280" parent="0" id_b="169923272" id_e="169732888" b_x="733.315" b_y="84.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.683641">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170046512" parent="0" id_b="169899904" id_e="170039296" b_x="199.533" b_y="160.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509524">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169734488" parent="0" id_b="169913784" id_e="170040784" b_x="607.533" b_y="360.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386217">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169733744" parent="0" id_b="169912072" id_e="170089000" b_x="502.875" b_y="465.5" e_x="833.541" e_y="536.312" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169732888" parent="0" id_b="169939920" id_e="169872360" b_x="588.815" b_y="230" e_x="744.5" e_y="186" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170041528" parent="0" id_b="169940376" id_e="169939920" b_x="586.315" b_y="43.5" e_x="588.815" e_y="230" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170040784" parent="0" id_b="169939920" id_e="169912072" b_x="588.815" b_y="230" e_x="502.875" e_y="465.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170039296" parent="0" id_b="169911944" id_e="169895016" b_x="263.033" b_y="228" e_x="105.033" e_y="252" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170038552" parent="0" id_b="169966688" id_e="169912072" b_x="558.271" b_y="536.08" e_x="502.875" e_y="465.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170037808" parent="0" id_b="169802616" id_e="170030368" b_x="606.651" b_y="1033.85" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386217">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170037064" parent="0" id_b="169843160" id_e="169760720" b_x="262.151" b_y="901.353" e_x="104.151" e_y="925.353" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170036320" parent="0" id_b="169776416" id_e="170071872" b_x="501.993" b_y="1138.85" e_x="284.125" e_y="1218.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170035576" parent="0" id_b="169777096" id_e="169776416" b_x="557.389" b_y="1209.43" e_x="501.993" e_y="1138.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170034832" parent="0" id_b="169805544" id_e="169773696" b_x="585.433" b_y="716.853" e_x="587.933" e_y="903.353" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170034088" parent="0" id_b="169776416" id_e="170066256" b_x="501.993" b_y="1138.85" e_x="832.659" e_y="1209.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170033344" parent="0" id_b="169819488" id_e="170029624" b_x="732.433" b_y="757.853" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.683641">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170032600" parent="0" id_b="169790320" id_e="170059688" b_x="388.433" b_y="827.853" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41291">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170031112" parent="0" id_b="169845592" id_e="170037064" b_x="198.651" b_y="833.853" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509524">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170030368" parent="0" id_b="169773696" id_e="169776416" b_x="587.933" b_y="903.353" e_x="501.993" e_y="1138.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170029624" parent="0" id_b="169773696" id_e="169747696" b_x="587.933" b_y="903.353" e_x="743.618" e_y="859.353" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170028136" parent="0" id_b="169583224" id_e="170026648" b_x="652.239" b_y="2377.79" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386217">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170027392" parent="0" id_b="169585920" id_e="169625776" b_x="602.977" b_y="2553.37" e_x="547.581" e_y="2482.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170026648" parent="0" id_b="169638760" id_e="169625776" b_x="633.521" b_y="2247.29" e_x="547.581" e_y="2482.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170025904" parent="0" id_b="169690856" id_e="170018464" b_x="653.121" b_y="1704.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386217">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170025160" parent="0" id_b="169731312" id_e="169524976" b_x="308.621" b_y="1571.94" e_x="150.621" e_y="1595.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170024416" parent="0" id_b="169569544" id_e="170062144" b_x="548.463" b_y="1809.44" e_x="330.595" e_y="1888.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170023672" parent="0" id_b="169663784" id_e="169569544" b_x="603.859" b_y="1880.02" e_x="548.463" e_y="1809.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170022928" parent="0" id_b="169693584" id_e="169666056" b_x="631.903" b_y="1387.44" e_x="634.403" e_y="1573.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170022184" parent="0" id_b="169569544" id_e="170061192" b_x="548.463" b_y="1809.44" e_x="879.13" e_y="1880.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170021440" parent="0" id_b="169707472" id_e="170017720" b_x="778.903" b_y="1428.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.683641">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170020696" parent="0" id_b="169666184" id_e="170058184" b_x="434.903" b_y="1498.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41291">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170019208" parent="0" id_b="169371704" id_e="170025160" b_x="245.121" b_y="1504.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509524">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170018464" parent="0" id_b="169666056" id_e="169569544" b_x="634.403" b_y="1573.94" e_x="548.463" e_y="1809.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170017720" parent="0" id_b="169666056" id_e="169540512" b_x="634.403" b_y="1573.94" e_x="790.088" e_y="1529.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170016976" parent="0" id_b="169638760" id_e="169557576" b_x="633.521" b_y="2247.29" e_x="789.206" e_y="2203.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170016232" parent="0" id_b="169585792" id_e="169552712" b_x="307.739" b_y="2245.29" e_x="149.739" e_y="2269.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170015488" parent="0" id_b="169613296" id_e="170016232" b_x="244.239" b_y="2177.79" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509524">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170014744" parent="0" id_b="169625776" id_e="170063400" b_x="547.581" b_y="2482.79" e_x="878.249" e_y="2553.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170014000" parent="0" id_b="169570832" id_e="170058936" b_x="434.021" b_y="2171.79" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41291">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170013168" parent="0" id_b="169651752" id_e="170016976" b_x="778.021" b_y="2101.79" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.683641">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170012448" parent="0" id_b="169625904" id_e="169638760" b_x="631.021" b_y="2060.79" e_x="633.521" e_y="2247.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170011704" parent="0" id_b="169625776" id_e="170063136" b_x="547.581" b_y="2482.79" e_x="329.713" e_y="2562.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
