<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_person1" shapeColor="0" id="168439872" parent="174502312" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="618.698" y="996.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_person" shapeColor="0" id="170525584" parent="174502312" left="0" top="0" right="111.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541.698" y="1068.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_woman" shapeColor="0" id="170543768" parent="174502312" left="0" top="0" right="113.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675.765" y="1105.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_spouse&#10;" shapeColor="0" id="168734096" parent="174502312" left="0" top="0" right="86.4062" bottom="42" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="691.5" y="1034.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person2" shapeColor="0" id="168722952" parent="174502312" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617.698" y="1123.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="174496824" parent="174502312" id_b="168439872" id_e="168722952" b_x="618.698" b_y="996.79" e_x="617.698" e_y="1123.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174475872" parent="174502312" id_b="170543768" id_e="168722952" b_x="675.765" b_y="1105.79" e_x="617.698" e_y="1123.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174473640" parent="174502312" id_b="170525584" id_e="168439872" b_x="541.698" b_y="1068.79" e_x="618.698" e_y="996.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174474384" parent="174502312" id_b="168734096" id_e="174496824" b_x="691.5" b_y="1034.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525313">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174475128" parent="174502312" id_b="170525584" id_e="168722952" b_x="541.698" b_y="1068.79" e_x="617.698" e_y="1123.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="174502312" parent="0">
            <points>
                <point x="535.698" y="975.79"/>
                <point x="527.698" y="1154.79"/>
                <point x="775.698" y="1154.79"/>
                <point x="774.698" y="975.79"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_wife" shapeColor="0" id="168727600" parent="174501136" left="0" top="0" right="67.6562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.07" y="961.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person2" shapeColor="0" id="170463112" parent="174501136" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="122.07" y="1010.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_person" shapeColor="0" id="170537280" parent="174501136" left="0" top="0" right="111.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="20.0703" y="944.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person1" shapeColor="0" id="168933232" parent="174501136" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="121.07" y="890.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="174496192" parent="174501136" id_b="168933232" id_e="170463112" b_x="121.07" b_y="890.93" e_x="122.07" e_y="1010.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174471408" parent="174501136" id_b="170537280" id_e="168933232" b_x="20.0703" b_y="944.94" e_x="121.07" e_y="890.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174472152" parent="174501136" id_b="168727600" id_e="174496192" b_x="168.07" b_y="961.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.592534">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174472896" parent="174501136" id_b="170537280" id_e="170463112" b_x="20.0703" b_y="944.94" e_x="122.07" e_y="1010.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="255" id="174501136" parent="0">
            <points>
                <point x="0.570315" y="874.43"/>
                <point x="6.57031" y="1035.43"/>
                <point x="276.57" y="1045.43"/>
                <point x="273.57" y="878.43"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_male" shapeColor="0" id="170458232" parent="174499880" left="0" top="0" right="94.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673" y="469" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person2" shapeColor="0" id="170529504" parent="174499880" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="614.933" y="487" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_person" shapeColor="0" id="168723224" parent="174499880" left="0" top="0" right="111.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538.933" y="432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_spouse&#10;" shapeColor="0" id="170398784" parent="174499880" left="0" top="0" right="86.4062" bottom="42" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690.5" y="399.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person1" shapeColor="0" id="168546960" parent="174499880" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615.933" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="174495360" parent="174499880" id_b="168546960" id_e="170529504" b_x="615.933" b_y="360" e_x="614.933" e_y="487" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174469176" parent="174499880" id_b="168723224" id_e="170529504" b_x="538.933" b_y="432" e_x="614.933" e_y="487" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174469920" parent="174499880" id_b="170458232" id_e="170529504" b_x="673" b_y="469" e_x="614.933" e_y="487" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174470664" parent="174499880" id_b="170398784" id_e="174495360" b_x="690.5" b_y="399.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525313">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174468432" parent="174499880" id_b="168723224" id_e="168546960" b_x="538.933" b_y="432" e_x="615.933" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="174499880" parent="0">
            <points>
                <point x="532.933" y="339"/>
                <point x="524.933" y="518"/>
                <point x="760.933" y="516"/>
                <point x="771.933" y="339"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_person2" shapeColor="0" id="170518032" parent="174498952" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="116.305" y="370.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_person" shapeColor="0" id="168876408" parent="174498952" left="0" top="0" right="111.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="14.3054" y="304.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_husband" shapeColor="0" id="168658448" parent="174498952" left="0" top="0" right="97.3906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161.305" y="321.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person1" shapeColor="0" id="168898872" parent="174498952" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115.305" y="250.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="174494728" parent="174498952" id_b="168898872" id_e="170518032" b_x="115.305" b_y="250.14" e_x="116.305" e_y="370.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174467072" parent="174498952" id_b="168876408" id_e="168898872" b_x="14.3054" b_y="304.15" e_x="115.305" e_y="250.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174466472" parent="174498952" id_b="168658448" id_e="174494728" b_x="161.305" b_y="321.15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.592534">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174466240" parent="174498952" id_b="168876408" id_e="170518032" b_x="14.3054" b_y="304.15" e_x="116.305" e_y="370.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="174498952" parent="0">
            <points>
                <point x="-5.19459" y="233.64"/>
                <point x="0.805415" y="394.64"/>
                <point x="270.805" y="404.64"/>
                <point x="267.805" y="237.64"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="154430208" parent="0" left="0" top="0" right="56.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-25.5" y="615.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="155605472" parent="0" left="0" top="0" right="56.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-32.5" y="11.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="174451664" parent="0" x="353.64" y="1001.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="174438216" parent="0" left="0" top="0" right="139.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="584.08" y="620.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="174411600" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240.08" y="690.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="174412312" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="458.298" y="896.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="174411816" parent="0" x="439.58" y="765.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="174398680" parent="0" x="113.798" y="763.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_statement" shapeColor="0" id="174385720" parent="0" left="0" top="0" right="95.6406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437.08" y="579.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="168407144" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409.036" y="1071.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="174359832" parent="0" left="0" top="0" right="93.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="50.2983" y="696.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="174341440" parent="0" left="0" top="0" right="139.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.315" y="-20.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="168733960" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452.533" y="255.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="174317624" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403.271" y="431.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="174304048" parent="0" x="433.815" y="125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_statement" shapeColor="0" id="174305880" parent="0" left="0" top="0" right="95.6406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.315" y="-61.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="174291168" parent="0" x="347.875" y="360.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="174291664" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234.315" y="49.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="174273056" parent="0" x="108.033" y="123" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="174277888" parent="0" left="0" top="0" right="93.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="44.5334" y="55.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="174272904" parent="0" x="-49.9666" y="147" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Муж - мужчина по отношению к супруге]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_husband" shapeColor="0" id="174261176" parent="0" left="0" top="0" right="97.3906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600.5" y="78.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_wife" shapeColor="0" id="174248232" parent="0" left="0" top="0" right="67.6562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595.265" y="721.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="173034120" parent="0" x="-44.2021" y="787.79" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Жена - женщина по отношению к супругу]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174485800" parent="0" id_b="154430208" id_e="173034120" b_x="-25.5" b_y="615.5" e_x="-44.2021" e_y="787.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174479592" parent="0" id_b="155605472" id_e="174272904" b_x="-32.5" b_y="11.5" e_x="-49.9666" e_y="147" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="174498224" parent="0" id_b="174398680" id_e="174411816" b_x="113.798" b_y="763.79" e_x="439.58" e_y="765.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="174497496" parent="0" id_b="174273056" id_e="174304048" b_x="108.033" b_y="123" e_x="433.815" e_y="125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174493984" parent="0" id_b="174411816" id_e="174248232" b_x="439.58" b_y="765.79" e_x="595.265" e_y="721.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174493240" parent="0" id_b="174451664" id_e="174501136" b_x="353.64" b_y="1001.29" e_x="138.57" e_y="959.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174492496" parent="0" id_b="174398680" id_e="173034120" b_x="113.798" b_y="763.79" e_x="-44.2021" e_y="787.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174491752" parent="0" id_b="168407144" id_e="174451664" b_x="409.036" b_y="1071.87" e_x="353.64" e_y="1001.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174491008" parent="0" id_b="174438216" id_e="174493984" b_x="584.08" b_y="620.29" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.683641">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174490264" parent="0" id_b="174411816" id_e="174451664" b_x="439.58" b_y="765.79" e_x="353.64" e_y="1001.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174489520" parent="0" id_b="174451664" id_e="174502312" b_x="353.64" b_y="1001.29" e_x="651.698" e_y="1065.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174488776" parent="0" id_b="174412312" id_e="174490264" b_x="458.298" b_y="896.29" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386217">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174488032" parent="0" id_b="174385720" id_e="174411816" b_x="437.08" b_y="579.29" e_x="439.58" e_y="765.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174487288" parent="0" id_b="174359832" id_e="174492496" b_x="50.2983" b_y="696.29" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509524">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174486544" parent="0" id_b="174411600" id_e="174498224" b_x="240.08" b_y="690.29" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41291">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174485056" parent="0" id_b="174291168" id_e="174498952" b_x="347.875" b_y="360.5" e_x="132.805" e_y="319.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174484312" parent="0" id_b="174273056" id_e="174272904" b_x="108.033" b_y="123" e_x="-49.9666" e_y="147" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174483568" parent="0" id_b="174317624" id_e="174291168" b_x="403.271" b_y="431.08" e_x="347.875" e_y="360.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174482824" parent="0" id_b="174305880" id_e="174304048" b_x="431.315" b_y="-61.5" e_x="433.815" e_y="125" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174482080" parent="0" id_b="174277888" id_e="174484312" b_x="44.5334" b_y="55.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509524">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174481312" parent="0" id_b="174341440" id_e="174476616" b_x="578.315" b_y="-20.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.683641">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174331208" parent="0" id_b="174304048" id_e="174291168" b_x="433.815" b_y="125" e_x="347.875" e_y="360.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174478848" parent="0" id_b="174291168" id_e="174499880" b_x="347.875" b_y="360.5" e_x="648.433" e_y="428.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174478104" parent="0" id_b="174291664" id_e="174497496" b_x="234.315" b_y="49.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41291">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174477360" parent="0" id_b="168733960" id_e="174331208" b_x="452.533" b_y="255.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386217">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174476616" parent="0" id_b="174304048" id_e="174261176" b_x="433.815" b_y="125" e_x="600.5" e_y="78.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
