<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_person2" shapeColor="0" id="179432688" parent="179770392" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250.507" y="615.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person1" shapeColor="0" id="179458936" parent="179770392" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256.507" y="494.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_brother's_wife" shapeColor="0" id="179420192" parent="179770392" left="0" top="0" right="133.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.408" y="537.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_person" shapeColor="0" id="179471312" parent="179770392" left="0" top="0" right="111.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="155.507" y="548.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_woman" shapeColor="0" id="179444416" parent="179770392" left="0" top="0" right="113.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318.266" y="594.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="179756672" parent="179770392" id_b="179458936" id_e="179432688" b_x="256.507" b_y="494.92" e_x="250.507" e_y="615.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="179732144" parent="179770392" id_b="179444416" id_e="179432688" b_x="318.266" b_y="594.93" e_x="250.507" e_y="615.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="179733632" parent="179770392" id_b="179471312" id_e="179432688" b_x="155.507" b_y="548.93" e_x="250.507" e_y="615.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="179732888" parent="179770392" id_b="179420192" id_e="179756672" b_x="295.408" b_y="537.93" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.592534">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="179731400" parent="179770392" id_b="179471312" id_e="179458936" b_x="155.507" b_y="548.93" e_x="256.507" e_y="494.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="179770392" parent="0">
            <points>
                <point x="136.007" y="478.42"/>
                <point x="142.007" y="639.42"/>
                <point x="412.007" y="649.42"/>
                <point x="447.242" y="483.891"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_person2" shapeColor="0" id="179419888" parent="179761112" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="797.157" y="487.119" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sibling" shapeColor="0" id="170306504" parent="179761112" left="0" top="0" right="83.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="934.758" y="647.987" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_woman" shapeColor="0" id="179367864" parent="179761112" left="0" top="0" right="113.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="860.303" y="438.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_spouse" shapeColor="0" id="170318408" parent="179761112" left="0" top="0" right="86.4062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="944.806" y="518.735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person1" shapeColor="0" id="179407576" parent="179761112" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="845.669" y="666.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_person" shapeColor="0" id="176983768" parent="179761112" left="0" top="0" right="111.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="761.317" y="571.019" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person3" shapeColor="0" id="179393784" parent="179761112" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="905.435" y="554.189" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="179755152" parent="179761112" id_b="179393784" id_e="179407576" b_x="905.435" b_y="554.189" e_x="845.669" e_y="666.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="179755904" parent="179761112" id_b="179393784" id_e="179419888" b_x="905.435" b_y="554.189" e_x="797.157" e_y="487.119" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="897.205" y="482.629"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="179728232" parent="179761112" id_b="179367864" id_e="179419888" b_x="860.303" b_y="438.11" e_x="797.157" e_y="487.119" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="179726744" parent="179761112" id_b="170306504" id_e="179755152" b_x="934.758" b_y="647.987" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491691">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="179727488" parent="179761112" id_b="170318408" id_e="179755904" b_x="944.806" b_y="518.735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.279396">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="179729888" parent="179761112" id_b="176983768" id_e="179419888" b_x="761.317" b_y="571.019" e_x="797.157" e_y="487.119" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="179730656" parent="179761112" id_b="176983768" id_e="179393784" b_x="761.317" b_y="571.019" e_x="905.435" e_y="554.189" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="179528112" parent="179761112" id_b="176983768" id_e="179407576" b_x="761.317" b_y="571.019" e_x="845.669" e_y="666.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="179761112" parent="0">
            <points>
                <point x="745.397" y="426.459"/>
                <point x="754.314" y="704.229"/>
                <point x="1023.08" y="702.209"/>
                <point x="1024.48" y="425.299"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_male" shapeColor="0" id="176000872" parent="179760040" left="0" top="0" right="94.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="927.414" y="1137.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person1" shapeColor="0" id="176080256" parent="179760040" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="912.78" y="1365.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_spouse" shapeColor="0" id="176995848" parent="179760040" left="0" top="0" right="86.4062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1011.92" y="1217.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_person" shapeColor="0" id="176093672" parent="179760040" left="0" top="0" right="111.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="828.428" y="1270.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person2" shapeColor="0" id="176014472" parent="179760040" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="864.268" y="1186.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person3" shapeColor="0" id="176105488" parent="179760040" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="972.546" y="1253.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sibling" shapeColor="0" id="176984040" parent="179760040" left="0" top="0" right="83.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1001.87" y="1347.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="179754424" parent="179760040" id_b="176105488" id_e="176014472" b_x="972.546" b_y="1253.41" e_x="864.268" e_y="1186.34" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="964.316" y="1181.85"/>
            </points>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="179753864" parent="179760040" id_b="176105488" id_e="176080256" b_x="972.546" b_y="1253.41" e_x="912.78" e_y="1365.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="179725256" parent="179760040" id_b="176093672" id_e="176105488" b_x="828.428" b_y="1270.24" e_x="972.546" e_y="1253.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="179722280" parent="179760040" id_b="176000872" id_e="176014472" b_x="927.414" b_y="1137.33" e_x="864.268" e_y="1186.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="179724512" parent="179760040" id_b="176093672" id_e="176014472" b_x="828.428" b_y="1270.24" e_x="864.268" e_y="1186.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="179723768" parent="179760040" id_b="176995848" id_e="179754424" b_x="1011.92" b_y="1217.96" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.279396">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="179723024" parent="179760040" id_b="176984040" id_e="179753864" b_x="1001.87" b_y="1347.21" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491691">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="179726000" parent="179760040" id_b="176093672" id_e="176080256" b_x="828.428" b_y="1270.24" e_x="912.78" e_y="1365.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="179760040" parent="0">
            <points>
                <point x="812.508" y="1125.68"/>
                <point x="821.425" y="1403.45"/>
                <point x="1090.19" y="1401.43"/>
                <point x="1091.59" y="1124.52"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_sister's_husband" shapeColor="0" id="175915472" parent="179758976" left="0" top="0" right="150.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362.519" y="1237.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person2" shapeColor="0" id="176752400" parent="179758976" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317.618" y="1315.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_person" shapeColor="0" id="176153200" parent="179758976" left="0" top="0" right="111.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222.618" y="1248.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person1" shapeColor="0" id="176765024" parent="179758976" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="323.618" y="1194.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_male" shapeColor="0" id="176958720" parent="179758976" left="0" top="0" right="94.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385.377" y="1294.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="179753232" parent="179758976" id_b="176765024" id_e="176752400" b_x="323.618" b_y="1194.14" e_x="317.618" e_y="1315.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="179720792" parent="179758976" id_b="175915472" id_e="179753232" b_x="362.519" b_y="1237.15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.592534">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="179721512" parent="179758976" id_b="176153200" id_e="176765024" b_x="222.618" b_y="1248.15" e_x="323.618" e_y="1194.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="179718152" parent="179758976" id_b="176153200" id_e="176752400" b_x="222.618" b_y="1248.15" e_x="317.618" e_y="1315.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="179707064" parent="179758976" id_b="176958720" id_e="176752400" b_x="385.377" b_y="1294.15" e_x="317.618" e_y="1315.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="179758976" parent="0">
            <points>
                <point x="203.118" y="1177.64"/>
                <point x="209.118" y="1338.64"/>
                <point x="479.118" y="1348.64"/>
                <point x="514.353" y="1183.11"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="168610008" parent="0" left="0" top="0" right="56.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="164.5" y="820.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="156030464" parent="0" left="0" top="0" right="56.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="121.5" y="110.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="179694080" parent="0" left="0" top="0" right="93.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188.533" y="179.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="179664896" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547.271" y="555.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="179678152" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="596.533" y="379.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="179666096" parent="0" left="0" top="0" right="139.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722.315" y="103.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="179665432" parent="0" x="252.033" y="247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="179664712" parent="0" x="491.875" y="484.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="179651944" parent="0" x="577.815" y="249" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_statement" shapeColor="0" id="179625664" parent="0" left="0" top="0" right="95.6406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575.315" y="62.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="179623968" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378.315" y="173.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_brother's_wife" shapeColor="0" id="179612024" parent="0" left="0" top="0" right="133.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="734.971" y="205" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="179594680" parent="0" x="94.033" y="271" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Невестка (жена брата) - женщина по отношению к человеку, который является сиблингом её супруга]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="179581688" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="663.644" y="1078.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_statement" shapeColor="0" id="179567696" parent="0" left="0" top="0" right="95.6406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="642.426" y="761.722" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="179553512" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.426" y="872.722" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="179540616" parent="0" left="0" top="0" right="139.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="789.426" y="802.722" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="179528912" parent="0" left="0" top="0" right="93.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255.644" y="878.722" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="170318272" parent="0" x="319.144" y="946.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="179527520" parent="0" x="558.986" y="1183.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="179526872" parent="0" x="644.926" y="948.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="179512896" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="614.382" y="1254.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sister's_husband" shapeColor="0" id="179500464" parent="0" left="0" top="0" right="150.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="802.082" y="904.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="179483840" parent="0" x="161.144" y="970.222" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Зять (муж сестры) - мужчина по отношению к человеку, который является сиблингом его супруги]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="179741072" parent="0" id_b="168610008" id_e="179483840" b_x="164.5" b_y="820.5" e_x="161.144" e_y="970.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="179751744" parent="0" id_b="156030464" id_e="179594680" b_x="121.5" b_y="110.5" e_x="94.033" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="179758208" parent="0" id_b="179665432" id_e="179651944" b_x="252.033" b_y="247" e_x="577.815" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="179757440" parent="0" id_b="170318272" id_e="179526872" b_x="319.144" b_y="946.222" e_x="644.926" e_y="948.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="179752488" parent="0" id_b="179664712" id_e="179761112" b_x="491.875" b_y="484.5" e_x="884.938" e_y="564.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="179751000" parent="0" id_b="179651944" id_e="179664712" b_x="577.815" b_y="249" e_x="491.875" e_y="484.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="179750256" parent="0" id_b="179678152" id_e="179751000" b_x="596.533" b_y="379.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386217">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="179749512" parent="0" id_b="179651944" id_e="179612024" b_x="577.815" b_y="249" e_x="734.971" e_y="205" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="179748768" parent="0" id_b="179625664" id_e="179651944" b_x="575.315" b_y="62.5" e_x="577.815" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="179748024" parent="0" id_b="179694080" id_e="179555888" b_x="188.533" b_y="179.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509524">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="179555888" parent="0" id_b="179665432" id_e="179594680" b_x="252.033" b_y="247" e_x="94.033" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="179555016" parent="0" id_b="179623968" id_e="179758208" b_x="378.315" b_y="173.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41291">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="179744792" parent="0" id_b="179666096" id_e="179749512" b_x="722.315" b_y="103.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.683641">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="179744048" parent="0" id_b="179664712" id_e="179770392" b_x="491.875" b_y="484.5" e_x="291.625" e_y="563.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="179743304" parent="0" id_b="179664896" id_e="179664712" b_x="547.271" b_y="555.08" e_x="491.875" e_y="484.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="179742560" parent="0" id_b="179526872" id_e="179527520" b_x="644.926" b_y="948.222" e_x="558.986" e_y="1183.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="179741816" parent="0" id_b="179527520" id_e="179760040" b_x="558.986" b_y="1183.72" e_x="952.049" e_y="1263.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="179740328" parent="0" id_b="170318272" id_e="179483840" b_x="319.144" b_y="946.222" e_x="161.144" e_y="970.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="179739584" parent="0" id_b="179512896" id_e="179527520" b_x="614.382" b_y="1254.3" e_x="558.986" e_y="1183.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="179738840" parent="0" id_b="179553512" id_e="179757440" b_x="445.426" b_y="872.722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41291">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="179738096" parent="0" id_b="179540616" id_e="179737352" b_x="789.426" b_y="802.722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.683641">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="179737352" parent="0" id_b="179526872" id_e="179500464" b_x="644.926" b_y="948.222" e_x="802.082" e_y="904.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="179736608" parent="0" id_b="179527520" id_e="179758976" b_x="558.986" b_y="1183.72" e_x="358.736" e_y="1263.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="179735864" parent="0" id_b="179567696" id_e="179526872" b_x="642.426" b_y="761.722" e_x="644.926" e_y="948.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="179735120" parent="0" id_b="179581688" id_e="179742560" b_x="663.644" b_y="1078.72" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386217">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="179734376" parent="0" id_b="179528912" id_e="179740328" b_x="255.644" b_y="878.722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509524">
            <points/>
        </arc>
    </staticSector>
</GWF>
