<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_wife's_mother" shapeColor="0" id="185978512" parent="186463632" left="0" top="0" right="132.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="236.408" y="519.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_woman" shapeColor="0" id="185990680" parent="186463632" left="0" top="0" right="113.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259.266" y="576.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person1" shapeColor="0" id="186018352" parent="186463632" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197.507" y="476.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_person" shapeColor="0" id="185992408" parent="186463632" left="0" top="0" right="111.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="96.507" y="530.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person2" shapeColor="0" id="186005344" parent="186463632" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191.507" y="597.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="186433656" parent="186463632" id_b="186018352" id_e="186005344" b_x="197.507" b_y="476.92" e_x="191.507" e_y="597.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="186399016" parent="186463632" id_b="185990680" id_e="186005344" b_x="259.266" b_y="576.93" e_x="191.507" e_y="597.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="186398272" parent="186463632" id_b="185992408" id_e="186018352" b_x="96.507" b_y="530.93" e_x="197.507" e_y="476.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="186397528" parent="186463632" id_b="185978512" id_e="186433656" b_x="236.408" b_y="519.93" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.592534">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="186399760" parent="186463632" id_b="185992408" id_e="186005344" b_x="96.507" b_y="530.93" e_x="191.507" e_y="597.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="186463632" parent="0">
            <points>
                <point x="77.007" y="460.42"/>
                <point x="83.007" y="621.42"/>
                <point x="353.007" y="631.42"/>
                <point x="388.242" y="465.891"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_male" shapeColor="0" id="185876320" parent="186440912" left="0" top="0" right="94.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="859.283" y="633.742" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_parent" shapeColor="0" id="185940272" parent="186440912" left="0" top="0" right="83.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760.202" y="512.209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person1" shapeColor="0" id="185888832" parent="186440912" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786.669" y="648.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_spouse" shapeColor="0" id="185965552" parent="186440912" left="0" top="0" right="86.4062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.695" y="605.179" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_person" shapeColor="0" id="185901592" parent="186440912" left="0" top="0" right="111.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="702.317" y="553.019" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person3" shapeColor="0" id="185927344" parent="186440912" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="846.435" y="536.189" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person2" shapeColor="0" id="185889088" parent="186440912" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738.157" y="469.119" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_woman" shapeColor="0" id="184214824" parent="186440912" left="0" top="0" right="113.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="801.303" y="420.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="186392320" parent="186440912" id_b="185876320" id_e="185888832" b_x="859.283" b_y="633.742" e_x="786.669" e_y="648.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="186432912" parent="186440912" id_b="185927344" id_e="185888832" b_x="846.435" b_y="536.189" e_x="786.669" e_y="648.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="186432168" parent="186440912" id_b="185927344" id_e="185889088" b_x="846.435" b_y="536.189" e_x="738.157" e_y="469.119" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="838.205" y="464.629"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="186396040" parent="186440912" id_b="184214824" id_e="185889088" b_x="801.303" b_y="420.11" e_x="738.157" e_y="469.119" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="186394552" parent="186440912" id_b="185901592" id_e="185888832" b_x="702.317" b_y="553.019" e_x="786.669" e_y="648.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="186393808" parent="186440912" id_b="185901592" id_e="185927344" b_x="702.317" b_y="553.019" e_x="846.435" e_y="536.189" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="186396784" parent="186440912" id_b="185965552" id_e="186432912" b_x="874.695" b_y="605.179" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525313">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="186395296" parent="186440912" id_b="185901592" id_e="185889088" b_x="702.317" b_y="553.019" e_x="738.157" e_y="469.119" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="186393064" parent="186440912" id_b="185940272" id_e="186432168" b_x="760.202" b_y="512.209" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.745815">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="186440912" parent="0">
            <points>
                <point x="686.397" y="408.459"/>
                <point x="695.314" y="686.229"/>
                <point x="964.08" y="684.209"/>
                <point x="965.48" y="407.299"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_person1" shapeColor="0" id="185824448" parent="186440136" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="269.625" y="1165.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person2" shapeColor="0" id="185850184" parent="186440136" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263.625" y="1286.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_person" shapeColor="0" id="185838472" parent="186440136" left="0" top="0" right="111.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.625" y="1219.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_male" shapeColor="0" id="185863952" parent="186440136" left="0" top="0" right="94.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="331.384" y="1265.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_wife's_father" shapeColor="0" id="185800352" parent="186440136" left="0" top="0" right="125.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308.526" y="1208.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="186431424" parent="186440136" id_b="185824448" id_e="185850184" b_x="269.625" b_y="1165.27" e_x="263.625" e_y="1286.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="186391576" parent="186440136" id_b="185800352" id_e="186431424" b_x="308.526" b_y="1208.28" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.592534">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="186390832" parent="186440136" id_b="185838472" id_e="185824448" b_x="168.625" b_y="1219.28" e_x="269.625" e_y="1165.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="186389344" parent="186440136" id_b="185863952" id_e="185850184" b_x="331.384" b_y="1265.28" e_x="263.625" e_y="1286.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="186390088" parent="186440136" id_b="185838472" id_e="185850184" b_x="168.625" b_y="1219.28" e_x="263.625" e_y="1286.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="186440136" parent="0">
            <points>
                <point x="149.125" y="1148.77"/>
                <point x="155.125" y="1309.77"/>
                <point x="425.125" y="1319.77"/>
                <point x="460.36" y="1154.24"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_person3" shapeColor="0" id="185787904" parent="186438816" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="918.553" y="1224.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_male" shapeColor="0" id="185786432" parent="186438816" left="0" top="0" right="94.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="873.421" y="1108.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_male" shapeColor="0" id="184202384" parent="186438816" left="0" top="0" right="94.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="927.465" y="1333.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_spouse" shapeColor="0" id="185735616" parent="186438816" left="0" top="0" right="86.4062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="946.81" y="1293.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person2" shapeColor="0" id="185761888" parent="186438816" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810.275" y="1157.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_person" shapeColor="0" id="185774512" parent="186438816" left="0" top="0" right="111.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="774.435" y="1241.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_parent" shapeColor="0" id="184214960" parent="186438816" left="0" top="0" right="83.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="832.32" y="1200.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person1" shapeColor="0" id="183714112" parent="186438816" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="858.787" y="1336.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="186384136" parent="186438816" id_b="184202384" id_e="183714112" b_x="927.465" b_y="1333.74" e_x="858.787" e_y="1336.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="186429936" parent="186438816" id_b="185787904" id_e="185761888" b_x="918.553" b_y="1224.54" e_x="810.275" e_y="1157.47" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="910.323" y="1152.98"/>
            </points>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="186430680" parent="186438816" id_b="185787904" id_e="183714112" b_x="918.553" b_y="1224.54" e_x="858.787" e_y="1336.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="186387856" parent="186438816" id_b="185774512" id_e="183714112" b_x="774.435" b_y="1241.37" e_x="858.787" e_y="1336.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="186388600" parent="186438816" id_b="185735616" id_e="186430680" b_x="946.81" b_y="1293.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525313">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="186385624" parent="186438816" id_b="184214960" id_e="186429936" b_x="832.32" b_y="1200.56" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.745815">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="186386368" parent="186438816" id_b="185774512" id_e="185787904" b_x="774.435" b_y="1241.37" e_x="918.553" e_y="1224.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="186384880" parent="186438816" id_b="185774512" id_e="185761888" b_x="774.435" b_y="1241.37" e_x="810.275" e_y="1157.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="186387112" parent="186438816" id_b="185786432" id_e="185761888" b_x="873.421" b_y="1108.46" e_x="810.275" e_y="1157.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="186438816" parent="0">
            <points>
                <point x="758.515" y="1096.81"/>
                <point x="767.432" y="1374.58"/>
                <point x="1036.2" y="1372.56"/>
                <point x="1037.6" y="1095.65"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_male" shapeColor="0" id="183665704" parent="186437488" left="0" top="0" right="94.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341.678" y="1894.69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_son_in_law" shapeColor="0" id="183714384" parent="186437488" left="0" top="0" right="109.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326.094" y="1947.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person1" shapeColor="0" id="184190912" parent="186437488" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254.919" y="1896.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person2" shapeColor="0" id="183605416" parent="186437488" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="251.86" y="2006.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_person" shapeColor="0" id="183729384" parent="186437488" left="0" top="0" right="111.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="156.86" y="1939.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="186429192" parent="186437488" id_b="183605416" id_e="184190912" b_x="251.86" b_y="2006.87" e_x="254.919" e_y="1896.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="186381160" parent="186437488" id_b="183665704" id_e="184190912" b_x="341.678" b_y="1894.69" e_x="254.919" e_y="1896.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="186382648" parent="186437488" id_b="183729384" id_e="183605416" b_x="156.86" b_y="1939.87" e_x="251.86" e_y="2006.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="186381904" parent="186437488" id_b="183729384" id_e="184190912" b_x="156.86" b_y="1939.87" e_x="254.919" e_y="1896.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="186383392" parent="186437488" id_b="183714384" id_e="186429192" b_x="326.094" b_y="1947.85" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.592534">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="186437488" parent="0">
            <points>
                <point x="137.36" y="1869.36"/>
                <point x="143.36" y="2030.36"/>
                <point x="413.36" y="2040.36"/>
                <point x="448.595" y="1874.83"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_person1" shapeColor="0" id="183969072" parent="186436632" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="823.493" y="2068.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_male" shapeColor="0" id="184129216" parent="186436632" left="0" top="0" right="94.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="904.303" y="2062.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_spouse" shapeColor="0" id="183789600" parent="186436632" left="0" top="0" right="86.4062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="911.519" y="2025.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person2" shapeColor="0" id="183808464" parent="186436632" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="774.981" y="1889.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_person3" shapeColor="0" id="183861640" parent="186436632" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="883.259" y="1956.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_person" shapeColor="0" id="184081208" parent="186436632" left="0" top="0" right="111.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="739.141" y="1973.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_parent" shapeColor="0" id="183795304" parent="186436632" left="0" top="0" right="83.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="797.026" y="1932.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="186427816" parent="186436632" id_b="183861640" id_e="183808464" b_x="883.259" b_y="1956.89" e_x="774.981" e_y="1889.82" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="875.029" y="1885.33"/>
            </points>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="186428448" parent="186436632" id_b="183861640" id_e="183969072" b_x="883.259" b_y="1956.89" e_x="823.493" e_y="2068.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="186380416" parent="186436632" id_b="184129216" id_e="183969072" b_x="904.303" b_y="2062.87" e_x="823.493" e_y="2068.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="186378184" parent="186436632" id_b="184081208" id_e="183969072" b_x="739.141" b_y="1973.72" e_x="823.493" e_y="2068.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="186376432" parent="186436632" id_b="184081208" id_e="183808464" b_x="739.141" b_y="1973.72" e_x="774.981" e_y="1889.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="186378928" parent="186436632" id_b="184081208" id_e="183861640" b_x="739.141" b_y="1973.72" e_x="883.259" e_y="1956.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="186377488" parent="186436632" id_b="183795304" id_e="186427816" b_x="797.026" b_y="1932.91" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.745815">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="186379672" parent="186436632" id_b="183789600" id_e="186428448" b_x="911.519" b_y="2025.88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525313">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="186436632" parent="0">
            <points>
                <point x="723.221" y="1829.16"/>
                <point x="732.138" y="2106.93"/>
                <point x="1000.9" y="2104.91"/>
                <point x="1002.3" y="1828"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="183843936" parent="0" left="0" top="0" right="56.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="124.5" y="1502.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="181131616" parent="0" left="0" top="0" right="56.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="122.5" y="788.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="168549688" parent="0" left="0" top="0" right="56.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75.5" y="86.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="186364224" parent="0" x="432.875" y="466.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="186351072" parent="0" left="0" top="0" right="93.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.533" y="161.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="186348752" parent="0" x="193.033" y="229" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="186335720" parent="0" left="0" top="0" right="139.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="663.315" y="85.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_statement" shapeColor="0" id="186318928" parent="0" left="0" top="0" right="95.6406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516.315" y="44.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="186310984" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537.533" y="361.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="186283000" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319.315" y="155.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="186282872" parent="0" x="518.815" y="231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="186269056" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488.271" y="537.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="186266264" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="609.651" y="1049.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="186253112" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.433" y="843.853" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="186228544" parent="0" left="0" top="0" right="139.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735.433" y="773.853" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="186228416" parent="0" x="590.933" y="919.353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_statement" shapeColor="0" id="186214792" parent="0" left="0" top="0" right="95.6406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="588.433" y="732.853" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="186214400" parent="0" left="0" top="0" right="93.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.651" y="849.853" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="186202312" parent="0" x="504.993" y="1154.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="186186112" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560.389" y="1225.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="186182784" parent="0" x="265.151" y="917.353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="186172088" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597.886" y="1770.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="186159168" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379.668" y="1564.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="186134608" parent="0" left="0" top="0" right="139.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="723.668" y="1494.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="186134480" parent="0" x="579.168" y="1639.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_statement" shapeColor="0" id="186120896" parent="0" left="0" top="0" right="95.6406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576.668" y="1453.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="186120568" parent="0" left="0" top="0" right="93.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189.886" y="1570.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="186108384" parent="0" x="493.228" y="1875.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="186094432" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="548.624" y="1946.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="186092720" parent="0" x="253.386" y="1637.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_son_in_law" shapeColor="0" id="186080704" parent="0" left="0" top="0" right="109.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="734.853" y="1595.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="186075544" parent="0" x="35.033" y="253" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Тёща - женщина по отношению к мужчине, родителем супруги которого она является]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_wife's_mother" shapeColor="0" id="186062592" parent="0" left="0" top="0" right="132.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="674.5" y="187" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_wife's_father" shapeColor="0" id="186050664" parent="0" left="0" top="0" right="125.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="746.618" y="875.353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="186046456" parent="0" x="107.151" y="941.353" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Тесть - мужчина по отношению к мужчине, для которого первый является родителем супруги]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="186030888" parent="0" x="95.386" y="1661.94" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Зять (муж дочери) - мужчина по отношению к человеку, который является родителем её супруги]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="186423352" parent="0" id_b="183843936" id_e="186030888" b_x="124.5" b_y="1502.5" e_x="95.386" e_y="1661.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="186404968" parent="0" id_b="181131616" id_e="186046456" b_x="122.5" b_y="788.5" e_x="107.151" e_y="941.353" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="186413896" parent="0" id_b="168549688" id_e="186075544" b_x="75.5" b_y="86.5" e_x="35.033" e_y="253" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="186435888" parent="0" id_b="186348752" id_e="186282872" b_x="193.033" b_y="229" e_x="518.815" e_y="231" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="186435144" parent="0" id_b="186182784" id_e="186228416" b_x="265.151" b_y="917.353" e_x="590.933" e_y="919.353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="186434400" parent="0" id_b="186092720" id_e="186134480" b_x="253.386" b_y="1637.94" e_x="579.168" e_y="1639.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="186427072" parent="0" id_b="186120896" id_e="186134480" b_x="576.668" b_y="1453.44" e_x="579.168" e_y="1639.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="186426328" parent="0" id_b="186182784" id_e="186046456" b_x="265.151" b_y="917.353" e_x="107.151" e_y="941.353" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="186425584" parent="0" id_b="186253112" id_e="186435144" b_x="391.433" b_y="843.853" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41291">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="186424840" parent="0" id_b="186214792" id_e="186228416" b_x="588.433" b_y="732.853" e_x="590.933" e_y="919.353" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="186424096" parent="0" id_b="186228416" id_e="186050664" b_x="590.933" b_y="919.353" e_x="746.618" e_y="875.353" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="186422608" parent="0" id_b="186094432" id_e="186108384" b_x="548.624" b_y="1946.02" e_x="493.228" e_y="1875.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="186421864" parent="0" id_b="186134480" id_e="186080704" b_x="579.168" b_y="1639.94" e_x="734.853" e_y="1595.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="186421120" parent="0" id_b="186092720" id_e="186030888" b_x="253.386" b_y="1637.94" e_x="95.386" e_y="1661.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="186420376" parent="0" id_b="186310984" id_e="186412408" b_x="537.533" b_y="361.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386217">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="186419632" parent="0" id_b="186348752" id_e="186075544" b_x="193.033" b_y="229" e_x="35.033" e_y="253" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="186418888" parent="0" id_b="186364224" id_e="186463632" b_x="432.875" b_y="466.5" e_x="232.625" e_y="545.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="186418144" parent="0" id_b="186269056" id_e="186364224" b_x="488.271" b_y="537.08" e_x="432.875" e_y="466.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="186417400" parent="0" id_b="186318928" id_e="186282872" b_x="516.315" b_y="44.5" e_x="518.815" e_y="231" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="186416656" parent="0" id_b="186364224" id_e="186440912" b_x="432.875" b_y="466.5" e_x="825.938" e_y="546.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="186415888" parent="0" id_b="186335720" id_e="186411664" b_x="663.315" b_y="85.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.683641">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="186240768" parent="0" id_b="186283000" id_e="186435888" b_x="319.315" b_y="155.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41291">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="186413152" parent="0" id_b="186351072" id_e="186419632" b_x="129.533" b_y="161.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509524">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="186412408" parent="0" id_b="186282872" id_e="186364224" b_x="518.815" b_y="231" e_x="432.875" e_y="466.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="186411664" parent="0" id_b="186282872" id_e="186062592" b_x="518.815" b_y="231" e_x="674.5" e_y="187" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="186410920" parent="0" id_b="186108384" id_e="186437488" b_x="493.228" b_y="1875.44" e_x="292.978" e_y="1954.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="186410176" parent="0" id_b="186134608" id_e="186421864" b_x="723.668" b_y="1494.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.683641">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="186409432" parent="0" id_b="186159168" id_e="186434400" b_x="379.668" b_y="1564.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41291">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="186408688" parent="0" id_b="186134480" id_e="186108384" b_x="579.168" b_y="1639.94" e_x="493.228" e_y="1875.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="186407944" parent="0" id_b="186172088" id_e="186408688" b_x="597.886" b_y="1770.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386217">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="186407200" parent="0" id_b="186202312" id_e="186440136" b_x="504.993" b_y="1154.85" e_x="304.743" e_y="1234.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="186406456" parent="0" id_b="186228544" id_e="186424096" b_x="735.433" b_y="773.853" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.683641">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="186405712" parent="0" id_b="186266264" id_e="186403480" b_x="609.651" b_y="1049.85" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386217">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="186404224" parent="0" id_b="186186112" id_e="186202312" b_x="560.389" b_y="1225.43" e_x="504.993" e_y="1154.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="186403480" parent="0" id_b="186228416" id_e="186202312" b_x="590.933" b_y="919.353" e_x="504.993" e_y="1154.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="186402736" parent="0" id_b="186214400" id_e="186426328" b_x="201.651" b_y="849.853" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509524">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="186401992" parent="0" id_b="186202312" id_e="186438816" b_x="504.993" b_y="1154.85" e_x="898.057" e_y="1235.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="186401248" parent="0" id_b="186120568" id_e="186421120" b_x="189.886" b_y="1570.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509524">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="186400504" parent="0" id_b="186108384" id_e="186436632" b_x="493.228" b_y="1875.44" e_x="862.76" e_y="1967.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
