 Sorso_di_Espresso
=>nrel_main_idtf:
    [Sorso di Espresso](*<-lang_ru;;*);
    [Sorso di Espresso](* <-lang_en;;*);
<-concept_catering_organization;
<-concept_catering_with_counter_service;
<-concept_coffee;
=>nrel_working_hours: Mon_Sun_8_00_23_00;
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;	
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/sorso_di_espresso.jpg"
			(*
			=> nrel_format: format_jpg;;
            *);;
		*);;
	*);
=>nrel_location:house_111_Independence_Avenue;;