concept_peace_treaty<-sc_node_not_relation;
<=nrel_inclusion:concept_document;
=> nrel_main_idtf:
	[мирный договор]
	(*
	<- lang_ru;;
	*);
	[peace treaty]
	(*
	<- lang_en;;
	*);
	[мірная дамова]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Мирный договор — окончательное принятие двумя или более сторонами, находившимися друг с другом в состоянии войны (вооружённого конфликта), обязательств о прекращении военных действий на основании письменно закреплённого соглашения.]
			(* 
			<- lang_ru;; 
			*);;
		*);
		...
		(*
		-> rrel_example: 
			[Мірная дамова — даканцовае прыняцце двума ці больш бакамі, што знаходзіліся адзін з адным у стане войны (узброенага канфлікту), абавязанняў пра спыненні вайсковых дзеянняў на падставе пісьмова замацаванага пагаднення..]
			(* 
			<- lang_by;; 
			*);;
		*);;
	*);;