concept_arch_modern
=>nrel_main_idtf:
	[модерн] (* <-lang_ru;; *);
	[modern] (* <-lang_en;; *);
	[мадэрн] (* <-lang_by;; *);




<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Модерн - .]
			(*
			<- lang_ru;;
			*);;

		*);;
*);
			<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[]
			(*
			<- lang_en;;
			*);;

		*);;
*);
			<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[]
			(*
			<- lang_by;;
			*);;

		*);;
	*);
->Pole_house;
->Building_courtyard_seating;
->The_hotel_Europe;;

