<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="sc_statement" shapeColor="193" id="138959624" parent="0" left="0" top="0" right="80.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690.5" y="377.971" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="139265624" parent="0" x="671.712" y="33.1364" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Описание одежды ордена Белого орла]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="139262344" parent="0" x="671.712" y="93.1364" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Description of the clothes of the Order of the White Eagle]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="139258984" parent="0" x="92.8494" y="72.1471" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[the clothes of the Order of the White Eagle]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="139254000" parent="0" x="1204.04" y="315.481" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Одежды ордена Белого орла отсутствуют.]]></content>
        </node>
        <node type="node/const/group" idtf="the_clothes_of_the_Order_of_the_White_Eagle_russian" shapeColor="0" id="139235648" parent="0" left="0" top="0" right="318.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512.457" y="528.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Description_of_the_clothes_of_the_Order_of_the_White_Eagle_russian" shapeColor="0" id="139224568" parent="0" left="0" top="0" right="406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810.5" y="317.971" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="the_clothes_of_the_Order_of_the_White_Eagle_russian" shapeColor="0" id="139124440" parent="0" left="0" top="0" right="318.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479.902" y="313.005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Description_of_the_clothes_of_the_Order_of_the_White_Eagle_russian" shapeColor="0" id="139086456" parent="0" left="0" top="0" right="406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="536.712" y="3.13636" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="the_clothes_of_the_Order_of_the_White_Eagle_russian" shapeColor="0" id="139174720" parent="0" left="0" top="0" right="318.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-42.1506" y="-18.8529" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="clothes_of_an_order" shapeColor="0" id="139163136" parent="0" left="0" top="0" right="123.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302.978" y="529.218" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="139149688" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="776.712" y="33.1364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="139138040" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="611.712" y="-26.8636" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="139125976" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="776.712" y="93.1364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="139111024" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="902.464" y="267.393" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="139098896" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197.849" y="72.1471" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="139086592" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197.849" y="12.1471" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="139084520" parent="0" x="960.5" y="316.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="139072992" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.571" y="267.393" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="139059080" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1325.69" y="314.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="139046528" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1016.04" y="206.143" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="139019440" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="32.8494" y="-47.8529" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="138710088" parent="0" x="93.8494" y="19.1471" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[одежды ордена Белого орла]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="139284056" parent="0" id_b="139285496" id_e="138710088" b_x="0" b_y="0" e_x="93.8494" e_y="19.1471" dotBBalance="2.38803" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="139283320" parent="0" id_b="139285496" id_e="139258984" b_x="0" b_y="0" e_x="92.8494" e_y="72.1471" dotBBalance="1.56026" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="139282584" parent="0" id_b="139084520" id_e="139224568" b_x="960.5" b_y="316.5" e_x="810.5" e_y="317.971" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="139281776" parent="0" id_b="139284792" id_e="139262344" b_x="0" b_y="0" e_x="671.712" e_y="93.1364" dotBBalance="0.626556" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="137733768" parent="0" id_b="139284792" id_e="139265624" b_x="0" b_y="0" e_x="671.712" e_y="33.1364" dotBBalance="0.128631" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/neg" idtf="" shapeColor="0" id="139268992" parent="0" id_b="139163136" id_e="139235648" b_x="302.978" b_y="529.218" e_x="512.457" e_y="528.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139279136" parent="0" id_b="139138040" id_e="137733768" b_x="611.712" b_y="-26.8636" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248963">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139278400" parent="0" id_b="139138040" id_e="139281776" b_x="611.712" b_y="-26.8636" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622407">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139277664" parent="0" id_b="139086592" id_e="138710088" b_x="197.849" b_y="12.1471" e_x="93.8494" e_y="19.1471" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139276928" parent="0" id_b="139149688" id_e="139265624" b_x="776.712" b_y="33.1364" e_x="671.712" e_y="33.1364" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139276192" parent="0" id_b="139125976" id_e="139262344" b_x="776.712" b_y="93.1364" e_x="671.712" e_y="93.1364" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139275456" parent="0" id_b="139098896" id_e="139258984" b_x="197.849" b_y="72.1471" e_x="92.8494" e_y="72.1471" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139274720" parent="0" id_b="139019440" id_e="139284056" b_x="32.8494" b_y="-47.8529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248963">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139273984" parent="0" id_b="138959624" id_e="139224568" b_x="690.5" b_y="377.971" e_x="810.5" e_y="317.971" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139273248" parent="0" id_b="139059080" id_e="139254000" b_x="1325.69" b_y="314.833" e_x="1204.04" e_y="315.481" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139272648" parent="0" id_b="139084520" id_e="139254000" b_x="960.5" b_y="316.5" e_x="1204.04" e_y="315.481" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139271648" parent="0" id_b="139019440" id_e="139283320" b_x="32.8494" b_y="-47.8529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622407">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139270912" parent="0" id_b="139224568" id_e="139124440" b_x="810.5" b_y="317.971" e_x="479.902" e_y="313.005" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139270176" parent="0" id_b="139072992" id_e="139270912" b_x="646.571" b_y="267.393" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665441">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139269440" parent="0" id_b="139111024" id_e="139282584" b_x="902.464" b_y="267.393" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.376033">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139268480" parent="0" id_b="139046528" id_e="139272648" b_x="1016.04" b_y="206.143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.334559">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="139285496" parent="0" owner="139174720" b_x="-42.2756" b_y="-9.35372" e_x="-42.1506" e_y="26.1471">
            <points>
                <point x="-44.1506" y="133.147"/>
                <point x="-42.1506" y="11.1471"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="139284792" parent="0" owner="139086456" b_x="536.712" b_y="12.6364" e_x="536.712" e_y="48.1364">
            <points>
                <point x="536.712" y="138.136"/>
                <point x="536.712" y="33.1364"/>
            </points>
        </bus>
    </staticSector>
</GWF>
