bus_stop_Oktyabrskaya_metro_station
<- concept_stopping_point;
=> nrel_main_idtf:
	[Автобусная остановка Станция метро Октябрьская](*<- lang_ru;;*);
	[Аўтобусны прыпынак Станцыя метро Кастрычніцкая](*<- lang_by;;*);
=> nrel_osm_query: [node(767090489);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.902629, 27.562823]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.902629;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.562823;;
					*);;
				*);;
			*);;
		*);;
	*);;
