bus_stop_Old_airport
<- concept_stopping_point;
=> nrel_main_idtf:
	[Автобусная остановка Старый аэропорт](*<- lang_ru;;*);
	[Аўтобусны прыпынак Стары аэрапорт](*<- lang_by;;*);
=> nrel_osm_query: [node(767084791);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.872585, 27.5374875]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.872585;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.5374875;;
					*);;
				*);;
			*);;
		*);;
	*);;
