bus_stop_Lenina
<- concept_stopping_point;
=> nrel_main_idtf:
	[Автобусная остановка Ленина](*<- lang_ru;;*);
	[Аўтобусны прыпынак Леніна](*<- lang_by;;*);
=> nrel_osm_query: [node(767085047);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.900245, 27.558009]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.900245;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.558009;;
					*);;
				*);;
			*);;
		*);;
	*);;
