bus_stop_Chkalova
<- concept_stopping_point;
=> nrel_main_idtf:
	[Автобусная остановка Чкалова](*<- lang_ru;;*);
	[Аўтобусны прыпынак Чкалава](*<- lang_by;;*);
=> nrel_osm_query: [node(767088381);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.876194, 27.534518]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.876194;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.534518;;
					*);;
				*);;
			*);;
		*);;
	*);;
