bus_stop_Park_Chelyuskintsev_metro_station
<- concept_stopping_point;
=> nrel_main_idtf:
	[Автобусная остановка Станция метро Парк Челюскинцев](*<- lang_ru;;*);
	[Аўтобусны прыпынак Станцыя метро Парк Чалюскінцаў](*<- lang_by;;*);
=> nrel_osm_query: [node(767183604);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.9238504, 27.6115767]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.9238504;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.6115767;;
					*);;
				*);;
			*);;
		*);;
	*);;
