bus_stop_Yanki_Kupaly
<- concept_stopping_point;
=> nrel_main_idtf:
	[Автобусная остановка Янки Купалы](*<- lang_ru;;*);
	[Аўтобусны прыпынак Янкі Купалы](*<- lang_by;;*);
=> nrel_osm_query: [node(6285804895);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.9047131, 27.566889]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.9047131;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.566889;;
					*);;
				*);;
			*);;
		*);;
	*);;
