bus_stop_Petrusya_Brovki
<- concept_stopping_point;
=> nrel_main_idtf:
	[Автобусная остановка Петруся Бровки](*<- lang_ru;;*);
	[Аўтобусны прыпынак Петруся Броўкі](*<- lang_by;;*);
=> nrel_osm_query: [node(767183684);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.9197215, 27.5923249]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.9197215;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.5923249;;
					*);;
				*);;
			*);;
		*);;
	*);;
