bus_stop_Sputnik_Hotel
<- concept_stopping_point;
=> nrel_main_idtf:
	[Автобусная остановка Гостиница Спутник](*<- lang_ru;;*);
	[Аўтобусны прыпынак Гасцініца Спадарожнік](*<- lang_by;;*);
=> nrel_osm_query: [node(6954855625);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.880063, 27.535148]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.880063;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.535148;;
					*);;
				*);;
			*);;
		*);;
	*);;
