bus_stop_Dom_pechaty
<- concept_stopping_point;
=> nrel_main_idtf:
	[Автобусная остановка Дом Печати](*<- lang_ru;;*);
	[Аўтобусны прыпынак Дом Друку](*<- lang_by;;*);
=> nrel_osm_query: [node(279653073);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.921263, 27.601504]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.921263;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.601504;;
					*);;
				*);;
			*);;
		*);;
	*);;
