bus_stop_Victory_Square
<- concept_stopping_point;
=> nrel_main_idtf:
	[Автобусная остановка Парк Победы](*<- lang_ru;;*);
	[Аўтобусны прыпынак Плошча Перамогі](*<- lang_by;;*);
=> nrel_osm_query: [node(767082149);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.907743, 27.572921]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.907743;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.572921;;
					*);;
				*);;
			*);;
		*);;
	*);;
