bus_stop_Sevastopolskiy_park
<- concept_stopping_point;
=> nrel_main_idtf:
	[Автобусная остановка Севастопольский парк](*<- lang_ru;;*);
	[Аўтобусны прыпынак Севастопальскi парк](*<- lang_by;;*);
=> nrel_osm_query: [node(3431374661);];
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.935064, 27.635464]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.935064;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.635464;;
					*);;
				*);;
			*);;
		*);;
	*);;
