nrel_destination

<- sc_node_role_relation;
<- relation;
<- binary_relation;
<- oriented_relation;

=> nrel_main_idtf:
	[пункт назначения*]
	(*
	<- lang_ru;;
	*);
	[destination*]
	(*
	<- lang_en;;
	*);
	[пункт прызначэння*]
	(*
	<- lang_by;;
	*);
=> nrel_first_domain:
	concept_bus_route_num;
=> nrel_second_domain:
	concept_stopping_poing;

<- rrel_key_sc_element:
	...
	(*
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[*Пункт назначения - бинарное отношение, связывающее маршрут движения и остановочный пункт.]
			(* 
			<- lang_ru;; 
			*);
			[*Маршрут - бінарная адносіна, якая звязвае маршрут руху і прыпыначны пункт.]
			(* 
			<- lang_by;; 
			*);;
		*);;
	*)
;;
