complex_of_constructions_Jesuit_monastery
<-concept_complex_of_buildings;
=> nrel_main_idtf:
	[Комплекс строений Иезуитского монастыря]
	(*
	<- lang_ru;;
	*);
	[complex of constructions of Jesuit monastery]
	(*
	<- lang_en;;
	*);
	[Комплекс будынкаў Езуіцкага манастыра]
	(*
	<- lang_by;;
	*);;
	

concept_situation->[*
	complex_of_constructions_Jesuit_monastery
	<= nrel_complex_of_buildings_decomposition:
        {
		The_manor_house_Geiger;
		The_sacristy_of_Jesuit_monastery
        };;
*] (*
       => nrel_start_time: ...
            (*
            <= nrel_time_period: ...
                (*
                    => nrel_start_time: ...
                    (*
                    <-concept_time_point;;
                    => nrel_translation_in_the_Gregorian_calendar: ...
                        (*
                        -> rrel_year: rrel_decimal: [1678];;
                        *);;
                    *);;
              
                    => nrel_finish_time: ...
                    (*
                    <-concept_time_point;;
                    => nrel_translation_in_the_Gregorian_calendar: ...
                        (*
                        -> rrel_year: rrel_decimal: [1678];;
                        *);;
                    *);;
                *);;
            *);;
        => nrel_finish_time: ...
            (*
            <-concept_time_point;;
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1699];;
                *);;
            *);;
            

                
        *);;


 concept_situation->[*
	complex_of_constructions_Jesuit_monastery
	<= nrel_complex_of_buildings_decomposition:
        {
        The_manor_house_Geiger;
	The_sacristy_of_Jesuit_monastery;
	The_building_of_the_Jesuit_school
        };;
*] (*                   
        => nrel_start_time: ...
            (*
            <-concept_time_point;;
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1699];;
                *);;
            *);;
        => nrel_finish_time: ...
            (*
            <-concept_time_point;;
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1708];;
                *);;
            *);;
            
        *);;


concept_situation->[*
        complex_of_constructions_Jesuit_monastery        
 <= nrel_complex_of_buildings_decomposition:
        {
        The_manor_house_Geiger;
	The_sacristy_of_Jesuit_monastery;
	The_building_of_the_Jesuit_school;
	The_building_of_the_Mariinsky_Cathedral
        };;
*] (*     
        => nrel_start_time: ...
            (*
            <-concept_time_point;;
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1708];;
                *);;
            *);;
        => nrel_finish_time: ...
            (*
            <-concept_time_point;;
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1722];;
                *);;
            *);;
     *);;

concept_situation->[*
        complex_of_constructions_Jesuit_monastery 
 <= nrel_complex_of_buildings_decomposition:
        {
        The_manor_house_Geiger;
	The_sacristy_of_Jesuit_monastery;
	The_building_of_the_Jesuit_school;
	The_building_of_the_Mariinsky_Cathedral;
	The_building_of_the_chapel_of_Felician
        };;
 *] (*                  
        => nrel_start_time: ...
            (*
            <-concept_time_point;;
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1722];;
                *);;
            *);;
        => nrel_finish_time: ...
            (*
            <-concept_time_point;;
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1732];;
                *);;
            *);;
            
       
            
        *);;

      
concept_situation->[*
        complex_of_constructions_Jesuit_monastery 
	<= nrel_complex_of_buildings_decomposition:
        {
        The_manor_house_Geiger;
	The_sacristy_of_Jesuit_monastery;
	The_building_of_the_Jesuit_school;
	The_building_of_the_Mariinsky_Cathedral;
	The_building_of_the_chapel_of_Felician;
	building_Jesuit_College
        };;   
 *] (*        
        => nrel_start_time: ...
            (*
            <-concept_time_point;;
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1732];;
                *);;
            *);;
        => nrel_finish_time: ...
            (*
            <-concept_time_point;;
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1738];;
                *);;
            *);;
            
        
            
        *);;


concept_situation->[*
        complex_of_constructions_Jesuit_monastery 
          <= nrel_complex_of_buildings_decomposition:
        {
        The_manor_house_Geiger;
	The_sacristy_of_Jesuit_monastery;
	The_building_of_the_Jesuit_school;
	The_building_of_the_Mariinsky_Cathedral;
	The_building_of_the_chapel_of_Felician;
	building_Jesuit_College;
	The_Jesuit_tower_belfry
        };;
 *] (*
        => nrel_start_time: ...
            (*
            <-concept_time_point;;
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1738];;
                *);;
            *);;
        => nrel_finish_time: ...
            (*
            <-concept_time_point;;
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1745];;
                *);;
            *);;
            
       
            
        *);;


concept_situation->[*
complex_of_constructions_Jesuit_monastery 
<= nrel_complex_of_buildings_decomposition:
        {
        The_manor_house_Geiger;
	The_sacristy_of_Jesuit_monastery;
	The_building_of_the_Jesuit_school;
	The_building_of_the_Mariinsky_Cathedral;
	The_building_of_the_chapel_of_Felician;
	building_Jesuit_College;
	The_Jesuit_tower_belfry;
	The_Jesuit_building_of_the_refectory_and_kitchen
        };;
  *] (*               
        => nrel_start_time: ...
            (*
            <-concept_time_point;;
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1745];;
                *);;
            *);;
        => nrel_finish_time: ...
            (*
            <-concept_time_point;;
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1747];;
                *);;
            *);;
            
        
            
        *);;

	concept_situation->[*
complex_of_constructions_Jesuit_monastery
<= nrel_complex_of_buildings_decomposition:
        {
        The_manor_house_Geiger;
	The_sacristy_of_Jesuit_monastery;
	The_building_of_the_Jesuit_school;
	The_building_of_the_Mariinsky_Cathedral;
	The_building_of_the_chapel_of_Felician;
	building_Jesuit_College;
	The_Jesuit_tower_belfry;
	The_Jesuit_building_of_the_refectory_and_kitchen;
	The_Jesuit_building_pharmacy_and_laboratory
        };;
   *] (*               
        => nrel_start_time: ...
            (*
            <-concept_time_point;;
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1747];;
                *);;
            *);;
        => nrel_finish_time: ...
            (*
            <-concept_time_point;;
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1773];;
                *);;
            *);;
            
        
            
        *);;


    
    



    
