complex_of_constructions_of_the_female_monastery_of_Bernardine

=> nrel_main_idtf:
    [Комплекс строений монастыря бернардинок]
    (*
    <- lang_ru;;
    *);
    [Complex of constructions the female monastery of Bernardine]
    (*
    <- lang_en;;
    *);
    [Комплекс будынкаў манастыра бернардынак]
    (*
    <- lang_by;;
    *);
	
<= nrel_temporal_decomposition:
    {
    complex_of_constructions_of_the_female_monastery_of_Bernardine_since_1642_to_1852
        (* 
        => nrel_main_idtf:
            [Комплекс строений монастыря бернардинок (1642-1852)]
            (*
            <- lang_ru;;
            *);
            [Complex of constructions the female monastery of Bernardine (1642-1852)]
            (*
            <- lang_en;;
            *);
            [Комплекс будынкаў манастыра бернардынак (1642-1852)]
            (*
            <- lang_by;;
            *);;
                
        => nrel_start_time: ...
            (*
            <= nrel_time_period: ...
                (*
                    => nrel_start_time: ...
                    (*
                    <-concept_time_point;;
                    => nrel_translation_in_the_Gregorian_calendar: ...
                        (*
                        -> rrel_year: rrel_decimal: [1642];;
                        *);;
                    *);;
              
                    => nrel_finish_time: ...
                    (*
                    <-concept_time_point;;
                    => nrel_translation_in_the_Gregorian_calendar: ...
                        (*
                        -> rrel_year: rrel_decimal: [1672];;
                        *);;
                    *);;
                *);;
            *);;
        => nrel_finish_time: ...
            (*
            <-concept_time_point;;
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1852];;
                *);;
            *);;
            
        <= nrel_complex_of_buildings_decomposition:
        {
            building_of_residential_housing_of_female_Bernardine_monastery;
            building_of_Bernardine_Church
        };;
          
        => nrel_section_base_order:
            complex_of_constructions_of_the_Holy_Trinity_male_monastery_since_1862_to_1870;;
        *);
            
    complex_of_constructions_of_the_Holy_Trinity_male_monastery_since_1862_to_1870
        (*
        => nrel_main_idtf:
            [Комплекс строений Свято-Троицкого мужского монастыря (1862-1870)]
            (*
            <- lang_ru;;
            *);
            [Complex of constructions the Holy Trinity male monastery (1862-1870)]
            (*
            <- lang_en;;
            *);
            [Комплекс будынкаў Свята-Траецкага мужчынскага манастыра (1862-1870)]
            (*
            <- lang_by;;
            *);;
                
        => nrel_start_time: ...
            (*
            <-concept_time_point;;
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1862];;
                *);;
            *);;
        => nrel_finish_time: ...
            (*
            <-concept_time_point;;
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1870];;
                *);;
            *);;
            
        <= nrel_complex_of_buildings_decomposition:
        {
        building_of_residential_housing_of_female_Bernardine_monastery;
        building_of_Bernardine_Church
        };;
        
        => nrel_section_base_order:
            complex_of_constructions_of_the_Holy_Spirit_male_monastery_scince_1870_to_1918;;
        *);
    
    complex_of_constructions_of_the_Holy_Spirit_male_monastery_scince_1870_to_1918
        (*
        =>nrel_main_idtf:
            [Комплекс строений Свято-духова мужского монастыря (1870-1918)]
            (*
            <- lang_ru;;
            *);
            [Complex of constructions the Holy Spirit male monastery (1870-1918)]
            (*
            <- lang_en;;
            *);
            [Комплекс будынкаў Свята-Духава мужчынскага манастыра (1870-1918)]
            (*
            <- lang_by;;
            *);;
            
        => nrel_start_time: ...
            (*
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1870];;
                *);;
            *);;
        => nrel_finish_time: ...
            (*
            => nrel_translation_in_the_Gregorian_calendar: ...
                (*
                -> rrel_year: rrel_decimal: [1918];;
                *);;
            *);;
            
        <= nrel_complex_of_buildings_decomposition:
        {
        building_of_residential_housing_of_female_Bernardine_monastery;
        building_of_Bernardine_Church
        };;
            
        *)
    };

<-concept_complex_of_buildings;;


concept_situation->[*
complex_of_constructions_of_the_female_monastery_of_Bernardine
<- rrel_key_sc_element: 
	...
	(*
	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"Монастырь бернардинок был основан 20 сентября 1633 года трокским воеводой, костеляном минским Алекандром Слушкой. В 1642 году начали возводить каменные строения монастыря. В 1672 году был достроен  костел, который был освещен как костел Рождения пресвятой Девы Марии. В 1741 году после реконструкции монастырь приобрел барочные черты и представлял собой костел с семью алтарями и п-образный жилой корпус. Главной святыней костела была икона «Богоматерь с ребенком», которую прислал Папа римский Урбан VIII Софьи Зенович, жене Александра Слушки."
			(*
			<- lang_ru;;
			*);;
		*);;
        *);;
*]
(*
	=> nrel_start_time: ...
                    (*
                    <-concept_time_point;;
                    => nrel_translation_in_the_Gregorian_calendar: ...
                        (*
                        -> rrel_year: rrel_decimal: [1642];;
                        *);;
                    *);;
              
                    => nrel_finish_time: ...
                    (*
                    <-concept_time_point;;
                    => nreanslation_in_the_Gregorian_calendar: ...
                        (*
                        -> rrel_year: rrel_decimal: [1852];;
                        *);;
                    *);;
*);;

concept_situation->[*
complex_of_constructions_of_the_female_monastery_of_Bernardine
<- rrel_key_sc_element: 
	...
	(*
	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"В 1866 году монахини были отправлены в Несвиж, а комплекс перешел православной церкви. В монастыре расположились братия Слуцкого Свято-Троицкого монастыря."
			(*
			<- lang_ru;;
			*);;
		*);;
        *);;
*]
(*
	=> nrel_start_time: ...
                    (*
                    <-concept_time_point;;
                    => nrel_translation_in_the_Gregorian_calendar: ...
                        (*
                        -> rrel_year: rrel_decimal: [1862];;
                        *);;
                    *);;
              
                    => nrel_finish_time: ...
                    (*
                    <-concept_time_point;;
                    => nrel_translation_in_the_Gregorian_calendar: ...
                        (*
                        -> rrel_year: rrel_decimal: [1870];;
                        *);;
                    *);;
*);;

concept_situation->[*
complex_of_constructions_of_the_female_monastery_of_Bernardine
<- rrel_key_sc_element: 
	...
	(*
	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"В 1870 году монастырь был освящен в честь Сошествия святого духа. Монастырь просуществовал до 1918 года, когда был закрыт пришедшими к власти большевиками."
			(*
			<- lang_ru;;
			*);;
		*);;
        *);;
*]
(*
	=> nrel_start_time: ...
                    (*
                    <-concept_time_point;;
                    => nrel_translation_in_the_Gregorian_calendar: ...
                        (*
                        -> rrel_year: rrel_decimal: [1870];;
                        *);;
                    *);;
              
                    => nrel_finish_time: ...
                    (*
                    <-concept_time_point;;
                    => nrel_translation_in_the_Gregorian_calendar: ...
                        (*
                        -> rrel_year: rrel_decimal: [1918];;
                        *);;
                    *);;
*);;


    
    
    
   
