complex_of_constructions_male_monastery_of_Bernardine
<-concept_complex_of_buildings;
=> nrel_main_idtf:
	[Комплекс строений мужского монастыря бернардинцев]
	(*
	<- lang_ru;;
	*);
	[complex of constructions male monastery of Bernardine]
	(*
	<- lang_en;;
	*);
	[Комплекс будынкаў мужчынскага манастыра бернардынаў]
	(*
	<- lang_by;;
	*);
	
<= nrel_section_decomposition: 
    decomposition_of_the_complex_of_constructions_male_monastery_of_Bernardine
        (*
		=> nrel_main_idtf:
			[декомпозиция комплекса строений мужского монастыря бернардинцев]
			(*
			<- lang_ru;;
			*);
			[decomposition of the complex of constructions male monastery of Bernardine]
			(*
			<- lang_en;;
			*);
			[дэкампазіцыя комплексу будынкаў мужчынскага манастыра бернардынаў]
			(*
			<- lang_by;;
			*);;
			
        ->Building_archive;;
        ->residential_housing_of_male_monastery_of_Bernardine;;
        *);

    
    
<-concept_terrain_object;

=> nrel_openstreetmap:
	[complex_of_constructions_male_monastery_of_Bernardine] 
	(*
	=> nrel_format:
		format_openstreetmap;;
	*);
    
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.904689, 27.557035]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.904689;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.557035;;
					*);;
				*);;
			*);;
		*);;
	*);;
    
