the_city_of_Veliky_Novgorod
<-sc_const;
=> nrel_main_idtf:
	[Великий Новгород]
	(*
	<- lang_ru;;
	*);
	[Veliky Novgorod]
	(*
	<- lang_en;;
	*);
=> nrel_idtf:
	[Новгород]
	(*
	<- lang_ru;;
	*);

<-concept_city;
<- rrel_key_sc_element:
	Comment_on_Veliky_Novgorod
	(*
	=> nrel_main_idtf:
		[Комментарий о городе Великом Новгороде](* <- lang_ru;; *);
		[Comment on Veliky Novgorod](* <- lang_en;; *);;
	<-sc_comment;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Великий Новгород — один из древнейших и известнейших городов России, административный центр Новгородской области, Город воинской славы.]
			(*
			<- lang_ru;;
			*);;
		*);;
*);


=>nrel_coat_of_arms:coat_of_arms_of_Veliky_Novgorod;;
coat_of_arms_of_Veliky_Novgorod
	=> nrel_main_idtf:[герб Великого Новгорода]	
		(*	
		<- lang_ru;;	
		*);
	[coat of arms of Veliky Novgorod]	
		(*
		<- lang_en;;
		*);
<-concept_emblem;
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Veliky_Novgorod_coat_of_arms.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*)
;;
