Hutten_Czapsky_Carol_Frantsevich
=> nrel_main_idtf:
	[Гуттен-Чапский Кароль Францевич]
	(*
	<- lang_ru;;
	*);
	[Hutten-Czapsky Carol Frantsevich]
	(*
	<- lang_en;;
	*);
	[Гутэн-Чапскі Кароль Францавіч]
	(*
	<- lang_by;;
	*);
<-concept_male;
=>nrel_genus: the_Hutten_Czapsky_clan;
=>nrel_surname: surname_Hutten_Czapsky;
=>nrel_first_name: name_Carol;
<= nrel_parent: Hutten_Czapsky_Emerick_Carlovich;
<=>nrel_spouse: Obukhovich_Fabiana;
=>nrel_parent:Czapsky_Franciszek_Stanislav_Kostka_Ignatjevich;
=>nrel_parent:Radziwill_Veronica;;
