concept_working_people
=>nrel_main_idtf:
	[рабочие люди] (* <-lang_ru;; *);
	[working people] (* <-lang_en;; *);
	[працоўныя людзі] (* <-lang_by;; *);

=>nrel_idtf:
	[рабочие] (* <-lang_ru;; *);
	[працоўныя] (* <-lang_by;; *);

<-sc_const;;

concept_working_people
=> nrel_photo:
	"file://content/640px-Pyramid_of_Capitalist_System.png";;

Working_people
=>nrel_main_idtf:
	[Рабочий класс] (* <-lang_ru;; *);
	[Рабочы клас] (* <-lang_by;; *);;

concept_working_people
	<- rrel_key_sc_element: Working_people
	(*
		<-sc_definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example: [Рабо́чий класс — социальный класс наёмных работников, не владеющих средствами производства и живущих продажей своей рабочей силы.] (* <-lang_ru;; *);;
			*);
		...
			(*
				-> rrel_example: [Рабо́чий класс — социальный класс наёмных работников, не владеющих средствами производства и живущих продажей своей рабочей силы.] (* <-lang_ru;; *);;
			*);
			...
			(*
				-> rrel_example: [Рабочы клас - сацыяльны клас наёмных работнікаў, якія не валодаюць сродкамі вытворчасці і тых, хто жыве продажам сваёй рабочай сілы.] (* <-lang_by;; *);;
			*);;
	*);;

Classes_of_capitalist_society
=>nrel_main_idtf:
	[Классы капиталистического общества] (* <-lang_ru;; *);
	[Класы капіталістычнага грамадства] (* <-lang_by;; *);;

Working_people
	<- rrel_key_sc_element: Classes_of_capitalist_society
	(*
		<-sc_explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example: [Дворянство (в том числе и король) — «Мы правим вами»
Духовенство — «Мы дурачим вас»
Армия — «Мы стреляем в вас»
Буржуазия — «Мы едим за вас»
Рабочие и Крестьяне — «Мы работаем за всех», «Мы кормим всех»] (* <-lang_ru;; *);;
			*);
		
			...
			(*
				-> rrel_example: [Дваранства (у тым ліку і кароль) - «Мы правыя вамі»
Духавенства - «Мы дурым вас»
Войска - «Мы страляем у вас»
Буржуазія - «Мы ямо за вас»
Рабочыя і Сяляне - «Мы працуем за ўсіх», «Мы кормім ўсіх»] (* <-lang_by;; *);;
			*);;
	*);;
