concept_guild_merchants
=>nrel_main_idtf:
	[гильдейское купечество] (* <-lang_ru;; *);
	[guild merchants] (* <-lang_en;; *);
	[гільдзейскае купецтва] (* <-lang_by;; *);
<-sc_const;;

Definition_guild_merchants
=>nrel_main_idtf:
	[Определение понятия "гильдейское купечество"] (* <-lang_ru;; *);
	[Азначэнне паняцця "гільдзейскае купецтва"] (* <-lang_by;; *);;

concept_guild_merchants
	<- rrel_key_sc_element: Definition_guild_merchants
	(*
		<-sc_definition;;
		<= nrel_sc_text_translation: 
			...
			(*
				-> rrel_example: [Гильдейское купечество - привилегированное сословие горожан в дореволюционной России. Купечество делилось на 3 гильдии. Принадлежность к каждой из них определялась денежным цензом.] (* <-lang_ru;; *);;
			*);
			...
			(*
				-> rrel_example: [Гільдзейскае купецтва - прывілеяванае саслоўе гараджан у дарэвалюцыйнай Расіі. Купецтва дзялілася на 3 гільдыі. Прыналежнасць да кожнай з іх вызначалася грашовым цэнзам.] (* <-lang_by;; *);;
			*);;
	*);;
