begin_date_05_09_1917
=> nrel_main_idtf:
   [время начала - 5 сентября 1917]
   (*
   <- lang_ru;;
   *);
   [begin date - 5 september of 1917]
   (*
   <- lang_en;;
   *);
   [час пачатку - 5 верасня 1917]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- begin;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [5];;
   <- number_of_month_in_year: [9];;
   <- number_of_year: [1917];;
   *);
   <- begin_date_09_1917;
   <- begin_date_1917;;
