begin_date_13_01_1997
=> nrel_main_idtf:
   [время начала - 13 января 1997]
   (*
   <- lang_ru;;
   *);
   [begin date - 13 january of 1997]
   (*
   <- lang_en;;
   *);
   [час пачатку - 13 студзеня 1997]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- begin;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [13];;
   <- number_of_month_in_year: [1];;
   <- number_of_year: [1997];;
   *);
   <- begin_date_01_1997;
   <- begin_date_1997;;
