begin_date_27_02_1919
=> nrel_main_idtf:
   [время начала - 27 февраля 1919]
   (*
   <- lang_ru;;
   *);
   [begin date - 27 february of 1919]
   (*
   <- lang_en;;
   *);
   [час пачатку - 27 лютага 1919]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- begin;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [27];;
   <- number_of_month_in_year: [2];;
   <- number_of_year: [1919];;
   *);
   <- begin_date_02_1919;
   <- begin_date_1919;;
