begin_date_26_01_1897
=> nrel_main_idtf:
   [время начала - 26 января 1897]
   (*
   <- lang_ru;;
   *);
   [begin date - 26 january of 1897]
   (*
   <- lang_en;;
   *);
   [час пачатку - 26 студзеня 1897]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- begin;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [26];;
   <- number_of_month_in_year: [1];;
   <- number_of_year: [1897];;
   *);
   <- begin_date_01_1897;
   <- begin_date_1897;;
