begin_date_10_01_1996
=> nrel_main_idtf:
   [время начала - 10 января 1996]
   (*
   <- lang_ru;;
   *);
   [begin date - 10 january of 1996]
   (*
   <- lang_en;;
   *);
   [час пачатку - 10 студзеня 1996]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- begin;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [10];;
   <- number_of_month_in_year: [1];;
   <- number_of_year: [1996];;
   *);
   <- begin_date_01_1996;
   <- begin_date_1996;;
