begin_date_29_12_1831
=> nrel_main_idtf:
   [время начала - 29 декабря 1831]
   (*
   <- lang_ru;;
   *);
   [begin date - 29 december of 1831]
   (*
   <- lang_en;;
   *);
   [час пачатку - 29 сьнежня 1831]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- begin;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [29];;
   <- number_of_month_in_year: [12];;
   <- number_of_year: [1831];;
   *);
   <- begin_date_12_1831;
   <- begin_date_1831;;
