begin_date_21_10_1942
=> nrel_main_idtf:
   [время начала - 21 октября 1942]
   (*
   <- lang_ru;;
   *);
   [begin date - 21 october of 1942]
   (*
   <- lang_en;;
   *);
   [час пачатку - 21 кастрычнiка 1942]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- begin;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [21];;
   <- number_of_month_in_year: [10];;
   <- number_of_year: [1942];;
   *);
   <- begin_date_10_1942;
   <- begin_date_1942;;
