begin_date_19_09_1980
=> nrel_main_idtf:
   [время начала - 19 сентября 1980]
   (*
   <- lang_ru;;
   *);
   [begin date - 19 september of 1980]
   (*
   <- lang_en;;
   *);
   [час пачатку - 19 верасня 1980]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- begin;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [19];;
   <- number_of_month_in_year: [9];;
   <- number_of_year: [1980];;
   *);
   <- begin_date_09_1980;
   <- begin_date_1980;;
