begin_date_18_12_1920
=> nrel_main_idtf:
   [время начала - 18 декабря 1920]
   (*
   <- lang_ru;;
   *);
   [begin date - 18 december of 1920]
   (*
   <- lang_en;;
   *);
   [час пачатку - 18 null 1920]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- begin;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [18];;
   <- number_of_month_in_year: [12];;
   <- number_of_year: [1920];;
   *);
   <- begin_date_12_1920;
   <- begin_date_1920;;
