begin_date_21_11_2000
=> nrel_main_idtf:
   [время начала - 21 ноября 2000]
   (*
   <- lang_ru;;
   *);
   [begin date - 21 november of 2000]
   (*
   <- lang_en;;
   *);
   [час пачатку - 21 снежаня 2000]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- begin;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [21];;
   <- number_of_month_in_year: [11];;
   <- number_of_year: [2000];;
   *);
   <- begin_date_11_2000;
   <- begin_date_2000;;
