begin_date_27_11_1996
=> nrel_main_idtf:
   [время начала - 27 ноября 1996]
   (*
   <- lang_ru;;
   *);
   [begin date - 27 november of 1996]
   (*
   <- lang_en;;
   *);
   [час пачатку - 27 снежаня 1996]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- begin;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [27];;
   <- number_of_month_in_year: [11];;
   <- number_of_year: [1996];;
   *);
   <- begin_date_11_1996;
   <- begin_date_1996;;
