begin_date_18_09_1991
=> nrel_main_idtf:
   [время начала - 18 сентября 1991]
   (*
   <- lang_ru;;
   *);
   [begin date - 18 september of 1991]
   (*
   <- lang_en;;
   *);
   [час пачатку - 18 верасня 1991]
   (*
   <- lang_by;;
   *);
   <- exact_value;
   <- begin;
   => nrel_Gregorian_calendar_scale: ...
   (*
   <- number_of_day_in_month: [18];;
   <- number_of_month_in_year: [9];;
   <- number_of_year: [1991];;
   *);
   <- begin_date_09_1991;
   <- begin_date_1991;;
