concept_arch_classical_baroque
=>nrel_main_idtf:
	[классическое барокко] (* <-lang_ru;; *);
	[classical baroque] (* <-lang_en;; *);
	[класічнае барока] (* <-lang_by;; *);

<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Классическое барокко.]
			(*
			<- lang_ru;;
			*);;

		*);;
*);
<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Classical baroque.]
			(*
			<- lang_en;;
			*);;

		*);;
*);
<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Класічнае барока.]
			(*
			<- lang_by;;
			*);;

		*);;
	*);

<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Барокко – архитектурный  стиль, зародившийся в Италии и распространившийся в другие страны Европы с конца XVI до середины XVIII в. Основные черты Барокко- парадность, торжественность, динамичность. Ему также свойственны смелые контрасты масштабов, цвета, света и тени, совмещение реальности и фантазии. Для Барокко характерно слияние различных искусств в едином ансамбле, взаимопроникновение архитектуры, скульптуры, живописи и декоративного искусства. В орнаментах Барокко используются ренессансные элементы - раковины, листья аканта, гирлянды, маскароны, но более сложные и экспрессивные.]
			(*
			<- lang_ru;;
			*);;

		*);;
*);

->Female_Basilian_Monastery_Building;
->The_building_of_the_Dominican_monastery;
->building_of_church_of_the_Holy_Spirit;;
