<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_type_in_construction" shapeColor="0" id="26914400" parent="26559168" left="0" top="0" right="127.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328" y="167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_hotel" shapeColor="0" id="25577360" parent="26559168" left="0" top="0" right="100.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243" y="338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_building_in_construction" shapeColor="0" id="25598128" parent="26559168" left="0" top="0" right="150.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26557344" parent="26559168" id_b="25577360" id_e="25598128" b_x="243" b_y="338" e_x="360" e_y="316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26558240" parent="26559168" id_b="26914400" id_e="25598128" b_x="328" b_y="167" e_x="360" e_y="316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="agent_of_finding_all_three_stars_hotels_by_specified_type__patern_of_finding_buildings_by_type_little" shapeColor="193" id="26559168" parent="0" left="0" top="0" right="546.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="138" y="85"/>
                <point x="190" y="377"/>
                <point x="781" y="388"/>
                <point x="679" y="43"/>
            </points>
        </contour>
    </staticSector>
</GWF>

