concept_hookah_place
=>nrel_main_idtf:
    [кальянная](*<-lang_by;;*);
    [кальянная](*<-lang_ru;;*);
    [hookah place](* <-lang_en;; *);

<- rrel_key_sc_element:
	Definition_of_the_hookah_concept
	(* 
		<- sc_definition;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example:
            [Кальянная -  установа, у якой кураць кальян.] (* <-lang_by;; *);; 
			*);

			...
			(* 
			-> rrel_example:
			[Hookah place is an organization where people smoke hookah.] (* <-lang_en;; *);; 
			*);
			...
			(* 
			-> rrel_example:
			[Кальянная – это заведение, в котором курят кальян.] (* <-lang_ru;; *);;  
			*);;
			
	*);
<=nrel_inclusion:concept_specialized_catering_organization;
<-sc_node_not_relation;;
