<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_type_in_construction" shapeColor="0" id="43972560" parent="41760208" left="0" top="0" right="165.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328" y="167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_building" shapeColor="0" id="42671408" parent="41760208" left="0" top="0" right="132.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243" y="338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_building_in_construction" shapeColor="0" id="41854976" parent="41760208" left="0" top="0" right="192.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41759280" parent="41760208" id_b="42671408" id_e="41854976" b_x="243" b_y="338" e_x="360" e_y="316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41758512" parent="41760208" id_b="43972560" id_e="41854976" b_x="328" b_y="167" e_x="360" e_y="316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="agent_of_finding_all_buildings_by_type__patern_of_finding_buildings_by_type_little" shapeColor="0" id="41760208" parent="0" left="0" top="0" right="610.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="138" y="85"/>
                <point x="190" y="377"/>
                <point x="781" y="388"/>
                <point x="679" y="43"/>
            </points>
        </contour>
    </staticSector>
</GWF>
