<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_subtype_ttt" shapeColor="0" id="17693424" parent="17750800" left="0" top="0" right="99.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404" y="325" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="15637248" parent="17750800" x="346.5" y="270.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_type_in_construction_ttt" shapeColor="0" id="16520640" parent="17750800" left="0" top="0" right="192.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="14872256" parent="17750800" left="0" top="0" right="128.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408" y="182" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_building" shapeColor="0" id="17712304" parent="17750800" left="0" top="0" right="132.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_building_in_construction_ttt" shapeColor="0" id="17729216" parent="17750800" left="0" top="0" right="219.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19016192" parent="17750800" id_b="15637248" id_e="17693424" b_x="346.5" b_y="270.5" e_x="404" e_y="325" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="17749584" parent="17750800" id_b="15637248" id_e="16520640" b_x="346.5" b_y="270.5" e_x="495" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17748656" parent="17750800" id_b="17693424" id_e="17729216" b_x="404" b_y="325" e_x="420" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17745376" parent="17750800" id_b="14872256" id_e="17749584" b_x="408" b_y="182" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.425349">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17747648" parent="17750800" id_b="17712304" id_e="17729216" b_x="300" b_y="405" e_x="420" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="agent_of_finding_all_buildings_by_type_of_building__patern_of_finding_buildings_by_subtype" shapeColor="0" id="17750800" parent="0" left="0" top="0" right="683.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="255" y="135"/>
                <point x="255" y="450"/>
                <point x="840" y="450"/>
                <point x="840" y="135"/>
            </points>
        </contour>
    </staticSector>
</GWF>
