// Time period contours================================================================================================
concept_situation->[*Moniuszko_Stanislav_Chieslavovich => nrel_dwelling: Moniuszkos_House;;*]
(*
	=> nrel_main_idtf: [Контур периода времени проживания С.Ч. Монюшко в доме Монюшко](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1831];;
																			*);;
						*);;
	=> nrel_end_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1834];;
																			*);;
						*);;					
*);;
concept_situation->[*Bohdanovich_Maksim_Adamovich => nrel_dwelling: Korkozovichs_House;;*]
(*
	=> nrel_main_idtf: [Контур периода времени проживания М.А. Богдановича в доме Коркозовича](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1891];;
																			*);;
						*);;
	=> nrel_end_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1893];;
																			*);;
						*);;					
*);;
concept_situation->[*organization_Literary_Museum_of_Bogdanovich => nrel_location: house_7a_Bogdanovich_street;;*]
(*
	=> nrel_main_idtf: [Контур периода времени расположения литературного музея им. Богдановича по ул. Богдановича 7А](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_day: rrel_decimal: [19];;
																				-> rrel_month: rrel_decimal: [9];;
																				-> rrel_year: rrel_decimal: [1980];;
																			*);;
						*);;
	=> nrel_end_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_day: rrel_decimal: [18];;
																				-> rrel_month: rrel_decimal: [9];;
																				-> rrel_year: rrel_decimal: [1980];;
																			*);;
						*);;
*);;
concept_situation->[*Moniuszko_Stanislav_Chieslavovich =>nrel_teacher: Freyer_August;;*]
(*
	=> nrel_main_idtf: [Контур периода времени обучения С.Ч. Монюшко у Августа Фрейера](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1827];;
																			*);;
						*);;
	=> nrel_end_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1830];;
																			*);;
						*);;					
*);;
concept_situation->[*Moniuszko_Stanislav_Chieslavovich =>nrel_teacher: Rungenhagen_Karl_Friedrich;;*]
(*
	=> nrel_main_idtf: [Контур периода времени обучения С.Ч. Монюшко у Карла Рунгенхагена](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1837];;
																			*);;
						*);;
	=> nrel_end_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1840];;
																			*);;
						*);;					
*);;
concept_situation->[*Moniuszko_Stanislav_Chieslavovich <=nrel_professor:nrel_employee: organization_institute_Warsaw_Music_Institute;;*]
(*
	=> nrel_main_idtf: [Контур периода времени обучения С.Ч. Монюшко у Карла Рунгенхагена](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1864];;
																			*);;
						*);;
	=> nrel_end_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1872];;
																			*);;
						*);;					
*);;
concept_situation->[*Moniuszko_Stanislav_Chieslavovich <=>nrel_friend: Liszt_Franz;;*]
(*
	=> nrel_main_idtf: [Контур периода времени дружбы между С.Ч. Монюшко и Ференцем Листом](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1858];;
																			*);;
						*);;				
*);;


concept_situation->[*Moniuszko_Stanislav_Chieslavovich <=nrel_student: organization_school_of_PR_in_Warsaw;;*]
(*
	=> nrel_main_idtf: [Контур периода времени обучения С.Ч. Монюшко в школе пиаров в Варшаве](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1827];;
																			*);;
						*);;
	=> nrel_end_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1830];;
																			*);;
						*);;			
*);;
concept_situation->[*Moniuszko_Stanislav_Chieslavovich <=nrel_student: organization_Minsk_Male_Gymnasium;;*]
(*
	=> nrel_main_idtf: [Контур периода времени обучения С.Ч. Монюшко в минской мужской гимназии](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1830];;
																			*);;
						*);;
	=> nrel_end_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1837];;
																			*);;
						*);;			
*);;
concept_situation->[*Moniuszko_Stanislav_Chieslavovich =>nrel_dwelling: Freemason_House;;*]
(*
	=> nrel_main_idtf: [Контур периода времени проживания С.Ч. Монюшко в доме масонов](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1843];;
																			*);;
						*);;
	=> nrel_end_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1844];;
																			*);;
						*);;			
*);;
concept_situation->[*Moniuszko_Stanislav_Chieslavovich =>nrel_dwelling: Muellers_House;;*]
(*
	=> nrel_main_idtf: [Контур периода времени проживания С.Ч. Монюшко в доме Мюллеров](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1840];;
																			*);;
						*);;
	=> nrel_end_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1858];;
																			*);;
						*);;			
*);;
concept_situation->[*Moniuszko_Stanislav_Chieslavovich <=nrel_conductor:nrel_employee: organization_theater_Warsaw_Big_Teatr;;*]
(*
	=> nrel_main_idtf: [Контур периода времени работы С.Ч. Монюшко в Большом Варшавском Театре](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1858];;
																			*);;
						*);;
	=> nrel_end_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1872];;
																			*);;
						*);;			
*);;




concept_situation->[*private_municipal_theatre => nrel_location: Male_Basilian_Monastery_Building;;*]
(*
	=> nrel_main_idtf: [Контур периода времени расположения частного городского театра в здании минского мужского базилианского монастыря](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1803];;
																			*);;
						*);;
	=> nrel_end_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1817];;
																			*);;
						*);;
*);;

concept_situation->[*minsk_doctors_society => nrel_location: Male_Basilian_Monastery_Building;;*]
(*
	=> nrel_main_idtf: [Контур периода времени расположения минского общества врачей в здании минского мужского базилианского монастыря](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1835];;
																			*);;
						*);;
	=> nrel_end_time: ... ;;
*);;


concept_situation->[*organisation_redaction_of_Minskie_Gubernskie_Vedomosti_newspaper" => nrel_location: Male_Basilian_Monastery_Building;;*]
(*
	=> nrel_main_idtf: [Контур периода времени расположения редакции газеты "Минские губернские ведомости" в здании минского мужского базилианского монастыря](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1838];;
																			*);;
						*);;
	=> nrel_end_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1917];;
																			*);;
						*);;
*);;


concept_situation->[*organisation_Minsk_regional_court" => nrel_location: Male_Basilian_Monastery_Building;;*]
(*
	=> nrel_main_idtf: [Контур периода времени расположения минского округового суда в здании минского мужского базилианского монастыря](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1852];;
																			*);;
						*);;
	=> nrel_end_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1910];;
																			*);;
						*);;
*);;


concept_situation->[*organisation_peoples_comissariat_of_labour" => nrel_location: Male_Basilian_Monastery_Building;;*]
(*
	=> nrel_main_idtf: [Контур периода времени расположения народного комиссариата труда в здании минского мужского базилианского монастыря](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1920];;
																			*);;
						*);;
	=> nrel_end_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1933];;
																			*);;
						*);;
*);;

concept_situation->[*organisation_central_labour_club_red_profintern" => nrel_location: Male_Basilian_Monastery_Building;;*]
(*
	=> nrel_main_idtf: [Контур периода времени расположения центрального рабочего клуба "Красный профинтерн" в здании минского мужского базилианского монастыря](*<-lang_ru;;*);;
	=> nrel_start_time: ...
						(*
							=> nrel_translation_in_the_Gregorian_calendar: ...
																			(*
																				-> rrel_year: rrel_decimal: [1923];;
																			*);;
						*);;
	=> nrel_end_time: ... ;;
*);;