concept_excursion


<-sc_const;
<-sc_node_not_relation;


=> nrel_main_idtf:
[экскурсия]
(*
<- lang_ru;;
*);
[excursion]
(*
<- lang_en;;
*);
[экскурсія]
(*
<- lang_by;;
*);


<= nrel_subdividing: 
subdiving_of_content
	(*
         => nrel_main_idtf:
         [разбиение экскурсии по содержанию]
         (*
         <- lang_ru;;
         *);
		  [разбіццё экскурсіі па змесце]
         (*
         <- lang_by;;
         *);
        [subdiving of content]
         (*
         <- lang_en;;
         *);;

	-> concept_sightseeing_excursion;;
	-> concept_thematic_excursion;;
	
	*);

<= nrel_subdividing: 
subdiving_of_the_number_of_participants
	(*
         => nrel_main_idtf:
         [разбиение экскурсии по количеству участников]
         (*
         <- lang_ru;;
         *);
		  [разбіццё экскурсіі па колькасці ўдзельнікаў]
         (*
         <- lang_by;;
         *);
        [subdiving of the number of participants]
         (*
         <- lang_en;;
         *);;

	-> concept_individual_excursion;;
	-> concept_mass_excursion;;
	
	*);

<= nrel_subdividing: 
subdiving_to_the_venue
	(*
         => nrel_main_idtf:
         [разбиение экскурсии по месту проведения ]
         (*
         <- lang_ru;;
         *);
		  [разбіццё экскурсіі па месцы правядзення]
         (*
         <- lang_by;;
         *);
        [subdiving to the venue]
       (*
         <- lang_en;;
         *);;

	-> concept_town_excursion;;
	-> concept_country_excursion;;
	-> concept_country_and_town_excursion;;
	
	*);


<= nrel_subdividing: 
subdiving_the_method_of_movement
	(*
         => nrel_main_idtf:
         [разбиение экскурсии по методу передвижения]
         (*
         <- lang_ru;;
         *);
		  [разбіццё экскурсіі па метадзе перамяшчэння]
         (*
         <- lang_by;;
         *);
        [subdiving the_method_of_movement]
(*
         <- lang_en;;
         *);;

	-> concept_walking_excursion;;
	-> concept_transport_excursion;;
	*);

<= nrel_subdividing: 
subdiving_of_the_time
	(*
         => nrel_main_idtf:
         [разбиение экскурсии по времени]
         (*
         <- lang_ru;;
         *);
		  [разбіццё экскурсіі па часе]
         (*
         <- lang_by;;
         *);
        [subdiving of the time]
(*
         <- lang_en;;
         *);;

	-> concept_1_day_4_days_excursion;;
	-> concept_45_minutes_1_day_excursion;;
	*);

     
     <= nrel_subdividing: 
subdiving_in_the_form_of
	(*
         => nrel_main_idtf:
         [разбиение экскурсии по форме содержания]
         (*
         <- lang_ru;;
         *);
		  [разбіццё экскурсіі па форме ўтрымання]
         (*
         <- lang_by;;
         *);
        [subdiving in the form of]
(*
         <- lang_en;;
         *);;

	-> concept_consultation_excursion;;
	->concept_demonstration_excursion;;
	->concept_excursion_concert;;
	-> concept_excursion_extras;;
	
	-> concept_excursion_lecture;;
	-> concept_excursion_performance;;
	-> concept_stroll_excursion;;
	
	*);
    
    
<- rrel_key_sc_element: ...
(*
<-sc_definition;;
<=nrel_sc_text_translation: 
...
  (*
-> rrel_example:
[ Экскурсия-коллективное или индивидуальное посещение музея, достопримечательного места, выставки, предприятий;поездка, прогулка с образовательной, научной, спортивной или увеселительной целью]
      (*
<- lang_ru;;
      *);;
  *);
...
(*
-> rrel_example:
[ Экскурсія-калектыўнае або індывідуальнае наведванне музея, славутых месцаў, выставы, прадпрыемстваў; паездка, прагулка з адукацыйнай, навуковай, спартыўнай або мяне пасля мэтай]
      (*
<- lang_by;;
      *);;
*);
...
(*
-> rrel_example:
[Excursion-collectively or individually visit the museum, attractions, exhibitions, enterprises and the trip, walk with educational, scientific, sports or entertainment purpose]
      (*
<- lang_en;;
      *);;
  *);;
*)
;;


