minsk_bike_path<-concept_waterfront;
<-concept_road;
=> nrel_main_idtf:
	[минская велосипедная дорожка] 
	(* <- lang_ru;; *);
	[minsk bike path]	
	(* <- lang_en;; *);
=>nrel_osm_query:[way(1664226);];
<=nrel_bordering_constructure:Svisloch_river;
<- rrel_key_sc_element: 
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Минская велодорожка простирается от северо-западной до южной окраины Минска и берет свое начало в том месте, где МКАД пересекает водохранилище Дрозды. Главная велодорожка Минска заканчивается у Чижовского водохранилища.]
			(*
			<- lang_ru;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[Полотно покрытия велодорожки хорошее, и позволяет получить максимум удовольствия от езды на велосипеде, однако есть некоторые участки, которые могут ввести велосипедистов в замешательство.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;
