minsk_bike_path
<-concept_road;
=> nrel_main_idtf:
	[минская велосипедная дорожка] 
	(* <- lang_ru;; *);
	[minsk bike path]	
	(* <- lang_en;; *);
=>nrel_osm_query:[way(1664226);];
<- rrel_key_sc_element: 
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Минская велодорожка простирается от северо-западной до южной окраины Минска и берет свое начало в том месте, где МКАД пересекает водохранилище Дрозды. Главная велодорожка Минска заканчивается у Чижовского водохранилища.]
			(*
			<- lang_ru;;
			*);;
		*);
		...
		(*
		-> rrel_example:
			[The cover of the bike path is good and allows you to get the most out of your cycling experience, however there are some areas that can confuse cyclists.]
			(*
			<- lang_en;;
			*);;
		*);;
	*);;
