concept_gregorian_window

<-sc_const;

<-sc_node_not_relation;

=> nrel_main_idtf:

[грегорианское окно]

(*

<- lang_ru;;

*);

[gregorian window]

(*

<- lang_en;;

*);

[грыгарыянскае акно]

(*

<- lang_by;;

*);

<- rrel_key_sc_element:

...

(*

<-sc_explanation;;

<=nrel_sc_text_translation:

...

(*

-> rrel_example:

[Грегорианское окно - подъёмное окно, состоящее из двух подвижных рам, каждая из которых закрывает свою часть окна.]

(*

<- lang_ru;;

*);;

*);

...

(*

-> rrel_example:

[Грыгарыянскае акно - пад'ёмнае акно, якое складаецца з двух рухомых рам, кожная з якіх закрывае сваю частку акна.]

(*

<- lang_by;;

*);;

*);;

*);;
