Bohdanovich_Stepan
=> nrel_main_idtf:
	[Богданович Степан]
	(*
	<- lang_ru;;
	*);
	[Bohdanovich Stepan]
	(*
	<- lang_en;;
	*);
	[Багдановіч Сцяпан]
	(*
	<- lang_by;;
	*);
<-concept_male;
=>nrel_surname: surname_Bohdanovich;
=>nrel_first_name: name_Stepan;;


Bohdanovich_Lukyan_Stepanovich
=> nrel_main_idtf:
	[Богданович Лукьян Степанович]
	(*
	<- lang_ru;;
	*);
	[Bohdanovich Lukyan Stepanovich]
	(*
	<- lang_en;;
	*);
	[Багдановіч Лук'ян Сцяпанавіч]
	(*
	<- lang_by;;
	*);

<-concept_male; 
=>nrel_surname: surname_Bohdanovich;
=>nrel_first_name: name_Lukyan;
=>nrel_parent:Bohdanovich_Stepan;
	<- ... (*
			-> Bohdanovich_Arina_Ivanovna;;
			<- nrel_spouse;;
	*);;


Bohdanovich_Arina_Ivanovna
=> nrel_main_idtf:
	[Богданович Арина Ивановна]
	(*
	<- lang_ru;;
	*);
	[Bohdanovich Arina Ivanovna]
	(*
	<- lang_en;;
	*);
	[Багдановіч Арына Іванаўна]
	(*
	<- lang_by;;
	*);
<-concept_woman;
=>nrel_surname: surname_Bohdanovich;
=>nrel_first_name: name_Arina;;


Bohdanovich_Semen_Lukyanovich
=> nrel_main_idtf:
	[Богданович Семен Лукьянович]
	(*
	<- lang_ru;;
	*);
	[Bohdanovich Semen Lukyanovich]
	(*
	<- lang_en;;
	*);
	[Багдановіч Сямён Лук'янавіч]
	(*
	<- lang_by;;
	*);
<-concept_male; 
=>nrel_surname: surname_Bohdanovich;
=>nrel_first_name: name_Semen;
=>nrel_parent:Bohdanovich_Lukyan_Stepanovich;
=>nrel_parent:Bohdanovich_Arina_Ivanovna;;


Bohdanovich_Anna_Lukyanovna
=> nrel_main_idtf:
	[Богданович Анна Лукьяновна]
	(*
	<- lang_ru;;
	*);
	[Bohdanovich Anna Lukyanovna]
	(*
	<- lang_en;;
	*);
	[Багдановіч Ганна Лук'янаўна]
	(*
	<- lang_by;;
	*);
<-concept_woman;
=>nrel_surname: surname_Bohdanovich;
=>nrel_first_name: name_Anna;
=>nrel_parent:Bohdanovich_Lukyan_Stepanovich;
=>nrel_parent:Bohdanovich_Arina_Ivanovna;;


Bohdanovich_Fedor_Lukyanovich
=> nrel_main_idtf:
	[Богданович Федор Лукьянович]
	(*
	<- lang_ru;;
	*);
	[Bohdanovich Fedor Lukyanovich]
	(*
	<- lang_en;;
	*);
	[Багдановіч Фёдар Лук'янавіч]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Богданович Франц Лукьянович]
	(*
	<- lang_ru;;
	*);
	[Bohdanovich Franz Lukyanovich]
	(*
	<- lang_en;;
	*);
	[Багдановіч Франц Лук'янавіч]
	(*
	<- lang_by;;
	*);
<-concept_male;
=>nrel_surname: surname_Bohdanovich;
=>nrel_first_name: name_Fedor;
=>nrel_parent:Bohdanovich_Lukyan_Stepanovich;
=>nrel_parent:Bohdanovich_Arina_Ivanovna;;


Bohdanovich_Yuri_Lukyanovich
=> nrel_main_idtf:
	[Богданович Юрий Лукьянович]
	(*
	<- lang_ru;;
	*);
	[Bohdanovich Yuri Lukyanovich]
	(*
	<- lang_en;;
	*);
	[Багдановіч Юрый Лук'янавіч]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Богданович Егор Лукьянович]
	(*
	<- lang_ru;;
	*);
	[Bohdanovich Egor Lukyanovich]
	(*
	<- lang_en;;
	*);
	[Багдановіч Ягор Лук'янавіч]
	(*
	<- lang_by;;
	*);
<-concept_male;
=>nrel_surname: surname_Bohdanovich;
=>nrel_first_name: name_Yuri;
=>nrel_parent:Bohdanovich_Lukyan_Stepanovich;
=>nrel_parent:Bohdanovich_Arina_Ivanovna;
<=>nrel_spouse:Osmak_Anna_Fomichna;;


Osmak_Foma
=> nrel_main_idtf:
	[Осьмак Фома]
	(*
	<- lang_ru;;
	*);
	[Osmak Foma]
	(*
	<- lang_en;;
	*);
	[Асьмак Фама]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Осьмак Томаш]
	(*
	<- lang_ru;;
	*);
	[Osmak Tomash]
	(*
	<- lang_en;;
	*);
	[Асьмак Тамаш]
	(*
	<- lang_by;;
	*);
<-concept_male;
=>nrel_surname: surname_Osmak;
=>nrel_first_name: name_Foma;
<=>nrel_spouse:Osmak_Ruzal_Kazimirovna;;


Osmak_Ruzal_Kazimirovna
=> nrel_main_idtf:
	[Осьмак Рузаль Казимировна]
	(*
	<- lang_ru;;
	*);
	[Osmak Ruzal Kazimirovna]
	(*
	<- lang_en;;
	*);
	[Асьмак Рузаль Казіміраўна]
	(*
	<- lang_by;;
	*);
<-concept_woman; 
=>nrel_surname: surname_Osmak;
=>nrel_first_name: name_Ruzal;;


Osmak_Maria_Fomichna
=> nrel_main_idtf:
	[Осьмак Мария Фомична]
	(*
	<- lang_ru;;
	*);
	[Osmak Maria Fomichna]
	(*
	<- lang_en;;
	*);
	[АсьмакМарыя Фамічна]
	(*
	<- lang_by;;
	*);
<-concept_woman; 
=>nrel_surname: surname_Osmak;
=>nrel_first_name: name_Marija;
=>nrel_parent:Osmak_Foma;
=>nrel_parent:Osmak_Ruzal_Kazimirovna;;


Osmak_Anufriy_Fomich
=> nrel_main_idtf:
	[Осьмак Ануфрий Фомич]
	(*
	<- lang_ru;;
	*);
	[Osmak Anufriy Fomich]
	(*
	<- lang_en;;
	*);
	[Асьмак Ануфрый Фаміч]
	(*
	<- lang_by;;
	*);
<-concept_male; <-concept_person;
=>nrel_surname: surname_Osmak;
=>nrel_first_name: name_Anufriy;
=>nrel_parent:Osmak_Foma;
=>nrel_parent:Osmak_Ruzal_Kazimirovna;;


Osmak_Anna_Fomichna
=> nrel_main_idtf:
	[Осьмак Анна Фомична]
	(*
	<- lang_ru;;
	*);
	[Osmak Anna Fomichna]
	(*
	<- lang_en;;
	*);
	[Асьмак Ганна Фамічна]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Осьмак Анэля Фомична]
	(*
	<- lang_ru;;
	*);
	[Асьмак Анэля Фамічна]
	(*
	<- lang_by;;
	*);
<-concept_woman; 
=>nrel_surname: surname_Osmak;
=>nrel_first_name: name_Anna;
=>nrel_parent:Osmak_Foma;
=>nrel_parent:Osmak_Ruzal_Kazimirovna;;


Bohdanovich_Maria_Yurevna
=> nrel_main_idtf:
	[Богданович Мария Юрьевна]
	(*
	<- lang_ru;;
	*);
	[Bohdanovich Maria Yurevna]
	(*
	<- lang_en;;
	*);
	[Багдановіч Марыя Юр'еўна]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Богданович Мария Егорона]
	(*
	<- lang_ru;;
	*);
	[Bohdanovich Maria Egorovna]
	(*
	<- lang_en;;
	*);
	[Багдановіч Марыя Ягораўна]
	(*
	<- lang_by;;
	*);
<-concept_woman;
=>nrel_surname: surname_Bohdanovich;
=>nrel_first_name: name_Marija;
=>nrel_parent:Bohdanovich_Yuri_Lukyanovich;
=>nrel_parent:Osmak_Anna_Fomichna;;


Bohdanovich_Adam_Yurevich
=> nrel_idtf: 	
	[Богданович Адам Егорович] 		(* <- lang_ru;; *);
	[Bohdanovich Adam Yegorovich]	(* <- lang_en;; *);
	[Багдановіч Адам Ягоравіч]	(* <- lang_by;; *);
=> nrel_main_idtf: 	
	[Богданович Адам Юрьевич]	(* <- lang_ru;; *);
	[Bohdanovich Adam Yurevich]	(* <- lang_en;; *);
	[Багдановіч Адам Юр'евіч]	(* <- lang_by;; *);
<-concept_male;
=>nrel_surname: surname_Bohdanovich;
=>nrel_first_name: name_Adam;
=>nrel_parent:Bohdanovich_Yuri_Lukyanovich;
=>nrel_parent:Osmak_Anna_Fomichna;
<=>nrel_spouse:Myakota_Maria_Afanasevna;
<=>nrel_spouse:Bohdanovich_Alexandra_Pavlovna;
<=>nrel_spouse:Myakota_Alexandra_Afanasevna;;


Myakota_Afanasiy
=> nrel_main_idtf:
	[Мякота Афанасий]
	(*
	<- lang_ru;;
	*);
	[Myakota Afanasiy]
	(*
	<- lang_en;;
	*);
	[Мякота Афанасій]
	(*
	<- lang_by;;
	*);
<-concept_male; 
<-concept_person;
=>nrel_surname: surname_Myakota;
=>nrel_first_name: name_Afanasiy;
<=>nrel_spouse:Malevich_Tatiana_Osipovna;;


Malevich_Tatiana_Osipovna
=> nrel_main_idtf:
	[Малевич Татьяна Осиповна]
	(*
	<- lang_ru;;
	*);
	[Malevich Tatiana Osipovna]
	(*
	<- lang_en;;
	*);
	[Малевіч Таццяна Восіпаўна]
	(*
	<- lang_by;;
	*);
<-concept_woman; <-concept_person;
=>nrel_surname: surname_Malevich;
=>nrel_first_name: name_Tatiana;;


Myakota_Maria_Afanasevna
=> nrel_main_idtf:
	[Мякота Мария Афанасьевна]
	(*
	<- lang_ru;;
	*);
	[Myakota Maria Afanasevna]
	(*
	<- lang_en;;
	*);
	[Мякота Марыя Афанасьеўна]
	(*
	<- lang_by;;
	*);
<-concept_woman; 
=>nrel_surname: surname_Myakota;
=>nrel_first_name: name_Marija;
=>nrel_parent:Myakota_Afanasiy;
=>nrel_parent:Malevich_Tatiana_Osipovna;
<=nrel_employee: 
	organization_The_first_city_school;
=>nrel_dwelling: 
organization_The_first_city_school;;


Myakota_Alexandra_Afanasevna
=> nrel_main_idtf:
	[Мякота Александра Афанасьевна]
	(*
	<- lang_ru;;
	*);
	[Myakota Alexandra Afanasevna]
	(*
	<- lang_en;;
	*);
	[Мякота Аляксандра Афанасьеўна]
	(*
	<- lang_by;;
	*);
<-concept_woman; <-concept_person;
=>nrel_surname: surname_Myakota;
=>nrel_first_name: name_Alieksandra;
=>nrel_parent: Myakota_Afanasiy;
=>nrel_parent: Malevich_Tatiana_Osipovna;;


Bohdanovich_Alexandra_Pavlovna
=> nrel_main_idtf:
	[Богданович Александра Павловна]
	(*
	<- lang_ru;;
	*);
	[Bohdanovich Alexandra Pavlovna]
	(*
	<- lang_en;;
	*);
	[Багдановіч Аляксандра Паўлаўна]
	(*
	<- lang_by;;
	*);
<-concept_woman;
=>nrel_surname: surname_Bohdanovich;
=>nrel_first_name: name_Alieksandra;;


Peshkova_Yekaterina_Pavlovna
=> nrel_main_idtf:
	[Пешкова Екатерина Павловна]
	(*
	<- lang_ru;;
	*);
	[Peshkova Yekaterina Pavlovna]
	(*
	<- lang_en;;
	*);
	[Пяшкова Кацярына Паўлаўна]
	(*
	<- lang_by;;
	*);
<-concept_woman;
=>nrel_surname: surname_Peshkov;
=>nrel_first_name: name_Alieksandra;
=>nrel_parent: ... (* 
		<= nrel_parent: Bohdanovich_Alexandra_Pavlovna;;
										*);;


Peshkova_Alexey_Maksimovich
=> nrel_main_idtf:
	[Пешков Алексей Максимович]
	(*
	<- lang_ru;;
	*);
	[Peshkov Alexey Maksimovich]
	(*
	<- lang_en;;
	*);
	[Пяшкоў Аляксей Максімавіч]
	(*
	<- lang_by;;
	*);
=> nrel_pseudonym:
	[Горький Максим]
	(*
	<- lang_ru;;
	*);
	[Gorky Maxim]
	(*
	<- lang_en;;
	*);
	[Горкі Максім]
	(*
	<- lang_by;;
	*);
<-concept_male;
=>nrel_surname: surname_Peshkov;
=>nrel_first_name: name_Alexey;
<=>nrel_spouse:Peshkova_Yekaterina_Pavlovna;;


Bohdanovich_Alexey_Adamovich
=> nrel_main_idtf:
	[Богданович Алексей Адамович]
	(*
	<- lang_ru;;
	*);
	[Bohdanovich Alexey Adamovich]
	(*
	<- lang_en;;
	*);
	[Багдановіч Аляксей Адамавіч]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Мякота Алексей Адамович]
	(*
	<- lang_ru;;
	*);
	[Myakota Alexey Adamovich]
	(*
	<- lang_en;;
	*);
	[Мякота Аляксей Адамавіч]
	(*
	<- lang_by;;
	*);
<-concept_male; 
=>nrel_surname: surname_Myakota;
=>nrel_surname: surname_Bohdanovich;
=>nrel_first_name: name_Alexey;
=>nrel_parent:Bohdanovich_Adam_Yurevich;
=>nrel_parent:Myakota_Alexandra_Afanasevna;;


Bohdanovich_Lev_Adamovich
=> nrel_main_idtf:
	[Богданович Лев Адамович]
	(*
	<- lang_ru;;
	*);
	[Bohdanovich Lev Adamovich]
	(*
	<- lang_en;;
	*);
	[Багдановіч Леў Адамавіч]
	(*
	<- lang_by;;
	*);
<-concept_male; 
=>nrel_surname: surname_Bohdanovich;
=>nrel_first_name: name_Liev;
=>nrel_parent:Bohdanovich_Adam_Yurevich;
=>nrel_parent:Myakota_Maria_Afanasevna;;


Bohdanovich_Nikolay_Adamovich
=> nrel_main_idtf:
	[Богданович Николай Адамович]
	(*
	<- lang_ru;;
	*);
	[Bohdanovich Nikolay Adamovich]
	(*
	<- lang_en;;
	*);
	[Багдановіч Мікалай Адамавіч]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Мякота Николай Адамович]
	(*
	<- lang_ru;;
	*);
	[Myakota Nikolay Adamovich]
	(*
	<- lang_en;;
	*);
	[Мякота Мікалай Адамавіч]
	(*
	<- lang_by;;
	*);
<-concept_male;
=>nrel_surname: surname_Myakota;
=>nrel_surname: surname_Bohdanovich;
=>nrel_first_name: name_Nikolay;
=>nrel_parent:Bohdanovich_Adam_Yurevich;
=>nrel_parent:Myakota_Alexandra_Afanasevna;;


Nina_Adamovna_Bohdanovich
=> nrel_main_idtf:
	[Богданович Нина Адамовна]
	(*
	<- lang_ru;;
	*);
	[Bohdanovich Nina Adamovna]
	(*
	<- lang_en;;
	*);
	[Багдановіч Ніна Адамаўна]
	(*
	<- lang_by;;
	*);
<-concept_woman; 
=>nrel_surname: surname_Bohdanovich;
=>nrel_first_name: name_Nina;
=>nrel_parent:Bohdanovich_Adam_Yurevich;
=>nrel_parent:Bohdanovich_Alexandra_Pavlovna;;


Bohdanovich_Pavel_Adamovich
=> nrel_main_idtf:
	[Богданович Павел Адамович]
	(*
	<- lang_ru;;
	*);
	[Bohdanovich Pavel Adamovich]
	(*
	<- lang_en;;
	*);
	[Багдановіч Павел Адамавіч]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Мякота Павел Адамович]
	(*
	<- lang_ru;;
	*);
	[Myakota Pavel Adamovich]
	(*
	<- lang_en;;
	*);
	[Мякота Павел Адамавіч]
	(*
	<- lang_by;;
	*);
<-concept_male; <-concept_person;
=>nrel_surname: surname_Myakota;
=>nrel_surname: surname_Bohdanovich;
=>nrel_first_name: name_Pavel;
=>nrel_parent:Bohdanovich_Adam_Yurevich;
=>nrel_parent:Myakota_Alexandra_Afanasevna;;


Bohdanovich_Roman_Adamovich
=> nrel_main_idtf:
	[Богданович Роман Адамович]
	(*
	<- lang_ru;;
	*);
	[Bohdanovich Roman Adamovich]
	(*
	<- lang_en;;
	*);
	[Багдановіч Раман Адамавіч]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Мякота Роман Адамович]
	(*
	<- lang_ru;;
	*);
	[Myakota Roman Adamovich]
	(*
	<- lang_en;;
	*);
	[Мякота Раман Адамавіч]
	(*
	<- lang_by;;
	*);
<-concept_male; <-concept_person;
=>nrel_surname: surname_Myakota;
=>nrel_surname: surname_Bohdanovich;
=>nrel_first_name: name_Roman;
=>nrel_parent:Bohdanovich_Adam_Yurevich;
=>nrel_parent:Myakota_Alexandra_Afanasevna;;


Bohdanovich_Vadim_Adamovich
=> nrel_main_idtf:
	[Богданович Вадим Адамович]
	(*
	<- lang_ru;;
	*);
	[Bohdanovich Vadim Adamovich]
	(*
	<- lang_en;;
	*);
	[Багдановіч Вадзім Адамавіч]
	(*
	<- lang_by;;
	*);
<-concept_male;
=>nrel_surname: surname_Bohdanovich;
=>nrel_first_name: name_Vadim;
=>nrel_parent:Bohdanovich_Adam_Yurevich;
=>nrel_parent:Myakota_Maria_Afanasevna;;


Bohdanovich_Vyacheslav_Adamovich
=> nrel_main_idtf:
	[Богданович Вячеслав Адамович]
	(*
	<- lang_ru;;
	*);
	[Bohdanovich Vyacheslav Adamovich]
	(*
	<- lang_en;;
	*);
	[Багдановіч Вячаслаў Адамавіч]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Мякота Вячеслав Адамович]
	(*
	<- lang_ru;;
	*);
	[Myakota Vyacheslav Adamovich]
	(*
	<- lang_en;;
	*);
	[Мякота Вячаслаў Адамавіч]
	(*
	<- lang_by;;
	*);
<-concept_male;
=>nrel_surname: surname_Myakota;
=>nrel_surname: surname_Bohdanovich;
=>nrel_first_name: name_Vyacheslav;
=>nrel_parent:Bohdanovich_Adam_Yurevich;
=>nrel_parent:Myakota_Alexandra_Afanasevna;;


Bohdanovich_Maksim_Adamovich
=> nrel_main_idtf: 	[Богданович Максим Адамович] (* <- lang_ru;; *);
			[Bohdanovich Maksim Adamovich](* <- lang_en;; *);
			[Багдановіч Максім Адамавіч](* <- lang_by;; *);
<-concept_male;
=>nrel_surname: surname_Bohdanovich;
=>nrel_first_name: name_Maksim;
=>nrel_parent:Bohdanovich_Adam_Yurevich;
=>nrel_parent:Myakota_Maria_Afanasevna;
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Bohdanovich.png"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

=>nrel_author:Pogonia;
=>nrel_author:Venus;

//=>nrel_workplace: building_Przhelyaskovskiys_House;
<=nrel_employee: 
	organization_Belarus_Committee_for_Aid_to_the_WWI_victims;
	organization_The_first_city_school;

<=nrel_be_founded_in_the_name_of:monument_in_honor_of_Bogdanovich;
<=nrel_be_founded_in_the_name_of:organization_Literary_Museum_of_Bogdanovich;

=>nrel_dwelling:organization_The_first_city_school;
=>nrel_dwelling:Rabkorovskiys_Street_house_19;


=>nrel_author:poem_Musyka;
<-concept_writer;;


Venus
<- sc_node_not_relation;
<=nrel_sc_text_translation:...(*->"file://content/Zmicer_Vaycyushkevich_-_Zorka_Venera_mp3davalka.com.mp3";;*);
=> nrel_main_idtf: [стихотворение "Зорка Венера"] (* <- lang_ru;; *);
=> nrel_main_idtf: [верш "Зорка Венера"] (* <- lang_by;; *);
=> nrel_main_idtf: [poem "The Venus Star"] (* <- lang_en;; *);
<= nrel_sc_text_translation: ... (* -> "file://content/venus.tts";; *);;

Pogonia
<-sc_node_norole_relation;
=> nrel_main_idtf:
	[стихотворение "Пагоня"]
	(*
	<- lang_ru;;
	*);
	[poem "The Chase"]
	(*
	<- lang_en;;
	*);
	[верш "Пагоня"]
	(*
	<- lang_by;;
	*);
<=nrel_sc_text_translation:...(*->"file://content/pagonya.tts";;*);;

poem_Musyka
<-sc_node_norole_relation;
=> nrel_main_idtf:
	[стихотворение "Музыка"]
	(*
	<- lang_ru;;
	*);
	[poem "Musyka"]
	(*
	<- lang_en;;
	*);
	[верш "Музыка"]
	(*
	<- lang_by;;
	*);;


concept_situation->[* Bohdanovich_Maksim_Adamovich<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Bohdanovich.png"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;*]
  (*
    <- begin_date_1927;;
    <- completion_date_1930;;
*);;
concept_situation->[* Bohdanovich_Maksim_Adamovich=>nrel_dwelling: organization_Literary_Museum_of_Bogdanovich_Belarusian_hut;;*]
  (*
    <- begin_date_1916;;
    <- completion_date_1917;;
*);;
concept_situation->[* Bohdanovich_Maksim_Adamovich<-rrel_student:organization_Nizhny_Novgorod_Male_Gymnasium;;*]
  (*
    <- begin_date_1902;;
    <- completion_date_1911;;
*);;
