Mickievich_Konstantin_Mikhailovich
=> nrel_main_idtf:
	[Мицкевич Константин Михайлович]
	(*
	<- lang_ru;;
	*);
	[Mickievich Konstantin Mikhailovich]
	(*
	<- lang_en;;
	*);
	[Міцкевіч Канстанцін Міхайлавіч]
	(*
	<- lang_by;;
	*);
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Yakub_Kolas.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
<-concept_person;
<-concept_male;
=> nrel_surname : surname_Mickievich;
=>nrel_first_name: name_Konstantin;
=> nrel_alias:
	[Якуб Колас]
	(*
	<- lang_ru;;
	*);
	[Jakub Kolas]
	(*
	<- lang_en;;
	*);
	[Якуб Колас]
	(*
	<- lang_by;;
	*);
<= nrel_student :organization_Nesvizh_teacher_seminary;
<= nrel_student :organization_Nikolaevskaja_elementary_school;
<=nrel_student:organization_Alexandrov_military_school;
<=nrel_employee:organization_redaction_of_newspaper_Nasha_Niva;
<=nrel_employee: organization_Minsk_Belarusian_teachers_college;
<=nrel_employee: organization_Belarusian_State_University;
=>nrel_teacher: Fursevich_Alies;
<-concept_poet;
<=nrel_auther: poem_Krai_rodimii;
<=nrel_auther: poem_Nash_rodnoi_krai
;;




Mickievich_Daniel_Konstantinovich
	=> nrel_main_idtf:
		[Мицкевич Даниил Констанович]
		(*
			<- lang_ru;;
		*);
		[Міцкевіч Данііл Канстанцінавіч]
		(*
		<- lang_by;;
		*);
		[Mickievich Daniel Konstantinovich]
		(*
		<- lang_en;;
		*);
<-concept_person;
<-concept_male;
=>nrel_surname: surname_Mickievich;
=>nrel_first_name: name_Daniel;
=>nrel_parent:Mickievich_Konstantin_Mikhailovich;;

Fursevich_Alies
	=> nrel_main_idtf:
		[Фурсевич Алесь]
		(*
		<-lang_ru;;
		*);
		[Fursevich Alies]
		(*
		<-lang_en;;
		*);
		[Фурсевіч Алесь]
		(*
		<-lang_by;;
		*);
<-concept_person;
<-concept_male;
=>nrel_surname: surname_Fursevich;
=>nrel_first_name: name_Alies;;
