the_city_of_Saint_Petersburg
<-sc_const;
=> nrel_main_idtf:
	[Санкт-Петербург]
	(*
	<- lang_ru;;
	*);
	[Saint Petersburg]
	(*
	<- lang_en;;
	*);
=> nrel_idtf:
	[Петрогра́д]
	(*
	<- lang_ru;;
	*);
=> nrel_idtf:
	[Ленингра́д]
	(*
	<- lang_ru;;
	*);
=> nrel_idtf:
	[Sankt-Peterburg]
	(*
	<- lang_en;;
	*);

=>nrel_coat_of_arms:coat_of_arms_of_Saint_Petersburg;

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Saint_Petersburg.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

<-concept_city;
<- rrel_key_sc_element:
	Comment_on_Saint_Petersburg
	(*
	=> nrel_main_idtf:
		[Комментарий о городе Санкт-Петербурге](* <- lang_ru;; *);
		[Comment on Saint Petersburg](* <- lang_en;; *);;
	<-sc_comment;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Санкт-Петербурга —  город федерального значения Российской Федерации, административный центр Северо-Западного федерального округа и Ленинградской области, важный экономический, научный и культурный центр России, крупный транспортный узел, самый северный в мире город с населением более одного миллиона человек, носит звание Города-Героя.]
			(*
			<- lang_ru;;
			*);;
		*);;
*);;

	

		


coat_of_arms_of_Saint_Petersburg
	=> nrel_main_idtf:[герб Санкт-Петербурга]	
		(*	
		<- lang_ru;;	
		*);
	[coat of arms of Saint Petersburg]	
		(*
		<- lang_en;;
		*);
<-concept_emblem;
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/coat_of_arms_of_Saint_Petersburg.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*)
;;
