nrel_cuisine
<-sc_node_norole_relation;
=>nrel_main_idtf:
	[кухня*] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[cuisine*] (* <-lang_en;; *);
=>nrel_main_idtf:
	[кухня*] (* <-lang_by;; *);
<- rrel_key_sc_element:
    ...
    (*
    <-sc_explanation;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example: [Тип кухни заведения общественного питания.] (* <-lang_ru;; *);;
		*);
		...
		(* 
		-> rrel_example: [Тып кухні ўстановы грамадскага харчавання.] (* <-lang_by;; *);; 
		*);;
    *);
=>nrel_first_domain:
    concept_catering_organisation;
=>nrel_second_domain:
    concept_cuisine;;
