Gorvat_Otto_Ignatievich
=> nrel_main_idtf:
	[Горват Оттон Игнатьевич]
	(*
	<- lang_ru;;
	*);
	[Gorvat Otto Ignatievich]
	(*
	<- lang_en;;
	*);
	[Горват Атон Ігнатавіч]
	(*
	<- lang_by;;
		*);
<-concept_male;
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://Gorvat_Otto_Ignatievich.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
=>nrel_surname: surname_Gorvat;
=>nrel_first_name: name_Otto;
<=>nrel_spouse:Vojnilovich_Mikhalina_Adamovna;
<=>nrel_spouse:Oshtap_Ludovica_Adamovna ;;
