Moniuszko_Mikhalina_Stanislavovna
=> nrel_main_idtf:
	[Монюшко Михалина Станиславовна]
	(*
	<- lang_ru;;
	*);
	[Moniuszko Mikhalina Stanislavovna]
	(*
	<- lang_en;;
	*);
	[Манюшка Міхаліна Станіславаўна]
	(*
	<- lang_by;;
		*);
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://Moniuszko_Mikhalina_Stanislavovna.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
=> nrel_idtf:
	[Ванькович Михалина Станиславовна]
	(*
	<- lang_ru;;
	*);
	[Vankovich Mikhalina Stanislavovna]
	(*
	<- lang_en;;
	*);
	[Ваньковіч Міхаліна Станіславаўна]
	(*
	<- lang_by;;
	*);
<-concept_woman;
=>nrel_surname: surname_Moniuszko;
=>nrel_surname: surname_Vankovich;
=>nrel_first_name: name_Mikhalina;
<=nrel_parent: Vankovich_Edvard_Valientinovich;
<=nrel_parent:Vankovich_Anna_Edvardovna;;
