Sulistrovskaja_Carolina_Carolevna
=> nrel_main_idtf:
	[Сулистровская Каролина Каролевна]
	(*
	<- lang_ru;;
	*);
	[Sulistrovskaja Carolina Сarolevna] 
	(*
	<- lang_en;;
	*);
	[Сулістроўская Караліна Каралеўна]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Войнилович Каролина Каролевна]
	(*
	<- lang_ru;;
	*);
	[Vojnilovich Carolina Сarolevna] 
	(*
	<- lang_en;;
	*);
	[Вайніловіч Караліна Каралеўна]
	(*
	<- lang_by;;
	*);
<-concept_woman;
<-concept_person;
=>nrel_surname: surname_Vojnilovich;
=>nrel_surname: surname_Sulistrovskaja;
=>nrel_first_name: name_Carolina;;
