Vankovich_Anna_Edvardovna
=> nrel_main_idtf:
	[Ванькович Анна Эдвардовна]
	(*
	<- lang_ru;;
	*);
	[Vankovich Anna Stanislavovna]
	(*
	<- lang_en;;
	*);
	[Ваньковіч Ганна Эдвардаўна]
	(*
	<- lang_by;;
	*);
=> nrel_idtf:
	[Войнилович Анна Эдвардовна]
	(*
	<- lang_ru;;
	*);
	[Vojnilovich Anna Stanislavovna]
	(*
	<- lang_en;;
	*);
	[Вайнiловiч Ганна Эдвардаўна]
	(*
	<- lang_by;;
	*);
	<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://Vankovich_Anna_Edvardovna.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
<-concept_woman;
<-concept_person;
=>nrel_surname: surname_Vojnilovich;
=>nrel_surname: surname_Vankovich;
=>nrel_first_name: name_Anna;
<=>nrel_spouse: Vojnilovich_Adam_Antonovich;
<=nrel_parent:Vojnilovich_Edvard_Adamavich;;
