Vojnilovich_Mikhalina_Adamovna
=> nrel_main_idtf:
	[Войнилович Михалина Адамовна]
	(*
	<- lang_ru;;
	*);
	[Vojnilovich Mikhalina Adamovna]
	(*
	<- lang_en;;
	*);
	[Вайніловіч Міхаліна Адамаўна]
	(*
	<- lang_by;;
		*);
=> nrel_idtf:
	[Горват Михалина Адамовна]
	(*
	<- lang_ru;;
	*);
	[Gorvat Mikhalina Adamovna]
	(*
	<- lang_en;;
	*);
	[Горват Міхаліна Адамаўна]
	(*
	<- lang_by;;
		*);
<-concept_woman;
=>nrel_surname: surname_Vojnilovich;
=>nrel_surname: surname_Gorvat;
=>nrel_first_name: name_Mikhalina;
=>nrel_parent:Vojnilovich_Adam_Antonovich;
=>nrel_parent:Vankovich_Anna_Edvardovna;;
