Vojnilovich_Gabriela_Adamovna
=> nrel_main_idtf:
	[Войнилович Габриэла Адамовна]
	(*
	<- lang_ru;;
	*);
	[Vojnilovich Gabriela Adamovna]
	(*
	<- lang_en;;
	*);
	[Вайніловіч Габрыэла Адамаўна]
	(*
	<- lang_by;;
		*);
=> nrel_idtf:
	[Могильницкая Габриэла Адамовна]
	(*
	<- lang_ru;;
	*);
	[Mogilnickaja Gabriela Adamovna]
	(*
	<- lang_en;;
	*);
	[Магільніцкая Габрыэла Адамаўна]
	(*
	<- lang_by;;
		*);	
<-concept_woman;
=>nrel_surname: surname_Mogilnickaja;
=>nrel_surname: surname_Vojnilovich;
=>nrel_first_name: name_Gabriela;
=>nrel_parent:Vojnilovich_Adam_Antonovich;
=>nrel_parent:Vankovich_Anna_Edvardovna;;
