Vojnilovich_Marija_Adamovna
=> nrel_main_idtf:
	[Войнилович Мария Адамовна]
	(*
	<- lang_ru;;
	*);
	[Vojnilovich Marija Adamovna]
	(*
	<- lang_en;;
	*);
	[Вайніловіч Марыя Адамаўна]
	(*
	<- lang_by;;
		*);
=> nrel_idtf:
	[Бельская Мария Адамовна]
	(*
	<- lang_ru;;
	*);
	[Belskaja Marija Adamovna]
	(*
	<- lang_en;;
	*);
	[Бельская Марыя Адамаўна]
	(*
	<- lang_by;;
		*);
<-concept_woman;
=>nrel_surname: surname_Vojnilovich;
=>nrel_surname: surname_Belskaja;
=>nrel_first_name: name_Marija;
=>nrel_parent:Vojnilovich_Adam_Antonovich;
=>nrel_parent:Vankovich_Anna_Edvardovna;;
