Vojnilovich_Jadwiga_Adamovna
=> nrel_main_idtf:
	[Войнилович Ядвига Адамовна]
	(*
	<- lang_ru;;
	*);
	[Vojnilovich Jadwiga Adamovna]
	(*
	<- lang_en;;
	*);
	[Вайніловіч Ядвіга Адамаўна]
	(*
	<- lang_by;;
		*);
=> nrel_idtf:
	[Костровицкая Ядвига Адамовна]
	(*
	<- lang_ru;;
	*);
	[Kostrovickaja Jadwiga Adamovna]
	(*
	<- lang_en;;
	*);
	[Кастравіцкая Ядвіга Адамаўна]
	(*
	<- lang_by;;
		*);
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://Vojnilovich_Jadwiga_Adamovna.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
<-concept_woman;
=>nrel_date_of_death: 22_07_1935
	(*
	=> nrel_main_idtf:
		[22 июля 1935 года]
		(*
		<- lang_ru;;
		*);
		[July 22, 1935]
		(*
		<- lang_en;;
		*);
		[22 ліпеня 1935 года]
		(*
		<- lang_by;;
		*);;
	*);
<=nrel_founder:Kostrovickaja_house;
<-rrel_member:organization_partnership_Asvata;organization_Minsk_governance_of_charity;
=>nrel_place_of_death:the_city_of_Bydgoszcz;
=>nrel_surname: surname_Vojnilovich;
=>nrel_surname: surname_Kostrovickaja;
=>nrel_first_name: name_Jadwiga;
=>nrel_parent:Vojnilovich_Adam_Antonovich;
=>nrel_parent:Vankovich_Anna_Edvardovna;
=>nrel_dwelling:Oskar_Janickij_house;estste_Grickovszchina;;
