Vojnilovich_Adam_Antonovich
=> nrel_main_idtf:
	[Войнилович Адам Антонович]
	(*
	<- lang_ru;;
	*);
	[Vojnilovich Adam Antonovich]
	(*
	<- lang_en;;
	*);
	[Вайнiловiч Адам Антонавіч]
	(*
	<- lang_by;;
	*);
<-concept_male;
<-concept_person;
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://Vojnilovich_Adam.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);
=>nrel_date_of_birth: 01_11_1806
	(*
	=> nrel_main_idtf:
		[1 ноября 1806 года]
		(*
		<- lang_ru;;
		*);
		[November 1, 1806]
		(*
		<- lang_en;;
		*);
		[1 лістапада 1806 года]
		(*
		<- lang_by;;
		*);;
	*);
=>nrel_date_of_death: 22_01_1874
	(*
	=> nrel_main_idtf:
		[22 января 1874  года]
		(*
		<- lang_ru;;
		*);
		[January 22, 1874]
		(*
		<- lang_en;;
		*);
		[22 снежня 1874 года]
		(*
		<- lang_by;;
		*);;
	*);
=>nrel_place_of_death: Savichi_village;
<=nrel_student:organization_Slutsk_gymnasium_1;organization_Vilna_state_university;
<=nrel_employee:nrel_provincial_secretary:organization_Vilna_state_university;
<=nrel_employee:nrel_police_inspector:organization_temporary_police_department_of_Slutsk_district;
<=nrel_trustee:organization_rural_spare_stores_Slutsky_County;
=>nrel_surname: surname_Vojnilovich;
=>nrel_middle_name:name_Dominik;
=>nrel_first_name: name_Adam;
<=nrel_parent:Vojnilovich_Edvard_Adamavich;;
