Vojnilovich_Adam_Francishkovich
=> nrel_main_idtf:
	[Войнилович Адам Франтишкович]
	(*
	<- lang_ru;;
	*);
	[Vojnilovich Adam Francishkovich]
	(*
	<- lang_en;;
	*);
	[Вайніловіч Адам Францішкавіч]
	(*
	<- lang_by;;
	*);
<-concept_male;
<-concept_person;
<=nrel_employee:nrel_podkomorij:organization_novgorodski_podkomorsky_court;
=>nrel_surname: surname_Vojnilovich;
=>nrel_first_name: name_Adam;
<=nrel_parent:Vojnilovich_Anton_Adamovich;
<=>nrel_spouse:Sulistrovskaja_Carolina_Carolevna;;
