building_of_the_female_mariavite_monastery
<-concept_building;
=> nrel_main_idtf:
	[Здание жилого комплекса монастыря мариавиток]
	(*
		<- lang_ru;;
	*);
	[The building of the residential complex of the Female Mariavite Monastery]
	(*
		<- lang_en;;
	*);
	[Будынак жылы комплекс манастыра марыявітак]
	(*
		<- lang_by;;
	*);
=> nrel_architect:Chakhovskiy_Mikhail;
<- rrel_key_sc_element:...
	(*
	=>nrel_main_idtf:[Пояснение здания жилого комплеса монастыря мариавиток]
		(*
			<-lang_ru;;
		*);;
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Здание монастыря мариавиток было построено в 1811 году на средства Общества благодеяния по проекту архитектора Михаила Чаховского. Доминантой всего комплекса был большой ампирный костёл, к которому с двух сторон примыкали монастырские корпуса. В 1854 году здание было перестроено, и в его стенах расположилась православная духовная семинария. Здание было обнесено частично каменным, частично деревянным ограждением. На территории семинарии расположился небольшой сад. Повторная реконстуркция здания произошла через 100 лет, когда было принято решение разместить в здании Суворовское военное училище. Проект был разработан архитектором Георгием Заборским, а сама реконструкция длилась 3 года и завершилас в 1955 году. В результате здание подросло на два этажа и стало четырёхэтажным. Его симметричная композиция напоминает букву «Ш». Продлённый главный фасад имеет три ризалита, один из которых – плоский, располагается в середине, два других, более глубоких, расположены по бокам. Боковые ризалиты завершают треугольные фронтоны с пинаклями и скульптурами, автором которых является В. Попов. Горизонтальной линией фасады разделены на две части. В более массивной, нижней части, по решению архитектора, были расположены одиночные оконные проёмы, и стены между ними обработаны рустом. Верхняя часть имеет сдвоенные окна и ордерные пилястры, центральный ризалит декорирован полуколоннами. Здание завершает антаблемент и невысокий аттик. Внутренняя планировка постройки имеет коридорный тип, в которой удобно размещены жилые и учебные помещения. Интерьер центрального вестибюля украшает главная одномаршевая лестница, окруженная колоннадой по второму этажу со статуей А.В. Суворову в глубине. К 55-летию МнСВУ городские власти при участии строительной компании "Эльвира" подарили скульптуру "Маленький генерал" - бронзового босоногого мальчика в фуражке и форменном кителе не по росту. Автором работы выступил Владимир Жбанов. Скульптура была установлена при входе.]
			(*
				<- lang_ru;;
			*);;
		*);;
	*);;


concept_situation->[*
building_of_the_female_mariavite_monastery
=>nrel_architect:
Zaborskiy_Georgiy_Vladimirovich;;
*]
(*
	=>nrel_main_idtf:
		[Контур периода времени, когда Заборский Г.В был архитектором здания монастыря мариавиток]
		(*
			<-lang_ru;;
		*);;
	<-begin_date_21_05_1952;;
	<-completion_date_1955;;
*);;
