concept_freemen
=>nrel_main_idtf:
	[почетные граждане] (* <-lang_ru;; *);
	[freemen] (* <-lang_en;; *);
	[ганаровыя грамадзяне] (* <-lang_by;; *);
<-sc_const;;

Definition_urban_inhabitants
=>nrel_main_idtf:
	[Определение понятия "почетные граждане"] (* <-lang_ru;; *);
	[Азначэнне паняцця "ганаровыя грамадзяне"] (* <-lang_by;; *);;

Urban_inhabitants
=>nrel_main_idtf:
	[Почетный гражданин] (* <-lang_ru;; *);
	[Ганаровы грамадзянін] (* <-lang_by;; *);;

Ways_to_Buy_honorary_citizenship
=>nrel_main_idtf:
	[Способы приобретения почетного гражданства] (* <-lang_ru;; *);
	[Шляхі набыцця ганаровага грамадзянства] (* <-lang_by;; *);;

concept_freemen
	<- rrel_key_sc_element: Definition_urban_inhabitants
	(*
		<-sc_definition;;
		<= nrel_sc_text_translation: ...
		(* -> rrel_example:
	[Почётные граждане — одно из «состояний» городского сословия в Российской империи, особая привилегированная прослойка городских обывателей.] (* <-lang_ru;; *);;
	*);
	 ...
		(* -> rrel_example:
	[Ганаровыя грамадзяне - адно са «станаў» гарадскога саслоўя ў Расійскай імперыі, асаблівая прывілеяваная праслойка гарадскіх абывацеляў.] (* <-lang_by;; *);;
	*);;
*);;

concept_freemen
	<- rrel_key_sc_element: Urban_inhabitants
	(*
		<-sc_statement;;
		<= nrel_sc_text_translation:
		...
		(* -> rrel_example:
	[Почётный гражданин — звание, которое присваивается высшим руководящим органом населённого пункта/города (городская дума, мэрия, горсовет, т.п.) в качестве награды за заслугии перед этим городом и символизирует «исключительную форму выражения признательности и благодарности общества за деятельность на пользу города, а также дань уважения к людям, имеющим особые заслуги перед Отечеством».] (* <-lang_ru;; *);;
	*);
		 ...
		(* -> rrel_example:
	[Ганаровы грамадзянін - званне, якое прысвойваецца вышэйшым кіруючым органам населенага пункта / горада (гарадская дума, мэрыя, гарсавет, т.п.) у якасці ўзнагароды за заслугі перад гэтым горадам і сімвалізуе «выключную форму выказвання ўдзячнасці і падзякі грамадства за дзейнасць на карысць горада, а таксама даніну павагі да людзей, што маюць асаблівыя заслугі перад Айчынай».] (* <-lang_by;; *);;
	*);;
*);;

concept_freemen
	<- rrel_key_sc_element: Ways_to_Buy_honorary_citizenship
	(*
		<-sc_statement;;
		<= nrel_sc_text_translation:
		...
		(* -> rrel_example:
	[Три способа приобретения гражданства: 1) по праву рождения или усыновления; 2) путём просьбы о причислении к почётному гражданству; 3) путём причисления по особым представлениям соответствующих министров.] (* <-lang_ru;; *);;
	*);
		 ...
		(* -> rrel_example:
	[Тры шляхі набыцця грамадзянства: 1) па праве нараджэння ці ўсынаўлення; 2) шляхам просьбы аб прылічэнні да ганаровага грамадзянства; 3) шляхам прылічэння па асаблівых паданнях адпаведных міністраў.] (* <-lang_by;; *);;
	*);;
*);;
