concept_artisans
=>nrel_main_idtf:
	[ремесленники] (* <-lang_ru;; *);
	[artisans] (* <-lang_en;; *);
	[рамеснікі] (* <-lang_by;; *);
<-sc_const;;

concept_artisans
=> nrel_photo:
	"file://content/rem.png";;

Definition_artisans
	=>nrel_main_idtf:
		[Определение понятия "ремесленник"] (* <-lang_ru;; *);
		[Азначэнне паняцця "рамеснік"] (* <-lang_by;; *);;

concept_artisans
	<- rrel_key_sc_element: Definition_artisans
	(*
		<-sc_definition;;
		<= nrel_sc_text_translation: 
			...
			(* -> rrel_example:
	[Реме́сленник — лицо (мастер или подмастерье), обладающее определёнными навыками (ремеслом), производящее на продажу и на заказ изделия ручной работы — конечные продукты труда, созданные кустарным способом с применением собственных средств производства, в том числе относящихся к изделиям народных промыслов.] (* <-lang_ru;; *);;
	*);
			...
			(* -> rrel_example:
	[Рамеснік - асоба (майстар або чаляднік), які валодае пэўнымі навыкамі (рамяством), вырабляе на продаж і на заказ вырабы ручной працы - канчатковыя прадукты працы, створаныя саматужным спосабам з прымяненнем уласных сродкаў вытворчасці, у тым ліку якія адносяцца да вырабаў народных промыслаў.] (* <-lang_by;; *);;
	*);;
*);;

Artisans
	=>nrel_main_idtf:
		[Ремесленник] (* <-lang_ru;; *);
		[Рамеснік] (* <-lang_by;; *);;

concept_artisans
	<- rrel_key_sc_element: Artisans
	(*
		<-sc_statement;;
		<= nrel_sc_text_translation: 
			...
			(* -> rrel_example:
	[Ремесленник – физическое лицо, имеющее профессиональную квалификацию в сфере ремесленной деятельности, подтвержденную документом установленного образца, внесенное в Ремесленный реестр и осуществляющее ремесленную деятельность на основе ремесленного патента, либо по трудовому договору у ремесленника-предпринимателя или на ремесленном предприятии.] (* <-lang_ru;; *);;
	*);
			...
			(* -> rrel_example:
	[Рамеснік - фізічная асоба, якая мае прафесійную кваліфікацыю ў сферы рамеснай дзейнасці, пацверджаную дакументам устаноўленага ўзору, які занесены ў рамесны рэестр і ажыццяўляе рамесную дзейнасць на аснове рамеснага патэнта, альбо па працоўнаму дагавору ў рамесніка-прадпрымальніка або на рамесным прадпрыемстве.] (* <-lang_by;; *);;
	*);;
*);;
