concept_architectural_short_form
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Архитектурная малая форма]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[понятие архитектурная малая форма]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	Definition_of_architectural_short_form
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Архитектурная малая форма - вспомогательные архитектурные сооружения, оборудование и художественно-декоративные элементы, обладающие собственными простыми функциями и дополняющие общую композицию архитектурного ансамбля застройки. ] (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> 	
concept_constructions;
concept_structure;;
		*);;
	*);;

