concept_terminus 
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Вокзал]
	(* <- lang_ru;;	*);
<- rrel_key_sc_element: ...
(*
  <-sc_definition;;
  <=nrel_sc_text_translation: ...
  (*
  -> sc_example:
  [Вокзал - комплекс зданий и сооружений или одиночное здание, находящихся в пункте пассажирских перевозок путей сообщения (железнодорожных, воздушных, наземных).]
    (*
     <-lang_ru;;
    *);;
  *);;
*);
=> nrel_subdividing: 
...
	(*
		->concept_railway_station;
concept_car_station;;

	*);;

