concept_warehousing
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Складское здание]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[понятия складского  здания]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	Definition_of_warehousing
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [здания предназначены для хранения,сбережения, временного обслуживания, ожидания товаров самого разного типа.] (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		->concept_building;;
		*);;
	*);;

