concept_social
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Социальные сооружения]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[понятие социального сооружения]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	Definition_of_social
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Социальные сооружения - это результат строительной деятельности для осуществления определённых функций, предназначенных для  улучшения качества жизни и отдыха.](* <-lang_ru;; *);;
		*);;
*);;

