concept_agriculture
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Сельскохозяйственное здание]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[понятие сельскохохяйственного здания]
	(* <- lang_ru;; *);
<- rrel_key_sc_element: ...
(*
  <-sc_definition;;
  <=nrel_sc_text_translation: ...
  (*
  -> sc_example:
  [Сельскохозяйственное здание - здание, предназначенное для обслуживания различных отраслей сельскохозяйственного производства.]
    (*
     <-lang_ru;;
    *);;
  *);;
*);
=> nrel_subdividing: 
	...
	(*
		->concept_livestock; 
concept_aviculture ; 
concept_warehousing; 
concept_cultivation;;
	*);;
