concept_stadium 
<- sc_node_not_relation;
=> nrel_main_idtf:
	[стадион]
	(* <- lang_ru;;	*);
<- rrel_key_sc_element: ...
(*
  <-sc_definition;;
  <=nrel_sc_text_translation: ...
  (*
  -> sc_example:
  [Стадион - сооружение для спортивных целей. Обычно включает большое поле с беговыми дорожками вокруг и места для зрителей, расположенные ступенчато вокруг поля. Также часто содержит дополнительные площадки и вспомогательные помещения для тренировки и переодевания команд.]
    (*
     <-lang_ru;;
    *);;
  *);;
*);

=> nrel_inclusion: 
	...
	(*
->concept_social;;
	*);;



