concept_railway_station 
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Железнодорожный вокзал]
	(* <- lang_ru;;	*);
<- rrel_key_sc_element: ...
(*
  <-sc_definition;;
  <=nrel_sc_text_translation: ...
  (*
  -> sc_example:
  [Железнодорожный вокзал - здание на железнодорожной станции, предназначенное для обслуживания пассажиров. Как правило, вокзалы встречаются на крупных железнодорожных станциях; в здании вокзала обычно размещают кассы, камеры хранения, зал ожидания, рестораны и т. д.]
    (*
     <-lang_ru;;
    *);;
  *);;
*);;




