concept_cultural_building
<-sc_const;
<-sc_node_not_relation;
=> nrel_main_idtf:
	
	[культурно-просветительное здание](*<- lang_ru;;*);
	[cultural buiding](*<- lang_en;;*);
        [культурна-асветніцкі будынак](*<- lang_by;;*);

<- rrel_key_sc_element: ...
(*
  <-sc_definition;;
  <=nrel_sc_text_translation: ...
  (*
  -> sc_example:
  [Cultural building is a building, which houses the cultural and entertainment institutions. (library, museums and exhibitions, club buildings (theaters, concert halls, cinemas, circuses, leisure centers, museums and exhibitions, libraries).]
    (*
    <- lang_en;;
    *);
  [Культурно-просветительное здание - здание, в котором размещаются культурно-просветительные и зрелищные учреждения. (библиотека, музеи и выставки, клубные здания (театры, концертные залы, кинотеатры, цирки, центры досуга, музеи и выставки, библиотеки).]
    (*
     <-lang_ru;;
    *);
  [Культурна-асветніцкі будынак - будынак, у якім размяшчаюцца культурна-асветныя і відовішчныя ўстановы. (Бібліятэка, музеі і выставы, клубныя будынка (тэатры, канцэртныя залы, кінатэатры, цыркі, цэнтры вольнага часу, музеі і выставы, бібліятэкі).]
    (*
    <-lang_by;;
    *);;
  *);;
*);;
