concept_restored_construction
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Восстановленное строение]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[понятие восстановленного строения]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	Definition_of_restored_construction
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [ Строение, которое прошло определенную модернизацию или полное восстановление. ] (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> 	concept_constructions;;
		*);;
	*);;
