concept_hospital
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Больница]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[понятие Больницы]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	Definition_of_hospital
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Больница — вид гражданского стационарного медицинского учреждения, направленного на лечение больных и/или специализированную углубленную дифференциальную диагностику заболеваний в стационарных условиях..] (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> 	
concept_building_of_health;;
		*);;
	*);
=> nrel_inclusion: 
	...
	(*
->concept_building_of_health;;
	*);;

