concept_airport
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Аэропорт]
	(* <- lang_ru;;	*);

<- rrel_key_sc_element: ...
(*
  <-sc_definition;;
  <=nrel_sc_text_translation: ...
  (*
  -> sc_example:
  [Аэропрт - комплекс строений, предназначенный для приёма, отправки, базирования воздушных судов и обслуживания воздушных перевозок, имеющий для этих целей аэродром, аэровокзал , один или несколько грузовых терминалов и другие наземные сооружения и необходимое оборудовани.]
    (*
     <-lang_ru;;
    *);;
  *);;
*);;

