concept_industrial
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Промышленное здание]
	(* <- lang_ru;;	*);

<- rrel_key_sc_element: ...
(*
  <-sc_definition;;
  <=nrel_sc_text_translation: ...
  (*
  -> sc_example:
  [Промышленное здание - здание для обеспечения требуемых эксплуатационных режимов и создания опти­мальных условий трудовой деятельности людей.]
    (*
     <-lang_ru;;
    *);;
  *);;
*);
=>nrel_subdividing: 
	...
	(*
->concept_factories;
concept_utility ;
concept_energy ;
concept_warehousing;;
	*);;
