concept_administrative
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Гражданское здание]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[понятие гражанского здания]
	(* <- lang_ru;; *);

<- rrel_key_sc_element: ...
(*
  <-sc_definition;;
  <=nrel_sc_text_translation: ...
  (*
  -> sc_example:
  [Административные здания - здания, объединенные общей архитектурной задачей создания для работы управленческого аппарата государственных, хозяйственных, общественных организаций и учреждений.]
    (*
     <-lang_ru;;
    *);;
  *);;
*);;
