concept_production_building
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Производственное здание]
	(* <- lang_ru;;	*);

<- rrel_key_sc_element: ...
(*
  <-sc_definition;;
  <=nrel_sc_text_translation: ...
  (*
  -> sc_example:
  [Производственное здание(промышленное) - здание, предназначенное для размещения промышленных и сельскохозяйственных производств. В таких зданиях должны быть созданы необходимые условия для труда людей и эксплуатации технологического оборудования. К ним относятся заводы, фабрики, теплицы, склады кормов и т. п..]
    (*
     <-lang_ru;;
    *);;
  *);;
*);
=>nrel_subdividing: 
	...
	(*
		->concept_factories;
concept_utility ;
    concept_energy ;
    concept_warehouses ;;
	*);;
