concept_fortification
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Фортификационное сооружение]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[понятие Фортификационного сооружения]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	Definition_of_fortification
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [  постройка, предназначенная для укрытого размещения и наиболее эффективного применения оружия, военной техники, пунктов управления, а также для защиты войск, населения и объектов тыла государства от воздействия средств поражения противника. ] (* <-lang_ru;; *);;
		*);;
	*);
<=nrel_inclusion:
...
(*
->concept_gipp;
concept_bartizana;
concept_taras;
concept_dun;;
*);;

 


