concept_complex_construction
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Комплекс строений]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[понятие комплекса строения]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	Definition_of_complex_construction
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Комплекс строений - это группа объектов(строений), обычно располагающихся на одной территории и имещих одинаковое назначение . ] (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> 	concept_construction;;
		*);;

	*);
=> nrel_inclusion: 
	...
	(*
->concept_constructions;;
	*);;

