concept_constructions
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Строение]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[понятие строения]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	Definition_of_constructions
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [ результат строительства, к ним относятся здания и сооружения. ]  (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> 	
concept_building;
concept_structure;;
		*);;
	*);
=> nrel_subdividing: 
...
	(*
		->concept_building;
		concept_structure;;
	*);;
