concept_metro
<- sc_node_not_relation;
=> nrel_main_idtf:
	[метрополитен]
	(* <- lang_ru;;	*);

<- rrel_key_sc_element: ...
(*
  <-sc_definition;;
  <=nrel_sc_text_translation: ...
  (*
  -> sc_example:
  [Метрополитен - инженерхно-техническое сооружение, которое представляет собой городскую железную дорогу с курсирующими по ней маршрутными поездами для перевозки пассажиров, инженерно отделённая от любого другого транспорта и пешеходного движения (внеуличная).]
    (*
     <-lang_ru;;
    *);;
  *);;
*);;
