concept_lost_constructions
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Утраченное  строение]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[понятие утраченного строения]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	Definition_of_lost_constructions
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Утраченное строение - строение которое больше не доступно для использования в силу разнообразных причин.(Пожар, наводнение, цунами) . ] (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> 	concept_constructions;;
		*);;
	*);;

