concept_authentic_constructions
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Аутентичное строение]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[понятие аутентичного строения]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	Definition_of_authentic_construction
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [ Строение, которое не является копией другого строения, проект задумывался только для этого строения. ] (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> 	concept_constructions;;

		*);;
	*);;

