concept_architectural_short_form
<- sc_node_not_relation;
=> nrel_main_idtf:
	[архитектурная малая форма]
	(* <- lang_ru;;	*);

<- rrel_key_sc_element: ...
(*
  <-sc_definition;;
  <=nrel_sc_text_translation: ...
  (*
  -> sc_example:
  [Архитектурная малая форма - вспомогательные архитектурные сооружения, оборудование и художественно-декоративные элементы, обладающие собственными простыми функциями и дополняющие общую композицию архитектурного ансамбля застройки.]
    (*
     <-lang_ru;;
    *);;
  *);;
*);;

