concept_gipp
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Гиппы ]
	(* <- lang_ru;;	*);
<- rrel_key_sc_element:
	Definition_of_gipp
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Гиппы - деревянные оборонительные ограды древних; состояли из бревенчатого палисада, иногда несколько наклоненного внутрь, позади которого устраивались подмостки на высоте около трёх футов от верхнего края так, чтобы можно было защищать наружную подошву стены.] (* <-lang_ru;; *);;
		*);;
	*);;


 


