subject_domain_of_constructions
=> nrel_main_idtf:
	[Предметная область строений] 
	(* <- lang_ru;; *);
	[Subject domain of constructions]	
	(* <- lang_en;; *);
<- subject_domain;

<= nrel_primary_elements_class_private_subject_domain: xxx;

=> nrel_primary_elements_class_private_subject_domain: 
    subject_domain_of_buildings; 
    subject_domain_of_structures;

-> rrel_maximum_studied_object_class:
    concept_construction;

-> rrel_not_maximum_studied_object_class:
    concept_building;
    concept_structure;
    concept_complex_of_buildings;
    concept_architectural_complex;

-> rrel_explored_non_related_subject_domain_concept:
    concept_architectural_style;

-> rrel_explored_relation:
	nrel_material;
    nrel_architect;
    nrel_geographical_location;
    nrel_owner;;

