subject_domain_of_facilities
=> nrel_main_idtf:
	[Предметная область сооружений] 
	(* <- lang_ru;; *);
	[Subject domain of facilities]	
	(* <- lang_en;; *);
<- subject_domain;

-> rrel_maximum_studied_object_class:
    concept_structure;

-> rrel_not_maximum_studied_object_class:
concept_fortification_structure;
concept_small_architectural_form;
concept_underground_structure;
concept_memorial_structure;
concept_hydrotechnical_sructure;
concept_structure_of_transport_communications;
concept_structure_for_the_placement_of_water_storage;
concept_structure_for_the_extraction_of_solid_minerals;
concept_gazebo;
concept_fountain;
concept_fence;
concept_chapel;
concept_airdrome;
concept_technical_monument;
concept_triumphal_arch;
concept_bridge;
concept_wing;
concept_tower;
concept_tombstone;
concept_faked_pillar;
concept_statue;
concept_stable;
concept_stairs;
concept_railways;
concept_obelisk;
concept_memorial_plaque;;

