ui_menu_file_for_finding_buildings <- ui_user_command_class_atom; ui_user_command_class_view_kb;;

ui_menu_file_for_finding_buildings => nrel_main_idtf: 
	[Агент поиска по зданиям]
	//[Запрос поиска всех зданий, связанных с конкретной личностью]
	(* <- lang_ru;; *);;

ui_menu_file_for_finding_buildings => nrel_main_idtf: 
	[Request of buildings search]
	(* <- lang_en;; *);;

ui_menu_file_for_finding_buildings => ui_nrel_command_template:
	[*
		question_finding_buildings _-> ._question_finding_buildings_instance
			(*
			_-> rrel_1:: ui_arg_1;;
			_-> rrel_2:: ... (*
					_-> rrel_1:: ui_arg_2;;
				*);; 
			*);;
		._question_finding_buildings_instance _<- question;;
	*];;

ui_menu_file_for_finding_buildings => ui_nrel_command_lang_template: 
	[Запрос поиска всех зданий, связанных с конкретной личностью: $ui_arg_1 в $ui_arg_2] 
	(* <- lang_ru;; *);;

ui_menu_file_for_finding_buildings => ui_nrel_command_lang_template: 
	[Request of buildings search: $ui_arg_1] 
	(* <- lang_en;; *);;

