Moniuszko_Stanislav_Chieslavovich
=> nrel_main_idtf:
	[Монюшко Станислав Чеславович]
	(*
	<- lang_kz;;
	*);;

05_05_1819
	
	=> nrel_main_idtf:
		[5 мамыр 1819 жыл]
		(*
		<- lang_kz;;
		*);;
	
 04_06_1872
	=> nrel_main_idtf:
		[6 маусым 1872 жыл]
		(*
		<- lang_kz;;
		*);;

 ballet_Monte_Christo
	=> nrel_main_idtf:
		[Монте Кристо]
		(*
			<- lang_kz;;
		*);;

ballet_Na_kwatekznku
	=> nrel_main_idtf:
		[орында]
		(*
			<- lang_kz;;
		*);;

 ballet_Figle_szatana
	=> nrel_main_idtf:
		[шайтан озбыр қылықтары]
		(*
			<- lang_kz;;
		*);;


operetta_Nocleg_w_Apeninach
	=> nrel_main_idtf:
		[Апеннинда қону]
		(*
			<- lang_kz;;
		*);;


 operetta_Ideal_czyli_Nowa_Precyzja
	=> nrel_main_idtf:
		[Идеал]
		(*
			<- lang_kz;;
		*);;
	

 operetta_Karmaniol_czyli_Francuzi_lubia_zartowac
	=> nrel_main_idtf:
		[Караманьола немесе француздар әзілдеуді жақсы көреді]
		(*
			<- lang_kz;;
		*);;

operetta_Zolta_szlafmyca
	=> nrel_main_idtf:
		[Сары қалпақ]
		(*
			<- lang_kz;;
		*);;


operetta_Nowy_Don_Kiszot_czyli_Sto_szalenstw
	=> nrel_main_idtf:
		[Жаңа Дон Кихот немесе жүз ақымақтық]
		(*
			<- lang_kz;;
		*);;
	

operetta_Loteria
	=> nrel_main_idtf:
		[Лотoрея]
		(*
			<- lang_kz;;
		*);;

operetta_Cyganie
	=> nrel_main_idtf:
		[Сығандар]
		(*
			<- lang_kz;;
		*);;
	

cantata_Milda
	=> nrel_main_idtf:
		[Милда]
		(*
			<- lang_kz;;
		*);;
	

cantata_Niola
	=> nrel_main_idtf:
		[Ниола]
		(*
			<- lang_kz;;
		*);;
	

cantata_Kkzmina
	=> nrel_main_idtf:
		[Круминь]
		(*
			<- lang_kz;;
		*);;

cantata_Ghosts
	=> nrel_main_idtf:
		[Елестер]
		(*
			<- lang_kz;;
		*);;
	

cantata_Crimean_Sonnets
	=> nrel_main_idtf:
		[Қырымның сонеттері]
		(*
			<- lang_kz;;
		*);;
	

opera_Galka
	=> nrel_main_idtf:
		[Галька]
		(*
			<- lang_kz;;
		*);

	<- rrel_sc_key_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			["Галька"- Монюшканың бірінші операсы. Алғаш рет 1848 жылы Вильдода концерттік орындауда көрсетілді.]
			(*
			<- lang_kz;;
			*);;
		*);;
*);;


Moniuszko_conducts_photo

=> nrel_main_idtf:
	[Станислав Монюшкиннің дирижерлап тұрған суреті.]
	(*
	<- lang_kz;;
	*);;

nrel_photo
=> nrel_main_idtf:
	[фотосурет*]
	(*
	<- lang_kz;;
	*);;
