organization_of_the_Minsk_provincial_post_and_telegraph_office
=> nrel_main_idtf:
	[Минская губернская почтово-телеграфная контора]
	(*
	<- lang_ru;;
	*);
	[Minsk provincial post and telegraph office]
	(*
	<- lang_en;;
	*);
	[Мінская губернская паштова-тэлеграфная кантора]
	(*
	<- lang_by;;
	*);
 <- begin_date_1899;
    <- completion_date_1917;
<-concept_formal_organization;
<-concept_administrative_organization;;

organization_Minsk_post_and_telegraph_office_of_the_Western_District_of_the_RSFSR
=> nrel_main_idtf:
	[Минская почтово-телеграфная контора Западного округа связи Народного комиссариата почт и телеграфов РСФСР]
	(*
	<- lang_ru;;
	*);
	[Minsk post and telegraph office of the Western District Communications of the People's Commissariat of Posts and Telegraphs of the RSFSR]
	(*
	<- lang_en;;
	*);
	[Мінская паштова-тэлеграфная кантора Заходняй акругі сувязі Народнага камісарыята пошт і тэлеграфаў РСФСР]
	(*
	<- lang_by;;
	*);
<-concept_formal_organization;
<-concept_administrative_organization;;
concept_situation->[* organization_of_the_Minsk_provincial_post_and_telegraph_office => nrel_temporal_decomposition: organization_Minsk_post_and_telegraph_office_of_the_Western_District_of_the_RSFSR;;*]
  (*
    <- begin_date_1917;;
    <- completion_date_02_1918;;
*);;
 
organization_Minsk_post_and_telegraph_office_of_the_Western_District_of_the_BSSR
=> nrel_main_idtf:
	[Минская почтово-телеграфная контора Западного округа связи Народного комиссариата почт и телеграфов БССР]
	(*
	<- lang_ru;;
	*);
	[Minsk post and telegraph office of the Western District Communications of the People's Commissariat of Posts and Telegraphs of the BSSR]
	(*
	<- lang_en;;
	*);
	[Мінская паштова-тэлеграфная кантора Заходняй акругі сувязі Народнага камісарыята пошт і тэлеграфаў БССР]
	(*
	<- lang_by;;
	*);
<-concept_formal_organization;
<-concept_administrative_organization;;
concept_situation->[* organization_of_the_Minsk_provincial_post_and_telegraph_office => nrel_temporal_decomposition: organization_Minsk_post_and_telegraph_office_of_the_Western_District_of_the_BSSR;;*]
  (*
    <- begin_date_01_1919;;
    <- completion_date_02_1919;;
*);;
concept_situation->[* organization_of_the_Minsk_provincial_post_and_telegraph_office => nrel_temporal_decomposition: organization_Minsk_post_and_telegraph_office_of_the_Western_District_of_the_BSSR;;*]
  (*
    <- begin_date_07_1920;;
    <- completion_date_1934;;
*);;
  
organization_Minsk_post_and_telegraph_office_of_the_Western_District_of_the_Lithuania_and_Belarus
=> nrel_main_idtf:
	[Минская почтово-телеграфная контора Западного округа связи Народного комиссариата почт и телеграфов Литвы и Беларуси]
	(*
	<- lang_ru;;
	*);
	[Minsk post and telegraph office of the Western District Communications of the People's Commissariat of Posts and Telegraphs of the Lithuania and Belarus]
	(*
	<- lang_en;;
	*);
	[Мінская паштова-тэлеграфная кантора Заходняй акругі сувязі Народнага камісарыята пошт і тэлеграфаў Літвы і Беларусі]
	(*
	<- lang_by;;
	*);
<-concept_formal_organization;
<-concept_administrative_organization;;
concept_situation->[* organization_of_the_Minsk_provincial_post_and_telegraph_office => nrel_temporal_decomposition: organization_Minsk_post_and_telegraph_office_of_the_Western_District_of_the_Lithuania_and_Belarus;;*]
  (*
    <- begin_date_02_1919;;
    <- completion_date_07_1919;;
*);;


organization_Minsk_post_office_of_the_Office_of_Commissioner_of_Communications_of_the_USSR
=> nrel_main_idtf:
	[Минская почтовая контора Управления уполномоченного Народного комиссариата связи СССР при Совете Народных Комиссаров БССР]
	(*
	<- lang_ru;;
	*);
	[Minsk post office of the Office of Commissioner of the People's Commissariat of Communications of the USSR under the Council of People's Commissars of the BSSR]
	(*
	<- lang_en;;
	*);
	[Мінская паштовая кантора Упраўлення ўпаўнаважанага Народнага камісарыята сувязі СССР пры Савеце Народных Камісараў БССР]
	(*
	<- lang_by;;
	*);
<-concept_formal_organization;
<-concept_administrative_organization;;
concept_situation->[* organization_of_the_Minsk_provincial_post_and_telegraph_office => nrel_temporal_decomposition: organization_Minsk_post_office_of_the_Office_of_Commissioner_of_Communications_of_the_USSR;;*]
  (*
    <- begin_date_1934;;
    <- completion_date_1941;;
*);;


organization_Minsk_post_office_of_Minsk_Regional_Department_of_Communications_Office_of_the_USSR
=> nrel_main_idtf:
	[Минская почтовая контора Минского областного управления связи управления уполномоченного Народного комиссариата связи СССР при Совете Народных Комиссаров БССР]
	(*
	<- lang_ru;;
	*);
	[Minsk post office of Minsk Regional Department of Communications Office of the Commissioner of the People's Commissariat of Communications of the USSR under the Council of People's Commissars of the BSSR]
	(*
	<- lang_en;;
	*);
	[Мінская паштовая кантора Мінскага абласнога ўпраўлення сувязі ўпраўлення ўпаўнаважанага Народнага камісарыята сувязі СССР пры Савеце Народных Камісараў БССР]
	(*
	<- lang_by;;
	*);
<-concept_formal_organization;
<-concept_administrative_organization;;
concept_situation->[* organization_of_the_Minsk_provincial_post_and_telegraph_office => nrel_temporal_decomposition: organization_Minsk_post_office_of_Minsk_Regional_Department_of_Communications_Office_of_the_USSR;;*]
  (*
    <- begin_date_1944;;
    <- completion_date_1946;;
*);;

organization_Minsk_post_office_of_Minsk_Regional_Department_of_Communications_Office_of_the_USSR_under_the_Council_of_Ministers_of_the_BSSR
=> nrel_main_idtf:
	[Минская почтовая контора Минского областного управления связи управления уполномоченного Народного комиссариата связи  СССР при Совете Министров БССР]
	(*
	<- lang_ru;;
	*);
	[Minsk post office of Minsk Regional Department of Communications Office of the Commissioner of the People's Commissariat of Communications of the USSR under the Council of Ministers of the BSSR]
	(*
	<- lang_en;;
	*);
	[Мінская паштовая кантора Мінскага абласнога ўпраўлення сувязі ўпраўлення ўпаўнаважанага Народнага камісарыята сувязі СССР пры Савеце Міністраў БССР]
	(*
	<- lang_by;;
	*);
<-concept_formal_organization;
<-concept_administrative_organization;;
concept_situation->[* organization_of_the_Minsk_provincial_post_and_telegraph_office => nrel_temporal_decomposition: organization_Minsk_post_office_of_Minsk_Regional_Department_of_Communications_Office_of_the_USSR_under_the_Council_of_Ministers_of_the_BSSR;;*]
  (*
    <- begin_date_1944;;
    <- completion_date_1955;;
*);;
organization_Minsk_post_office_of_the_Ministry_of_Communications_BSSR
=> nrel_main_idtf:
	[Минский почтамт Министерства связи БССР]
	(*
	<- lang_ru;;
	*);
	[
Minsk post office of the Ministry of Communications BSSR]
	(*
	<- lang_en;;
	*);
	[Мінскі паштамт Міністэрства сувязі БССР]
	(*
	<- lang_by;;
	*);
<-concept_formal_organization;
<-concept_administrative_organization;;
concept_situation->[* organization_of_the_Minsk_provincial_post_and_telegraph_office => nrel_temporal_decomposition: organization_Minsk_post_office_of_the_Ministry_of_Communications_BSSR;;*]
  (*
    <- begin_date_1955;;
    <- completion_date_1955;;
*);;



concept_situation->[* organization_of_the_Minsk_provincial_post_and_telegraph_office => nrel_location: Korkozovichs_House;;*]
  (*
    <- begin_date_1906;;
    <- completion_date_1941;;
*);;

concept_situation->[* organization_of_the_Minsk_provincial_post_and_telegraph_office => nrel_location: house_41_Kirovs_street ;;*]
  (*
    <- begin_date_1944;;
    <- completion_date_1953;;
*);;

concept_situation->[* organization_of_the_Minsk_provincial_post_and_telegraph_office => nrel_location: building_of_the_Minsk_Post_Office;;*]
  (*
    <- begin_date_1953;;
*);; 


/*concept_situation->[*organization_of_the_Minsk_provincial_post_and_telegraph_office=> nrel_personal_composition:pers_comp_organization_of_the_organization_of_the_Minsk_provincial_post_and_telegraph_office_1901
(*
->rrel_director:Karovin_Ivan_Andrejevich;;
->rrel_assistant:Rubiec_Erast_Macviejevich ;;
->rrel_official_for_special_assignments: Kapiecki_Heorhij_Sciapanavich;;
->rrel_clerk: Piatrou_Arest_Jaugrafavich;;
->rrel_assistant:Kavaliou_Vasil_Ciarencjevich ;;
->rrel_assistant:Jarzhambicki_Ivan_Ilaryjonavich ;;
->rrel_accountant: Piatrou_Mitrafan_Jaugrafavich;;
->rrel_assistant:Halaskou_Ivan_Vasivjevich ;;
->rrel_assistant:Rutkouski_Kuzma_Francavich ;;
->rrel_mechanic: Rukavisznikau_Dzmitryj_Firsavich;;
->rrel_electrical_engineer:Siamionau_Dzmitryj_Siargiejevich;;
->rrel_mechanic:Katkouski_Vasil_Aliaksiejevich;;
->rrel_mechanic:Dalhapolau_Lieu_Jakaulievich;;
*);;*]
  (*
    <- begin_date_1901;;
    <- completion_date_1901;;
*);;
pers_comp_organization_of_the_organization_of_the_Minsk_provincial_post_and_telegraph_office_1901
=>nrel_main_idtf:
[Персональный состав Минской губернской почтово-телеграфной конторы 1901 года](*<-lang_ru;;*);;
*/

