organization_of_the_Second_Minsk_postal_telegraph_office
=> nrel_main_idtf:
	[Второе минское почтово-телеграфное отделение]
	(*
	<- lang_ru;;
	*);
	[Second Minsk postal telegraph office]
	(*
	<- lang_en;;
	*);
	[Другое мінскае паштова-тэлеграфнае аддзяленне]
	(*
	<- lang_by;;
	*);
 => nrel_start_time: ...
    (*
    <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1914];;
            *);;
        *);
<-concept_formal_organization;
<-concept_administrative_organization;;

concept_situation->[* organization_of_the_Second_Minsk_postal_telegraph_office => nrel_location: Proshinskogo_House ;;*]
  (*
    => nrel_start_time: ...
    (*
    <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
            -> rrel_year: rrel_decimal: [1915];;
            *);;
        *);;
    => nrel_finish_time: ...
        (*
        <-concept_time_point;;
        => nrel_translation_in_the_Gregorian_calendar: ...
            (*
	
            -> rrel_year: rrel_decimal: [1917];;
            *);;
        *);;
*);;


