history_of_minsk_future
=>nrel_main_idtf:
	[План развития ИСС по истории города Минска] (* <-lang_ru;; *);

<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[
1. Развитие базы знаний
    ● Дополнение БЗ
    ● Доработка существующей БЗ
2. Развитие машины обработки знаний
Создание агентов
Внедрение прокладчика маршрутов
Разработка обработчика ЕЯ запросов
3. Разработка user-friendly интерфейса
4. Интеграция разрабатываемой системы с другими системами	
		
		
		
		
		
		]
			(*
			<- lang_ru;;
			*);;
		*);;

