concept_renaissanse_architecture
=>nrel_main_idtf:
	[архитектура возрождения] (* <-lang_ru;; *);
	[renaissanse architecture] (* <-lang_en;; *);
	[архітэктура рэнесансу] (* <-lang_by;; *);
<-concept_architectural_style;

->concept_semi_circural_arch;

<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Архитектура возрождения - отказ от традиционной средневековой и готической архитектуры. В проектировании стали использовать чистые геометрические формы — квадрат и круг.]
			(*
			<- lang_ru;;
			*);;

		*);;
*);
	
			<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Renaissance architecture - the rejection of the traditional medieval and Gothic architecture. The design began to use pure geometric shapes - a square and a circle.]
			(*
			<- lang_en;;
			*);;

		*);;
*);

			<- rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example:
		[Архітэктура адраджэння - адмова ад традыцыйнай сярэднявечнай і гатычнай архітэктуры. У праектаванні сталі выкарыстоўваць чыстыя геаметрычныя формы - квадрат і круг.]
			(*
			<- lang_by;;
			*);;

		*);;
	*);;
